src/core/biriscv_alu.v:112:            if (alu_a_i[31] == 1'b1 && alu_op_i == `ALU_SHIFTR_ARITH)
src/core/biriscv_multiplier.v:81:    if ((opcode_opcode_i & `INST_MULHSU_MASK) == `INST_MULHSU)
src/core/biriscv_multiplier.v:83:    else if ((opcode_opcode_i & `INST_MULH_MASK) == `INST_MULH)
src/core/biriscv_multiplier.v:91:    if ((opcode_opcode_i & `INST_MULHSU_MASK) == `INST_MULHSU)
src/core/biriscv_multiplier.v:93:    else if ((opcode_opcode_i & `INST_MULH_MASK) == `INST_MULH)
src/core/biriscv_multiplier.v:110:else if (opcode_valid_i && mult_inst_w)
src/core/biriscv_fetch.v:110:    else if (icache_rd_o && icache_accept_i)
src/core/biriscv_fetch.v:128:    else if (branch_request_i && (icache_busy_w || !active_q))
src/core/biriscv_fetch.v:148:else if (SUPPORT_MMU && branch_w && ~stall_w)
src/core/biriscv_fetch.v:150:else if (!SUPPORT_MMU && branch_w)
src/core/biriscv_fetch.v:174:else if (icache_rd_o && icache_accept_i)
src/core/biriscv_fetch.v:182:else if (icache_invalidate_o && !icache_accept_i)
src/core/biriscv_fetch.v:198:else if (SUPPORT_MMU && branch_w && ~stall_w)
src/core/biriscv_fetch.v:200:else if (!SUPPORT_MMU && (stall_w || !active_q || stall_q) && branch_w)
src/core/biriscv_fetch.v:220:    else if (branch_w && ~stall_w)
src/core/biriscv_fetch.v:227:    else if (branch_w && ~stall_w)
src/core/biriscv_fetch.v:249:else if (icache_rd_o && icache_accept_i)
src/core/biriscv_fetch.v:255:else if (icache_rd_o && icache_accept_i)
src/core/biriscv_fetch.v:284:else if (fetch_valid_o && !fetch_accept_i)
src/core/biriscv_trace_sim.v:229:               if (ra_idx_w == 5'd1 && `DBG_IMM_IMM12 == 32'b0)
src/core/biriscv_lsu.v:114:else if (complete_ok_e2_w || complete_err_e2_w)
src/core/biriscv_lsu.v:172:    if (opcode_valid_i && ((opcode_opcode_i & `INST_CSRRW_MASK) == `INST_CSRRW))
src/core/biriscv_lsu.v:174:    else if (opcode_valid_i && load_inst_w)
src/core/biriscv_lsu.v:179:    if (opcode_valid_i && req_sw_lw_w)
src/core/biriscv_lsu.v:181:    else if (opcode_valid_i && req_sh_lh_w)
src/core/biriscv_lsu.v:186:    if (opcode_valid_i && ((opcode_opcode_i & `INST_SW_MASK) == `INST_SW) && !mem_unaligned_r)
src/core/biriscv_lsu.v:191:    else if (opcode_valid_i && ((opcode_opcode_i & `INST_SH_MASK) == `INST_SH) && !mem_unaligned_r)
src/core/biriscv_lsu.v:206:    else if (opcode_valid_i && ((opcode_opcode_i & `INST_SB_MASK) == `INST_SB))
src/core/biriscv_lsu.v:263:else if (complete_err_e2_w || mem_unaligned_e2_q)
src/core/biriscv_lsu.v:279:else if ((mem_rd_q || (|mem_wr_q) || mem_unaligned_e1_q) && delay_lsu_e2_w)
src/core/biriscv_lsu.v:281:else if (!((mem_writeback_o || mem_invalidate_o || mem_flush_o || mem_rd_o || mem_wr_o != 4'b0) && !mem_accept_i))
src/core/biriscv_lsu.v:369:    if ((mem_ack_i && mem_error_i) || mem_unaligned_e2_q)
src/core/biriscv_lsu.v:372:    else if (mem_ack_i && resp_load_w)
src/core/biriscv_lsu.v:383:            if (load_signed_r && wb_result_r[7])
src/core/biriscv_lsu.v:393:            if (load_signed_r && wb_result_r[15])
src/core/biriscv_lsu.v:481:    if (push_i & accept_o)
src/core/biriscv_lsu.v:488:    if (pop_i & valid_o)
src/core/biriscv_lsu.v:492:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/core/biriscv_lsu.v:495:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/core/biriscv_csr_regfile.v:151:else if ((csr_ren_i && csr_raddr_i == `CSR_MIP) || (csr_ren_i && csr_raddr_i == `CSR_SIP))
src/core/biriscv_csr_regfile.v:153:else if (csr_waddr_i == `CSR_MIP || csr_waddr_i == `CSR_SIP || (|exception_i))
src/core/biriscv_csr_regfile.v:265:    if ((exception_i & `EXCEPTION_TYPE_MASK) == `EXCEPTION_INTERRUPT)
src/core/biriscv_csr_regfile.v:319:    else if (exception_i >= `EXCEPTION_ERET_U && exception_i <= `EXCEPTION_ERET_M)
src/core/biriscv_csr_regfile.v:349:    else if (is_exception_w && exception_s_w)
src/core/biriscv_csr_regfile.v:453:    if (ext_intr_i   &&  csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_SEIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:454:    if (ext_intr_i   && ~csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_MEIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:455:    if (timer_intr_i &&  csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_STIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:456:    if (timer_intr_i && ~csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_MTIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:459:    if (SUPPORT_MTIMECMP && csr_mcycle_q == csr_mtimecmp_q)
src/core/biriscv_csr_regfile.v:545:    if ((csr_waddr_i == `CSR_DSCRATCH || csr_waddr_i == `CSR_SIM_CTRL) && ~(|exception_i))
src/core/biriscv_csr_regfile.v:581:    else if (exception_i >= `EXCEPTION_ERET_U && exception_i <= `EXCEPTION_ERET_M)
src/core/biriscv_csr_regfile.v:597:    else if (is_exception_w && exception_s_w)
src/core/biriscv_npc.v:97:    if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:99:    else if (branch_request_i & branch_is_ret_i)
src/core/biriscv_npc.v:126:    if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:128:    else if (branch_request_i & branch_is_ret_i)
src/core/biriscv_npc.v:131:    else if (ras_call_pred_w & pc_accept_i)
src/core/biriscv_npc.v:133:    else if (ras_ret_pred_w & pc_accept_i)
src/core/biriscv_npc.v:149:else if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:155:else if (ras_call_pred_w & pc_accept_i)
src/core/biriscv_npc.v:161:else if ((ras_ret_pred_w & pc_accept_i) || (branch_request_i & branch_is_ret_i))
src/core/biriscv_npc.v:174:else if (branch_is_taken_i || branch_is_not_taken_i)
src/core/biriscv_npc.v:189:else if (pred_taken_w || pred_ntaken_w)
src/core/biriscv_npc.v:212:else if (branch_is_taken_i && bht_sat_q[bht_wr_entry_w] < 2'd3)
src/core/biriscv_npc.v:214:else if (branch_is_not_taken_i && bht_sat_q[bht_wr_entry_w] > 2'd0)
src/core/biriscv_npc.v:264:    if (~btb_valid_r && ~pc_f_i[2])
src/core/biriscv_npc.v:267:            if (btb_pc_q[i0] == (pc_f_i | 32'd4))
src/core/biriscv_decode.v:108:    else if (!fetch_in_valid_w || fetch_in_accept_o)
src/core/biriscv_decode.v:403:    if (push_w & ~pop_complete_w)
src/core/biriscv_decode.v:405:    else if (~push_w & pop_complete_w)
src/core/biriscv_pipe_ctrl.v:165:else if ((issue_valid_i && issue_accept_i) && ~(squash_e1_e2_o || squash_e1_e2_i))
src/core/biriscv_pipe_ctrl.v:247:else if (squash_e1_e2_o || squash_e1_e2_i)
src/core/biriscv_pipe_ctrl.v:303:    if (SUPPORT_LOAD_BYPASS && valid_e2_w && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]))
src/core/biriscv_pipe_ctrl.v:305:    else if (SUPPORT_MUL_BYPASS && valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
src/core/biriscv_pipe_ctrl.v:321:    if (valid_e2_q && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]) && mem_complete_i)
src/core/biriscv_pipe_ctrl.v:417:    if (valid_e2_w && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]))
src/core/biriscv_pipe_ctrl.v:419:    else if (valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
src/core/biriscv_divider.v:134:        if (signed_operation_w && opcode_ra_operand_i[31])
src/core/biriscv_divider.v:139:        if (signed_operation_w && opcode_rb_operand_i[31])
src/core/biriscv_mmu.v:162:    else if (load_w || (|store_w))
src/core/biriscv_mmu.v:216:        if (state_q == STATE_IDLE && (itlb_miss_w || dtlb_miss_w))
src/core/biriscv_mmu.v:225:        else if (state_q == STATE_LEVEL_FIRST && resp_valid_w)
src/core/biriscv_mmu.v:228:            if (resp_error_w || !resp_data_w[`PAGE_PRESENT])
src/core/biriscv_mmu.v:234:            else if (!(resp_data_w[`PAGE_READ] || resp_data_w[`PAGE_WRITE] || resp_data_w[`PAGE_EXEC]))
src/core/biriscv_mmu.v:247:        else if (state_q == STATE_LEVEL_SECOND && resp_valid_w)
src/core/biriscv_mmu.v:280:    else if (state_q == STATE_UPDATE && !dtlb_req_q)
src/core/biriscv_mmu.v:282:    else if (state_q != STATE_IDLE && !dtlb_req_q)
src/core/biriscv_mmu.v:291:    else if (state_q == STATE_UPDATE && !dtlb_req_q)
src/core/biriscv_mmu.v:305:        if (vm_i_enable_w && itlb_hit_w)
src/core/biriscv_mmu.v:354:    else if (state_q == STATE_UPDATE && dtlb_req_q)
src/core/biriscv_mmu.v:363:    else if (state_q == STATE_UPDATE && dtlb_req_q)
src/core/biriscv_mmu.v:377:        if (vm_d_enable_w && load_w && dtlb_hit_w)
src/core/biriscv_mmu.v:383:                if (dtlb_entry_q[`PAGE_USER] && !sum_i)
src/core/biriscv_mmu.v:400:        if (vm_d_enable_w && (|store_w) && dtlb_hit_w)
src/core/biriscv_mmu.v:406:                if (dtlb_entry_q[`PAGE_USER] && !sum_i)
src/core/biriscv_mmu.v:446:        if (lsu_in_invalidate_i || lsu_in_writeback_i || lsu_in_flush_i)
src/core/biriscv_mmu.v:475:    else if (state_q == STATE_IDLE && (itlb_miss_w || dtlb_miss_w))
src/core/biriscv_mmu.v:477:    else if (state_q == STATE_LEVEL_FIRST && resp_valid_w && !resp_error_w && resp_data_w[`PAGE_PRESENT] && (!(resp_data_w[`PAGE_READ] || resp_data_w[`PAGE_WRITE] || resp_data_w[`PAGE_EXEC])))
src/core/biriscv_mmu.v:495:    else if ((lsu_out_rd_o || (|lsu_out_wr_o)) && !lsu_out_accept_i)
src/core/biriscv_csr.v:101:wire ifence_w            = opcode_valid_i && ((opcode_opcode_i & `INST_IFENCE_MASK)     == `INST_IFENCE);
src/core/biriscv_csr.v:217:    if (opcode_invalid_i || csr_fault_r || eret_fault_w)
src/core/biriscv_csr.v:223:    if ((opcode_opcode_i & `INST_ECALL_MASK) == `INST_ECALL)
src/core/biriscv_csr.v:228:    else if ((opcode_opcode_i & `INST_ERET_MASK) == `INST_ERET)
src/core/biriscv_csr.v:230:    else if ((opcode_opcode_i & `INST_EBREAK_MASK) == `INST_EBREAK)
src/core/biriscv_csr.v:232:    else if (opcode_invalid_i || csr_fault_r)
src/core/biriscv_csr.v:235:    else if (satp_update_w || ifence_w || sfence_w)
src/core/biriscv_csr.v:241:    if (set_r && clr_r)
src/core/biriscv_exec.v:95:    if ((opcode_opcode_i & `INST_ADD_MASK) == `INST_ADD) // add
src/core/biriscv_exec.v:101:    else if ((opcode_opcode_i & `INST_AND_MASK) == `INST_AND) // and
src/core/biriscv_exec.v:107:    else if ((opcode_opcode_i & `INST_OR_MASK) == `INST_OR) // or
src/core/biriscv_exec.v:113:    else if ((opcode_opcode_i & `INST_SLL_MASK) == `INST_SLL) // sll
src/core/biriscv_exec.v:119:    else if ((opcode_opcode_i & `INST_SRA_MASK) == `INST_SRA) // sra
src/core/biriscv_exec.v:125:    else if ((opcode_opcode_i & `INST_SRL_MASK) == `INST_SRL) // srl
src/core/biriscv_exec.v:131:    else if ((opcode_opcode_i & `INST_SUB_MASK) == `INST_SUB) // sub
src/core/biriscv_exec.v:137:    else if ((opcode_opcode_i & `INST_XOR_MASK) == `INST_XOR) // xor
src/core/biriscv_exec.v:143:    else if ((opcode_opcode_i & `INST_SLT_MASK) == `INST_SLT) // slt
src/core/biriscv_exec.v:149:    else if ((opcode_opcode_i & `INST_SLTU_MASK) == `INST_SLTU) // sltu
src/core/biriscv_exec.v:155:    else if ((opcode_opcode_i & `INST_ADDI_MASK) == `INST_ADDI) // addi
src/core/biriscv_exec.v:161:    else if ((opcode_opcode_i & `INST_ANDI_MASK) == `INST_ANDI) // andi
src/core/biriscv_exec.v:167:    else if ((opcode_opcode_i & `INST_SLTI_MASK) == `INST_SLTI) // slti
src/core/biriscv_exec.v:173:    else if ((opcode_opcode_i & `INST_SLTIU_MASK) == `INST_SLTIU) // sltiu
src/core/biriscv_exec.v:179:    else if ((opcode_opcode_i & `INST_ORI_MASK) == `INST_ORI) // ori
src/core/biriscv_exec.v:185:    else if ((opcode_opcode_i & `INST_XORI_MASK) == `INST_XORI) // xori
src/core/biriscv_exec.v:191:    else if ((opcode_opcode_i & `INST_SLLI_MASK) == `INST_SLLI) // slli
src/core/biriscv_exec.v:197:    else if ((opcode_opcode_i & `INST_SRLI_MASK) == `INST_SRLI) // srli
src/core/biriscv_exec.v:203:    else if ((opcode_opcode_i & `INST_SRAI_MASK) == `INST_SRAI) // srai
src/core/biriscv_exec.v:209:    else if ((opcode_opcode_i & `INST_LUI_MASK) == `INST_LUI) // lui
src/core/biriscv_exec.v:213:    else if ((opcode_opcode_i & `INST_AUIPC_MASK) == `INST_AUIPC) // auipc
src/core/biriscv_exec.v:219:    else if (((opcode_opcode_i & `INST_JAL_MASK) == `INST_JAL) || ((opcode_opcode_i & `INST_JALR_MASK) == `INST_JALR)) // jal, jalr
src/core/biriscv_exec.v:310:    if ((opcode_opcode_i & `INST_JAL_MASK) == `INST_JAL) // jal
src/core/biriscv_exec.v:318:    else if ((opcode_opcode_i & `INST_JALR_MASK) == `INST_JALR) // jalr
src/core/biriscv_exec.v:328:    else if ((opcode_opcode_i & `INST_BEQ_MASK) == `INST_BEQ) // beq
src/core/biriscv_exec.v:333:    else if ((opcode_opcode_i & `INST_BNE_MASK) == `INST_BNE) // bne
src/core/biriscv_exec.v:338:    else if ((opcode_opcode_i & `INST_BLT_MASK) == `INST_BLT) // blt
src/core/biriscv_exec.v:343:    else if ((opcode_opcode_i & `INST_BGE_MASK) == `INST_BGE) // bge
src/core/biriscv_exec.v:348:    else if ((opcode_opcode_i & `INST_BLTU_MASK) == `INST_BLTU) // bltu
src/core/biriscv_exec.v:353:    else if ((opcode_opcode_i & `INST_BGEU_MASK) == `INST_BGEU) // bgeu
src/core/biriscv_regfile.v:60:if (SUPPORT_REGFILE_XILINX && SUPPORT_DUAL_ISSUE)
src/core/biriscv_regfile.v:161:else if (SUPPORT_REGFILE_XILINX && !SUPPORT_DUAL_ISSUE)
src/core/biriscv_issue.v:235:    if (branch_csr_request_i || squash_w)
src/core/biriscv_issue.v:241:    else if (fetch0_valid_i && {fetch0_pc_i[31:2], 2'b0} == {pc_x_q[31:2], 2'b0})
src/core/biriscv_issue.v:244:    else if (fetch1_valid_i && {fetch1_pc_i[31:2], 2'b0} == {pc_x_q[31:2], 2'b0})
src/core/biriscv_issue.v:247:    else if (fetch0_valid_i || fetch1_valid_i)
src/core/biriscv_issue.v:608:else if (pipe0_squash_e1_e2_w || pipe1_squash_e1_e2_w)
src/core/biriscv_issue.v:610:else if (div_opcode_valid_o && issue_a_div_w)
src/core/biriscv_issue.v:620:else if (pipe0_squash_e1_e2_w || pipe1_squash_e1_e2_w)
src/core/biriscv_issue.v:622:else if (csr_opcode_valid_o && issue_a_csr_w)
src/core/biriscv_issue.v:676:    if (pipe0_load_e1_w || pipe0_mul_e1_w)
src/core/biriscv_issue.v:678:    if (pipe1_load_e1_w || pipe1_mul_e1_w)
src/core/biriscv_issue.v:682:    if ((pipe0_load_e1_w || pipe0_store_e1_w || pipe1_load_e1_w || pipe1_store_e1_w ) && (issue_a_mul_w || issue_a_div_w || issue_a_csr_w))
src/core/biriscv_issue.v:686:    if (lsu_stall_i || stall_w || div_pending_q || csr_pending_q)
src/core/biriscv_issue.v:697:        if (opcode_a_accept_r && issue_a_sb_alloc_w && (|issue_a_rd_idx_w))
src/core/biriscv_issue.v:702:    if (lsu_stall_i || stall_w || div_pending_q || csr_pending_q)
src/core/biriscv_issue.v:705:    else if (dual_issue_ok_w && opcode_b_valid_r && opcode_a_accept_r &&
src/core/biriscv_issue.v:715:        if (opcode_b_accept_r && issue_b_sb_alloc_w && (|issue_b_rd_idx_w))
src/icache/icache.v:167:else if (req_rd_i && req_accept_o)
src/icache/icache.v:180:else if (req_rd_i && req_accept_o)
src/icache/icache.v:199:    else if (state_q == STATE_REFILL || state_q == STATE_RELOOKUP)
src/icache/icache.v:306:else if (axi_rvalid_i && axi_rlast_i)
src/icache/icache.v:321:else if (state_q == STATE_LOOKUP && next_state_r == STATE_REFILL)
src/icache/icache.v:323:else if (state_q == STATE_REFILL && axi_rvalid_i && refill_word_idx_q[0])
src/icache/icache.v:394:else if (req_invalidate_i && req_accept_o)
src/icache/icache.v:407:else if (axi_rvalid_i && axi_rlast_i)
src/icache/icache.v:453:        if (lookup_valid_q && !tag_hit_any_w)
src/icache/icache.v:456:        else if (req_invalidate_i || req_flush_i)
src/icache/icache.v:465:        if (axi_rvalid_i && axi_rlast_i)
src/icache/icache.v:495:else if (req_invalidate_i && req_accept_o)
src/icache/icache.v:507:else if (axi_arvalid_o && !axi_arready_i)
src/icache/icache.v:519:else if (axi_rvalid_i && axi_rready_o && axi_rresp_i != 2'b0)
src/dcache/dcache_mux.v:117:    if ((request_w && mem_accept_o) && !mem_ack_o)
src/dcache/dcache_mux.v:119:    else if (!(request_w && mem_accept_o) && mem_ack_o)
src/dcache/dcache_mux.v:132:else if (request_w && mem_accept_o)
src/dcache/dcache_core.v:186:        if ((mem_rd_m_q || (mem_wr_m_q != 4'b0)) && !tag_hit_any_m_w)
src/dcache/dcache_core.v:189:        else if ((|mem_wr_m_q) && mem_rd_i && mem_addr_i[31:2] == mem_addr_m_q[31:2])
src/dcache/dcache_core.v:238:    if (state_q == STATE_LOOKUP && (next_state_r == STATE_LOOKUP || next_state_r == STATE_WRITEBACK))
src/dcache/dcache_core.v:250:    if (flushing_q || state_q == STATE_RESET)
src/dcache/dcache_core.v:264:    if (state_q == STATE_FLUSH || state_q == STATE_RESET || flushing_q)
src/dcache/dcache_core.v:288:    else if (state_q == STATE_WRITE || (state_q == STATE_LOOKUP && (|mem_wr_m_q)))
src/dcache/dcache_core.v:309:    else if (state_q == STATE_LOOKUP && (|mem_wr_m_q))
src/dcache/dcache_core.v:315:    else if (state_q == STATE_EVICT_WAIT && pmem_ack_w)
src/dcache/dcache_core.v:365:    else if (state_q == STATE_LOOKUP && (|mem_wr_m_q))
src/dcache/dcache_core.v:371:    else if (state_q == STATE_EVICT_WAIT && pmem_ack_w)
src/dcache/dcache_core.v:471:else if (state_q != STATE_REFILL && next_state_r == STATE_REFILL)
src/dcache/dcache_core.v:473:else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
src/dcache/dcache_core.v:475:else if (state_q == STATE_REFILL && pmem_ack_w)
src/dcache/dcache_core.v:477:else if (state_q == STATE_EVICT && pmem_accept_w)
src/dcache/dcache_core.v:487:    if (state_q == STATE_REFILL || state_q == STATE_EVICT)
src/dcache/dcache_core.v:492:    else if (state_q == STATE_FLUSH || state_q == STATE_RESET)
src/dcache/dcache_core.v:497:    else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
src/dcache/dcache_core.v:521:    else if (state_q == STATE_WRITE || state_q == STATE_LOOKUP)
src/dcache/dcache_core.v:558:    else if (state_q == STATE_WRITE || state_q == STATE_LOOKUP)
src/dcache/dcache_core.v:595:else if ((state_q == STATE_RESET) || (state_q == STATE_FLUSH && next_state_r == STATE_FLUSH_ADDR))
src/dcache/dcache_core.v:603:else if (state_q == STATE_LOOKUP && next_state_r == STATE_FLUSH_ADDR)
src/dcache/dcache_core.v:605:else if (state_q == STATE_FLUSH && next_state_r == STATE_LOOKUP)
src/dcache/dcache_core.v:625:else if (state_q == STATE_WRITE || state_q == STATE_READ)
src/dcache/dcache_core.v:627:else if (flushing_q && tag_dirty_any_m_w && !evict_way_w && state_q != STATE_FLUSH_ADDR)
src/dcache/dcache_core.v:629:else if (state_q == STATE_EVICT_WAIT && next_state_r == STATE_FLUSH_ADDR)
src/dcache/dcache_core.v:631:else if (state_q == STATE_FLUSH && next_state_r == STATE_LOOKUP)
src/dcache/dcache_core.v:633:else if (state_q == STATE_LOOKUP && next_state_r == STATE_FLUSH_ADDR)
src/dcache/dcache_core.v:705:        if ((mem_rd_m_q || (mem_wr_m_q != 4'b0)) && !tag_hit_any_m_w)
src/dcache/dcache_core.v:715:        else if (mem_writeback_i && mem_accept_o)
src/dcache/dcache_core.v:718:        else if (mem_flush_i && mem_accept_o)
src/dcache/dcache_core.v:721:        else if (mem_invalidate_i && mem_accept_o)
src/dcache/dcache_core.v:730:        if (pmem_ack_w && pmem_last_w)
src/dcache/dcache_core.v:753:        if (pmem_accept_w && pmem_last_w)
src/dcache/dcache_core.v:762:        if (pmem_ack_w && mem_writeback_m_q)
src/dcache/dcache_core.v:765:        else if (pmem_ack_w && flushing_q)
src/dcache/dcache_core.v:811:        if ((mem_rd_m_q || (mem_wr_m_q != 4'b0)) && tag_hit_any_m_w)
src/dcache/dcache_core.v:814:        else if (mem_flush_m_q || mem_inval_m_q || mem_writeback_m_q)
src/dcache/dcache_core.v:836:else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
src/dcache/dcache_core.v:845:else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
src/dcache/dcache_core.v:847:else if (pmem_rd_w && pmem_accept_w)
src/dcache/dcache_core.v:849:else if (state_q == STATE_REFILL && pmem_ack_w)
src/dcache/dcache_core.v:851:else if (state_q == STATE_EVICT && pmem_accept_w)
src/dcache/dcache_core.v:861:else if (|pmem_len_w && pmem_accept_w)
src/dcache/dcache_core.v:875:else if ((|pmem_wr_w) && !pmem_accept_w)
src/dcache/dcache_core.v:893:else if (pmem_ack_w && pmem_error_w)
src/dcache/dcache_if_pmem.v:242:    if (push_i & accept_o)
src/dcache/dcache_if_pmem.v:249:    if (pop_i & valid_o)
src/dcache/dcache_if_pmem.v:253:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/dcache/dcache_if_pmem.v:256:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/dcache/dcache_axi_axi.v:92:else if (outport_awvalid_o && outport_awready_i && outport_wvalid_o && !outport_wready_i)
src/dcache/dcache_axi_axi.v:94:else if (outport_awvalid_o && outport_awready_i && outport_awlen_o != 8'b0)
src/dcache/dcache_axi_axi.v:96:else if (outport_wvalid_o && outport_wready_i && outport_wlast_o)
src/dcache/dcache_axi_axi.v:102:else if (outport_wvalid_o && outport_wready_i && outport_awvalid_o && !outport_awready_i)
src/dcache/dcache_axi_axi.v:104:else if (outport_awvalid_o && outport_awready_i)
src/dcache/dcache_axi_axi.v:121:else if (outport_awvalid_o && outport_awready_i)
src/dcache/dcache_axi_axi.v:124:    if (!outport_wready_i && !wvalid_inhibit_q)
src/dcache/dcache_axi_axi.v:130:else if (req_cnt_q != 8'd0 && outport_wvalid_o && outport_wready_i)
src/dcache/dcache_axi_axi.v:142:else if (outport_wvalid_o && !outport_wready_i && outport_awvalid_o && outport_awready_i)
src/dcache/dcache_axi.v:144:else if (req_is_write_w && req_cnt_q == 8'd0 && req_len_w != 8'd0 && accept_w)
src/dcache/dcache_axi.v:146:else if (req_cnt_q != 8'd0 && req_is_write_w && accept_w)
src/dcache/dcache_axi.v:166:else if ((res_push_w & res_accept_w) & ~(resp_pop_w & res_valid_w))
src/dcache/dcache_axi.v:169:else if (~(res_push_w & res_accept_w) & (resp_pop_w & res_valid_w))
src/dcache/dcache_axi.v:289:    if (push_i & accept_o)
src/dcache/dcache_axi.v:296:    if (pop_i & valid_o)
src/dcache/dcache_axi.v:300:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/dcache/dcache_axi.v:303:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/tcm/dport_axi.v:166:else if (axi_awvalid_o && axi_awready_i && axi_wvalid_o && !axi_wready_i)
src/tcm/dport_axi.v:168:else if (axi_wvalid_o && axi_wready_i)
src/tcm/dport_axi.v:174:else if (axi_wvalid_o && axi_wready_i && axi_awvalid_o && !axi_awready_i)
src/tcm/dport_axi.v:176:else if (axi_awvalid_o && axi_awready_i)
src/tcm/dport_axi.v:208:else if (write_complete_w || read_complete_w)
src/tcm/dport_axi.v:270:    if (push_i & accept_o)
src/tcm/dport_axi.v:277:    if (pop_i & valid_o)
src/tcm/dport_axi.v:281:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/tcm/dport_axi.v:284:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/tcm/dport_mux.v:133:    if ((request_w && mem_accept_o) && !mem_ack_o)
src/tcm/dport_mux.v:135:    else if (!(request_w && mem_accept_o) && mem_ack_o)
src/tcm/dport_mux.v:148:else if (request_w && mem_accept_o)
src/tcm/tcm_mem.v:214:else if (ext_rd_w || ext_wr_w != 4'b0)
src/tcm/tcm_mem.v:225:else if ((mem_d_rd_i || mem_d_wr_i != 4'b0 || mem_d_flush_i || mem_d_invalidate_i || mem_d_writeback_i) && mem_d_accept_o)
src/tcm/tcm_mem.v:237:else if ((ext_rd_w || ext_wr_w != 4'b0) && ext_accept_w)
src/tcm/tcm_mem_pmem.v:147:    if ((ram_wr_o != 4'b0 || ram_rd_o) && ram_accept_i)
src/tcm/tcm_mem_pmem.v:162:    if (axi_awvalid_i && axi_awready_o)
src/tcm/tcm_mem_pmem.v:165:        if (axi_wvalid_i && axi_wready_o)
src/tcm/tcm_mem_pmem.v:187:    else if (axi_arvalid_i && axi_arready_o)
src/tcm/tcm_mem_pmem.v:207:    if (ram_rd_o && !ram_accept_i)
src/tcm/tcm_mem_pmem.v:212:    if ((|ram_wr_o) && !ram_accept_i)
src/tcm/tcm_mem_pmem.v:234:    if (axi_arvalid_i && axi_arready_o)
src/tcm/tcm_mem_pmem.v:237:    else if (axi_awvalid_i && axi_awready_o)
src/tcm/tcm_mem_pmem.v:298:wire write_active_w  = (axi_awvalid_i || req_wr_q) && !req_rd_q && req_fifo_accept_w && (write_prio_w || req_wr_q || !axi_arvalid_i);
src/tcm/tcm_mem_pmem.v:299:wire read_active_w   = (axi_arvalid_i || req_rd_q) && !req_wr_q && req_fifo_accept_w && (read_prio_w || req_rd_q || !axi_awvalid_i);
src/tcm/tcm_mem_pmem.v:392:    if (push_i & accept_o)
src/tcm/tcm_mem_pmem.v:399:    if (pop_i & valid_o)
src/tcm/tcm_mem_pmem.v:403:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/tcm/tcm_mem_pmem.v:406:    else if (~(push_i & accept_o) & (pop_i & valid_o))
tb/tb_top/elf_load.cpp:48:    if (elf_getshdrstrndx(e, &shstrndx)!=0)
tb/tb_top/elf_load.cpp:68:            if ((shdr64->sh_flags & SHF_ALLOC) && (shdr64->sh_size > 0))
tb/tb_top/elf_load.cpp:100:        else if ((shdr->sh_flags & SHF_ALLOC) && (shdr->sh_size > 0))
tb/tb_top/elf_load.cpp:159:    if (!bfd_check_format_matches(ibfd, bfd_object, &matching)) 
tb/tb_top/tb_axi4_mem.cpp:20:        if (axi_i.ARVALID && axi_o.ARREADY)
tb/tb_top/tb_axi4_mem.cpp:42:        if (axi_i.AWVALID && axi_o.AWREADY)
tb/tb_top/tb_axi4_mem.cpp:49:        if (axi_i.WVALID && axi_o.WREADY)
tb/tb_top/tb_axi4_mem.cpp:73:        if (axi_o.RVALID && axi_i.RREADY)
tb/tb_top/tb_axi4_mem.cpp:82:        if (!axi_o.RVALID && axi_rd_q.size() > 0 && !delay_cycle())
tb/tb_top/tb_axi4_mem.cpp:94:        if (axi_o.BVALID && axi_i.BREADY)
tb/tb_top/tb_axi4_mem.cpp:101:        if (!axi_o.BVALID && axi_wr_q.size() > 0 && !delay_cycle())
tb/tb_top/tb_axi4_mem.cpp:172:        if (strb & (1 << i))
tb/tb_top/testbench_vbase.h:62:        if (s && !strcmp(s, "no"))
tb/tb_top/testbench_vbase.h:85:        if (!s || (s && !strcmp(s, "")))
tb/tb_top/testbench.h:90:        if (help || filename == NULL)
tb/tb_top/testbench.h:112:            if (cycles >= max_cycles && max_cycles != -1)
tb/tb_top/tb_memory.h:107:            else if (m_mem[i]->match(base) || m_mem[i]->match(base + size - 1))
tb/tb_top/tb_memory.h:121:            else if (m_mem[i]->match(base) || m_mem[i]->match(base + size - 1))
tb/tb_top/tb_memory.h:129:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:138:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:150:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:166:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:182:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/main.cpp:44:    if ( actions & SC_ABORT )
tb/tb_top/main.cpp:90:    if (s && strcmp(s, ""))
tb/tb_top/main.cpp:119:    if (s && !strcmp(s, "no"))
tb/tb_tcm/elf_load.cpp:48:    if (elf_getshdrstrndx(e, &shstrndx)!=0)
tb/tb_tcm/elf_load.cpp:68:            if ((shdr64->sh_flags & SHF_ALLOC) && (shdr64->sh_size > 0))
tb/tb_tcm/elf_load.cpp:100:        else if ((shdr->sh_flags & SHF_ALLOC) && (shdr->sh_size > 0))
tb/tb_tcm/elf_load.cpp:159:    if (!bfd_check_format_matches(ibfd, bfd_object, &matching)) 
tb/tb_tcm/testbench_vbase.h:62:        if (s && !strcmp(s, "no"))
tb/tb_tcm/testbench_vbase.h:85:        if (!s || (s && !strcmp(s, "")))
tb/tb_tcm/testbench.h:93:        if (help || filename == NULL)
tb/tb_tcm/testbench.h:119:            if (cycles >= max_cycles && max_cycles != -1)
tb/tb_tcm/main.cpp:44:    if ( actions & SC_ABORT )
tb/tb_tcm/main.cpp:90:    if (s && strcmp(s, ""))
tb/tb_tcm/main.cpp:119:    if (s && !strcmp(s, "no"))
tb/tb_core_icarus/tcm_mem.v:97:else if ((mem_d_rd_i || mem_d_wr_i != 4'b0 || mem_d_flush_i || mem_d_invalidate_i || mem_d_writeback_i) && mem_d_accept_o)
