src/tcm/dport_mux.v:94:wire tcm_access_w = (mem_addr_i >= TCM_MEM_BASE && mem_addr_i < (TCM_MEM_BASE + 32'd65536));
src/tcm/dport_mux.v:102:assign mem_tcm_rd_o         = (tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
src/tcm/dport_mux.v:103:assign mem_tcm_wr_o         = (tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
src/tcm/dport_mux.v:106:assign mem_tcm_invalidate_o = (tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
src/tcm/dport_mux.v:107:assign mem_tcm_writeback_o  = (tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
src/tcm/dport_mux.v:108:assign mem_tcm_flush_o      = (tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
src/tcm/dport_mux.v:112:assign mem_ext_rd_o         = (~tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
src/tcm/dport_mux.v:113:assign mem_ext_wr_o         = (~tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
src/tcm/dport_mux.v:116:assign mem_ext_invalidate_o = (~tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
src/tcm/dport_mux.v:117:assign mem_ext_writeback_o  = (~tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
src/tcm/dport_mux.v:118:assign mem_ext_flush_o      = (~tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
src/tcm/dport_mux.v:120:assign mem_accept_o         =(tcm_access_w ? mem_tcm_accept_i   : mem_ext_accept_i) & !hold_w;
src/tcm/tcm_mem_pmem.v:104:        calculate_addr_next = (addr & ~mask) | ((addr + 4) & mask);
src/tcm/tcm_mem_pmem.v:189:        req_rd_q      <= (axi_arlen_i != 0);
src/tcm/tcm_mem_pmem.v:221:wire       req_push_w = (ram_rd_o || (ram_wr_o != 4'b0)) && ram_accept_i;
src/tcm/tcm_mem_pmem.v:298:wire write_active_w  = (axi_awvalid_i || req_wr_q) && !req_rd_q && req_fifo_accept_w && (write_prio_w || req_wr_q || !axi_arvalid_i);
src/tcm/tcm_mem_pmem.v:299:wire read_active_w   = (axi_arvalid_i || req_rd_q) && !req_wr_q && req_fifo_accept_w && (read_prio_w || req_rd_q || !axi_awvalid_i);
src/tcm/tcm_mem_pmem.v:330:assign resp_accept_w    = (axi_rvalid_o & axi_rready_i) | 
src/tcm/tcm_mem_pmem.v:414:assign accept_o   = (count != DEPTH);
src/tcm/tcm_mem_pmem.v:415:assign valid_o    = (count != 0);
src/tcm/dport_axi.v:95:wire          req_push_w   = (mem_rd_i || mem_wr_i != 4'b0) && res_accept_w;
src/tcm/dport_axi.v:125:wire res_push_w = (mem_rd_i || mem_wr_i != 4'b0) && req_accept_w;
src/tcm/dport_axi.v:187:assign write_complete_w = (awvalid_inhibit_q || axi_awready_i) &&
src/tcm/dport_axi.v:292:assign valid_o       = (count_q != 0);
src/tcm/dport_axi.v:293:assign accept_o      = (count_q != DEPTH);
src/core/biriscv_xilinx_2r1w.v:83:assign reg_rs1_w       = (ra_i[4] == 1'b0) ? rs1_0_15_w : rs1_16_31_w;
src/core/biriscv_xilinx_2r1w.v:84:assign reg_rs2_w       = (rb_i[4] == 1'b0) ? rs2_0_15_w : rs2_16_31_w;
src/core/biriscv_xilinx_2r1w.v:86:assign write_enable_w = (rd0_i != 5'b00000);
src/core/biriscv_xilinx_2r1w.v:88:assign write_banka_w  = (write_enable_w & (~rd0_i[4]));
src/core/biriscv_xilinx_2r1w.v:89:assign write_bankb_w  = (write_enable_w & rd0_i[4]);
src/core/biriscv_mmu.v:126:    wire              idle_w = (state_q == STATE_IDLE);
src/core/biriscv_mmu.v:129:    wire        resp_mmu_w   = (lsu_out_resp_tag_i[9:7] == 3'b111);
src/core/biriscv_mmu.v:165:    wire [31:0] lsu_addr_w = (load_w || (|store_w)) ? lsu_in_addr_i : lsu_in_addr_q;
src/core/biriscv_mmu.v:179:    wire        ifetch_vm_w = (fetch_in_priv_i != `PRIV_MACHINE);
src/core/biriscv_mmu.v:180:    wire        dfetch_vm_w = (priv_d_i != `PRIV_MACHINE);
src/core/biriscv_mmu.v:182:    wire        supervisor_i_w = (fetch_in_priv_i == `PRIV_SUPER);
src/core/biriscv_mmu.v:183:    wire        supervisor_d_w = (priv_d_i == `PRIV_SUPER);
src/core/biriscv_mmu.v:185:    wire        vm_i_enable_w = (ifetch_vm_w);
src/core/biriscv_mmu.v:186:    wire        vm_d_enable_w = (vm_enable_w & dfetch_vm_w);
src/core/biriscv_mmu.v:190:    wire        dtlb_miss_w = (load_w || (|store_w)) & vm_d_enable_w & ~dtlb_hit_w;
src/core/biriscv_mmu.v:252:                pte_entry_q <= (pte_ppn_w << `MMU_PGSHIFT) | {22'b0, pte_flags_w};
src/core/biriscv_mmu.v:281:        itlb_valid_q <= (itlb_va_addr_q == fetch_in_pc_i[31:12]); // Fetch TLB still matches incoming request
src/core/biriscv_mmu.v:319:                pc_fault_r = (~itlb_entry_q[`PAGE_EXEC]) | (~itlb_entry_q[`PAGE_USER]);
src/core/biriscv_mmu.v:331:    assign fetch_out_rd_o         = (~vm_i_enable_w & fetch_in_rd_i) || (itlb_hit_w & ~pc_fault_r);
src/core/biriscv_mmu.v:336:    assign fetch_in_accept_o      = (~vm_i_enable_w & fetch_out_accept_i) | (vm_i_enable_w & itlb_hit_w & fetch_out_accept_i) | pc_fault_r;
src/core/biriscv_mmu.v:391:                load_fault_r = (~dtlb_entry_q[`PAGE_READ]) | (~dtlb_entry_q[`PAGE_USER]);
src/core/biriscv_mmu.v:410:                    store_fault_r = (~dtlb_entry_q[`PAGE_READ]) | (~dtlb_entry_q[`PAGE_WRITE]);
src/core/biriscv_mmu.v:414:                store_fault_r = (~dtlb_entry_q[`PAGE_READ]) | (~dtlb_entry_q[`PAGE_WRITE]) | (~dtlb_entry_q[`PAGE_USER]);
src/core/biriscv_mmu.v:449:            lsu_out_cacheable_r = (lsu_out_addr_w >= MEM_CACHE_ADDR_MIN && lsu_out_addr_w <= MEM_CACHE_ADDR_MAX);
src/core/biriscv_mmu.v:457:    assign lsu_in_ack_o         = (lsu_out_ack_i & ~resp_mmu_w) | store_fault_q | load_fault_q;
src/core/biriscv_mmu.v:459:    assign lsu_in_error_o       = (lsu_out_error_i & ~resp_mmu_w) | store_fault_q | load_fault_q;
src/core/biriscv_mmu.v:464:    assign lsu_in_accept_o      = (~vm_d_enable_w & cpu_accept_w) | (vm_d_enable_w & dtlb_hit_w & cpu_accept_w) | store_fault_r | load_fault_r;
src/core/biriscv_pipe_ctrl.v:122:wire branch_misaligned_w = (issue_branch_taken_i && issue_branch_target_i[1:0] != 2'b0);
src/core/biriscv_pipe_ctrl.v:316:assign stall_o         = (ctrl_e1_q[`PCINFO_DIV] && ~div_complete_i) || ((ctrl_e2_q[`PCINFO_LOAD] | ctrl_e2_q[`PCINFO_STORE]) & ~mem_complete_i);
src/core/biriscv_multiplier.v:142:assign writeback_value_o  = (MULT_STAGES == 3) ? result_e3_q : result_e2_q;
src/core/biriscv_csr_regfile.v:120:        irq_pending_r   = (csr_mip_q & csr_mie_q);
src/core/biriscv_csr_regfile.v:121:        m_enabled_r     = (csr_mpriv_q < `PRIV_MACHINE) || (csr_mpriv_q == `PRIV_MACHINE && csr_sr_q[`SR_MIE_R]);
src/core/biriscv_csr_regfile.v:122:        s_enabled_r     = (csr_mpriv_q < `PRIV_SUPER)   || (csr_mpriv_q == `PRIV_SUPER   && csr_sr_q[`SR_SIE_R]);
src/core/biriscv_csr_regfile.v:130:        irq_pending_r   = (csr_mip_q & csr_mie_q);
src/core/biriscv_csr_regfile.v:156:wire buffer_mip_w = (csr_ren_i && csr_raddr_i == `CSR_MIP) | (csr_ren_i && csr_raddr_i == `CSR_SIP) | csr_mip_upd_q;
src/core/biriscv_csr_regfile.v:443:        `CSR_SSTATUS:  csr_sr_r       = (csr_sr_r & ~`CSR_SSTATUS_MASK) | (csr_wdata_i & `CSR_SSTATUS_MASK);
src/core/biriscv_csr_regfile.v:444:        `CSR_SIP:      csr_mip_r      = (csr_mip_r & ~`CSR_SIP_MASK) | (csr_wdata_i & `CSR_SIP_MASK);
src/core/biriscv_csr_regfile.v:445:        `CSR_SIE:      csr_mie_r      = (csr_mie_r & ~`CSR_SIE_MASK) | (csr_wdata_i & `CSR_SIE_MASK);
src/core/biriscv_csr_regfile.v:578:        branch_target_r = (irq_priv_q == `PRIV_MACHINE) ? csr_mtvec_q : csr_stvec_q;
src/core/biriscv_issue.v:310:wire       issue_a_sb_alloc_w = (slot0_valid_r ? fetch0_instr_rd_valid_i : fetch1_instr_rd_valid_i);
src/core/biriscv_issue.v:311:wire       issue_a_exec_w     = (slot0_valid_r ? fetch0_instr_exec_i     : fetch1_instr_exec_i);
src/core/biriscv_issue.v:312:wire       issue_a_lsu_w      = (slot0_valid_r ? fetch0_instr_lsu_i      : fetch1_instr_lsu_i);
src/core/biriscv_issue.v:313:wire       issue_a_branch_w   = (slot0_valid_r ? fetch0_instr_branch_i   : fetch1_instr_branch_i);
src/core/biriscv_issue.v:314:wire       issue_a_mul_w      = (slot0_valid_r ? fetch0_instr_mul_i      : fetch1_instr_mul_i);
src/core/biriscv_issue.v:315:wire       issue_a_div_w      = (slot0_valid_r ? fetch0_instr_div_i      : fetch1_instr_div_i);
src/core/biriscv_issue.v:316:wire       issue_a_csr_w      = (slot0_valid_r ? fetch0_instr_csr_i      : fetch1_instr_csr_i);
src/core/biriscv_issue.v:317:wire       issue_a_invalid_w  = (slot0_valid_r ? fetch0_instr_invalid_i  : fetch1_instr_invalid_i);
src/core/biriscv_issue.v:589:assign branch_info_is_taken_o     = (pipe1_branch_e1_w & branch_exec1_is_taken_i)     | (pipe0_branch_e1_w & branch_exec0_is_taken_i);
src/core/biriscv_issue.v:590:assign branch_info_is_not_taken_o = (pipe1_branch_e1_w & branch_exec1_is_not_taken_i) | (pipe0_branch_e1_w & branch_exec0_is_not_taken_i);
src/core/biriscv_issue.v:591:assign branch_info_is_call_o      = (pipe1_branch_e1_w & branch_exec1_is_call_i)      | (pipe0_branch_e1_w & branch_exec0_is_call_i);
src/core/biriscv_issue.v:592:assign branch_info_is_ret_o       = (pipe1_branch_e1_w & branch_exec1_is_ret_i)       | (pipe0_branch_e1_w & branch_exec0_is_ret_i);
src/core/biriscv_issue.v:593:assign branch_info_is_jmp_o       = (pipe1_branch_e1_w & branch_exec1_is_jmp_i)       | (pipe0_branch_e1_w & branch_exec0_is_jmp_i);
src/core/biriscv_issue.v:594:assign branch_info_source_o       = (pipe1_branch_e1_w & branch_exec1_request_i)      ? branch_exec1_source_i : branch_exec0_source_i;
src/core/biriscv_issue.v:595:assign branch_info_pc_o           = (pipe1_branch_e1_w & branch_exec1_request_i)      ? branch_exec1_pc_i     : branch_exec0_pc_i;
src/core/biriscv_issue.v:720:assign lsu_opcode_valid_o   = (pipe1_mux_lsu_r ? opcode_b_issue_r : opcode_a_issue_r) & ~take_interrupt_i;
src/core/biriscv_issue.v:729:assign single_issue_w       = (opcode_a_issue_r & opcode_a_accept_r) & ~dual_issue_w & ~take_interrupt_i;
src/core/biriscv_fetch.v:119:    assign branch_pc_w   = (branch_q & !branch_request_i) ? branch_pc_q   : branch_pc_i;
src/core/biriscv_fetch.v:239:    assign icache_pc_w       = (branch_w & ~stall_q) ? branch_pc_w : pc_f_q;
src/core/biriscv_fetch.v:295:assign fetch_valid_o       = (icache_valid_i || skid_valid_q) & !fetch_resp_drop_w;
src/core/biriscv_alu.v:147:            result_r      = (alu_a_i + alu_b_i);
src/core/biriscv_alu.v:158:            result_r      = (alu_a_i & alu_b_i);
src/core/biriscv_alu.v:162:            result_r      = (alu_a_i | alu_b_i);
src/core/biriscv_alu.v:166:            result_r      = (alu_a_i ^ alu_b_i);
src/core/biriscv_alu.v:173:            result_r      = (alu_a_i < alu_b_i) ? 32'h1 : 32'h0;
src/core/biriscv_npc.v:192:wire [NUM_BHT_ENTRIES_W-1:0] gshare_wr_entry_w = (branch_request_i ? global_history_real_q : global_history_q) ^ branch_source_i[2+NUM_BHT_ENTRIES_W-1:2];
src/core/biriscv_npc.v:375:assign next_taken_f_o = (btb_valid_w & (ras_ret_pred_w | bht_predict_taken_w | btb_is_jmp_r)) ? 
src/core/biriscv_lsu.v:105:wire issue_lsu_e1_w    = (mem_rd_o || (|mem_wr_o) || mem_writeback_o || mem_invalidate_o || mem_flush_o) && mem_accept_i;
src/core/biriscv_lsu.v:180:        mem_unaligned_r = (mem_addr_r[1:0] != 2'b0);
src/core/biriscv_lsu.v:184:    mem_rd_r = (opcode_valid_i && load_inst_w && !mem_unaligned_r);
src/core/biriscv_lsu.v:299:    mem_cacheable_q  <= (mem_addr_r >= MEM_CACHE_ADDR_MIN && mem_addr_r <= MEM_CACHE_ADDR_MAX) ||
src/core/biriscv_lsu.v:311:    mem_writeback_q  <= (opcode_valid_i || mem_accept_i) & dcache_writeback_w;
src/core/biriscv_lsu.v:509:assign valid_o       = (count_q != 0);
src/core/biriscv_lsu.v:510:assign accept_o      = (count_q != DEPTH);
src/core/biriscv_decode.v:118:    assign fetch_in_instr_w = (fetch_in_fault_page_w | fetch_in_fault_fetch_w) ? 64'b0 : fetch_in_instr_raw_w;
src/core/biriscv_decode.v:342:wire push_w         = (push_i & accept_o);
src/core/biriscv_decode.v:343:wire pop1_w         = (pop0_i & valid0_o);
src/core/biriscv_decode.v:344:wire pop2_w         = (pop1_i & valid1_o);
src/core/biriscv_decode.v:413:assign valid0_o      = (count_q != 0) & valid0_q[rd_ptr_q];
src/core/biriscv_decode.v:414:assign valid1_o      = (count_q != 0) & valid1_q[rd_ptr_q];
src/core/biriscv_decode.v:415:assign accept_o      = (count_q != DEPTH);
src/core/biriscv_exec.v:263:    v = (x - y);
src/core/biriscv_exec.v:281:    v = (y - x);
src/core/biriscv_exec.v:315:        branch_call_r   = (opcode_rd_idx_i == 5'd1); // RA
src/core/biriscv_exec.v:324:        branch_ret_r        = (opcode_ra_idx_i == 5'd1 && imm12_r[11:0] == 12'b0); // RA
src/core/biriscv_exec.v:331:        branch_taken_r= (opcode_ra_operand_i == opcode_rb_operand_i);
src/core/biriscv_exec.v:336:        branch_taken_r= (opcode_ra_operand_i != opcode_rb_operand_i);
src/core/biriscv_exec.v:351:        branch_taken_r= (opcode_ra_operand_i < opcode_rb_operand_i);
src/core/biriscv_exec.v:356:        branch_taken_r= (opcode_ra_operand_i >= opcode_rb_operand_i);
src/core/biriscv_exec.v:399:assign branch_d_request_o = (branch_r && opcode_valid_i && branch_taken_r);
src/core/biriscv_csr.v:122:    csr_readonly_r  = (opcode_opcode_i[31:30] == 2'd3);
src/core/biriscv_csr.v:123:    csr_write_r     = (opcode_ra_idx_i != 5'b0) | csrrw_w | csrrwi_w;
src/core/biriscv_csr.v:125:    data_r          = (csrrwi_w | 
src/core/biriscv_csr.v:134:wire satp_update_w = (opcode_valid_i && (set_r || clr_r) && csr_write_r && (opcode_opcode_i[31:20] == `CSR_SATP));
src/core/biriscv_csr.v:213:    rd_valid_e1_q   <= (set_r || clr_r) && ~csr_fault_r;
src/core/biriscv_divider.v:62:wire inst_div_w         = (opcode_opcode_i & `INST_DIV_MASK) == `INST_DIV;
src/core/biriscv_divider.v:63:wire inst_divu_w        = (opcode_opcode_i & `INST_DIVU_MASK) == `INST_DIVU;
src/core/biriscv_divider.v:64:wire inst_rem_w         = (opcode_opcode_i & `INST_REM_MASK) == `INST_REM;
src/core/biriscv_divider.v:65:wire inst_remu_w        = (opcode_opcode_i & `INST_REMU_MASK) == `INST_REMU;
src/dcache/dcache_mux.v:85:assign mem_cached_rd_o           = (mem_cacheable_i & ~hold_w) ? mem_rd_i : 1'b0;
src/dcache/dcache_mux.v:86:assign mem_cached_wr_o           = (mem_cacheable_i & ~hold_w) ? mem_wr_i : 4'b0;
src/dcache/dcache_mux.v:89:assign mem_cached_invalidate_o   = (mem_cacheable_i & ~hold_w) ? mem_invalidate_i : 1'b0;
src/dcache/dcache_mux.v:90:assign mem_cached_writeback_o    = (mem_cacheable_i & ~hold_w) ? mem_writeback_i : 1'b0;
src/dcache/dcache_mux.v:91:assign mem_cached_flush_o        = (mem_cacheable_i & ~hold_w) ? mem_flush_i : 1'b0;
src/dcache/dcache_mux.v:95:assign mem_uncached_rd_o         = (~mem_cacheable_i & ~hold_w) ? mem_rd_i : 1'b0;
src/dcache/dcache_mux.v:96:assign mem_uncached_wr_o         = (~mem_cacheable_i & ~hold_w) ? mem_wr_i : 4'b0;
src/dcache/dcache_mux.v:99:assign mem_uncached_invalidate_o = (~mem_cacheable_i & ~hold_w) ? mem_invalidate_i : 1'b0;
src/dcache/dcache_mux.v:100:assign mem_uncached_writeback_o  = (~mem_cacheable_i & ~hold_w) ? mem_writeback_i : 1'b0;
src/dcache/dcache_mux.v:101:assign mem_uncached_flush_o      = (~mem_cacheable_i & ~hold_w) ? mem_flush_i : 1'b0;
src/dcache/dcache_mux.v:103:assign mem_accept_o              =(mem_cacheable_i ? mem_cached_accept_i  : mem_uncached_accept_i) & !hold_w;
src/dcache/dcache_if_pmem.v:264:assign valid_o       = (count_q != 0);
src/dcache/dcache_if_pmem.v:265:assign accept_o      = (count_q != DEPTH);
src/dcache/dcache_axi.v:101:wire          req_push_w    = (inport_rd_i || inport_wr_i != 4'b0);
src/dcache/dcache_axi.v:127:wire       req_is_read_w   = (req_can_issue_w ? req_w[68] : 1'b0);
src/dcache/dcache_axi.v:128:wire       req_is_write_w  = (req_can_issue_w ? ~req_w[68] : 1'b0);
src/dcache/dcache_axi.v:149:wire req_last_w = (req_is_write_w && req_len_w == 8'd0 && req_cnt_q == 8'd0);
src/dcache/dcache_axi.v:155:wire res_push_w = (req_is_write_w && req_last_w && accept_w) || (req_is_read_w && accept_w);
src/dcache/dcache_axi.v:172:assign res_valid_w   = (resp_outstanding_q != 2'd0);
src/dcache/dcache_axi.v:173:assign res_accept_w  = (resp_outstanding_q != 2'd2);
src/dcache/dcache_axi.v:311:assign valid_o       = (count_q != 0);
src/dcache/dcache_axi.v:312:assign accept_o      = (count_q != DEPTH);
src/dcache/dcache_pmem_mux.v:111:assign inport0_ack_o       = (select_q == 1'd0) && outport_ack_i;
src/dcache/dcache_pmem_mux.v:112:assign inport0_error_o     = (select_q == 1'd0) && outport_error_i;
src/dcache/dcache_pmem_mux.v:114:assign inport0_accept_o    = (select_i == 1'd0) && outport_accept_i;
src/dcache/dcache_pmem_mux.v:115:assign inport1_ack_o       = (select_q == 1'd1) && outport_ack_i;
src/dcache/dcache_pmem_mux.v:116:assign inport1_error_o     = (select_q == 1'd1) && outport_error_i;
src/dcache/dcache_pmem_mux.v:118:assign inport1_accept_o    = (select_i == 1'd1) && outport_accept_i;
src/dcache/dcache_axi_axi.v:107:assign outport_awvalid_o = (inport_valid_i & inport_write_i & ~awvalid_inhibit_q);
src/dcache/dcache_axi_axi.v:125:        req_cnt_q <= (outport_awlen_o + 8'd1);
src/dcache/dcache_axi_axi.v:133:wire wlast_w = (outport_awvalid_o && outport_awlen_o == 8'b0) || (req_cnt_q == 8'd1);
src/dcache/dcache_axi_axi.v:183:assign inport_accept_o   = (outport_awvalid_o && outport_awready_i) || 
src/dcache/dcache_core.v:313:        tag0_write_m_r = (replace_way_q == 0);
src/dcache/dcache_core.v:316:        tag0_write_m_r = (replace_way_q == 0);
src/dcache/dcache_core.v:369:        tag1_write_m_r = (replace_way_q == 1);
src/dcache/dcache_core.v:372:        tag1_write_m_r = (replace_way_q == 1);
src/dcache/dcache_core.v:452:assign                  evict_way_w  = (flushing_q || !tag_hit_any_m_w) && evict_way_r;
src/dcache/dcache_core.v:520:        data0_write_m_r = (pmem_ack_w && replace_way_q == 0) ? 4'b1111 : 4'b0000;
src/dcache/dcache_core.v:526:wire [31:0] data0_data_in_m_w = (state_q == STATE_REFILL) ? pmem_read_data_w : mem_data_m_q;
src/dcache/dcache_core.v:557:        data1_write_m_r = (pmem_ack_w && replace_way_q == 1) ? 4'b1111 : 4'b0000;
src/dcache/dcache_core.v:563:wire [31:0] data1_data_in_m_w = (state_q == STATE_REFILL) ? pmem_read_data_w : mem_data_m_q;
src/dcache/dcache_core.v:854:assign pmem_last_w = (pmem_len_q == 8'd0);
src/dcache/dcache_core.v:903:wire refill_request_w   = (state_q != STATE_REFILL && next_state_r == STATE_REFILL);
src/dcache/dcache_core.v:904:wire evict_request_w    = (state_q == STATE_EVICT) && (evict_way_w || mem_writeback_m_q);
src/dcache/dcache_core.v:907:assign pmem_rd_w         = (refill_request_w || pmem_rd_q);
src/dcache/dcache_core.v:908:assign pmem_wr_w         = (evict_request_w || (|pmem_wr_q)) ? 4'hF : 4'b0;
src/dcache/dcache_core.v:914:assign pmem_len_w        = (refill_request_w || pmem_rd_q || (state_q == STATE_EVICT && pmem_wr0_q)) ? 8'd7 : 8'd0;
src/icache/icache.v:494:assign req_accept_o = (state_q == STATE_LOOKUP && next_state_r != STATE_REFILL);
src/icache/icache.v:549:assign axi_arvalid_o = (state_q == STATE_LOOKUP && next_state_r == STATE_REFILL) || axi_arvalid_q;
tb/tb_top/tb_axi4_mem.cpp:32:                item.WLAST    = (i == axi_first.ARLEN);
tb/tb_top/testbench.h:67:        int64_t        max_cycles     = (int64_t)-1;
tb/tb_top/testbench.h:81:                    max_cycles = (int64_t)strtoull(optarg, NULL, 0);
tb/tb_top/testbench.h:177:        size = (size + 31) & ~(32-1);
tb/tb_top/main.cpp:107:            vcd_name = (const char*)argv[i+1];
tb/tb_top/elf_load.cpp:166:    symtab = (asymbol **)malloc(nsize);
tb/tb_tcm/testbench.h:70:        int64_t        max_cycles     = (int64_t)-1;
tb/tb_tcm/testbench.h:84:                    max_cycles = (int64_t)strtoull(optarg, NULL, 0);
tb/tb_tcm/main.cpp:107:            vcd_name = (const char*)argv[i+1];
tb/tb_tcm/elf_load.cpp:166:    symtab = (asymbol **)malloc(nsize);
