fpga/src/bootrom/src/spi.c:118:        if ((status & 0x1) != 0x1) // recieve fifo not empty
fpga/src/bootrom/src/sd.c:28:        if (!(r & 0x80))
src/frontend/frontend.sv:152:        if (icache_valid_q && icache_vaddr_q[1] && !instr_is_compressed[1]) begin
src/issue_read_operands.sv:245:        if (~issue_instr_i.ex.valid && issue_instr_valid_i && issue_ack_o) begin
src/issue_read_operands.sv:292:            if (~stall && ~fu_busy) begin
src/issue_read_operands.sv:324:        if (mult_valid_q && issue_instr_i.fu != MULT) begin
src/ptw.sv:181:                if (enable_translation_i & itlb_access_i & ~itlb_hit_i & ~dtlb_access_i) begin
src/ptw.sv:189:                end else if (en_ld_st_translation_i & dtlb_access_i & ~dtlb_hit_i) begin
src/plic/plic_target_slice.sv:85:             if (interrupt_enable_i[i] && interrupt_pending_i[i]) begin
src/clint/clint.sv:90:        if (en && we) begin
src/mmu.sv:233:            if (ptw_active && walking_instr) begin
src/mmu.sv:293:            if (dtlb_hit_q && lsu_req_q) begin
src/load_store_unit.sv:437:        if (pop_st_i && pop_ld_i)
src/csr_buffer.sv:58:        if (csr_commit_i && ~csr_valid_i) begin
src/register_interface/src/axi_lite_to_reg.sv:66:      if (axi_i.aw_valid && wr0_ready)
src/register_interface/src/axi_lite_to_reg.sv:89:        if (axi_i.w_valid && wr0_valid_q && wr1_ready) begin
src/register_interface/src/axi_lite_to_reg.sv:114:      if (reg_wr_ack && wr2_ready)
src/register_interface/src/axi_lite_to_reg.sv:161:      if (axi_i.ar_valid && rd0_ready)
src/register_interface/src/axi_lite_to_reg.sv:179:      if (reg_rd_ack && rd1_ready) begin
src/register_interface/src/axi_lite_to_reg.sv:254:    if (reg_wr_req && reg_rd_req)
src/csr_regfile.sv:545:        if (!debug_mode_q && ex_i.valid) begin
src/csr_regfile.sv:552:            if ((ex_i.cause[63] && mideleg_q[ex_i.cause[5:0]]) ||
src/csr_regfile.sv:618:            if (ex_i.valid && ex_i.cause == riscv::BREAKPOINT) begin
src/csr_regfile.sv:642:            if (debug_req_i && commit_instr_i[0].valid) begin
src/csr_regfile.sv:654:            if (dcsr_q.step && commit_ack_i[0]) begin
src/csr_regfile.sv:675:        if (debug_mode_q && ex_i.valid && ex_i.cause == riscv::BREAKPOINT) begin
src/csr_regfile.sv:684:        if (mprv && satp_q.mode == MODE_SV39 && (mstatus_q.mpp != riscv::PRIV_LVL_M))
src/csr_regfile.sv:833:        if (interrupt_cause[63] && interrupt_global_enable) begin
src/csr_regfile.sv:840:                if ((mstatus_q.sie && priv_lvl_o == riscv::PRIV_LVL_S) || priv_lvl_o == riscv::PRIV_LVL_U)
src/csr_regfile.sv:881:        end else if (!debug_mode_q && csr_op_i == WFI && !ex_i.valid) begin
src/decoder.sv:250:                        if (FP_PRESENT && XFVEC && fs_i != riscv::Off) begin
src/decoder.sv:459:                            if (~allow_replication & instr.rvftype.repl) illegal_instr = 1'b1;
src/decoder.sv:637:                    if (FP_PRESENT && fs_i != riscv::Off) begin // only generate decoder if FP extensions are enabled (static)
src/decoder.sv:660:                    if (FP_PRESENT && fs_i != riscv::Off) begin // only generate decoder if FP extensions are enabled (static)
src/decoder.sv:689:                    if (FP_PRESENT && fs_i != riscv::Off) begin // only generate decoder if FP extensions are enabled (static)
src/decoder.sv:709:                            2'b10: if (~XF16 & ~XF16ALT) illegal_instr = 1'b1;
src/decoder.sv:742:                    if (FP_PRESENT && fs_i != riscv::Off) begin // only generate decoder if FP extensions are enabled (static)
src/decoder.sv:856:                            2'b10: if (~XF16 & ~XF16ALT) illegal_instr = 1'b1;
src/decoder.sv:899:                    if (RVA && instr.stype.funct3 == 3'h2) begin
src/decoder.sv:918:                    end else if (RVA && instr.stype.funct3 == 3'h3) begin
src/axi_node/src/axi_DW_allocator.sv:184:                      if(wvalid_i[ID_int_BIN] & wready_i)
src/axi_node/src/axi_DW_allocator.sv:223:                      if(wvalid_i[ID_int_BIN] & wready_i)
src/axi_node/src/axi_RR_Flag_Req.sv:66:          if( data_req_i  & data_gnt_i )
src/axi_node/src/axi_regs_top.sv:217:      if (awready && s_axi_awvalid)
src/axi_node/src/axi_regs_top.sv:223:      else if (awaddr_done_reg && wresp_done_reg)
src/axi_node/src/axi_regs_top.sv:243:      if (wready && s_axi_wvalid)
src/axi_node/src/axi_regs_top.sv:250:      else if (wdata_done_reg && wresp_done_reg)
src/axi_node/src/axi_regs_top.sv:269:      if (awaddr_done_reg && wdata_done_reg && !wresp_done_reg)
src/axi_node/src/axi_regs_top.sv:303:      if (arready && s_axi_arvalid)
src/axi_node/src/axi_regs_top.sv:309:      else if (araddr_done_reg && rresp_done_reg)
src/axi_node/src/apb_regs_top.sv:123:            if (PSEL_i && PENABLE_i && PWRITE_i)
src/axi_node/src/apb_regs_top.sv:152:            if (PSEL_i && PENABLE_i && ~PWRITE_i)
src/axi_node/src/axi_address_decoder_DW.sv:116:          if(wvalid_i & valid_DEST)
src/common_cells/test/stream_register_tb.sv:143:                if (pck.inp_valid && pck.inp_ready && !pck.clr) begin
src/common_cells/test/stream_register_tb.sv:147:                if (pck.oup_valid && pck.oup_ready) begin
src/common_cells/src/cdc_fifo_gray.sv:75:      else if (fifo_write && fifo_widx == i)
src/common_cells/src/cdc_fifo_gray.sv:97:    end else if (src_valid_i && src_ready_o) begin
src/common_cells/src/cdc_fifo_gray.sv:107:    end else if (dst_valid_o && dst_ready_i) begin
src/common_cells/src/fifo_v3.sv:70:        if (push_i && ~full_o) begin
src/common_cells/src/fifo_v3.sv:84:        if (pop_i && ~empty_o) begin
src/common_cells/src/fifo_v3.sv:96:        if (push_i && pop_i &&  ~full_o && ~empty_o)
src/common_cells/src/cdc_fifo_2phase.sv:71:      else if (fifo_write && fifo_widx == i)
src/common_cells/src/cdc_fifo_2phase.sv:82:    else if (src_valid_i && src_ready_o)
src/common_cells/src/cdc_fifo_2phase.sv:89:    else if (dst_valid_o && dst_ready_i)
src/common_cells/src/deprecated/clock_divider_counter.sv:191:            else if (en2 && is_odd && !bypass)
src/common_cells/src/mv_filter.sv:35:        end else if (sample_i && d_i) begin
src/common_cells/src/ready_valid_delay.sv:70:                        if (StallRandom && counter_load == 0) begin
src/common_cells/src/cdc_2phase.sv:91:    end else if (valid_i && ready_o) begin
src/common_cells/src/cdc_2phase.sv:141:    end else if (valid_o && ready_i) begin
src/compressed_decoder.sv:279:        if (illegal_instr_o && is_compressed_o) begin
src/fpu_wrap.sv:194:                   if (!fpu_vec_op_d && fpu_rm_i==3'b101)
src/fpu_wrap.sv:435:            if (!fpu_vec_op_d && check_ah)
src/fpu_wrap.sv:440:            if (fpu_vec_op_d && vec_replication) begin
src/fpu_wrap.sv:479:                    if (fpu_valid_i & ~fpu_in_ready) begin
src/commit_stage.sv:204:            if (RVA && instr_0_is_amo && !commit_instr_i[0].ex.valid) begin
src/commit_stage.sv:217:        if (commit_ack_o[0] && commit_instr_i[1].valid
src/commit_stage.sv:287:            if (csr_exception_i.valid && csr_exception_i.cause[63] && commit_instr_i[0].fu != CSR) begin
src/ariane_regfile.sv:115:                if (mem_clocks[k] && waddr_onehot_q[i][k])
src/debug/dmi_jtag.sv:106:                if (dmi_access && update_dr && (error_q == DMINoError)) begin
src/debug/dmi_jtag.sv:158:        if (update_dr && state_q != Idle) begin
src/debug/dmi_jtag.sv:165:        if (capture_dr && state_q inside {Read, WaitReadValid}) begin
src/debug/dmi_jtag.sv:173:        if (dmi_reset && dtmcs_select) begin
src/debug/dm_sba.sv:73:                if (sbaddress_write_valid_i && sbreadonaddr_i)  state_d = Read;
src/debug/dm_sba.sv:77:                if (sbdata_read_valid_i && sbreadondata_i) state_d = Read;
src/debug/dm_csrs.sv:224:        if (dmi_req_ready_o && dmi_req_valid_i && dtm_op == dm::DTM_READ) begin
src/debug/dm_csrs.sv:297:        if (dmi_req_ready_o && dmi_req_valid_i && dtm_op == dm::DTM_WRITE) begin
src/debug/dm_csrs.sv:301:                    if (!cmdbusy_i && dm::DataCount > 0) begin
src/debug/dm_mem.sv:112:                if (cmd_valid_i && halted_q) begin
src/mult.sv:81:        if (mult_valid_i && fu_data_i.operator inside {DIV, DIVU, DIVW, DIVUW, REM, REMU, REMW, REMUW}) begin
src/ariane.sv:783:        end else if (commit_ack[i] && commit_instr_id_commit[i].ex.valid) begin
src/store_unit.sv:143:                if (st_ready && dtlb_hit_i) begin
src/scoreboard.sv:116:        if (decoded_instr_valid_i && decoded_instr_ack_o && !flush_unissued_instr_i) begin
src/scoreboard.sv:131:            if (wb_valid_i[i] && mem_n[trans_id_i[i]].issued) begin
src/controller.sv:102:        if (flush_dcache_ack_i && fence_active_q) begin
src/fpga-support/rtl/AxiToAxiLitePc.sv:98:          if (AxiLite_PM.w_ready && AxiLite_PM.aw_ready) begin // Both AW and W channels fire.
src/fpga-support/rtl/AxiToAxiLitePc.sv:130:        if (Axi_PS.b_ready && AxiLite_PM.b_valid) begin
src/fpga-support/rtl/AxiToAxiLitePc.sv:138:        if (Axi_PS.w_valid && Axi_PS.w_last) begin
src/fpga-support/rtl/BramLogger.sv:186:        if (LogEn_SI && LogTrigger_SI && ~Clear_SI) begin
src/fpga-support/rtl/BramLogger.sv:197:        if (Clear_SI && WrCntA_SP != 0) begin
src/cache_subsystem/serpent_dcache_missunit.sv:330:                    if(wbuffer_empty_i && ~mshr_vld_q) begin
src/cache_subsystem/serpent_dcache_missunit.sv:337:                    if(wbuffer_empty_i && ~mshr_vld_q) begin
src/cache_subsystem/serpent_dcache_missunit.sv:407:                if(wbuffer_empty_i && ~mshr_vld_q) begin
src/cache_subsystem/serpent_icache.sv:178:        if (mem_rtrn_vld_i && mem_rtrn_i.rtype == ICACHE_INV_REQ) begin
src/cache_subsystem/serpent_icache.sv:311:                if (mem_rtrn_vld_i && mem_rtrn_i.rtype == ICACHE_IFILL_ACK) begin
src/cache_subsystem/serpent_icache.sv:339:                if (mem_rtrn_vld_i && mem_rtrn_i.rtype == ICACHE_IFILL_ACK) begin
src/cache_subsystem/cache_ctrl.sv:247:                    if ((mshr_index_matches_i && mem_req_q.we) || mshr_addr_matches_i) begin
src/cache_subsystem/std_icache.sv:351:                if (axi_resp_i.r_valid && axi_resp_i.r.last) begin
src/cache_subsystem/serpent_dcache_mem.sv:342:                if(vld_req[i] & vld_we) begin
src/cache_subsystem/serpent_dcache_wbuffer.sv:430:    if(miss_req_o & miss_ack_i) begin
src/cache_subsystem/serpent_dcache_wbuffer.sv:441:    if(req_port_i.data_req & rdy) begin
src/cache_subsystem/serpent_dcache_ctrl.sv:150:                        if (rd_ack_i && req_port_i.data_req) begin
src/cache_subsystem/miss_handler.sv:477:            if (mshr_q.valid && mshr_addr_i[i][55:DCACHE_BYTE_OFFSET] == mshr_q.addr[55:DCACHE_BYTE_OFFSET]) begin
src/cache_subsystem/miss_handler.sv:482:            if (mshr_q.valid && mshr_addr_i[i][DCACHE_INDEX_WIDTH-1:DCACHE_BYTE_OFFSET] == mshr_q.addr[DCACHE_INDEX_WIDTH-1:DCACHE_BYTE_OFFSET]) begin
src/branch_unit.sv:83:                    if (branch_predict_i.predict_taken && target_address != branch_predict_i.predict_address) begin
src/branch_unit.sv:98:        end else if (fu_valid_i && branch_predict_i.valid && branch_predict_i.predict_taken) begin
src/branch_unit.sv:115:        if (branch_valid_i && target_address[0] != 1'b0)
src/perf_counters.sv:100:            if (resolved_branch_i.valid && resolved_branch_i.is_mispredict)
src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv:142:          if(Div_enable_SI&&Inf_b_SI)                     //Inf/Inf, retrurn NaN
src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv:153:          else if (Sqrt_enable_SI && Sign_in_DI) begin // catch sqrt(-inf)
src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv:174:      else if(Div_enable_SI&&Inf_b_SI)
src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv:188:         if(Div_enable_SI&&Zero_b_SI)
src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv:224:      else if(Sign_in_DI&&Sqrt_enable_SI)   //sqrt(-a)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:129:        else if(Start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:157:        else if(Start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:511:        else if(Div_start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:529:    else if(Div_start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:545:        else if(Sqrt_start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:561:    else if(Sqrt_start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:609:        else if(Start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:640:       else if(Start_SI&&Ready_SO)
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:256:       else if((Start_S&&Ready_SI)) 
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:283:       else if(Div_start_SI&&Ready_SI)
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:285:       else if(Sqrt_start_SI&&Ready_SI)
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:312:       else if(Start_S&&Ready_SI)
src/util/instruction_tracer.svh:78:            if (tracer_if.pck.fetch_valid && tracer_if.pck.fetch_ack) begin
src/util/instruction_tracer.svh:151:                if (tracer_if.pck.we_gpr[i] && tracer_if.pck.waddr[i] != 5'b0) begin
src/util/instruction_tracer.svh:209:        if (ENABLE_SPIKE_COMMIT_LOG && this.commit_log) $fclose(this.commit_log);
src/util/instruction_trace_item.svh:378:        if (use_rnd && instr[14:12]!=3'b111)
src/util/instruction_trace_item.svh:393:        if (use_rnd && instr[14:12]!=3'b111)
src/util/instruction_trace_item.svh:406:        if (use_rnd && instr[14:12]!=3'b111)
src/axi/src/axi_arbiter.sv:50:    end else if (arb.out_req && arb.out_ack) begin
src/axi/src/axi_arbiter.sv:105:        if (in_req_i[iA] && in_req_i[iB])
src/axi/src/axi_lite_xbar.sv:362:        if (slave_rvalid && master_rready) begin
src/axi/src/axi_lite_xbar.sv:431:        if (slave_wvalid && master_wready) begin
src/axi/src/axi_lite_xbar.sv:439:        if (slave_bvalid && master_bready) begin
src/tlb.sv:70:            if (tags_q[i].valid && lu_asid_i == tags_q[i].asid && vpn2 == tags_q[i].vpn2) begin
src/tlb.sv:108:            end else if (update_i.valid & replace_en[i]) begin
src/tlb.sv:157:            if (lu_hit[i] & lu_access_i) begin
src/load_unit.sv:211:        if (ex_i.valid && valid_i) begin
src/load_unit.sv:239:        if (req_port_i.data_rvalid && state_q != WAIT_FLUSH) begin
src/load_unit.sv:252:        if (valid_i && ex_i.valid && !req_port_i.data_rvalid) begin
tb/common/mock_uart.sv:85:            if (psel_i & penable_i & pwrite_i) begin
tb/common/mock_uart.sv:112:        if (psel_i & penable_i & ~pwrite_i) begin
tb/common/dp_ram.sv:40:        if (en_a_i && we_a_i) begin
tb/common/dp_ram.sv:49:        if (en_b_i && we_b_i) begin
tb/common/SimJTAG.sv:69:         if (enable && init_done_sticky) begin
tb/common/SimJTAG.sv:79:         end // if (enable && init_done_sticky)
tb/dpi/elfloader.cc:109:      if ((sh[i].sh_type & SHT_GROUP) && strcmp(shstrtab + sh[i].sh_name, ".strtab") != 0 && strcmp(shstrtab + sh[i].sh_name, ".shstrtab") != 0) \
tb/dpi/elfloader.cc:111:      if (sh[i].sh_type & SHT_PROGBITS) continue; \
tb/dpi/elfloader.cc:117:    if (strtabidx && symtabidx) { \
tb/tb_serpent_icache/hdl/tlb_emul.sv:64:  if (req_i.fetch_req && tlb_ready_q) begin
