fpga/src/bootrom/src/sd.c:58:        if (counter <= 0)
src/frontend/frontend.sv:392:      @(posedge clk_i) disable iff (~rst_ni) (fifo_credits_q <= FETCH_FIFO_DEPTH))
src/frontend/frontend.sv:393:         else $fatal(1,"[frontend] fetch fifo credits must be <= FETCH_FIFO_DEPTH!");
src/frontend/frontend.sv:412:            fifo_credits_q       <= FETCH_FIFO_DEPTH;
src/frontend/frontend.sv:424:            fifo_credits_q       <= fifo_credits_d;
src/plic/plic_interface.sv:132:                if (page_word_offset <= NUM_GATEWAYS && page_word_offset > 0) begin //the gateway in question exists
src/plic/plic_target_slice.sv:73:            if ((best_priority - 1 <= threshold_i) && (best_priority != '0)) begin
src/common_cells/src/lfsr_16bit.sv:55:            shift_q <= SEED;
src/common_cells/src/lfsr_16bit.sv:57:            shift_q <= shift_d;
src/common_cells/src/cdc_fifo_gray.sv:76:        fifo_data_q[i] <= fifo_wdata;
src/common_cells/src/cdc_fifo_2phase.sv:72:        fifo_data_q[i] <= fifo_wdata;
src/common_cells/src/lfsr_8bit.sv:56:            shift_q <= SEED;
src/common_cells/src/lfsr_8bit.sv:58:            shift_q <= shift_d;
src/common_cells/src/sram.sv:40:                if (be_i[i]) ram[addr_i][i] <= wdata_i[i];
src/fpu_wrap.sv:532:                    fpu_ifmt_q    <= fpu_ifmt_d;
src/debug/dmi_jtag_tap.sv:113:            jtag_ir_shift_q <= jtag_ir_shift_d;
src/fpga-support/rtl/SyncSpRamBeNx64.sv:80:          if(BEn_SI[0]) Mem_DP[Addr_DI][7:0]   <= WrData_DI[7:0];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:81:          if(BEn_SI[1]) Mem_DP[Addr_DI][15:8]  <= WrData_DI[15:8];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:82:          if(BEn_SI[2]) Mem_DP[Addr_DI][23:16] <= WrData_DI[23:16];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:83:          if(BEn_SI[3]) Mem_DP[Addr_DI][31:24] <= WrData_DI[31:24];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:84:          if(BEn_SI[4]) Mem_DP[Addr_DI][39:32] <= WrData_DI[39:32];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:85:          if(BEn_SI[5]) Mem_DP[Addr_DI][47:40] <= WrData_DI[47:40];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:86:          if(BEn_SI[6]) Mem_DP[Addr_DI][55:48] <= WrData_DI[55:48];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:87:          if(BEn_SI[7]) Mem_DP[Addr_DI][63:56] <= WrData_DI[63:56];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:117:          if(BEn_SI[0]) Mem_DP[Addr_DI][0] <= WrData_DI[7:0];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:118:          if(BEn_SI[1]) Mem_DP[Addr_DI][1] <= WrData_DI[15:8];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:119:          if(BEn_SI[2]) Mem_DP[Addr_DI][2] <= WrData_DI[23:16];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:120:          if(BEn_SI[3]) Mem_DP[Addr_DI][3] <= WrData_DI[31:24];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:121:          if(BEn_SI[4]) Mem_DP[Addr_DI][4] <= WrData_DI[39:32];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:122:          if(BEn_SI[5]) Mem_DP[Addr_DI][5] <= WrData_DI[47:40];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:123:          if(BEn_SI[6]) Mem_DP[Addr_DI][6] <= WrData_DI[55:48];
src/fpga-support/rtl/SyncSpRamBeNx64.sv:124:          if(BEn_SI[7]) Mem_DP[Addr_DI][7] <= WrData_DI[63:56];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:80:          if(BEn_SI[0]) Mem_DP[Addr_DI][7:0]   <= WrData_DI[7:0];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:81:          if(BEn_SI[1]) Mem_DP[Addr_DI][15:8]  <= WrData_DI[15:8];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:82:          if(BEn_SI[2]) Mem_DP[Addr_DI][23:16] <= WrData_DI[23:16];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:83:          if(BEn_SI[3]) Mem_DP[Addr_DI][31:24] <= WrData_DI[31:24];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:113:          if(BEn_SI[0]) Mem_DP[Addr_DI][0] <= WrData_DI[7:0];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:114:          if(BEn_SI[1]) Mem_DP[Addr_DI][1] <= WrData_DI[15:8];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:115:          if(BEn_SI[2]) Mem_DP[Addr_DI][2] <= WrData_DI[23:16];
src/fpga-support/rtl/SyncSpRamBeNx32.sv:116:          if(BEn_SI[3]) Mem_DP[Addr_DI][3] <= WrData_DI[31:24];
src/fpu/src/subunits/conv_multifmt_slice.vhd:203:  SrcShift_S <= SLICE_WIDTH/2 when (Op_SI = F2F and (VectorialOp_S and OpMod_SI) = '1'
src/fpu/src/subunits/conv_multifmt_slice.vhd:207:  DstShift_S <= to_sl(Op_SI = CPKCD) & OpMod_SI when Op_SI = CPKAB or Op_SI = CPKCD else
src/fpu/src/subunits/conv_multifmt_slice.vhd:254:      AShifted_D <= std_logic_vector(unsigned(A_DI) srl i*SrcFmtWidth_S + SrcShift_S);
src/fpu/src/subunits/conv_multifmt_slice.vhd:375:  ResultShift_S <= DstVecTag_S(1 downto 0);
src/fpu/src/subunits/divsqrt_multifmt_slice.vhd:198:      AShifted_D <= std_logic_vector(unsigned(A_DI) srl i*SrcFmtWidth_S);
src/fpu/src/subunits/divsqrt_multifmt_slice.vhd:200:      BShifted_D <= std_logic_vector(unsigned(B_DI) srl i*SrcFmtWidth_S);
src/fpu/src/ops/fp_f2fcasts_fmt.vhd:245:  ExpNormShift_S <= signed(resize(MantLeadingZeroes_S, EXPWIDTH));
src/fpu/src/ops/fp_f2fcasts_fmt.vhd:267:    MantPreshift_D <= std_logic_vector(resize(unsigned(InternalMant_D), MantPreshift_D'length) sll MANTWIDTH+1);
src/fpu/src/ops/fp_f2fcasts_fmt.vhd:300:  ShiftedMant_D <= std_logic_vector(unsigned(MantPreshift_D) srl MantShamt_S);
src/fpu/src/ops/fp_i2fcasts_fmt.vhd:243:    MantPreshift_D <= std_logic_vector(resize(unsigned(InternalMant_D), MantPreshift_D'length) sll MANTWIDTH);
src/fpu/src/ops/fp_i2fcasts_fmt.vhd:262:  ShiftedMant_D <= std_logic_vector(unsigned(MantPreshift_D) srl MantShamt_S);
src/fpu/src/ops/fp_f2icasts_fmt.vhd:260:    MantPreshift_S <= std_logic_vector(resize(unsigned(InputMant_D), MantPreshift_S'length) sll SRCENCODING.ManBits+2);
src/fpu/src/ops/fp_f2icasts_fmt.vhd:283:  ShiftedMant_S <= std_logic_vector(unsigned(MantPreshift_S) srl MantShamt_S);
src/fpu/src/ops/fma_core.vhd:192:  ExpDiff_S <= to_integer(ExpAdd_D - ExpProd_D);
src/fpu/src/ops/fma_core.vhd:218:    if (ExpDiff_S <= 0) then
src/fpu/src/ops/fma_core.vhd:226:    if (ExpDiff_S <= 0 or (EffSub_S and ExpDiff_S <= 2)) then
src/fpu/src/ops/fma_core.vhd:263:  ProdShift_D <= resize(Prod_D, ProdShift_D'length) sll 2;
src/fpu/src/ops/fma_core.vhd:275:  MantCShift_D <= MantCExt_D srl to_integer(AddShamt_S);
src/fpu/src/ops/fma_core.vhd:278:  AddShiftSticky_D <= or_reduce(std_logic_vector(AddShiftOut_D));
src/fpu/src/ops/fma_core.vhd:308:  SumShift_D <= Sum_D sll to_integer(SumShamt_S);
src/fpu/src/ops/fma_core.vhd:315:    SumShiftFinal_D <= SumShift_D;
src/fpu/src/ops/fma_core.vhd:324:        SumShiftFinal_D <= SumShift_D srl 1;
src/fpu/src/ops/fma_core.vhd:333:        SumShiftFinal_D <= SumShift_D sll 1;
src/fpu/src/ops/fma_core.vhd:347:  SumShiftSticky_D <= or_reduce(std_logic_vector(SumShiftOut_D)) or AddShiftSticky_D;
src/fpu/src/ops/fp_f2fcasts.vhd:303:  ExpNormShift_S <= signed(resize(MantLeadingZeroes_S, EXPWIDTH));
src/fpu/src/ops/fp_f2fcasts.vhd:325:    MantPreshift_D <= std_logic_vector(resize(unsigned(InternalMant_D), MantPreshift_D'length) sll MANTWIDTH+1);
src/fpu/src/ops/fp_f2fcasts.vhd:358:  ShiftedMant_D <= std_logic_vector(unsigned(MantPreshift_D) srl MantShamt_S);
src/fpu/src/ops/fp_i2fcasts.vhd:281:    MantPreshift_D <= std_logic_vector(resize(unsigned(InternalMant_D), MantPreshift_D'length) sll MANTWIDTH);
src/fpu/src/ops/fp_i2fcasts.vhd:300:  ShiftedMant_D <= std_logic_vector(unsigned(MantPreshift_D) srl MantShamt_S);
src/fpu/src/ops/fp_f2icasts.vhd:313:    MantPreshift_S <= std_logic_vector(resize(unsigned(InputMant_D), MantPreshift_S'length) sll SUPERFMT.ManBits+2);
src/fpu/src/ops/fp_f2icasts.vhd:336:  ShiftedMant_S <= std_logic_vector(unsigned(MantPreshift_S) srl MantShamt_S);
tb/tb_serdiv/hdl/tb_pkg.sv:83:          if(ERROR_CNT_STOP_LEVEL <= this.errCnt && ERROR_CNT_STOP_LEVEL > 0) begin
tb/common/mock_uart.sv:88:                        if (lcr & 'h80) dll <= byte'(pwdata_i[7:0]);
tb/common/mock_uart.sv:92:                        if (lcr & 'h80) dlm <= byte'(pwdata_i[7:0]);
tb/common/mock_uart.sv:96:                        if (pwdata_i[0]) fifo_enabled <= 1'b1;
tb/common/mock_uart.sv:97:                        else fifo_enabled <= 1'b0;
tb/common/core_mem.sv:70:            data_if_data_rvalid_o  <= 1'b0;
tb/common/core_mem.sv:73:            data_if_data_rvalid_o  <= data_if_data_req_i;
tb/tb_serpent_dcache/hdl/tb_pkg.sv:81:          if(ERROR_CNT_STOP_LEVEL <= this.errCnt && ERROR_CNT_STOP_LEVEL > 0) begin
tb/tb_serpent_icache/hdl/tb_pkg.sv:75:          if(ERROR_CNT_STOP_LEVEL <= this.errCnt && ERROR_CNT_STOP_LEVEL > 0) begin
