core/riscv/riscv_exec.v:263:    result_q  <= 32'b0;
core/riscv/riscv_exec.v:387:    branch_taken_q   <= 1'b0;
core/riscv/riscv_exec.v:388:    branch_ntaken_q  <= 1'b0;
core/riscv/riscv_exec.v:389:    pc_x_q           <= 32'b0;
core/riscv/riscv_exec.v:390:    pc_m_q           <= 32'b0;
core/riscv/riscv_exec.v:391:    branch_call_q    <= 1'b0;
core/riscv/riscv_exec.v:392:    branch_ret_q     <= 1'b0;
core/riscv/riscv_exec.v:393:    branch_jmp_q     <= 1'b0;
core/riscv/riscv_lsu.v:127:    pending_lsu_e2_q <= 1'b0;
core/riscv/riscv_lsu.v:131:    pending_lsu_e2_q <= 1'b0;
core/riscv/riscv_lsu.v:141:    mem_unaligned_e2_q <= 1'b0;
core/riscv/riscv_lsu.v:264:    mem_addr_q         <= 32'b0;
core/riscv/riscv_lsu.v:265:    mem_data_wr_q      <= 32'b0;
core/riscv/riscv_lsu.v:266:    mem_rd_q           <= 1'b0;
core/riscv/riscv_lsu.v:267:    mem_wr_q           <= 4'b0;
core/riscv/riscv_lsu.v:268:    mem_cacheable_q    <= 1'b0;
core/riscv/riscv_lsu.v:269:    mem_invalidate_q   <= 1'b0;
core/riscv/riscv_lsu.v:270:    mem_writeback_q    <= 1'b0;
core/riscv/riscv_lsu.v:271:    mem_flush_q        <= 1'b0;
core/riscv/riscv_lsu.v:272:    mem_unaligned_e1_q <= 1'b0;
core/riscv/riscv_lsu.v:273:    mem_load_q         <= 1'b0;
core/riscv/riscv_lsu.v:274:    mem_xb_q           <= 1'b0;
core/riscv/riscv_lsu.v:275:    mem_xh_q           <= 1'b0;
core/riscv/riscv_lsu.v:276:    mem_ls_q           <= 1'b0;
core/riscv/riscv_lsu.v:281:    mem_addr_q         <= 32'b0;
core/riscv/riscv_lsu.v:282:    mem_data_wr_q      <= 32'b0;
core/riscv/riscv_lsu.v:283:    mem_rd_q           <= 1'b0;
core/riscv/riscv_lsu.v:284:    mem_wr_q           <= 4'b0;
core/riscv/riscv_lsu.v:285:    mem_cacheable_q    <= 1'b0;
core/riscv/riscv_lsu.v:286:    mem_invalidate_q   <= 1'b0;
core/riscv/riscv_lsu.v:287:    mem_writeback_q    <= 1'b0;
core/riscv/riscv_lsu.v:288:    mem_flush_q        <= 1'b0;
core/riscv/riscv_lsu.v:289:    mem_unaligned_e1_q <= 1'b0;
core/riscv/riscv_lsu.v:290:    mem_load_q         <= 1'b0;
core/riscv/riscv_lsu.v:291:    mem_xb_q           <= 1'b0;
core/riscv/riscv_lsu.v:292:    mem_xh_q           <= 1'b0;
core/riscv/riscv_lsu.v:293:    mem_ls_q           <= 1'b0;
core/riscv/riscv_lsu.v:299:    mem_addr_q         <= 32'b0;
core/riscv/riscv_lsu.v:303:    mem_cacheable_q    <= 1'b0;
core/riscv/riscv_lsu.v:304:    mem_invalidate_q   <= 1'b0;
core/riscv/riscv_lsu.v:305:    mem_writeback_q    <= 1'b0;
core/riscv/riscv_lsu.v:306:    mem_flush_q        <= 1'b0;
core/riscv/riscv_lsu.v:485:    count_q   <= {(COUNT_W) {1'b0}};
core/riscv/riscv_lsu.v:486:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
core/riscv/riscv_lsu.v:487:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
core/riscv/riscv_lsu.v:491:        ram_q[i] <= {(WIDTH) {1'b0}};
core/riscv/riscv_regfile.v:167:        reg_r1_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:168:        reg_r2_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:169:        reg_r3_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:170:        reg_r4_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:171:        reg_r5_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:172:        reg_r6_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:173:        reg_r7_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:174:        reg_r8_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:175:        reg_r9_q       <= 32'h00000000;
core/riscv/riscv_regfile.v:176:        reg_r10_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:177:        reg_r11_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:178:        reg_r12_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:179:        reg_r13_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:180:        reg_r14_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:181:        reg_r15_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:182:        reg_r16_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:183:        reg_r17_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:184:        reg_r18_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:185:        reg_r19_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:186:        reg_r20_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:187:        reg_r21_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:188:        reg_r22_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:189:        reg_r23_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:190:        reg_r24_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:191:        reg_r25_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:192:        reg_r26_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:193:        reg_r27_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:194:        reg_r28_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:195:        reg_r29_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:196:        reg_r30_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:197:        reg_r31_q      <= 32'h00000000;
core/riscv/riscv_regfile.v:201:        if      (rd0_i == 5'd1) reg_r1_q <= rd0_value_i;
core/riscv/riscv_regfile.v:202:        if      (rd0_i == 5'd2) reg_r2_q <= rd0_value_i;
core/riscv/riscv_regfile.v:203:        if      (rd0_i == 5'd3) reg_r3_q <= rd0_value_i;
core/riscv/riscv_regfile.v:204:        if      (rd0_i == 5'd4) reg_r4_q <= rd0_value_i;
core/riscv/riscv_regfile.v:205:        if      (rd0_i == 5'd5) reg_r5_q <= rd0_value_i;
core/riscv/riscv_regfile.v:206:        if      (rd0_i == 5'd6) reg_r6_q <= rd0_value_i;
core/riscv/riscv_regfile.v:207:        if      (rd0_i == 5'd7) reg_r7_q <= rd0_value_i;
core/riscv/riscv_regfile.v:208:        if      (rd0_i == 5'd8) reg_r8_q <= rd0_value_i;
core/riscv/riscv_regfile.v:209:        if      (rd0_i == 5'd9) reg_r9_q <= rd0_value_i;
core/riscv/riscv_regfile.v:210:        if      (rd0_i == 5'd10) reg_r10_q <= rd0_value_i;
core/riscv/riscv_regfile.v:211:        if      (rd0_i == 5'd11) reg_r11_q <= rd0_value_i;
core/riscv/riscv_regfile.v:212:        if      (rd0_i == 5'd12) reg_r12_q <= rd0_value_i;
core/riscv/riscv_regfile.v:213:        if      (rd0_i == 5'd13) reg_r13_q <= rd0_value_i;
core/riscv/riscv_regfile.v:214:        if      (rd0_i == 5'd14) reg_r14_q <= rd0_value_i;
core/riscv/riscv_regfile.v:215:        if      (rd0_i == 5'd15) reg_r15_q <= rd0_value_i;
core/riscv/riscv_regfile.v:216:        if      (rd0_i == 5'd16) reg_r16_q <= rd0_value_i;
core/riscv/riscv_regfile.v:217:        if      (rd0_i == 5'd17) reg_r17_q <= rd0_value_i;
core/riscv/riscv_regfile.v:218:        if      (rd0_i == 5'd18) reg_r18_q <= rd0_value_i;
core/riscv/riscv_regfile.v:219:        if      (rd0_i == 5'd19) reg_r19_q <= rd0_value_i;
core/riscv/riscv_regfile.v:220:        if      (rd0_i == 5'd20) reg_r20_q <= rd0_value_i;
core/riscv/riscv_regfile.v:221:        if      (rd0_i == 5'd21) reg_r21_q <= rd0_value_i;
core/riscv/riscv_regfile.v:222:        if      (rd0_i == 5'd22) reg_r22_q <= rd0_value_i;
core/riscv/riscv_regfile.v:223:        if      (rd0_i == 5'd23) reg_r23_q <= rd0_value_i;
core/riscv/riscv_regfile.v:224:        if      (rd0_i == 5'd24) reg_r24_q <= rd0_value_i;
core/riscv/riscv_regfile.v:225:        if      (rd0_i == 5'd25) reg_r25_q <= rd0_value_i;
core/riscv/riscv_regfile.v:226:        if      (rd0_i == 5'd26) reg_r26_q <= rd0_value_i;
core/riscv/riscv_regfile.v:227:        if      (rd0_i == 5'd27) reg_r27_q <= rd0_value_i;
core/riscv/riscv_regfile.v:228:        if      (rd0_i == 5'd28) reg_r28_q <= rd0_value_i;
core/riscv/riscv_regfile.v:229:        if      (rd0_i == 5'd29) reg_r29_q <= rd0_value_i;
core/riscv/riscv_regfile.v:230:        if      (rd0_i == 5'd30) reg_r30_q <= rd0_value_i;
core/riscv/riscv_regfile.v:231:        if      (rd0_i == 5'd31) reg_r31_q <= rd0_value_i;
core/riscv/riscv_mmu.v:161:        load_q <= 1'b0;
core/riscv/riscv_mmu.v:167:        store_q <= 4'b0;
core/riscv/riscv_mmu.v:169:        store_q <= lsu_in_accept_o ? 4'b0 : lsu_in_wr_i;
core/riscv/riscv_mmu.v:178:        lsu_in_addr_q <= 32'b0;
core/riscv/riscv_mmu.v:230:        pte_addr_q  <= 32'b0;
core/riscv/riscv_mmu.v:231:        pte_entry_q <= 32'b0;
core/riscv/riscv_mmu.v:232:        virt_addr_q <= 32'b0;
core/riscv/riscv_mmu.v:233:        dtlb_req_q  <= 1'b0;
core/riscv/riscv_mmu.v:241:            pte_addr_q  <= ptbr_w + {20'b0, request_addr_w[31:22], 2'b0};
core/riscv/riscv_mmu.v:253:                pte_entry_q <= 32'b0;
core/riscv/riscv_mmu.v:259:                pte_addr_q  <= {resp_data_w[29:10], 12'b0} + {20'b0, request_addr_w[21:12], 2'b0};
core/riscv/riscv_mmu.v:265:                pte_entry_q <= ((pte_ppn_w | {22'b0, request_addr_w[21:12]}) << `MMU_PGSHIFT) | {22'b0, pte_flags_w};
core/riscv/riscv_mmu.v:275:                pte_entry_q <= (pte_ppn_w << `MMU_PGSHIFT) | {22'b0, pte_flags_w};
core/riscv/riscv_mmu.v:281:                pte_entry_q <= 32'b0;
core/riscv/riscv_mmu.v:300:        itlb_valid_q <= 1'b0;
core/riscv/riscv_mmu.v:302:        itlb_valid_q <= 1'b0;
core/riscv/riscv_mmu.v:306:        itlb_valid_q <= 1'b0;
core/riscv/riscv_mmu.v:311:        itlb_va_addr_q <= 20'b0;
core/riscv/riscv_mmu.v:312:        itlb_entry_q   <= 32'b0;
core/riscv/riscv_mmu.v:350:        pc_fault_q <= 1'b0;
core/riscv/riscv_mmu.v:374:        dtlb_valid_q <= 1'b0;
core/riscv/riscv_mmu.v:376:        dtlb_valid_q <= 1'b0;
core/riscv/riscv_mmu.v:383:        dtlb_va_addr_q <= 20'b0;
core/riscv/riscv_mmu.v:384:        dtlb_entry_q   <= 32'b0;
core/riscv/riscv_mmu.v:446:        store_fault_q <= 1'b0;
core/riscv/riscv_mmu.v:452:        load_fault_q <= 1'b0;
core/riscv/riscv_mmu.v:497:        mem_req_q <= 1'b0;
core/riscv/riscv_mmu.v:503:        mem_req_q <= 1'b0;
core/riscv/riscv_mmu.v:515:        read_hold_q  <= 1'b0;
core/riscv/riscv_mmu.v:516:        src_mmu_q    <= 1'b0;
core/riscv/riscv_mmu.v:524:        read_hold_q  <= 1'b0;
core/riscv/riscv_fetch.v:106:    branch_q       <= 1'b0;
core/riscv/riscv_fetch.v:107:    branch_pc_q    <= 32'b0;
core/riscv/riscv_fetch.v:118:    branch_q       <= 1'b0;
core/riscv/riscv_fetch.v:119:    branch_pc_q    <= 32'b0;
core/riscv/riscv_fetch.v:133:    active_q    <= 1'b0;
core/riscv/riscv_fetch.v:144:    stall_q    <= 1'b0;
core/riscv/riscv_fetch.v:157:    icache_fetch_q <= 1'b0;
core/riscv/riscv_fetch.v:161:    icache_fetch_q <= 1'b0;
core/riscv/riscv_fetch.v:165:    icache_invalidate_q <= 1'b0;
core/riscv/riscv_fetch.v:169:    icache_invalidate_q <= 1'b0;
core/riscv/riscv_fetch.v:183:    pc_f_q  <= 32'b0;
core/riscv/riscv_fetch.v:189:    pc_f_q  <= {icache_pc_w[31:2],2'b0} + 32'd4;
core/riscv/riscv_fetch.v:203:    branch_d_q  <= 1'b0;
core/riscv/riscv_fetch.v:209:    branch_d_q  <= 1'b0;
core/riscv/riscv_fetch.v:218:    pc_d_q <= 32'b0;
core/riscv/riscv_fetch.v:242:    skid_buffer_q  <= 66'b0;
core/riscv/riscv_fetch.v:243:    skid_valid_q   <= 1'b0;
core/riscv/riscv_fetch.v:253:    skid_valid_q  <= 1'b0;
core/riscv/riscv_fetch.v:254:    skid_buffer_q <= 66'b0;
core/riscv/riscv_decode.v:97:        buffer_q <= 67'b0;
core/riscv/riscv_decode.v:99:        buffer_q <= 67'b0;
core/riscv/riscv_multiplier.v:120:    operand_a_e1_q <= 33'b0;
core/riscv/riscv_multiplier.v:121:    operand_b_e1_q <= 33'b0;
core/riscv/riscv_multiplier.v:122:    mulhi_sel_e1_q <= 1'b0;
core/riscv/riscv_multiplier.v:134:    operand_a_e1_q <= 33'b0;
core/riscv/riscv_multiplier.v:135:    operand_b_e1_q <= 33'b0;
core/riscv/riscv_multiplier.v:136:    mulhi_sel_e1_q <= 1'b0;
core/riscv/riscv_multiplier.v:148:    result_e2_q <= 32'b0;
core/riscv/riscv_multiplier.v:154:    result_e3_q <= 32'b0;
core/riscv/riscv_csr_regfile.v:166:    csr_mip_upd_q <= 1'b0;
core/riscv/riscv_csr_regfile.v:170:    csr_mip_upd_q <= 1'b0;
core/riscv/riscv_csr_regfile.v:251:wire exception_s_w  = SUPPORT_SUPER ? ((csr_mpriv_q <= `PRIV_SUPER) & is_exception_w & csr_medeleg_q[{1'b0, exception_i[`EXCEPTION_SUBTYPE_R]}]) : 1'b0;
core/riscv/riscv_csr_regfile.v:501:    csr_mepc_q         <= 32'b0;
core/riscv/riscv_csr_regfile.v:502:    csr_sr_q           <= 32'b0;
core/riscv/riscv_csr_regfile.v:503:    csr_mcause_q       <= 32'b0;
core/riscv/riscv_csr_regfile.v:504:    csr_mtval_q        <= 32'b0;
core/riscv/riscv_csr_regfile.v:505:    csr_mtvec_q        <= 32'b0;
core/riscv/riscv_csr_regfile.v:506:    csr_mip_q          <= 32'b0;
core/riscv/riscv_csr_regfile.v:507:    csr_mie_q          <= 32'b0;
core/riscv/riscv_csr_regfile.v:509:    csr_mcycle_q       <= 32'b0;
core/riscv/riscv_csr_regfile.v:510:    csr_mcycle_h_q     <= 32'b0;
core/riscv/riscv_csr_regfile.v:511:    csr_mscratch_q     <= 32'b0;
core/riscv/riscv_csr_regfile.v:512:    csr_mtimecmp_q     <= 32'b0;
core/riscv/riscv_csr_regfile.v:513:    csr_mtime_ie_q     <= 1'b0;
core/riscv/riscv_csr_regfile.v:514:    csr_medeleg_q      <= 32'b0;
core/riscv/riscv_csr_regfile.v:515:    csr_mideleg_q      <= 32'b0;
core/riscv/riscv_csr_regfile.v:518:    csr_sepc_q         <= 32'b0;
core/riscv/riscv_csr_regfile.v:519:    csr_stvec_q        <= 32'b0;
core/riscv/riscv_csr_regfile.v:520:    csr_scause_q       <= 32'b0;
core/riscv/riscv_csr_regfile.v:521:    csr_stval_q        <= 32'b0;
core/riscv/riscv_csr_regfile.v:522:    csr_satp_q         <= 32'b0;
core/riscv/riscv_csr_regfile.v:523:    csr_sscratch_q     <= 32'b0;
core/riscv/riscv_csr_regfile.v:525:    csr_mip_next_q     <= 32'b0;
core/riscv/riscv_csr_regfile.v:540:    csr_mtimecmp_q     <= SUPPORT_MTIMECMP ? csr_mtimecmp_r : 32'b0;
core/riscv/riscv_csr_regfile.v:541:    csr_mtime_ie_q     <= SUPPORT_MTIMECMP ? csr_mtime_ie_r : 1'b0;
core/riscv/riscv_csr_regfile.v:542:    csr_medeleg_q      <= SUPPORT_SUPER ? (csr_medeleg_r   & `CSR_MEDELEG_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:543:    csr_mideleg_q      <= SUPPORT_SUPER ? (csr_mideleg_r   & `CSR_MIDELEG_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:546:    csr_sepc_q         <= SUPPORT_SUPER ? (csr_sepc_r     & `CSR_SEPC_MASK)     : 32'b0;
core/riscv/riscv_csr_regfile.v:547:    csr_stvec_q        <= SUPPORT_SUPER ? (csr_stvec_r    & `CSR_STVEC_MASK)    : 32'b0;
core/riscv/riscv_csr_regfile.v:548:    csr_scause_q       <= SUPPORT_SUPER ? (csr_scause_r   & `CSR_SCAUSE_MASK)   : 32'b0;
core/riscv/riscv_csr_regfile.v:549:    csr_stval_q        <= SUPPORT_SUPER ? (csr_stval_r    & `CSR_STVAL_MASK)    : 32'b0;
core/riscv/riscv_csr_regfile.v:550:    csr_satp_q         <= SUPPORT_SUPER ? (csr_satp_r     & `CSR_SATP_MASK)     : 32'b0;
core/riscv/riscv_csr_regfile.v:551:    csr_sscratch_q     <= SUPPORT_SUPER ? (csr_sscratch_r & `CSR_SSCRATCH_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:553:    csr_mip_next_q     <= buffer_mip_w ? csr_mip_next_r : 32'b0;
core/riscv/riscv_divider.v:105:    div_busy_q     <= 1'b0;
core/riscv/riscv_divider.v:106:    dividend_q     <= 32'b0;
core/riscv/riscv_divider.v:107:    divisor_q      <= 63'b0;
core/riscv/riscv_divider.v:108:    invert_res_q   <= 1'b0;
core/riscv/riscv_divider.v:109:    quotient_q     <= 32'b0;
core/riscv/riscv_divider.v:110:    q_mask_q       <= 32'b0;
core/riscv/riscv_divider.v:111:    div_inst_q     <= 1'b0;
core/riscv/riscv_divider.v:125:        divisor_q <= {-opcode_rb_operand_i, 31'b0};
core/riscv/riscv_divider.v:127:        divisor_q <= {opcode_rb_operand_i, 31'b0};
core/riscv/riscv_divider.v:132:    quotient_q     <= 32'b0;
core/riscv/riscv_divider.v:133:    q_mask_q       <= 32'h80000000;
core/riscv/riscv_divider.v:137:    div_busy_q <= 1'b0;
core/riscv/riscv_divider.v:141:    if (divisor_q <= {31'b0, dividend_q})
core/riscv/riscv_divider.v:143:        dividend_q <= dividend_q - divisor_q[31:0];
core/riscv/riscv_divider.v:147:    divisor_q <= {1'b0, divisor_q[62:1]};
core/riscv/riscv_divider.v:148:    q_mask_q  <= {1'b0, q_mask_q[31:1]};
core/riscv/riscv_divider.v:164:    valid_q <= 1'b0;
core/riscv/riscv_divider.v:170:    wb_result_q <= 32'b0;
core/riscv/riscv_csr.v:222:    rd_valid_e1_q   <= 1'b0;
core/riscv/riscv_csr.v:223:    rd_result_e1_q  <= 32'b0;
core/riscv/riscv_csr.v:224:    csr_wdata_e1_q  <= 32'b0;
core/riscv/riscv_csr.v:225:    exception_e1_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_csr.v:240:        exception_e1_q  <= `EXCEPTION_ECALL + {4'b0, current_priv_w};
core/riscv/riscv_csr.v:245:        exception_e1_q  <= `EXCEPTION_ERET_U + {4'b0, eret_priv_w};
core/riscv/riscv_csr.v:254:        exception_e1_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_csr.v:266:    rd_valid_e1_q   <= 1'b0;
core/riscv/riscv_csr.v:267:    rd_result_e1_q  <= 32'b0;
core/riscv/riscv_csr.v:268:    csr_wdata_e1_q  <= 32'b0;
core/riscv/riscv_csr.v:269:    exception_e1_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_csr.v:284:    take_interrupt_q    <= 1'b0;
core/riscv/riscv_csr.v:297:    tlb_flush_q <= 1'b0;
core/riscv/riscv_csr.v:308:    ifence_q    <= 1'b0;
core/riscv/riscv_csr.v:324:    branch_target_q <= 32'b0;
core/riscv/riscv_csr.v:325:    branch_q        <= 1'b0;
core/riscv/riscv_csr.v:332:    reset_q         <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:169:    valid_e1_q      <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:170:    ctrl_e1_q       <= `PCINFO_W'b0;
core/riscv/riscv_pipe_ctrl.v:171:    pc_e1_q         <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:172:    npc_e1_q        <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:173:    opcode_e1_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:174:    operand_ra_e1_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:175:    operand_rb_e1_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:176:    exception_e1_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_pipe_ctrl.v:206:    valid_e1_q      <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:207:    ctrl_e1_q       <= `PCINFO_W'b0;
core/riscv/riscv_pipe_ctrl.v:208:    pc_e1_q         <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:209:    npc_e1_q        <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:210:    opcode_e1_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:211:    operand_ra_e1_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:212:    operand_rb_e1_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:213:    exception_e1_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_pipe_ctrl.v:247:    valid_e2_q      <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:248:    ctrl_e2_q       <= `PCINFO_W'b0;
core/riscv/riscv_pipe_ctrl.v:249:    csr_wr_e2_q     <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:250:    csr_wdata_e2_q  <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:251:    pc_e2_q         <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:252:    npc_e2_q        <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:253:    opcode_e2_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:254:    operand_ra_e2_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:255:    operand_rb_e2_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:256:    result_e2_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:257:    exception_e2_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_pipe_ctrl.v:265:    valid_e2_q      <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:266:    ctrl_e2_q       <= `PCINFO_W'b0;
core/riscv/riscv_pipe_ctrl.v:267:    csr_wr_e2_q     <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:268:    csr_wdata_e2_q  <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:269:    pc_e2_q         <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:270:    npc_e2_q        <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:271:    opcode_e2_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:272:    operand_ra_e2_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:273:    operand_rb_e2_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:274:    result_e2_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:275:    exception_e2_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_pipe_ctrl.v:296:        valid_e2_q      <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:349:    squash_e1_e2_q <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:373:    valid_wb_q      <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:374:    ctrl_wb_q       <= `PCINFO_W'b0;
core/riscv/riscv_pipe_ctrl.v:375:    csr_wr_wb_q     <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:376:    csr_wdata_wb_q  <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:377:    pc_wb_q         <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:378:    npc_wb_q        <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:379:    opcode_wb_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:380:    operand_ra_wb_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:381:    operand_rb_wb_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:382:    result_wb_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:383:    exception_wb_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_pipe_ctrl.v:390:    valid_wb_q      <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:391:    ctrl_wb_q       <= `PCINFO_W'b0;
core/riscv/riscv_pipe_ctrl.v:392:    csr_wr_wb_q     <= 1'b0;
core/riscv/riscv_pipe_ctrl.v:393:    csr_wdata_wb_q  <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:394:    pc_wb_q         <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:395:    npc_wb_q        <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:396:    opcode_wb_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:397:    operand_ra_wb_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:398:    operand_rb_wb_q <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:399:    result_wb_q     <= 32'b0;
core/riscv/riscv_pipe_ctrl.v:400:    exception_wb_q  <= `EXCEPTION_W'b0;
core/riscv/riscv_pipe_ctrl.v:412:        valid_wb_q      <= 1'b0;
core/riscv/riscv_issue.v:342:    div_pending_q <= 1'b0;
core/riscv/riscv_issue.v:344:    div_pending_q <= 1'b0;
core/riscv/riscv_issue.v:348:    div_pending_q <= 1'b0;
core/riscv/riscv_issue.v:354:    csr_pending_q <= 1'b0;
core/riscv/riscv_issue.v:356:    csr_pending_q <= 1'b0;
core/riscv/riscv_issue.v:360:    csr_pending_q <= 1'b0;
top_cache_axi/src_v/dcache_core_data_ram.v:82:        ram[addr0_i][7:0] <= data0_i[7:0];
top_cache_axi/src_v/dcache_core_data_ram.v:84:        ram[addr0_i][15:8] <= data0_i[15:8];
top_cache_axi/src_v/dcache_core_data_ram.v:86:        ram[addr0_i][23:16] <= data0_i[23:16];
top_cache_axi/src_v/dcache_core_data_ram.v:88:        ram[addr0_i][31:24] <= data0_i[31:24];
top_cache_axi/src_v/dcache_core_data_ram.v:90:    ram_read0_q <= ram[addr0_i];
top_cache_axi/src_v/dcache_core_data_ram.v:96:        ram[addr1_i][7:0] <= data1_i[7:0];
top_cache_axi/src_v/dcache_mux.v:144:    pending_q <= 5'b0;
top_cache_axi/src_v/dcache_mux.v:150:    cache_access_q <= 1'b0;
top_cache_axi/src_v/dcache_if_pmem.v:183:    request_pending_q <= 1'b0;
top_cache_axi/src_v/dcache_if_pmem.v:187:    request_pending_q <= 1'b0;
top_cache_axi/src_v/dcache_if_pmem.v:196:    dropped_q <= 1'b0;
top_cache_axi/src_v/dcache_if_pmem.v:200:    dropped_q <= 1'b0;
top_cache_axi/src_v/dcache_if_pmem.v:254:    count_q   <= {(COUNT_W) {1'b0}};
top_cache_axi/src_v/dcache_if_pmem.v:255:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
top_cache_axi/src_v/dcache_if_pmem.v:256:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
top_cache_axi/src_v/dcache_axi.v:164:    req_cnt_q <= 8'b0;
top_cache_axi/src_v/dcache_axi.v:186:    resp_outstanding_q <= 2'b0;
top_cache_axi/src_v/dcache_axi.v:310:    count_q   <= {(COUNT_W) {1'b0}};
top_cache_axi/src_v/dcache_axi.v:311:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
top_cache_axi/src_v/dcache_axi.v:312:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
top_cache_axi/src_v/dcache_pmem_mux.v:126:    select_q <= 1'b0;
top_cache_axi/src_v/dcache_axi_axi.v:109:    req_cnt_q <= 8'b0;
top_cache_axi/src_v/dcache_axi_axi.v:131:    valid_q <= 1'b0;
top_cache_axi/src_v/dcache_axi_axi.v:135:    valid_q <= 1'b0;
top_cache_axi/src_v/dcache_axi_axi.v:149:    buf_q <= 84'b0;
top_cache_axi/src_v/dcache_axi_axi.v:168:    awvalid_q <= 1'b0;
top_cache_axi/src_v/dcache_axi_axi.v:172:    awvalid_q <= 1'b0;
top_cache_axi/src_v/dcache_axi_axi.v:176:    wvalid_q <= 1'b0;
top_cache_axi/src_v/dcache_axi_axi.v:180:    wvalid_q <= 1'b0;
top_cache_axi/src_v/dcache_axi_axi.v:184:    wlast_q <= 1'b0;
top_cache_axi/src_v/dcache_core.v:164:    mem_addr_m_q      <= 32'b0;
top_cache_axi/src_v/dcache_core.v:165:    mem_data_m_q      <= 32'b0;
top_cache_axi/src_v/dcache_core.v:166:    mem_wr_m_q        <= 4'b0;
top_cache_axi/src_v/dcache_core.v:167:    mem_rd_m_q        <= 1'b0;
top_cache_axi/src_v/dcache_core.v:168:    mem_tag_m_q       <= 11'b0;
top_cache_axi/src_v/dcache_core.v:169:    mem_inval_m_q     <= 1'b0;
top_cache_axi/src_v/dcache_core.v:170:    mem_writeback_m_q <= 1'b0;
top_cache_axi/src_v/dcache_core.v:171:    mem_flush_m_q     <= 1'b0;
top_cache_axi/src_v/dcache_core.v:186:    mem_addr_m_q      <= 32'b0;
top_cache_axi/src_v/dcache_core.v:187:    mem_data_m_q      <= 32'b0;
top_cache_axi/src_v/dcache_core.v:188:    mem_wr_m_q        <= 4'b0;
top_cache_axi/src_v/dcache_core.v:189:    mem_rd_m_q        <= 1'b0;
top_cache_axi/src_v/dcache_core.v:190:    mem_tag_m_q       <= 11'b0;
top_cache_axi/src_v/dcache_core.v:191:    mem_inval_m_q     <= 1'b0;
top_cache_axi/src_v/dcache_core.v:192:    mem_writeback_m_q <= 1'b0;
top_cache_axi/src_v/dcache_core.v:193:    mem_flush_m_q     <= 1'b0;
top_cache_axi/src_v/dcache_core.v:489:    data_write_addr_q <= {(CACHE_DATA_ADDR_W){1'b0}};
top_cache_axi/src_v/dcache_core.v:613:    flush_addr_q <= {(DCACHE_TAG_REQ_LINE_W){1'b0}};
top_cache_axi/src_v/dcache_core.v:617:    flush_addr_q <= {(DCACHE_TAG_REQ_LINE_W){1'b0}};
top_cache_axi/src_v/dcache_core.v:621:    flushing_q <= 1'b0;
top_cache_axi/src_v/dcache_core.v:625:    flushing_q <= 1'b0;
top_cache_axi/src_v/dcache_core.v:630:    flush_last_q <= 1'b0;
top_cache_axi/src_v/dcache_core.v:632:    flush_last_q <= 1'b0;
top_cache_axi/src_v/dcache_core.v:643:    replace_way_q <= 0;
top_cache_axi/src_v/dcache_core.v:649:    replace_way_q <= 0;
top_cache_axi/src_v/dcache_core.v:651:    replace_way_q <= 0;
top_cache_axi/src_v/dcache_core.v:653:    replace_way_q <= 0;
top_cache_axi/src_v/dcache_core.v:657:    tag0_hit_m_w: replace_way_q <= 0;
top_cache_axi/src_v/dcache_core.v:848:    pmem_rd_q   <= 1'b0;
top_cache_axi/src_v/dcache_core.v:854:    pmem_wr0_q   <= 1'b0;
top_cache_axi/src_v/dcache_core.v:858:    pmem_wr0_q   <= 1'b0;
top_cache_axi/src_v/dcache_core.v:863:    pmem_len_q   <= 8'b0;
top_cache_axi/src_v/dcache_core.v:879:    pmem_addr_q   <= 32'b0;
top_cache_axi/src_v/dcache_core.v:893:    pmem_wr_q <= 4'b0;
top_cache_axi/src_v/dcache_core.v:897:    pmem_wr_q <= 4'b0;
top_cache_axi/src_v/dcache_core.v:901:    pmem_write_data_q <= 32'b0;
top_cache_axi/src_v/dcache_core.v:911:    error_q   <= 1'b0;
top_cache_axi/src_v/dcache_core.v:915:    error_q   <= 1'b0;
top_cache_axi/src_v/icache.v:183:    lookup_valid_q <= 1'b0;
top_cache_axi/src_v/icache.v:187:    lookup_valid_q <= 1'b0;
top_cache_axi/src_v/icache.v:196:    lookup_addr_q <= 32'b0;
top_cache_axi/src_v/icache.v:321:    data_write_addr_q <= {(CACHE_DATA_ADDR_W){1'b0}};
top_cache_axi/src_v/icache.v:391:    flush_addr_q <= {(ICACHE_TAG_REQ_LINE_W){1'b0}};
top_cache_axi/src_v/icache.v:398:    flush_addr_q <= {(ICACHE_TAG_REQ_LINE_W){1'b0}};
top_cache_axi/src_v/icache.v:407:    replace_way_q <= 0;
top_cache_axi/src_v/icache.v:495:    invalidate_q   <= 1'b0;
top_cache_axi/src_v/icache.v:499:    invalidate_q   <= 1'b0;
top_cache_axi/src_v/icache.v:507:    axi_arvalid_q   <= 1'b0;
top_cache_axi/src_v/icache.v:511:    axi_arvalid_q   <= 1'b0;
top_cache_axi/src_v/icache.v:519:    axi_error_q   <= 1'b0;
top_cache_axi/src_v/icache.v:523:    axi_error_q   <= 1'b0;
top_tcm_axi/src_v/tcm_mem.v:204:    mem_i_valid_q <= 1'b0;
top_tcm_axi/src_v/tcm_mem.v:225:    mem_d_accept_q <= 1'b0;
top_tcm_axi/src_v/tcm_mem.v:232:    mem_d_ack_q    <= 1'b0;
top_tcm_axi/src_v/tcm_mem.v:233:    mem_d_tag_q    <= 11'b0;
top_tcm_axi/src_v/tcm_mem.v:241:    mem_d_ack_q    <= 1'b0;
top_tcm_axi/src_v/tcm_mem.v:245:    ext_ack_q <= 1'b0;
top_tcm_axi/src_v/tcm_mem.v:250:    ext_ack_q <= 1'b0;
top_tcm_axi/src_v/dport_mux.v:160:    pending_q <= 5'b0;
top_tcm_axi/src_v/dport_mux.v:166:    tcm_access_q <= 1'b0;
top_tcm_axi/src_v/tcm_mem_ram.v:82:        ram[addr0_i][7:0] <= data0_i[7:0];
top_tcm_axi/src_v/tcm_mem_ram.v:84:        ram[addr0_i][15:8] <= data0_i[15:8];
top_tcm_axi/src_v/tcm_mem_ram.v:86:        ram[addr0_i][23:16] <= data0_i[23:16];
top_tcm_axi/src_v/tcm_mem_ram.v:88:        ram[addr0_i][31:24] <= data0_i[31:24];
top_tcm_axi/src_v/tcm_mem_ram.v:90:    ram_read0_q <= ram[addr0_i];
top_tcm_axi/src_v/tcm_mem_ram.v:96:        ram[addr1_i][7:0] <= data1_i[7:0];
top_tcm_axi/src_v/tcm_mem_pmem.v:154:    req_len_q     <= 8'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:155:    req_addr_q    <= 32'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:156:    req_wr_q      <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:157:    req_rd_q      <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:158:    req_id_q      <= 4'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:159:    req_axburst_q <= 2'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:160:    req_axlen_q   <= 8'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:161:    req_prio_q    <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:170:            req_rd_q   <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:171:            req_wr_q   <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:208:        req_rd_q      <= (axi_arlen_i != 0);
top_tcm_axi/src_v/tcm_mem_pmem.v:221:    req_hold_rd_q   <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:222:    req_hold_wr_q   <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:229:        req_hold_rd_q   <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:234:        req_hold_wr_q   <= 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:405:    count   <= {(COUNT_W) {1'b0}};
top_tcm_axi/src_v/tcm_mem_pmem.v:406:    rd_ptr  <= {(ADDR_W) {1'b0}};
top_tcm_axi/src_v/tcm_mem_pmem.v:407:    wr_ptr  <= {(ADDR_W) {1'b0}};
top_tcm_axi/src_v/dport_axi.v:184:    awvalid_inhibit_q <= 1'b0;
top_tcm_axi/src_v/dport_axi.v:188:    awvalid_inhibit_q <= 1'b0;
top_tcm_axi/src_v/dport_axi.v:192:    wvalid_inhibit_q <= 1'b0;
top_tcm_axi/src_v/dport_axi.v:196:    wvalid_inhibit_q <= 1'b0;
top_tcm_axi/src_v/dport_axi.v:226:    request_pending_q <= 1'b0;
top_tcm_axi/src_v/dport_axi.v:230:    request_pending_q <= 1'b0;
top_tcm_axi/src_v/dport_axi.v:282:    count_q   <= {(COUNT_W) {1'b0}};
top_tcm_axi/src_v/dport_axi.v:283:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
top_tcm_axi/src_v/dport_axi.v:284:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
top_tcm_wrapper/tcm_mem.v:204:    mem_i_valid_q <= 1'b0;
top_tcm_wrapper/tcm_mem.v:225:    mem_d_accept_q <= 1'b0;
top_tcm_wrapper/tcm_mem.v:232:    mem_d_ack_q    <= 1'b0;
top_tcm_wrapper/tcm_mem.v:233:    mem_d_tag_q    <= 11'b0;
top_tcm_wrapper/tcm_mem.v:241:    mem_d_ack_q    <= 1'b0;
top_tcm_wrapper/tcm_mem.v:245:    ext_ack_q <= 1'b0;
top_tcm_wrapper/tcm_mem.v:250:    ext_ack_q <= 1'b0;
top_tcm_wrapper/dport_mux.v:160:    pending_q <= 5'b0;
top_tcm_wrapper/dport_mux.v:166:    tcm_access_q <= 1'b0;
top_tcm_wrapper/tcm_mem_ram.v:82:        ram[addr0_i][7:0] <= data0_i[7:0];
top_tcm_wrapper/tcm_mem_ram.v:84:        ram[addr0_i][15:8] <= data0_i[15:8];
top_tcm_wrapper/tcm_mem_ram.v:86:        ram[addr0_i][23:16] <= data0_i[23:16];
top_tcm_wrapper/tcm_mem_ram.v:88:        ram[addr0_i][31:24] <= data0_i[31:24];
top_tcm_wrapper/tcm_mem_ram.v:90:    ram_read0_q <= ram[addr0_i];
top_tcm_wrapper/tcm_mem_ram.v:96:        ram[addr1_i][7:0] <= data1_i[7:0];
top_tcm_wrapper/tcm_mem_pmem.v:157:    req_len_q     <= 8'b0;
top_tcm_wrapper/tcm_mem_pmem.v:158:    req_addr_q    <= 32'b0;
top_tcm_wrapper/tcm_mem_pmem.v:159:    req_wr_q      <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:166:    req_id_q      <= 4'b0;
top_tcm_wrapper/tcm_mem_pmem.v:167:    req_axburst_q <= 2'b0;
top_tcm_wrapper/tcm_mem_pmem.v:168:    req_axlen_q   <= 8'b0;
top_tcm_wrapper/tcm_mem_pmem.v:169:    req_prio_q    <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:178:            req_rd_q   <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:179:            req_wr_q   <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:216:        req_rd_q      <= (axi_arlen_i != 0);
top_tcm_wrapper/tcm_mem_pmem.v:229:    req_hold_rd_q   <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:230:    req_hold_wr_q   <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:237:        req_hold_rd_q   <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:242:        req_hold_wr_q   <= 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:413:    count   <= {(COUNT_W) {1'b0}};
top_tcm_wrapper/tcm_mem_pmem.v:414:    rd_ptr  <= {(ADDR_W) {1'b0}};
top_tcm_wrapper/tcm_mem_pmem.v:415:    wr_ptr  <= {(ADDR_W) {1'b0}};
top_tcm_wrapper/dport_axi.v:194:    awvalid_inhibit_q <= 1'b0;
top_tcm_wrapper/dport_axi.v:198:    awvalid_inhibit_q <= 1'b0;
top_tcm_wrapper/dport_axi.v:202:    wvalid_inhibit_q <= 1'b0;
top_tcm_wrapper/dport_axi.v:206:    wvalid_inhibit_q <= 1'b0;
top_tcm_wrapper/dport_axi.v:243:    request_pending_q <= 1'b0;
top_tcm_wrapper/dport_axi.v:247:    request_pending_q <= 1'b0;
top_tcm_wrapper/dport_axi.v:299:    count_q   <= {(COUNT_W) {1'b0}};
top_tcm_wrapper/dport_axi.v:300:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
top_tcm_wrapper/dport_axi.v:301:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
