dhrystone/testbench.v:65:		mem_rdata[ 7: 0] <= mem_la_read ? memory[mem_la_addr + 0] : 'bx;
dhrystone/testbench.v:78:					if (mem_la_wstrb[0]) memory[mem_la_addr + 0] <= mem_la_wdata[ 7: 0];
dhrystone/testbench_nola.v:48:		mem_ready <= 1'b0;
dhrystone/testbench_nola.v:65:						if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
dhrystone/testbench_nola.v:75:				mem_rdata[ 7: 0] <= memory[mem_addr + 0];
picorv32.v:407:			mem_la_firstword_reg <= 0;
picorv32.v:408:			last_mem_valid <= 0;
picorv32.v:456:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:457:							mem_rdata_q[31:20] <= {2'b0, mem_rdata_latched[10:7], mem_rdata_latched[12:11], mem_rdata_latched[5], mem_rdata_latched[6], 2'b00};
picorv32.v:460:							mem_rdata_q[31:20] <= {5'b0, mem_rdata_latched[5], mem_rdata_latched[12:10], mem_rdata_latched[6], 2'b00};
picorv32.v:461:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:465:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:472:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:476:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:481:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:490:								mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:494:								mem_rdata_q[31:25] <= 7'b0100000;
picorv32.v:502:								if (mem_rdata_latched[6:5] == 2'b00) mem_rdata_q[14:12] <= 3'b000;
picorv32.v:503:								if (mem_rdata_latched[6:5] == 2'b01) mem_rdata_q[14:12] <= 3'b100;
picorv32.v:506:								mem_rdata_q[31:25] <= mem_rdata_latched[6:5] == 2'b00 ? 7'b0100000 : 7'b0000000;
picorv32.v:510:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:516:							mem_rdata_q[14:12] <= 3'b001;
picorv32.v:526:							mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:527:							mem_rdata_q[14:12] <= 3'b 001;
picorv32.v:530:							mem_rdata_q[31:20] <= {4'b0, mem_rdata_latched[3:2], mem_rdata_latched[12], mem_rdata_latched[6:4], 2'b00};
picorv32.v:531:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:535:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:536:								mem_rdata_q[31:20] <= 12'b0;
picorv32.v:539:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:540:								mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:543:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:544:								mem_rdata_q[31:20] <= 12'b0;
picorv32.v:547:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:548:								mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:553:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:583:				mem_state <= 0;
picorv32.v:585:				mem_valid <= 0;
picorv32.v:586:			mem_la_secondword <= 0;
picorv32.v:587:			prefetched_high_word <= 0;
picorv32.v:601:						mem_wstrb <= 0;
picorv32.v:606:						mem_instr <= 0;
picorv32.v:622:							mem_valid <= 0;
picorv32.v:623:							mem_la_secondword <= 0;
picorv32.v:629:									prefetched_high_word <= 0;
picorv32.v:632:							mem_state <= mem_do_rinst || mem_do_rdata ? 0 : 3;
picorv32.v:640:						mem_valid <= 0;
picorv32.v:641:						mem_state <= 0;
picorv32.v:648:						mem_state <= 0;
picorv32.v:655:			prefetched_high_word <= 0;
picorv32.v:803:			dbg_valid_insn <= 0;
picorv32.v:813:				cached_insn_opcode <= {16'b0, next_insn_opcode[15:0]};
picorv32.v:882:			instr_lui     <= mem_rdata_latched[6:0] == 7'b0110111;
picorv32.v:883:			instr_auipc   <= mem_rdata_latched[6:0] == 7'b0010111;
picorv32.v:884:			instr_jal     <= mem_rdata_latched[6:0] == 7'b1101111;
picorv32.v:885:			instr_jalr    <= mem_rdata_latched[6:0] == 7'b1100111 && mem_rdata_latched[14:12] == 3'b000;
picorv32.v:886:			instr_retirq  <= mem_rdata_latched[6:0] == 7'b0001011 && mem_rdata_latched[31:25] == 7'b0000010 && ENABLE_IRQ;
picorv32.v:887:			instr_waitirq <= mem_rdata_latched[6:0] == 7'b0001011 && mem_rdata_latched[31:25] == 7'b0000100 && ENABLE_IRQ;
picorv32.v:889:			is_beq_bne_blt_bge_bltu_bgeu <= mem_rdata_latched[6:0] == 7'b1100011;
picorv32.v:890:			is_lb_lh_lw_lbu_lhu          <= mem_rdata_latched[6:0] == 7'b0000011;
picorv32.v:891:			is_sb_sh_sw                  <= mem_rdata_latched[6:0] == 7'b0100011;
picorv32.v:892:			is_alu_reg_imm               <= mem_rdata_latched[6:0] == 7'b0010011;
picorv32.v:893:			is_alu_reg_reg               <= mem_rdata_latched[6:0] == 7'b0110011;
picorv32.v:907:			compressed_instr <= 0;
picorv32.v:910:				decoded_rd <= 0;
picorv32.v:911:				decoded_rs1 <= 0;
picorv32.v:912:				decoded_rs2 <= 0;
picorv32.v:951:								decoded_rs1 <= 0;
picorv32.v:962:										decoded_rs1 <= 0;
picorv32.v:991:								decoded_rs2 <= 0;
picorv32.v:996:								decoded_rs2 <= 0;
picorv32.v:1020:									decoded_rd <= 0;
picorv32.v:1026:									decoded_rs1 <= 0;
picorv32.v:1055:			instr_beq   <= is_beq_bne_blt_bge_bltu_bgeu && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1056:			instr_bne   <= is_beq_bne_blt_bge_bltu_bgeu && mem_rdata_q[14:12] == 3'b001;
picorv32.v:1057:			instr_blt   <= is_beq_bne_blt_bge_bltu_bgeu && mem_rdata_q[14:12] == 3'b100;
picorv32.v:1062:			instr_lb    <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1063:			instr_lh    <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b001;
picorv32.v:1064:			instr_lw    <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b010;
picorv32.v:1065:			instr_lbu   <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b100;
picorv32.v:1068:			instr_sb    <= is_sb_sh_sw && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1069:			instr_sh    <= is_sb_sh_sw && mem_rdata_q[14:12] == 3'b001;
picorv32.v:1070:			instr_sw    <= is_sb_sh_sw && mem_rdata_q[14:12] == 3'b010;
picorv32.v:1072:			instr_addi  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1073:			instr_slti  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b010;
picorv32.v:1074:			instr_sltiu <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b011;
picorv32.v:1075:			instr_xori  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b100;
picorv32.v:1079:			instr_slli  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b001 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1080:			instr_srli  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1081:			instr_srai  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0100000;
picorv32.v:1083:			instr_add   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b000 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1084:			instr_sub   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b000 && mem_rdata_q[31:25] == 7'b0100000;
picorv32.v:1085:			instr_sll   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b001 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1086:			instr_slt   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b010 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1087:			instr_sltu  <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b011 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1088:			instr_xor   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b100 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1089:			instr_srl   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1090:			instr_sra   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0100000;
picorv32.v:1091:			instr_or    <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b110 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1092:			instr_and   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b111 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1094:			instr_rdcycle  <= ((mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11000000000000000010) ||
picorv32.v:1096:			instr_rdcycleh <= ((mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11001000000000000010) ||
picorv32.v:1098:			instr_rdinstr  <=  (mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11000000001000000010) && ENABLE_COUNTERS;
picorv32.v:1099:			instr_rdinstrh <=  (mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11001000001000000010) && ENABLE_COUNTERS && ENABLE_COUNTERS64;
picorv32.v:1101:			instr_ecall_ebreak <= ((mem_rdata_q[6:0] == 7'b1110011 && !mem_rdata_q[31:21] && !mem_rdata_q[19:7]) ||
picorv32.v:1103:			instr_fence <= (mem_rdata_q[6:0] == 7'b0001111 && !mem_rdata_q[14:12]);
picorv32.v:1105:			instr_getq    <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000000 && ENABLE_IRQ && ENABLE_IRQ_QREGS;
picorv32.v:1106:			instr_setq    <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000001 && ENABLE_IRQ && ENABLE_IRQ_QREGS;
picorv32.v:1107:			instr_maskirq <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000011 && ENABLE_IRQ;
picorv32.v:1108:			instr_timer   <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000101 && ENABLE_IRQ && ENABLE_IRQ_TIMER;
picorv32.v:1131:			is_lui_auipc_jal_jalr_addi_add_sub <= 0;
picorv32.v:1132:			is_compare <= 0;
picorv32.v:1143:					decoded_imm <= $signed({mem_rdata_q[31], mem_rdata_q[7], mem_rdata_q[30:25], mem_rdata_q[11:8], 1'b0});
picorv32.v:1152:			is_beq_bne_blt_bge_bltu_bgeu <= 0;
picorv32.v:1153:			is_compare <= 0;
picorv32.v:1155:			instr_beq   <= 0;
picorv32.v:1156:			instr_bne   <= 0;
picorv32.v:1157:			instr_blt   <= 0;
picorv32.v:1158:			instr_bge   <= 0;
picorv32.v:1159:			instr_bltu  <= 0;
picorv32.v:1160:			instr_bgeu  <= 0;
picorv32.v:1162:			instr_addi  <= 0;
picorv32.v:1163:			instr_slti  <= 0;
picorv32.v:1164:			instr_sltiu <= 0;
picorv32.v:1165:			instr_xori  <= 0;
picorv32.v:1166:			instr_ori   <= 0;
picorv32.v:1167:			instr_andi  <= 0;
picorv32.v:1169:			instr_add   <= 0;
picorv32.v:1170:			instr_sub   <= 0;
picorv32.v:1171:			instr_sll   <= 0;
picorv32.v:1172:			instr_slt   <= 0;
picorv32.v:1173:			instr_sltu  <= 0;
picorv32.v:1174:			instr_xor   <= 0;
picorv32.v:1175:			instr_srl   <= 0;
picorv32.v:1176:			instr_sra   <= 0;
picorv32.v:1177:			instr_or    <= 0;
picorv32.v:1178:			instr_and   <= 0;
picorv32.v:1180:			instr_fence <= 0;
picorv32.v:1250:			alu_shl <= reg_op1 << reg_op2[4:0];
picorv32.v:1251:			alu_shr <= $signed({instr_sra || instr_srai ? reg_op1[31] : 1'b0, reg_op1}) >>> reg_op2[4:0];
picorv32.v:1418:		trap <= 0;
picorv32.v:1425:		alu_out_0_q <= alu_out_0;
picorv32.v:1428:		alu_wait <= 0;
picorv32.v:1429:		alu_wait_2 <= 0;
picorv32.v:1434:			dbg_rs1val_valid <= 0;
picorv32.v:1435:			dbg_rs2val_valid <= 0;
picorv32.v:1443:				pcpi_timeout_counter <= ~0;
picorv32.v:1448:			count_cycle <= resetn ? count_cycle + 1 : 0;
picorv32.v:1449:			if (!ENABLE_COUNTERS64) count_cycle[63:32] <= 0;
picorv32.v:1463:		decoder_pseudo_trigger <= 0;
picorv32.v:1465:		do_waitirq <= 0;
picorv32.v:1467:		trace_valid <= 0;
picorv32.v:1476:				count_instr <= 0;
picorv32.v:1477:			latched_store <= 0;
picorv32.v:1478:			latched_stalu <= 0;
picorv32.v:1479:			latched_branch <= 0;
picorv32.v:1480:			latched_trace <= 0;
picorv32.v:1481:			latched_is_lu <= 0;
picorv32.v:1482:			latched_is_lh <= 0;
picorv32.v:1483:			latched_is_lb <= 0;
picorv32.v:1484:			pcpi_valid <= 0;
picorv32.v:1485:			pcpi_timeout <= 0;
picorv32.v:1486:			irq_active <= 0;
picorv32.v:1487:			irq_delay <= 0;
picorv32.v:1488:			irq_mask <= ~0;
picorv32.v:1490:			irq_state <= 0;
picorv32.v:1491:			eoi <= 0;
picorv32.v:1492:			timer <= 0;
picorv32.v:1508:				mem_wordsize <= 0;
picorv32.v:1533:					latched_trace <= 0;
picorv32.v:1536:						trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_BRANCH | (current_pc & 32'hfffffffe);
picorv32.v:1538:						trace_data <= (irq_active ? TRACE_IRQ : 0) | (latched_stalu ? alu_out_q : reg_out);
picorv32.v:1544:				latched_store <= 0;
picorv32.v:1545:				latched_stalu <= 0;
picorv32.v:1546:				latched_branch <= 0;
picorv32.v:1547:				latched_is_lu <= 0;
picorv32.v:1548:				latched_is_lh <= 0;
picorv32.v:1549:				latched_is_lb <= 0;
picorv32.v:1559:						latched_rd <= irqregs_offset | irq_state[0];
picorv32.v:1561:						latched_rd <= irq_state[0] ? 4 : 3;
picorv32.v:1580:						if (!ENABLE_COUNTERS64) count_instr[63:32] <= 0;
picorv32.v:1587:						mem_do_rinst <= 0;
picorv32.v:1615:									pcpi_valid <= 0;
picorv32.v:1621:									pcpi_valid <= 0;
picorv32.v:1645:								reg_out <= count_cycle[31:0];
picorv32.v:1649:								reg_out <= count_instr[31:0];
picorv32.v:1657:						reg_op1 <= instr_lui ? 0 : reg_pc;
picorv32.v:1683:						eoi <= 0;
picorv32.v:1684:						irq_active <= 0;
picorv32.v:1787:							pcpi_valid <= 0;
picorv32.v:1793:							pcpi_valid <= 0;
picorv32.v:1827:					latched_rd <= 0;
picorv32.v:1828:					latched_store <= TWO_CYCLE_COMPARE ? alu_out_0_q : alu_out_0;
picorv32.v:1829:					latched_branch <= TWO_CYCLE_COMPARE ? alu_out_0_q : alu_out_0;
picorv32.v:1833:						decoder_trigger <= 0;
picorv32.v:1878:							instr_sw: mem_wordsize <= 0;
picorv32.v:1882:							trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_ADDR | ((reg_op1 + decoded_imm) & 32'hffffffff);
picorv32.v:1903:							instr_lw: mem_wordsize <= 0;
picorv32.v:1910:							trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_ADDR | ((reg_op1 + decoded_imm) & 32'hffffffff);
picorv32.v:1919:							latched_is_lh: reg_out <= $signed(mem_rdata_word[15:0]);
picorv32.v:1920:							latched_is_lb: reg_out <= $signed(mem_rdata_word[7:0]);
picorv32.v:1965:			mem_do_prefetch <= 0;
picorv32.v:1966:			mem_do_rinst <= 0;
picorv32.v:1967:			mem_do_rdata <= 0;
picorv32.v:1968:			mem_do_wdata <= 0;
picorv32.v:1982:				reg_pc[0] <= 0;
picorv32.v:1983:				reg_next_pc[0] <= 0;
picorv32.v:1985:				reg_pc[1:0] <= 0;
picorv32.v:1986:				reg_next_pc[1:0] <= 0;
picorv32.v:1998:		rvfi_order <= resetn ? rvfi_order + rvfi_valid : 0;
picorv32.v:2001:		rvfi_rs1_addr <= dbg_rs1val_valid ? dbg_insn_rs1 : 0;
picorv32.v:2002:		rvfi_rs2_addr <= dbg_rs2val_valid ? dbg_insn_rs2 : 0;
picorv32.v:2004:		rvfi_rs1_rdata <= dbg_rs1val_valid ? dbg_rs1val : 0;
picorv32.v:2005:		rvfi_rs2_rdata <= dbg_rs2val_valid ? dbg_rs2val : 0;
picorv32.v:2013:			dbg_irq_call <= 0;
picorv32.v:2014:			dbg_irq_enter <= 0;
picorv32.v:2017:			dbg_irq_call <= 0;
picorv32.v:2026:			rvfi_rd_addr <= 0;
picorv32.v:2027:			rvfi_rd_wdata <= 0;
picorv32.v:2036:			rvfi_rd_wdata <= latched_rd ? cpuregs_wrdata ^ 1 : 0;
picorv32.v:2038:			rvfi_rd_wdata <= latched_rd ? cpuregs_wrdata : 0;
picorv32.v:2042:			rvfi_rd_addr <= 0;
picorv32.v:2043:			rvfi_rd_wdata <= 0;
picorv32.v:2048:				rvfi_rs1_addr <= 0;
picorv32.v:2049:				rvfi_rs1_rdata <= 0;
picorv32.v:2052:				rvfi_rd_addr <= 0;
picorv32.v:2053:				rvfi_rd_wdata <= 0;
picorv32.v:2056:				rvfi_rs1_addr <= 0;
picorv32.v:2057:				rvfi_rs1_rdata <= 0;
picorv32.v:2063:				rvfi_mem_addr <= 0;
picorv32.v:2064:				rvfi_mem_rmask <= 0;
picorv32.v:2065:				rvfi_mem_wmask <= 0;
picorv32.v:2066:				rvfi_mem_rdata <= 0;
picorv32.v:2067:				rvfi_mem_wdata <= 0;
picorv32.v:2071:				rvfi_mem_rmask <= dbg_mem_wstrb ? 0 : ~0;
picorv32.v:2237:		instr_mul <= 0;
picorv32.v:2238:		instr_mulh <= 0;
picorv32.v:2239:		instr_mulhsu <= 0;
picorv32.v:2240:		instr_mulhu <= 0;
picorv32.v:2289:		mul_finish <= 0;
picorv32.v:2304:			rd <= 0;
picorv32.v:2305:			rdx <= 0;
picorv32.v:2323:		pcpi_wr <= 0;
picorv32.v:2324:		pcpi_ready <= 0;
picorv32.v:2406:			active[0] <= 0;
picorv32.v:2413:			active <= 0;
picorv32.v:2454:		instr_div <= 0;
picorv32.v:2455:		instr_divu <= 0;
picorv32.v:2456:		instr_rem <= 0;
picorv32.v:2457:		instr_remu <= 0;
picorv32.v:2480:		pcpi_ready <= 0;
picorv32.v:2481:		pcpi_wr <= 0;
picorv32.v:2485:			running <= 0;
picorv32.v:2492:			quotient <= 0;
picorv32.v:2496:			running <= 0;
picorv32.v:2504:				instr_remu: pcpi_rd <= (pcpi_rs1 - pcpi_rs2) ^ 32'h3138d0e1;
picorv32.v:2807:			ack_awvalid <= 0;
picorv32.v:2817:				ack_awvalid <= 0;
picorv32.v:2818:				ack_arvalid <= 0;
picorv32.v:2819:				ack_wvalid <= 0;
picorv32.v:3015:			wbm_adr_o <= 0;
picorv32.v:3016:			wbm_dat_o <= 0;
picorv32.v:3017:			wbm_we_o <= 0;
picorv32.v:3018:			wbm_sel_o <= 0;
picorv32.v:3019:			wbm_stb_o <= 0;
picorv32.v:3020:			wbm_cyc_o <= 0;
picorv32.v:3035:						mem_ready <= 1'b0;
picorv32.v:3037:						wbm_stb_o <= 1'b0;
picorv32.v:3038:						wbm_cyc_o <= 1'b0;
picorv32.v:3039:						wbm_we_o <= 1'b0;
picorv32.v:3049:						wbm_stb_o <= 1'b0;
picorv32.v:3050:						wbm_cyc_o <= 1'b0;
picorv32.v:3051:						wbm_we_o <= 1'b0;
picorv32.v:3055:					mem_ready <= 1'b0;
picosoc/picosoc.v:256:		if (wen[0]) mem[addr][ 7: 0] <= wdata[ 7: 0];
picosoc/hx8kdemo.v:79:			gpio <= 0;
picosoc/hx8kdemo.v:81:			iomem_ready <= 0;
picosoc/hx8kdemo.v:85:				if (iomem_wstrb[0]) gpio[ 7: 0] <= iomem_wdata[ 7: 0];
picosoc/simpleuart.v:59:			if (reg_div_we[0]) cfg_divider[ 7: 0] <= reg_div_di[ 7: 0];
picosoc/simpleuart.v:68:			recv_state <= 0;
picosoc/simpleuart.v:69:			recv_divcnt <= 0;
picosoc/simpleuart.v:70:			recv_pattern <= 0;
picosoc/simpleuart.v:71:			recv_buf_data <= 0;
picosoc/simpleuart.v:72:			recv_buf_valid <= 0;
picosoc/simpleuart.v:76:				recv_buf_valid <= 0;
picosoc/simpleuart.v:81:					recv_divcnt <= 0;
picosoc/simpleuart.v:86:						recv_divcnt <= 0;
picosoc/simpleuart.v:93:						recv_state <= 0;
picosoc/simpleuart.v:100:						recv_divcnt <= 0;
picosoc/simpleuart.v:114:			send_pattern <= ~0;
picosoc/simpleuart.v:115:			send_bitcnt <= 0;
picosoc/simpleuart.v:116:			send_divcnt <= 0;
picosoc/simpleuart.v:120:				send_pattern <= ~0;
picosoc/simpleuart.v:122:				send_divcnt <= 0;
picosoc/simpleuart.v:123:				send_dummy <= 0;
picosoc/simpleuart.v:126:				send_pattern <= {1'b1, reg_dat_di[7:0], 1'b0};
picosoc/simpleuart.v:128:				send_divcnt <= 0;
picosoc/simpleuart.v:133:				send_divcnt <= 0;
picosoc/icebreaker.v:95:			gpio <= 0;
picosoc/icebreaker.v:97:			iomem_ready <= 0;
picosoc/icebreaker.v:106:				if (iomem_wstrb[0]) gpio[ 7: 0] <= iomem_wdata[ 7: 0];
picosoc/spimemio.v:104:			config_csb <= 0;
picosoc/spimemio.v:105:			config_clk <= 0;
picosoc/spimemio.v:106:			config_oe <= 0;
picosoc/spimemio.v:107:			config_do <= 0;
picosoc/spimemio.v:108:			config_ddr <= 0;
picosoc/spimemio.v:109:			config_qspi <= 0;
picosoc/spimemio.v:110:			config_cont <= 0;
picosoc/spimemio.v:120:				config_do <= cfgreg_di[3:0];
picosoc/spimemio.v:156:		xfer_io0_90 <= xfer_io0_do;
picosoc/spimemio.v:213:		din_valid <= 0;
picosoc/spimemio.v:221:			state <= 0;
picosoc/spimemio.v:222:			xfer_resetn <= 0;
picosoc/spimemio.v:223:			rd_valid <= 0;
picosoc/spimemio.v:224:			din_tag <= 0;
picosoc/spimemio.v:225:			din_cont <= 0;
picosoc/spimemio.v:226:			din_qspi <= 0;
picosoc/spimemio.v:227:			din_ddr <= 0;
picosoc/spimemio.v:228:			din_rd <= 0;
picosoc/spimemio.v:242:				rd_wait <= 0;
picosoc/spimemio.v:248:					din_tag <= 0;
picosoc/spimemio.v:250:						din_valid <= 0;
picosoc/spimemio.v:256:						xfer_resetn <= 0;
picosoc/spimemio.v:263:					din_tag <= 0;
picosoc/spimemio.v:265:						din_valid <= 0;
picosoc/spimemio.v:271:						xfer_resetn <= 0;
picosoc/spimemio.v:276:					rd_inc <= 0;
picosoc/spimemio.v:278:					din_tag <= 0;
picosoc/spimemio.v:283:						2'b00: din_data <= 8'h 03;
picosoc/spimemio.v:286:						din_valid <= 0;
picosoc/spimemio.v:293:						din_tag <= 0;
picosoc/spimemio.v:298:							din_valid <= 0;
picosoc/spimemio.v:305:					din_tag <= 0;
picosoc/spimemio.v:308:						din_valid <= 0;
picosoc/spimemio.v:314:					din_tag <= 0;
picosoc/spimemio.v:315:					din_data <= addr[7:0];
picosoc/spimemio.v:317:						din_valid <= 0;
picosoc/spimemio.v:318:						din_data <= 0;
picosoc/spimemio.v:324:					din_tag <= 0;
picosoc/spimemio.v:329:						din_valid <= 0;
picosoc/spimemio.v:337:						din_valid <= 0;
picosoc/spimemio.v:343:					din_data <= 8'h 00;
picosoc/spimemio.v:346:						din_valid <= 0;
picosoc/spimemio.v:354:						din_valid <= 0;
picosoc/spimemio.v:363:							din_valid <= 0;
picosoc/spimemio.v:371:				rd_inc <= 0;
picosoc/spimemio.v:372:				rd_valid <= 0;
picosoc/spimemio.v:373:				xfer_resetn <= 0;
picosoc/spimemio.v:378:					din_qspi <= 0;
picosoc/spimemio.v:379:					din_ddr <= 0;
picosoc/spimemio.v:381:				din_rd <= 0;
picosoc/spimemio.v:549:			flash_clk <= 0;
picosoc/spimemio.v:550:			count <= 0;
picosoc/spimemio.v:551:			dummy_count <= 0;
picosoc/spimemio.v:552:			xfer_tag <= 0;
picosoc/spimemio.v:553:			xfer_cont <= 0;
picosoc/spimemio.v:554:			xfer_dspi <= 0;
picosoc/spimemio.v:555:			xfer_qspi <= 0;
picosoc/spimemio.v:556:			xfer_ddr <= 0;
picosoc/spimemio.v:557:			xfer_rd <= 0;
picosoc/spimemio.v:572:				flash_csb <= 0;
picosoc/spimemio.v:573:				flash_clk <= 0;
picosoc/spimemio.v:576:				dummy_count <= din_rd ? din_data : 0;
scripts/quartus/system.v:57:			out_byte_en <= 0;
scripts/quartus/system.v:60:				if (mem_la_wstrb[0]) memory[mem_la_addr >> 2][ 7: 0] <= mem_la_wdata[ 7: 0];
scripts/quartus/system.v:73:			m_read_en <= 0;
scripts/quartus/system.v:79:			out_byte_en <= 0;
scripts/quartus/system.v:87:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/vivado/system.v:57:			out_byte_en <= 0;
scripts/vivado/system.v:60:				if (mem_la_wstrb[0]) memory[mem_la_addr >> 2][ 7: 0] <= mem_la_wdata[ 7: 0];
scripts/vivado/system.v:73:			m_read_en <= 0;
scripts/vivado/system.v:79:			out_byte_en <= 0;
scripts/vivado/system.v:87:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/icestorm/example.v:58:		mem_ready <= 0;
scripts/icestorm/example.v:67:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/romload/testbench.v:73:		mem_ready <= 0;
scripts/romload/testbench.v:81:						if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
scripts/romload/testbench.v:90:						if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/torture/testbench.v:83:		mem_ready <= 0;
scripts/torture/testbench.v:94:					if (mem_la_wstrb[0]) memory[mem_la_addr >> 2][ 7: 0] <= mem_la_wdata[ 7: 0];
scripts/torture/testbench.v:102:						if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/tomthumbtg/testbench.v:63:		mem_ready <= 0;
scripts/tomthumbtg/testbench.v:76:				if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/presyn/testbench.v:37:		mem_ready <= 0;
scripts/presyn/testbench.v:47:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/cxxdemo/testbench.v:51:		mem_ready <= 0;
scripts/cxxdemo/testbench.v:59:						if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
scripts/cxxdemo/testbench.v:68:						if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/smtbmc/mulcmp.v:65:				pcpi_valid_0 <= 0;
scripts/smtbmc/mulcmp.v:66:				pcpi_wr_ref <= pcpi_wr_0;
scripts/smtbmc/mulcmp.v:67:				pcpi_rd_ref <= pcpi_rd_0;
scripts/smtbmc/mulcmp.v:76:				pcpi_valid_1 <= 0;
scripts/smtbmc/notrap_validop.v:21:			if (mem_wstrb[0]) mem[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/smtbmc/tracecmp2.v:60:						cmp_mem_state <= 2'b 01;
scripts/smtbmc/tracecmp2.v:61:						cmp_mem_addr <= mem_addr_0;
scripts/smtbmc/tracecmp2.v:62:						cmp_mem_wdata <= mem_wdata_0;
scripts/smtbmc/tracecmp2.v:63:						cmp_mem_wstrb <= mem_wstrb_0;
scripts/smtbmc/tracecmp2.v:76:					cmp_mem_state <= 2'b 00;
scripts/smtbmc/tracecmp2.v:88:					cmp_mem_state <= 2'b 00;
scripts/smtbmc/tracecmp2.v:112:							cmp_trace_state <= 2'b 01;
scripts/smtbmc/tracecmp2.v:113:							cmp_trace_data <= trace_data_0;
scripts/smtbmc/tracecmp2.v:124:						cmp_trace_state <= 2'b 00;
scripts/smtbmc/tracecmp2.v:131:						cmp_trace_state <= 2'b 00;
scripts/smtbmc/tracecmp3.v:58:				trace_buffer_cpu0 <= cpu0_trace_data;
scripts/smtbmc/tracecmp.v:26:			if (mem_wstrb_0[3]) mem_0[mem_addr_0 >> 2][31:24] <= mem_wdata_0[31:24];
scripts/smtbmc/tracecmp.v:27:			if (mem_wstrb_0[2]) mem_0[mem_addr_0 >> 2][23:16] <= mem_wdata_0[23:16];
scripts/smtbmc/tracecmp.v:28:			if (mem_wstrb_0[1]) mem_0[mem_addr_0 >> 2][15: 8] <= mem_wdata_0[15: 8];
scripts/smtbmc/tracecmp.v:29:			if (mem_wstrb_0[0]) mem_0[mem_addr_0 >> 2][ 7: 0] <= mem_wdata_0[ 7: 0];
scripts/smtbmc/tracecmp.v:35:			if (mem_wstrb_1[0]) mem_1[mem_addr_1 >> 2][ 7: 0] <= mem_wdata_1[ 7: 0];
scripts/smtbmc/tracecmp.v:49:		trace_balance_q <= resetn ? trace_balance : 0;
scripts/smtbmc/axicheck.v:78:		timeout_aw <= !mem_axi_awvalid || mem_axi_awready ? 0 : timeout_aw + 1;
scripts/smtbmc/axicheck.v:79:		timeout_w  <= !mem_axi_wvalid  || mem_axi_wready  ? 0 : timeout_w  + 1;
scripts/smtbmc/axicheck.v:80:		timeout_b  <= !mem_axi_bvalid  || mem_axi_bready  ? 0 : timeout_b  + 1;
scripts/smtbmc/axicheck.v:81:		timeout_ar <= !mem_axi_arvalid || mem_axi_arready ? 0 : timeout_ar + 1;
scripts/smtbmc/axicheck.v:82:		timeout_r  <= !mem_axi_rvalid  || mem_axi_rready  ? 0 : timeout_r  + 1;
scripts/smtbmc/axicheck.v:83:		timeout_ex <= !{expect_bvalid_aw, expect_bvalid_w, expect_rvalid} ? 0 : timeout_ex + 1;
scripts/csmith/testbench.v:85:				if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
testbench_ez.v:73:		mem_ready <= 0;
testbench_ez.v:78:				if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
testbench.v:81:	always @(posedge clk) count_cycle <= resetn ? count_cycle + 1 : 0;
testbench.v:258:		cycle_counter <= resetn ? cycle_counter + 1 : 0;
testbench.v:400:			if (latched_wstrb[0]) memory[latched_waddr >> 2][ 7: 0] <= latched_wdata[ 7: 0];
testbench.v:439:		mem_axi_arready <= 0;
testbench.v:440:		mem_axi_awready <= 0;
testbench.v:441:		mem_axi_wready <= 0;
testbench.v:443:		fast_raddr <= 0;
testbench.v:444:		fast_waddr <= 0;
testbench.v:445:		fast_wdata <= 0;
testbench.v:448:			mem_axi_rvalid <= 0;
testbench.v:452:			mem_axi_bvalid <= 0;
testbench_wb.v:15:		resetn <= 0;
testbench_wb.v:72:	always @(posedge wb_clk) count_cycle <= !wb_rst ? count_cycle + 1 : 0;
testbench_wb.v:151:		cycle_counter <= !wb_rst ? cycle_counter + 1 : 0;
testbench_wb.v:225:			adr_r <= {32{1'b0}};
testbench_wb.v:226:			wb_ack_o <= 1'b0;
testbench_wb.v:249:					if (32 <= wb_dat_i[7:0] && wb_dat_i[7:0] < 128)
testbench_wb.v:269:				mem[waddr2][7:0] <= wb_dat_i[7:0];
