src/tcm/tcm_mem.v:181:    muxed_hi_q <= 1'b0;
src/tcm/tcm_mem.v:194:    mem_i_valid_q <= 1'b0;
src/tcm/tcm_mem.v:215:    mem_d_accept_q <= 1'b0;
src/tcm/tcm_mem.v:222:    mem_d_ack_q    <= 1'b0;
src/tcm/tcm_mem.v:223:    mem_d_tag_q    <= 11'b0;
src/tcm/tcm_mem.v:231:    mem_d_ack_q    <= 1'b0;
src/tcm/tcm_mem.v:235:    ext_ack_q <= 1'b0;
src/tcm/tcm_mem.v:240:    ext_ack_q <= 1'b0;
src/tcm/dport_mux.v:141:    pending_q <= 5'b0;
src/tcm/dport_mux.v:147:    tcm_access_q <= 1'b0;
src/tcm/tcm_mem_ram.v:63:        ram[addr0_i][7:0] <= data0_i[7:0];
src/tcm/tcm_mem_ram.v:65:        ram[addr0_i][15:8] <= data0_i[15:8];
src/tcm/tcm_mem_ram.v:67:        ram[addr0_i][23:16] <= data0_i[23:16];
src/tcm/tcm_mem_ram.v:69:        ram[addr0_i][31:24] <= data0_i[31:24];
src/tcm/tcm_mem_ram.v:71:        ram[addr0_i][39:32] <= data0_i[39:32];
src/tcm/tcm_mem_ram.v:73:        ram[addr0_i][47:40] <= data0_i[47:40];
src/tcm/tcm_mem_ram.v:75:        ram[addr0_i][55:48] <= data0_i[55:48];
src/tcm/tcm_mem_ram.v:77:        ram[addr0_i][63:56] <= data0_i[63:56];
src/tcm/tcm_mem_ram.v:79:    ram_read0_q <= ram[addr0_i];
src/tcm/tcm_mem_ram.v:85:        ram[addr1_i][7:0] <= data1_i[7:0];
src/tcm/tcm_mem_pmem.v:135:    req_len_q     <= 8'b0;
src/tcm/tcm_mem_pmem.v:136:    req_addr_q    <= 32'b0;
src/tcm/tcm_mem_pmem.v:137:    req_wr_q      <= 1'b0;
src/tcm/tcm_mem_pmem.v:138:    req_rd_q      <= 1'b0;
src/tcm/tcm_mem_pmem.v:139:    req_id_q      <= 4'b0;
src/tcm/tcm_mem_pmem.v:140:    req_axburst_q <= 2'b0;
src/tcm/tcm_mem_pmem.v:141:    req_axlen_q   <= 8'b0;
src/tcm/tcm_mem_pmem.v:142:    req_prio_q    <= 1'b0;
src/tcm/tcm_mem_pmem.v:151:            req_rd_q   <= 1'b0;
src/tcm/tcm_mem_pmem.v:152:            req_wr_q   <= 1'b0;
src/tcm/tcm_mem_pmem.v:189:        req_rd_q      <= (axi_arlen_i != 0);
src/tcm/tcm_mem_pmem.v:202:    req_hold_rd_q   <= 1'b0;
src/tcm/tcm_mem_pmem.v:203:    req_hold_wr_q   <= 1'b0;
src/tcm/tcm_mem_pmem.v:210:        req_hold_rd_q   <= 1'b0;
src/tcm/tcm_mem_pmem.v:215:        req_hold_wr_q   <= 1'b0;
src/tcm/tcm_mem_pmem.v:385:    count   <= {(COUNT_W) {1'b0}};
src/tcm/tcm_mem_pmem.v:386:    rd_ptr  <= {(ADDR_W) {1'b0}};
src/tcm/tcm_mem_pmem.v:387:    wr_ptr  <= {(ADDR_W) {1'b0}};
src/tcm/dport_axi.v:165:    awvalid_inhibit_q <= 1'b0;
src/tcm/dport_axi.v:169:    awvalid_inhibit_q <= 1'b0;
src/tcm/dport_axi.v:173:    wvalid_inhibit_q <= 1'b0;
src/tcm/dport_axi.v:177:    wvalid_inhibit_q <= 1'b0;
src/tcm/dport_axi.v:207:    request_pending_q <= 1'b0;
src/tcm/dport_axi.v:211:    request_pending_q <= 1'b0;
src/tcm/dport_axi.v:263:    count_q   <= {(COUNT_W) {1'b0}};
src/tcm/dport_axi.v:264:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
src/tcm/dport_axi.v:265:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
src/core/biriscv_mmu.v:144:        load_q <= 1'b0;
src/core/biriscv_mmu.v:150:        store_q <= 4'b0;
src/core/biriscv_mmu.v:152:        store_q <= lsu_in_accept_o ? 4'b0 : lsu_in_wr_i;
src/core/biriscv_mmu.v:161:        lsu_in_addr_q <= 32'b0;
src/core/biriscv_mmu.v:207:        pte_addr_q  <= 32'b0;
src/core/biriscv_mmu.v:208:        pte_entry_q <= 32'b0;
src/core/biriscv_mmu.v:209:        virt_addr_q <= 32'b0;
src/core/biriscv_mmu.v:210:        dtlb_req_q  <= 1'b0;
src/core/biriscv_mmu.v:218:            pte_addr_q  <= ptbr_w + {20'b0, request_addr_w[31:22], 2'b0};
src/core/biriscv_mmu.v:230:                pte_entry_q <= 32'b0;
src/core/biriscv_mmu.v:236:                pte_addr_q  <= {resp_data_w[29:10], 12'b0} + {20'b0, request_addr_w[21:12], 2'b0};
src/core/biriscv_mmu.v:242:                pte_entry_q <= ((pte_ppn_w | {22'b0, request_addr_w[21:12]}) << `MMU_PGSHIFT) | {22'b0, pte_flags_w};
src/core/biriscv_mmu.v:252:                pte_entry_q <= (pte_ppn_w << `MMU_PGSHIFT) | {22'b0, pte_flags_w};
src/core/biriscv_mmu.v:258:                pte_entry_q <= 32'b0;
src/core/biriscv_mmu.v:277:        itlb_valid_q <= 1'b0;
src/core/biriscv_mmu.v:279:        itlb_valid_q <= 1'b0;
src/core/biriscv_mmu.v:283:        itlb_valid_q <= 1'b0;
src/core/biriscv_mmu.v:288:        itlb_va_addr_q <= 20'b0;
src/core/biriscv_mmu.v:289:        itlb_entry_q   <= 32'b0;
src/core/biriscv_mmu.v:327:        pc_fault_q <= 1'b0;
src/core/biriscv_mmu.v:351:        dtlb_valid_q <= 1'b0;
src/core/biriscv_mmu.v:353:        dtlb_valid_q <= 1'b0;
src/core/biriscv_mmu.v:360:        dtlb_va_addr_q <= 20'b0;
src/core/biriscv_mmu.v:361:        dtlb_entry_q   <= 32'b0;
src/core/biriscv_mmu.v:423:        store_fault_q <= 1'b0;
src/core/biriscv_mmu.v:429:        load_fault_q <= 1'b0;
src/core/biriscv_mmu.v:474:        mem_req_q <= 1'b0;
src/core/biriscv_mmu.v:480:        mem_req_q <= 1'b0;
src/core/biriscv_mmu.v:492:        read_hold_q  <= 1'b0;
src/core/biriscv_mmu.v:493:        src_mmu_q    <= 1'b0;
src/core/biriscv_mmu.v:501:        read_hold_q  <= 1'b0;
src/core/biriscv_pipe_ctrl.v:153:    valid_e1_q      <= 1'b0;
src/core/biriscv_pipe_ctrl.v:154:    ctrl_e1_q       <= `PCINFO_W'b0;
src/core/biriscv_pipe_ctrl.v:155:    pc_e1_q         <= 32'b0;
src/core/biriscv_pipe_ctrl.v:156:    npc_e1_q        <= 32'b0;
src/core/biriscv_pipe_ctrl.v:157:    opcode_e1_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:158:    operand_ra_e1_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:159:    operand_rb_e1_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:160:    exception_e1_q  <= `EXCEPTION_W'b0;
src/core/biriscv_pipe_ctrl.v:190:    valid_e1_q      <= 1'b0;
src/core/biriscv_pipe_ctrl.v:191:    ctrl_e1_q       <= `PCINFO_W'b0;
src/core/biriscv_pipe_ctrl.v:192:    pc_e1_q         <= 32'b0;
src/core/biriscv_pipe_ctrl.v:193:    npc_e1_q        <= 32'b0;
src/core/biriscv_pipe_ctrl.v:194:    opcode_e1_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:195:    operand_ra_e1_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:196:    operand_rb_e1_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:197:    exception_e1_q  <= `EXCEPTION_W'b0;
src/core/biriscv_pipe_ctrl.v:231:    valid_e2_q      <= 1'b0;
src/core/biriscv_pipe_ctrl.v:232:    ctrl_e2_q       <= `PCINFO_W'b0;
src/core/biriscv_pipe_ctrl.v:233:    csr_wr_e2_q     <= 1'b0;
src/core/biriscv_pipe_ctrl.v:234:    csr_wdata_e2_q  <= 32'b0;
src/core/biriscv_pipe_ctrl.v:235:    pc_e2_q         <= 32'b0;
src/core/biriscv_pipe_ctrl.v:236:    npc_e2_q        <= 32'b0;
src/core/biriscv_pipe_ctrl.v:237:    opcode_e2_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:238:    operand_ra_e2_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:239:    operand_rb_e2_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:240:    result_e2_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:241:    exception_e2_q  <= `EXCEPTION_W'b0;
src/core/biriscv_pipe_ctrl.v:249:    valid_e2_q      <= 1'b0;
src/core/biriscv_pipe_ctrl.v:250:    ctrl_e2_q       <= `PCINFO_W'b0;
src/core/biriscv_pipe_ctrl.v:251:    csr_wr_e2_q     <= 1'b0;
src/core/biriscv_pipe_ctrl.v:252:    csr_wdata_e2_q  <= 32'b0;
src/core/biriscv_pipe_ctrl.v:253:    pc_e2_q         <= 32'b0;
src/core/biriscv_pipe_ctrl.v:254:    npc_e2_q        <= 32'b0;
src/core/biriscv_pipe_ctrl.v:255:    opcode_e2_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:256:    operand_ra_e2_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:257:    operand_rb_e2_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:258:    result_e2_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:259:    exception_e2_q  <= `EXCEPTION_W'b0;
src/core/biriscv_pipe_ctrl.v:280:        valid_e2_q      <= 1'b0;
src/core/biriscv_pipe_ctrl.v:333:    squash_e1_e2_q <= 1'b0;
src/core/biriscv_pipe_ctrl.v:357:    valid_wb_q      <= 1'b0;
src/core/biriscv_pipe_ctrl.v:358:    ctrl_wb_q       <= `PCINFO_W'b0;
src/core/biriscv_pipe_ctrl.v:359:    csr_wr_wb_q     <= 1'b0;
src/core/biriscv_pipe_ctrl.v:360:    csr_wdata_wb_q  <= 32'b0;
src/core/biriscv_pipe_ctrl.v:361:    pc_wb_q         <= 32'b0;
src/core/biriscv_pipe_ctrl.v:362:    npc_wb_q        <= 32'b0;
src/core/biriscv_pipe_ctrl.v:363:    opcode_wb_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:364:    operand_ra_wb_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:365:    operand_rb_wb_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:366:    result_wb_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:367:    exception_wb_q  <= `EXCEPTION_W'b0;
src/core/biriscv_pipe_ctrl.v:374:    valid_wb_q      <= 1'b0;
src/core/biriscv_pipe_ctrl.v:375:    ctrl_wb_q       <= `PCINFO_W'b0;
src/core/biriscv_pipe_ctrl.v:376:    csr_wr_wb_q     <= 1'b0;
src/core/biriscv_pipe_ctrl.v:377:    csr_wdata_wb_q  <= 32'b0;
src/core/biriscv_pipe_ctrl.v:378:    pc_wb_q         <= 32'b0;
src/core/biriscv_pipe_ctrl.v:379:    npc_wb_q        <= 32'b0;
src/core/biriscv_pipe_ctrl.v:380:    opcode_wb_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:381:    operand_ra_wb_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:382:    operand_rb_wb_q <= 32'b0;
src/core/biriscv_pipe_ctrl.v:383:    result_wb_q     <= 32'b0;
src/core/biriscv_pipe_ctrl.v:384:    exception_wb_q  <= `EXCEPTION_W'b0;
src/core/biriscv_pipe_ctrl.v:396:        valid_wb_q      <= 1'b0;
src/core/biriscv_multiplier.v:104:    operand_a_e1_q <= 33'b0;
src/core/biriscv_multiplier.v:105:    operand_b_e1_q <= 33'b0;
src/core/biriscv_multiplier.v:106:    mulhi_sel_e1_q <= 1'b0;
src/core/biriscv_multiplier.v:118:    operand_a_e1_q <= 33'b0;
src/core/biriscv_multiplier.v:119:    operand_b_e1_q <= 33'b0;
src/core/biriscv_multiplier.v:120:    mulhi_sel_e1_q <= 1'b0;
src/core/biriscv_multiplier.v:132:    result_e2_q <= 32'b0;
src/core/biriscv_multiplier.v:138:    result_e3_q <= 32'b0;
src/core/biriscv_csr_regfile.v:150:    csr_mip_upd_q <= 1'b0;
src/core/biriscv_csr_regfile.v:154:    csr_mip_upd_q <= 1'b0;
src/core/biriscv_csr_regfile.v:235:wire exception_s_w  = SUPPORT_SUPER ? ((csr_mpriv_q <= `PRIV_SUPER) & is_exception_w & csr_medeleg_q[{1'b0, exception_i[`EXCEPTION_SUBTYPE_R]}]) : 1'b0;
src/core/biriscv_csr_regfile.v:485:    csr_mepc_q         <= 32'b0;
src/core/biriscv_csr_regfile.v:486:    csr_sr_q           <= 32'b0;
src/core/biriscv_csr_regfile.v:487:    csr_mcause_q       <= 32'b0;
src/core/biriscv_csr_regfile.v:488:    csr_mtval_q        <= 32'b0;
src/core/biriscv_csr_regfile.v:489:    csr_mtvec_q        <= 32'b0;
src/core/biriscv_csr_regfile.v:490:    csr_mip_q          <= 32'b0;
src/core/biriscv_csr_regfile.v:491:    csr_mie_q          <= 32'b0;
src/core/biriscv_csr_regfile.v:493:    csr_mcycle_q       <= 32'b0;
src/core/biriscv_csr_regfile.v:494:    csr_mcycle_h_q     <= 32'b0;
src/core/biriscv_csr_regfile.v:495:    csr_mscratch_q     <= 32'b0;
src/core/biriscv_csr_regfile.v:496:    csr_mtimecmp_q     <= 32'b0;
src/core/biriscv_csr_regfile.v:497:    csr_mtime_ie_q     <= 1'b0;
src/core/biriscv_csr_regfile.v:498:    csr_medeleg_q      <= 32'b0;
src/core/biriscv_csr_regfile.v:499:    csr_mideleg_q      <= 32'b0;
src/core/biriscv_csr_regfile.v:502:    csr_sepc_q         <= 32'b0;
src/core/biriscv_csr_regfile.v:503:    csr_stvec_q        <= 32'b0;
src/core/biriscv_csr_regfile.v:504:    csr_scause_q       <= 32'b0;
src/core/biriscv_csr_regfile.v:505:    csr_stval_q        <= 32'b0;
src/core/biriscv_csr_regfile.v:506:    csr_satp_q         <= 32'b0;
src/core/biriscv_csr_regfile.v:507:    csr_sscratch_q     <= 32'b0;
src/core/biriscv_csr_regfile.v:509:    csr_mip_next_q     <= 32'b0;
src/core/biriscv_csr_regfile.v:524:    csr_mtimecmp_q     <= SUPPORT_MTIMECMP ? csr_mtimecmp_r : 32'b0;
src/core/biriscv_csr_regfile.v:525:    csr_mtime_ie_q     <= SUPPORT_MTIMECMP ? csr_mtime_ie_r : 1'b0;
src/core/biriscv_csr_regfile.v:526:    csr_medeleg_q      <= SUPPORT_SUPER ? (csr_medeleg_r   & `CSR_MEDELEG_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:527:    csr_mideleg_q      <= SUPPORT_SUPER ? (csr_mideleg_r   & `CSR_MIDELEG_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:530:    csr_sepc_q         <= SUPPORT_SUPER ? (csr_sepc_r     & `CSR_SEPC_MASK)     : 32'b0;
src/core/biriscv_csr_regfile.v:531:    csr_stvec_q        <= SUPPORT_SUPER ? (csr_stvec_r    & `CSR_STVEC_MASK)    : 32'b0;
src/core/biriscv_csr_regfile.v:532:    csr_scause_q       <= SUPPORT_SUPER ? (csr_scause_r   & `CSR_SCAUSE_MASK)   : 32'b0;
src/core/biriscv_csr_regfile.v:533:    csr_stval_q        <= SUPPORT_SUPER ? (csr_stval_r    & `CSR_STVAL_MASK)    : 32'b0;
src/core/biriscv_csr_regfile.v:534:    csr_satp_q         <= SUPPORT_SUPER ? (csr_satp_r     & `CSR_SATP_MASK)     : 32'b0;
src/core/biriscv_csr_regfile.v:535:    csr_sscratch_q     <= SUPPORT_SUPER ? (csr_sscratch_r & `CSR_SSCRATCH_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:537:    csr_mip_next_q     <= buffer_mip_w ? csr_mip_next_r : 32'b0;
src/core/biriscv_issue.v:203:    pc_x_q <= 32'b0;
src/core/biriscv_issue.v:209:    pc_x_q <= branch_d_exec0_pc_i;
src/core/biriscv_issue.v:607:    div_pending_q <= 1'b0;
src/core/biriscv_issue.v:609:    div_pending_q <= 1'b0;
src/core/biriscv_issue.v:613:    div_pending_q <= 1'b0;
src/core/biriscv_issue.v:619:    csr_pending_q <= 1'b0;
src/core/biriscv_issue.v:621:    csr_pending_q <= 1'b0;
src/core/biriscv_issue.v:625:    csr_pending_q <= 1'b0;
src/core/biriscv_fetch.v:100:        branch_q       <= 1'b0;
src/core/biriscv_fetch.v:101:        branch_pc_q    <= 32'b0;
src/core/biriscv_fetch.v:112:        branch_q       <= 1'b0;
src/core/biriscv_fetch.v:113:        branch_pc_q    <= 32'b0;
src/core/biriscv_fetch.v:125:        branch_q       <= 1'b0;
src/core/biriscv_fetch.v:126:        branch_pc_q    <= 32'b0;
src/core/biriscv_fetch.v:135:        branch_q       <= 1'b0;
src/core/biriscv_fetch.v:136:        branch_pc_q    <= 32'b0;
src/core/biriscv_fetch.v:147:    active_q    <= 1'b0;
src/core/biriscv_fetch.v:160:    stall_q    <= 1'b0;
src/core/biriscv_fetch.v:173:    icache_fetch_q <= 1'b0;
src/core/biriscv_fetch.v:177:    icache_fetch_q <= 1'b0;
src/core/biriscv_fetch.v:181:    icache_invalidate_q <= 1'b0;
src/core/biriscv_fetch.v:185:    icache_invalidate_q <= 1'b0;
src/core/biriscv_fetch.v:196:    pc_f_q  <= 32'b0;
src/core/biriscv_fetch.v:225:        branch_d_q  <= 1'b0;
src/core/biriscv_fetch.v:231:        branch_d_q  <= 1'b0;
src/core/biriscv_fetch.v:248:    pc_d_q <= 32'b0;
src/core/biriscv_fetch.v:254:    pred_d_q <= 2'b0;
src/core/biriscv_fetch.v:258:    pred_d_q <= 2'b0;
src/core/biriscv_fetch.v:280:    skid_buffer_q  <= 100'b0;
src/core/biriscv_fetch.v:281:    skid_valid_q   <= 1'b0;
src/core/biriscv_fetch.v:291:    skid_valid_q  <= 1'b0;
src/core/biriscv_fetch.v:292:    skid_buffer_q <= 100'b0;
src/core/biriscv_npc.v:105:    ras_index_real_q <= {NUM_RAS_ENTRIES_W{1'b0}};
src/core/biriscv_npc.v:146:    ras_index_q <= {NUM_RAS_ENTRIES_W{1'b0}};
src/core/biriscv_npc.v:173:    global_history_real_q <= {NUM_BHT_ENTRIES_W{1'b0}};
src/core/biriscv_npc.v:175:    global_history_real_q <= {global_history_real_q[NUM_BHT_ENTRIES_W-2:0], branch_is_taken_i};
src/core/biriscv_npc.v:184:    global_history_q <= {NUM_BHT_ENTRIES_W{1'b0}};
src/core/biriscv_npc.v:187:    global_history_q <= {global_history_real_q[NUM_BHT_ENTRIES_W-2:0], branch_is_taken_i};
src/core/biriscv_npc.v:190:    global_history_q <= {global_history_q[NUM_BHT_ENTRIES_W-2:0], pred_taken_w};
src/core/biriscv_npc.v:317:        btb_pc_q[i2]     <= 32'b0;
src/core/biriscv_npc.v:318:        btb_target_q[i2] <= 32'b0;
src/core/biriscv_npc.v:319:        btb_is_call_q[i2]<= 1'b0;
src/core/biriscv_npc.v:320:        btb_is_ret_q[i2] <= 1'b0;
src/core/biriscv_npc.v:321:        btb_is_jmp_q[i2] <= 1'b0;
src/core/biriscv_npc.v:435:        lfsr_q <= {1'b0, lfsr_q[15:1]} ^ TAP_VALUE;
src/core/biriscv_npc.v:437:        lfsr_q <= {1'b0, lfsr_q[15:1]};
src/core/biriscv_lsu.v:111:    pending_lsu_e2_q <= 1'b0;
src/core/biriscv_lsu.v:115:    pending_lsu_e2_q <= 1'b0;
src/core/biriscv_lsu.v:125:    mem_unaligned_e2_q <= 1'b0;
src/core/biriscv_lsu.v:248:    mem_addr_q         <= 32'b0;
src/core/biriscv_lsu.v:249:    mem_data_wr_q      <= 32'b0;
src/core/biriscv_lsu.v:250:    mem_rd_q           <= 1'b0;
src/core/biriscv_lsu.v:251:    mem_wr_q           <= 4'b0;
src/core/biriscv_lsu.v:252:    mem_cacheable_q    <= 1'b0;
src/core/biriscv_lsu.v:253:    mem_invalidate_q   <= 1'b0;
src/core/biriscv_lsu.v:254:    mem_writeback_q    <= 1'b0;
src/core/biriscv_lsu.v:255:    mem_flush_q        <= 1'b0;
src/core/biriscv_lsu.v:256:    mem_unaligned_e1_q <= 1'b0;
src/core/biriscv_lsu.v:257:    mem_load_q         <= 1'b0;
src/core/biriscv_lsu.v:258:    mem_xb_q           <= 1'b0;
src/core/biriscv_lsu.v:259:    mem_xh_q           <= 1'b0;
src/core/biriscv_lsu.v:260:    mem_ls_q           <= 1'b0;
src/core/biriscv_lsu.v:265:    mem_addr_q         <= 32'b0;
src/core/biriscv_lsu.v:266:    mem_data_wr_q      <= 32'b0;
src/core/biriscv_lsu.v:267:    mem_rd_q           <= 1'b0;
src/core/biriscv_lsu.v:268:    mem_wr_q           <= 4'b0;
src/core/biriscv_lsu.v:269:    mem_cacheable_q    <= 1'b0;
src/core/biriscv_lsu.v:270:    mem_invalidate_q   <= 1'b0;
src/core/biriscv_lsu.v:271:    mem_writeback_q    <= 1'b0;
src/core/biriscv_lsu.v:272:    mem_flush_q        <= 1'b0;
src/core/biriscv_lsu.v:273:    mem_unaligned_e1_q <= 1'b0;
src/core/biriscv_lsu.v:274:    mem_load_q         <= 1'b0;
src/core/biriscv_lsu.v:275:    mem_xb_q           <= 1'b0;
src/core/biriscv_lsu.v:276:    mem_xh_q           <= 1'b0;
src/core/biriscv_lsu.v:277:    mem_ls_q           <= 1'b0;
src/core/biriscv_lsu.v:283:    mem_addr_q         <= 32'b0;
src/core/biriscv_lsu.v:287:    mem_cacheable_q    <= 1'b0;
src/core/biriscv_lsu.v:288:    mem_invalidate_q   <= 1'b0;
src/core/biriscv_lsu.v:289:    mem_writeback_q    <= 1'b0;
src/core/biriscv_lsu.v:290:    mem_flush_q        <= 1'b0;
src/core/biriscv_lsu.v:475:    count_q   <= {(COUNT_W) {1'b0}};
src/core/biriscv_lsu.v:476:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
src/core/biriscv_lsu.v:477:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
src/core/biriscv_lsu.v:481:        ram_q[i] <= {(WIDTH) {1'b0}};
src/core/biriscv_regfile.v:148:        reg_src_q <= 32'b0;
src/core/biriscv_regfile.v:262:        reg_r1_q       <= 32'h00000000;
src/core/biriscv_regfile.v:263:        reg_r2_q       <= 32'h00000000;
src/core/biriscv_regfile.v:264:        reg_r3_q       <= 32'h00000000;
src/core/biriscv_regfile.v:265:        reg_r4_q       <= 32'h00000000;
src/core/biriscv_regfile.v:266:        reg_r5_q       <= 32'h00000000;
src/core/biriscv_regfile.v:267:        reg_r6_q       <= 32'h00000000;
src/core/biriscv_regfile.v:268:        reg_r7_q       <= 32'h00000000;
src/core/biriscv_regfile.v:269:        reg_r8_q       <= 32'h00000000;
src/core/biriscv_regfile.v:270:        reg_r9_q       <= 32'h00000000;
src/core/biriscv_regfile.v:271:        reg_r10_q      <= 32'h00000000;
src/core/biriscv_regfile.v:272:        reg_r11_q      <= 32'h00000000;
src/core/biriscv_regfile.v:273:        reg_r12_q      <= 32'h00000000;
src/core/biriscv_regfile.v:274:        reg_r13_q      <= 32'h00000000;
src/core/biriscv_regfile.v:275:        reg_r14_q      <= 32'h00000000;
src/core/biriscv_regfile.v:276:        reg_r15_q      <= 32'h00000000;
src/core/biriscv_regfile.v:277:        reg_r16_q      <= 32'h00000000;
src/core/biriscv_regfile.v:278:        reg_r17_q      <= 32'h00000000;
src/core/biriscv_regfile.v:279:        reg_r18_q      <= 32'h00000000;
src/core/biriscv_regfile.v:280:        reg_r19_q      <= 32'h00000000;
src/core/biriscv_regfile.v:281:        reg_r20_q      <= 32'h00000000;
src/core/biriscv_regfile.v:282:        reg_r21_q      <= 32'h00000000;
src/core/biriscv_regfile.v:283:        reg_r22_q      <= 32'h00000000;
src/core/biriscv_regfile.v:284:        reg_r23_q      <= 32'h00000000;
src/core/biriscv_regfile.v:285:        reg_r24_q      <= 32'h00000000;
src/core/biriscv_regfile.v:286:        reg_r25_q      <= 32'h00000000;
src/core/biriscv_regfile.v:287:        reg_r26_q      <= 32'h00000000;
src/core/biriscv_regfile.v:288:        reg_r27_q      <= 32'h00000000;
src/core/biriscv_regfile.v:289:        reg_r28_q      <= 32'h00000000;
src/core/biriscv_regfile.v:290:        reg_r29_q      <= 32'h00000000;
src/core/biriscv_regfile.v:291:        reg_r30_q      <= 32'h00000000;
src/core/biriscv_regfile.v:292:        reg_r31_q      <= 32'h00000000;
src/core/biriscv_regfile.v:296:        if      (rd0_i == 5'd1) reg_r1_q <= rd0_value_i;
src/core/biriscv_regfile.v:298:        if      (rd0_i == 5'd2) reg_r2_q <= rd0_value_i;
src/core/biriscv_regfile.v:300:        if      (rd0_i == 5'd3) reg_r3_q <= rd0_value_i;
src/core/biriscv_regfile.v:302:        if      (rd0_i == 5'd4) reg_r4_q <= rd0_value_i;
src/core/biriscv_regfile.v:304:        if      (rd0_i == 5'd5) reg_r5_q <= rd0_value_i;
src/core/biriscv_regfile.v:306:        if      (rd0_i == 5'd6) reg_r6_q <= rd0_value_i;
src/core/biriscv_regfile.v:308:        if      (rd0_i == 5'd7) reg_r7_q <= rd0_value_i;
src/core/biriscv_regfile.v:310:        if      (rd0_i == 5'd8) reg_r8_q <= rd0_value_i;
src/core/biriscv_regfile.v:312:        if      (rd0_i == 5'd9) reg_r9_q <= rd0_value_i;
src/core/biriscv_regfile.v:314:        if      (rd0_i == 5'd10) reg_r10_q <= rd0_value_i;
src/core/biriscv_regfile.v:316:        if      (rd0_i == 5'd11) reg_r11_q <= rd0_value_i;
src/core/biriscv_regfile.v:318:        if      (rd0_i == 5'd12) reg_r12_q <= rd0_value_i;
src/core/biriscv_regfile.v:320:        if      (rd0_i == 5'd13) reg_r13_q <= rd0_value_i;
src/core/biriscv_regfile.v:322:        if      (rd0_i == 5'd14) reg_r14_q <= rd0_value_i;
src/core/biriscv_regfile.v:324:        if      (rd0_i == 5'd15) reg_r15_q <= rd0_value_i;
src/core/biriscv_regfile.v:326:        if      (rd0_i == 5'd16) reg_r16_q <= rd0_value_i;
src/core/biriscv_regfile.v:328:        if      (rd0_i == 5'd17) reg_r17_q <= rd0_value_i;
src/core/biriscv_regfile.v:330:        if      (rd0_i == 5'd18) reg_r18_q <= rd0_value_i;
src/core/biriscv_regfile.v:332:        if      (rd0_i == 5'd19) reg_r19_q <= rd0_value_i;
src/core/biriscv_regfile.v:334:        if      (rd0_i == 5'd20) reg_r20_q <= rd0_value_i;
src/core/biriscv_regfile.v:336:        if      (rd0_i == 5'd21) reg_r21_q <= rd0_value_i;
src/core/biriscv_regfile.v:338:        if      (rd0_i == 5'd22) reg_r22_q <= rd0_value_i;
src/core/biriscv_regfile.v:340:        if      (rd0_i == 5'd23) reg_r23_q <= rd0_value_i;
src/core/biriscv_regfile.v:342:        if      (rd0_i == 5'd24) reg_r24_q <= rd0_value_i;
src/core/biriscv_regfile.v:344:        if      (rd0_i == 5'd25) reg_r25_q <= rd0_value_i;
src/core/biriscv_regfile.v:346:        if      (rd0_i == 5'd26) reg_r26_q <= rd0_value_i;
src/core/biriscv_regfile.v:348:        if      (rd0_i == 5'd27) reg_r27_q <= rd0_value_i;
src/core/biriscv_regfile.v:350:        if      (rd0_i == 5'd28) reg_r28_q <= rd0_value_i;
src/core/biriscv_regfile.v:352:        if      (rd0_i == 5'd29) reg_r29_q <= rd0_value_i;
src/core/biriscv_regfile.v:354:        if      (rd0_i == 5'd30) reg_r30_q <= rd0_value_i;
src/core/biriscv_regfile.v:356:        if      (rd0_i == 5'd31) reg_r31_q <= rd0_value_i;
src/core/biriscv_decode.v:105:        fetch_buffer_q <= 101'b0;
src/core/biriscv_decode.v:107:        fetch_buffer_q <= 101'b0;
src/core/biriscv_decode.v:352:    count_q   <= {(COUNT_W) {1'b0}};
src/core/biriscv_decode.v:353:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
src/core/biriscv_decode.v:354:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
src/core/biriscv_decode.v:358:        ram_q[i]         <= {(WIDTH) {1'b0}};
src/core/biriscv_decode.v:359:        pc_q[i]          <= 32'b0;
src/core/biriscv_decode.v:360:        info0_q[i]       <= {(OPC_INFO_W) {1'b0}};
src/core/biriscv_decode.v:361:        info1_q[i]       <= {(OPC_INFO_W) {1'b0}};
src/core/biriscv_decode.v:362:        valid0_q[i]      <= 1'b0;
src/core/biriscv_decode.v:363:        valid1_q[i]      <= 1'b0;
src/core/biriscv_decode.v:368:    count_q   <= {(COUNT_W) {1'b0}};
src/core/biriscv_decode.v:369:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
src/core/biriscv_decode.v:370:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
src/core/biriscv_decode.v:374:        info0_q[i]       <= {(OPC_INFO_W) {1'b0}};
src/core/biriscv_decode.v:375:        info1_q[i]       <= {(OPC_INFO_W) {1'b0}};
src/core/biriscv_decode.v:376:        //valid0_q[i]      <= 1'b0; // TODO:...
src/core/biriscv_decode.v:377:        //valid1_q[i]      <= 1'b0; // TODO:...
src/core/biriscv_decode.v:387:        info0_q[wr_ptr_q]   <= info0_in_i;
src/core/biriscv_decode.v:390:        valid1_q[wr_ptr_q]  <= ~pred_in_i[0];
src/core/biriscv_decode.v:395:        valid0_q[rd_ptr_q] <= 1'b0;
src/core/biriscv_decode.v:397:        valid1_q[rd_ptr_q] <= 1'b0;
src/core/biriscv_exec.v:247:    result_q  <= 32'b0;
src/core/biriscv_exec.v:371:    branch_taken_q   <= 1'b0;
src/core/biriscv_exec.v:372:    branch_ntaken_q  <= 1'b0;
src/core/biriscv_exec.v:373:    pc_x_q           <= 32'b0;
src/core/biriscv_exec.v:374:    pc_m_q           <= 32'b0;
src/core/biriscv_exec.v:375:    branch_call_q    <= 1'b0;
src/core/biriscv_exec.v:376:    branch_ret_q     <= 1'b0;
src/core/biriscv_exec.v:377:    branch_jmp_q     <= 1'b0;
src/core/biriscv_csr.v:206:    rd_valid_e1_q   <= 1'b0;
src/core/biriscv_csr.v:207:    rd_result_e1_q  <= 32'b0;
src/core/biriscv_csr.v:208:    csr_wdata_e1_q  <= 32'b0;
src/core/biriscv_csr.v:209:    exception_e1_q  <= `EXCEPTION_W'b0;
src/core/biriscv_csr.v:231:        exception_e1_q  <= `EXCEPTION_ECALL + {4'b0, current_priv_w};
src/core/biriscv_csr.v:236:        exception_e1_q  <= `EXCEPTION_ERET_U + {4'b0, eret_priv_w};
src/core/biriscv_csr.v:245:        exception_e1_q  <= `EXCEPTION_W'b0;
src/core/biriscv_csr.v:257:    rd_valid_e1_q   <= 1'b0;
src/core/biriscv_csr.v:258:    rd_result_e1_q  <= 32'b0;
src/core/biriscv_csr.v:259:    csr_wdata_e1_q  <= 32'b0;
src/core/biriscv_csr.v:260:    exception_e1_q  <= `EXCEPTION_W'b0;
src/core/biriscv_csr.v:275:    take_interrupt_q    <= 1'b0;
src/core/biriscv_csr.v:288:    tlb_flush_q <= 1'b0;
src/core/biriscv_csr.v:299:    ifence_q    <= 1'b0;
src/core/biriscv_csr.v:315:    branch_target_q <= 32'b0;
src/core/biriscv_csr.v:316:    branch_q        <= 1'b0;
src/core/biriscv_csr.v:323:    reset_q         <= 1'b0;
src/core/biriscv_divider.v:96:    div_busy_q     <= 1'b0;
src/core/biriscv_divider.v:97:    dividend_q     <= 32'b0;
src/core/biriscv_divider.v:98:    divisor_q      <= 63'b0;
src/core/biriscv_divider.v:99:    invert_res_q   <= 1'b0;
src/core/biriscv_divider.v:100:    quotient_q     <= 32'b0;
src/core/biriscv_divider.v:101:    q_mask_q       <= 32'b0;
src/core/biriscv_divider.v:102:    div_inst_q     <= 1'b0;
src/core/biriscv_divider.v:103:    last_a_q       <= 32'b0;
src/core/biriscv_divider.v:104:    last_b_q       <= 32'b0;
src/core/biriscv_divider.v:105:    last_div_q     <= 1'b0;
src/core/biriscv_divider.v:106:    last_divu_q    <= 1'b0;
src/core/biriscv_divider.v:107:    last_rem_q     <= 1'b0;
src/core/biriscv_divider.v:108:    last_remu_q    <= 1'b0;
src/core/biriscv_divider.v:140:            divisor_q <= {-opcode_rb_operand_i, 31'b0};
src/core/biriscv_divider.v:142:            divisor_q <= {opcode_rb_operand_i, 31'b0};
src/core/biriscv_divider.v:147:        quotient_q     <= 32'b0;
src/core/biriscv_divider.v:148:        q_mask_q       <= 32'h80000000;
src/core/biriscv_divider.v:153:    div_busy_q <= 1'b0;
src/core/biriscv_divider.v:157:    if (divisor_q <= {31'b0, dividend_q})
src/core/biriscv_divider.v:159:        dividend_q <= dividend_q - divisor_q[31:0];
src/core/biriscv_divider.v:163:    divisor_q <= {1'b0, divisor_q[62:1]};
src/core/biriscv_divider.v:164:    q_mask_q  <= {1'b0, q_mask_q[31:1]};
src/core/biriscv_divider.v:180:    valid_q <= 1'b0;
src/core/biriscv_divider.v:186:    wb_result_q <= 32'b0;
src/dcache/dcache_core_data_ram.v:63:        ram[addr0_i][7:0] <= data0_i[7:0];
src/dcache/dcache_core_data_ram.v:65:        ram[addr0_i][15:8] <= data0_i[15:8];
src/dcache/dcache_core_data_ram.v:67:        ram[addr0_i][23:16] <= data0_i[23:16];
src/dcache/dcache_core_data_ram.v:69:        ram[addr0_i][31:24] <= data0_i[31:24];
src/dcache/dcache_core_data_ram.v:71:    ram_read0_q <= ram[addr0_i];
src/dcache/dcache_core_data_ram.v:77:        ram[addr1_i][7:0] <= data1_i[7:0];
src/dcache/dcache_mux.v:125:    pending_q <= 5'b0;
src/dcache/dcache_mux.v:131:    cache_access_q <= 1'b0;
src/dcache/dcache_if_pmem.v:164:    request_pending_q <= 1'b0;
src/dcache/dcache_if_pmem.v:168:    request_pending_q <= 1'b0;
src/dcache/dcache_if_pmem.v:177:    dropped_q <= 1'b0;
src/dcache/dcache_if_pmem.v:181:    dropped_q <= 1'b0;
src/dcache/dcache_if_pmem.v:235:    count_q   <= {(COUNT_W) {1'b0}};
src/dcache/dcache_if_pmem.v:236:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
src/dcache/dcache_if_pmem.v:237:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
src/dcache/dcache_axi.v:142:    req_cnt_q <= 8'b0;
src/dcache/dcache_axi.v:164:    resp_outstanding_q <= 2'b0;
src/dcache/dcache_axi.v:282:    count_q   <= {(COUNT_W) {1'b0}};
src/dcache/dcache_axi.v:283:    rd_ptr_q  <= {(ADDR_W) {1'b0}};
src/dcache/dcache_axi.v:284:    wr_ptr_q  <= {(ADDR_W) {1'b0}};
src/dcache/dcache_pmem_mux.v:107:    select_q <= 1'b0;
src/dcache/dcache_axi_axi.v:91:    awvalid_inhibit_q <= 1'b0;
src/dcache/dcache_axi_axi.v:97:    awvalid_inhibit_q <= 1'b0;
src/dcache/dcache_axi_axi.v:101:    wvalid_inhibit_q <= 1'b0;
src/dcache/dcache_axi_axi.v:105:    wvalid_inhibit_q <= 1'b0;
src/dcache/dcache_axi_axi.v:120:    req_cnt_q <= 8'b0;
src/dcache/dcache_axi_axi.v:141:    buf_valid_q <= 1'b0;
src/dcache/dcache_axi_axi.v:145:    buf_valid_q <= 1'b0;
src/dcache/dcache_axi_axi.v:150:    buf_q <= 37'b0;
src/dcache/dcache_core.v:145:    mem_addr_m_q      <= 32'b0;
src/dcache/dcache_core.v:146:    mem_data_m_q      <= 32'b0;
src/dcache/dcache_core.v:147:    mem_wr_m_q        <= 4'b0;
src/dcache/dcache_core.v:148:    mem_rd_m_q        <= 1'b0;
src/dcache/dcache_core.v:149:    mem_tag_m_q       <= 11'b0;
src/dcache/dcache_core.v:150:    mem_inval_m_q     <= 1'b0;
src/dcache/dcache_core.v:151:    mem_writeback_m_q <= 1'b0;
src/dcache/dcache_core.v:152:    mem_flush_m_q     <= 1'b0;
src/dcache/dcache_core.v:167:    mem_addr_m_q      <= 32'b0;
src/dcache/dcache_core.v:168:    mem_data_m_q      <= 32'b0;
src/dcache/dcache_core.v:169:    mem_wr_m_q        <= 4'b0;
src/dcache/dcache_core.v:170:    mem_rd_m_q        <= 1'b0;
src/dcache/dcache_core.v:171:    mem_tag_m_q       <= 11'b0;
src/dcache/dcache_core.v:172:    mem_inval_m_q     <= 1'b0;
src/dcache/dcache_core.v:173:    mem_writeback_m_q <= 1'b0;
src/dcache/dcache_core.v:174:    mem_flush_m_q     <= 1'b0;
src/dcache/dcache_core.v:470:    data_write_addr_q <= {(CACHE_DATA_ADDR_W){1'b0}};
src/dcache/dcache_core.v:594:    flush_addr_q <= {(DCACHE_TAG_REQ_LINE_W){1'b0}};
src/dcache/dcache_core.v:598:    flush_addr_q <= {(DCACHE_TAG_REQ_LINE_W){1'b0}};
src/dcache/dcache_core.v:602:    flushing_q <= 1'b0;
src/dcache/dcache_core.v:606:    flushing_q <= 1'b0;
src/dcache/dcache_core.v:611:    flush_last_q <= 1'b0;
src/dcache/dcache_core.v:613:    flush_last_q <= 1'b0;
src/dcache/dcache_core.v:624:    replace_way_q <= 0;
src/dcache/dcache_core.v:630:    replace_way_q <= 0;
src/dcache/dcache_core.v:632:    replace_way_q <= 0;
src/dcache/dcache_core.v:634:    replace_way_q <= 0;
src/dcache/dcache_core.v:638:    tag0_hit_m_w: replace_way_q <= 0;
src/dcache/dcache_core.v:829:    pmem_rd_q   <= 1'b0;
src/dcache/dcache_core.v:835:    pmem_wr0_q   <= 1'b0;
src/dcache/dcache_core.v:839:    pmem_wr0_q   <= 1'b0;
src/dcache/dcache_core.v:844:    pmem_len_q   <= 8'b0;
src/dcache/dcache_core.v:860:    pmem_addr_q   <= 32'b0;
src/dcache/dcache_core.v:874:    pmem_wr_q <= 4'b0;
src/dcache/dcache_core.v:878:    pmem_wr_q <= 4'b0;
src/dcache/dcache_core.v:882:    pmem_write_data_q <= 32'b0;
src/dcache/dcache_core.v:892:    error_q   <= 1'b0;
src/dcache/dcache_core.v:896:    error_q   <= 1'b0;
src/icache/icache.v:173:    lookup_valid_q <= 1'b0;
src/icache/icache.v:177:    lookup_valid_q <= 1'b0;
src/icache/icache.v:186:    lookup_addr_q <= 32'b0;
src/icache/icache.v:312:    refill_word_idx_q <= 3'b0;
src/icache/icache.v:314:    refill_word_idx_q <= 3'b0;
src/icache/icache.v:320:    refill_lower_q <= 32'b0;
src/icache/icache.v:327:    data_write_addr_q <= {(CACHE_DATA_ADDR_W){1'b0}};
src/icache/icache.v:397:    flush_addr_q <= {(ICACHE_TAG_REQ_LINE_W){1'b0}};
src/icache/icache.v:404:    flush_addr_q <= {(ICACHE_TAG_REQ_LINE_W){1'b0}};
src/icache/icache.v:413:    replace_way_q <= 0;
src/icache/icache.v:501:    invalidate_q   <= 1'b0;
src/icache/icache.v:505:    invalidate_q   <= 1'b0;
src/icache/icache.v:513:    axi_arvalid_q   <= 1'b0;
src/icache/icache.v:517:    axi_arvalid_q   <= 1'b0;
src/icache/icache.v:525:    axi_error_q   <= 1'b0;
src/icache/icache.v:529:    axi_error_q   <= 1'b0;
tb/tb_core_icarus/tcm_mem.v:65:    muxed_hi_q <= 1'b0;
tb/tb_core_icarus/tcm_mem.v:76:    mem_i_valid_q <= 1'b0;
tb/tb_core_icarus/tcm_mem.v:94:    mem_d_ack_q    <= 1'b0;
tb/tb_core_icarus/tcm_mem.v:95:    mem_d_tag_q    <= 11'b0;
tb/tb_core_icarus/tcm_mem.v:103:    mem_d_ack_q    <= 1'b0;
tb/tb_core_icarus/tcm_mem_ram.v:39:        ram[addr0_i][7:0] <= data0_i[7:0];
tb/tb_core_icarus/tcm_mem_ram.v:41:        ram[addr0_i][15:8] <= data0_i[15:8];
tb/tb_core_icarus/tcm_mem_ram.v:43:        ram[addr0_i][23:16] <= data0_i[23:16];
tb/tb_core_icarus/tcm_mem_ram.v:45:        ram[addr0_i][31:24] <= data0_i[31:24];
tb/tb_core_icarus/tcm_mem_ram.v:47:        ram[addr0_i][39:32] <= data0_i[39:32];
tb/tb_core_icarus/tcm_mem_ram.v:49:        ram[addr0_i][47:40] <= data0_i[47:40];
tb/tb_core_icarus/tcm_mem_ram.v:51:        ram[addr0_i][55:48] <= data0_i[55:48];
tb/tb_core_icarus/tcm_mem_ram.v:53:        ram[addr0_i][63:56] <= data0_i[63:56];
tb/tb_core_icarus/tcm_mem_ram.v:55:    ram_read0_q <= ram[addr0_i];
tb/tb_core_icarus/tcm_mem_ram.v:61:        ram[addr1_i][7:0] <= data1_i[7:0];
