┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 0
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'cwe_1231.rst_ni'
╞═ Destination Signal (Tail)  ═╪═ 'cwe_1231.reglk_mem'
╞═ Source Assignment (SA)     ═╪═ "reglk_mem[j] <= 'h0"
╞═ SA Location - Start File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - Start Line   ═╪═ 24
╞═ SA Location - Start Column ═╪═ 7
╞═ SA Location - End   File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - End   Line   ═╪═ 24
╞═ SA Location - End   Column ═╪═ 26
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 1
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'cwe_1231.rst_9'
╞═ Destination Signal (Tail)  ═╪═ 'cwe_1231.reglk_mem'
╞═ Source Assignment (SA)     ═╪═ "reglk_mem[j] <= 'h0"
╞═ SA Location - Start File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - Start Line   ═╪═ 24
╞═ SA Location - Start Column ═╪═ 7
╞═ SA Location - End   File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - End   Line   ═╪═ 24
╞═ SA Location - End   Column ═╪═ 26
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 2
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'cwe_1231.jtag_unlock'
╞═ Destination Signal (Tail)  ═╪═ 'cwe_1231.reglk_mem'
╞═ Source Assignment (SA)     ═╪═ "reglk_mem[j] <= 'h0"
╞═ SA Location - Start File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - Start Line   ═╪═ 24
╞═ SA Location - Start Column ═╪═ 7
╞═ SA Location - End   File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - End   Line   ═╪═ 24
╞═ SA Location - End   Column ═╪═ 26
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 3
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ [('~(rst_ni && ~jtag_unlock && ~rst_9)', True)]
╞═ Source      Signal (Head)  ═╪═ 'cwe_1231.j'
╞═ Destination Signal (Tail)  ═╪═ 'cwe_1231.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - Start Line   ═╪═ 23
╞═ SA Location - Start Column ═╪═ 28
╞═ SA Location - End   File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - End   Line   ═╪═ 23
╞═ SA Location - End   Column ═╪═ 33
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 4
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'cwe_1231.rst_ni'
╞═ Destination Signal (Tail)  ═╪═ 'cwe_1231.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - Start Line   ═╪═ 23
╞═ SA Location - Start Column ═╪═ 28
╞═ SA Location - End   File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - End   Line   ═╪═ 23
╞═ SA Location - End   Column ═╪═ 33
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 5
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'cwe_1231.rst_9'
╞═ Destination Signal (Tail)  ═╪═ 'cwe_1231.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - Start Line   ═╪═ 23
╞═ SA Location - Start Column ═╪═ 28
╞═ SA Location - End   File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - End   Line   ═╪═ 23
╞═ SA Location - End   Column ═╪═ 33
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 6
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'cwe_1231.jtag_unlock'
╞═ Destination Signal (Tail)  ═╪═ 'cwe_1231.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - Start Line   ═╪═ 23
╞═ SA Location - Start Column ═╪═ 28
╞═ SA Location - End   File   ═╪═ 'src/rtl/example_vulnerabilities/cwe-1231.sv'
╞═ SA Location - End   Line   ═╪═ 23
╞═ SA Location - End   Column ═╪═ 33
└──────────────────────────────┘

