----------------------------
statistics for vulnerable flows:
----------------------------
min_flow_length: 1
max_flow_length: 3
avg_flow_length: 1.5625
total_num_flows: 16
total_flow_length: 25
----------------------------
statistics for patched flows:
----------------------------
min_flow_length: 1
max_flow_length: 3
avg_flow_length: 1.5625
total_num_flows: 16
total_flow_length: 25
----------------------------
statistics for common flows:
----------------------------
min_flow_length: 1
max_flow_length: 0
avg_flow_length: 1.0
total_num_flows: 1
total_flow_length: 1
----------------------------
