----------------------------
statistics for vulnerable flows:
----------------------------
min_flow_length: 1
max_flow_length: 1
avg_flow_length: 1.0
total_num_flows: 3
total_flow_length: 3
----------------------------
statistics for patched flows:
----------------------------
min_flow_length: 1
max_flow_length: 1
avg_flow_length: 1.0
total_num_flows: 3
total_flow_length: 3
----------------------------
statistics for common flows:
----------------------------
min_flow_length: 1
max_flow_length: 2
avg_flow_length: 1.4285714285714286
total_num_flows: 7
total_flow_length: 10
----------------------------
