----------------------------
statistics for vulnerable flows:
----------------------------
min_flow_length: 1
max_flow_length: 2
avg_flow_length: 1.5
total_num_flows: 6
total_flow_length: 9
----------------------------
statistics for patched flows:
----------------------------
min_flow_length: 1
max_flow_length: 2
avg_flow_length: 1.6666666666666667
total_num_flows: 3
total_flow_length: 5
----------------------------
statistics for common flows:
----------------------------
min_flow_length: 1
max_flow_length: 1
avg_flow_length: 1.0
total_num_flows: 4
total_flow_length: 4
----------------------------
