core/riscv/riscv_trace_sim.v:245:               if (ra_idx_w == 5'd1 && `DBG_IMM_IMM12 == 32'b0)
core/riscv/riscv_issue.v:345:else if (div_opcode_valid_o && issue_div_w)
core/riscv/riscv_issue.v:357:else if (csr_opcode_valid_o && issue_csr_w)
core/riscv/riscv_issue.v:388:    if (pipe_load_e1_w || pipe_mul_e1_w)
core/riscv/riscv_issue.v:392:    if ((pipe_load_e1_w || pipe_store_e1_w) && (issue_mul_w || issue_div_w || issue_csr_w))
core/riscv/riscv_issue.v:396:    if (lsu_stall_i || stall_w || div_pending_q || csr_pending_q)
core/riscv/riscv_issue.v:407:        if (opcode_accept_r && issue_sb_alloc_w && (|issue_rd_idx_w))
core/riscv/riscv_decode.v:100:    else if (fetch_out_accept_i || !fetch_out_valid_o)
core/riscv/riscv_csr_regfile.v:167:else if ((csr_ren_i && csr_raddr_i == `CSR_MIP) || (csr_ren_i && csr_raddr_i == `CSR_SIP))
core/riscv/riscv_csr_regfile.v:169:else if (csr_waddr_i == `CSR_MIP || csr_waddr_i == `CSR_SIP || (|exception_i))
core/riscv/riscv_csr_regfile.v:281:    if ((exception_i & `EXCEPTION_TYPE_MASK) == `EXCEPTION_INTERRUPT)
core/riscv/riscv_csr_regfile.v:335:    else if (exception_i >= `EXCEPTION_ERET_U && exception_i <= `EXCEPTION_ERET_M)
core/riscv/riscv_csr_regfile.v:365:    else if (is_exception_w && exception_s_w)
core/riscv/riscv_csr_regfile.v:469:    if (ext_intr_i   &&  csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_SEIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:470:    if (ext_intr_i   && ~csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_MEIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:471:    if (timer_intr_i &&  csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_STIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:472:    if (timer_intr_i && ~csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_MTIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:475:    if (SUPPORT_MTIMECMP && csr_mcycle_q == csr_mtimecmp_q)
core/riscv/riscv_csr_regfile.v:561:    if ((csr_waddr_i == `CSR_DSCRATCH || csr_waddr_i == `CSR_SIM_CTRL) && ~(|exception_i))
core/riscv/riscv_csr_regfile.v:597:    else if (exception_i >= `EXCEPTION_ERET_U && exception_i <= `EXCEPTION_ERET_M)
core/riscv/riscv_csr_regfile.v:613:    else if (is_exception_w && exception_s_w)
core/riscv/riscv_fetch.v:116:else if (icache_rd_o && icache_accept_i)
core/riscv/riscv_fetch.v:134:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:158:else if (icache_rd_o && icache_accept_i)
core/riscv/riscv_fetch.v:166:else if (icache_invalidate_o && !icache_accept_i)
core/riscv/riscv_fetch.v:185:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:198:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:205:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:219:else if (icache_rd_o && icache_accept_i)
core/riscv/riscv_fetch.v:246:else if (fetch_valid_o && !fetch_accept_i)
core/riscv/riscv_csr.v:117:wire ifence_w            = opcode_valid_i && ((opcode_opcode_i & `INST_IFENCE_MASK)     == `INST_IFENCE);
core/riscv/riscv_csr.v:233:    if (opcode_invalid_i || csr_fault_r || eret_fault_w)
core/riscv/riscv_csr.v:239:    if ((opcode_opcode_i & `INST_ECALL_MASK) == `INST_ECALL)
core/riscv/riscv_csr.v:244:    else if ((opcode_opcode_i & `INST_ERET_MASK) == `INST_ERET)
core/riscv/riscv_csr.v:246:    else if ((opcode_opcode_i & `INST_EBREAK_MASK) == `INST_EBREAK)
core/riscv/riscv_csr.v:248:    else if (opcode_invalid_i || csr_fault_r)
core/riscv/riscv_csr.v:251:    else if (satp_update_w || ifence_w || sfence_w)
core/riscv/riscv_csr.v:257:    if (set_r && clr_r)
core/riscv/riscv_alu.v:128:            if (alu_a_i[31] == 1'b1 && alu_op_i == `ALU_SHIFTR_ARITH)
core/riscv/riscv_pipe_ctrl.v:181:else if ((issue_valid_i && issue_accept_i) && ~(squash_e1_e2_o || squash_e1_e2_i))
core/riscv/riscv_pipe_ctrl.v:263:else if (squash_e1_e2_o || squash_e1_e2_i)
core/riscv/riscv_pipe_ctrl.v:319:    if (SUPPORT_LOAD_BYPASS && valid_e2_w && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]))
core/riscv/riscv_pipe_ctrl.v:321:    else if (SUPPORT_MUL_BYPASS && valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
core/riscv/riscv_pipe_ctrl.v:337:    if (valid_e2_q && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]) && mem_complete_i)
core/riscv/riscv_pipe_ctrl.v:433:    if (valid_e2_w && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]))
core/riscv/riscv_pipe_ctrl.v:435:    else if (valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
core/riscv/riscv_multiplier.v:97:    if ((opcode_opcode_i & `INST_MULHSU_MASK) == `INST_MULHSU)
core/riscv/riscv_multiplier.v:99:    else if ((opcode_opcode_i & `INST_MULH_MASK) == `INST_MULH)
core/riscv/riscv_multiplier.v:107:    if ((opcode_opcode_i & `INST_MULHSU_MASK) == `INST_MULHSU)
core/riscv/riscv_multiplier.v:109:    else if ((opcode_opcode_i & `INST_MULH_MASK) == `INST_MULH)
core/riscv/riscv_multiplier.v:126:else if (opcode_valid_i && mult_inst_w)
core/riscv/riscv_mmu.v:178:    else if (load_w || (|store_w))
core/riscv/riscv_mmu.v:232:        if (state_q == STATE_IDLE && (itlb_miss_w || dtlb_miss_w))
core/riscv/riscv_mmu.v:241:        else if (state_q == STATE_LEVEL_FIRST && resp_valid_w)
core/riscv/riscv_mmu.v:244:            if (resp_error_w || !resp_data_w[`PAGE_PRESENT])
core/riscv/riscv_mmu.v:250:            else if (!(resp_data_w[`PAGE_READ] || resp_data_w[`PAGE_WRITE] || resp_data_w[`PAGE_EXEC]))
core/riscv/riscv_mmu.v:263:        else if (state_q == STATE_LEVEL_SECOND && resp_valid_w)
core/riscv/riscv_mmu.v:296:    else if (state_q == STATE_UPDATE && !dtlb_req_q)
core/riscv/riscv_mmu.v:298:    else if (state_q != STATE_IDLE && !dtlb_req_q)
core/riscv/riscv_mmu.v:307:    else if (state_q == STATE_UPDATE && !dtlb_req_q)
core/riscv/riscv_mmu.v:321:        if (vm_i_enable_w && itlb_hit_w)
core/riscv/riscv_mmu.v:370:    else if (state_q == STATE_UPDATE && dtlb_req_q)
core/riscv/riscv_mmu.v:379:    else if (state_q == STATE_UPDATE && dtlb_req_q)
core/riscv/riscv_mmu.v:393:        if (vm_d_enable_w && load_w && dtlb_hit_w)
core/riscv/riscv_mmu.v:399:                if (dtlb_entry_q[`PAGE_USER] && !sum_i)
core/riscv/riscv_mmu.v:416:        if (vm_d_enable_w && (|store_w) && dtlb_hit_w)
core/riscv/riscv_mmu.v:422:                if (dtlb_entry_q[`PAGE_USER] && !sum_i)
core/riscv/riscv_mmu.v:462:        if (lsu_in_invalidate_i || lsu_in_writeback_i || lsu_in_flush_i)
core/riscv/riscv_mmu.v:491:    else if (state_q == STATE_IDLE && (itlb_miss_w || dtlb_miss_w))
core/riscv/riscv_mmu.v:493:    else if (state_q == STATE_LEVEL_FIRST && resp_valid_w && !resp_error_w && resp_data_w[`PAGE_PRESENT] && (!(resp_data_w[`PAGE_READ] || resp_data_w[`PAGE_WRITE] || resp_data_w[`PAGE_EXEC])))
core/riscv/riscv_mmu.v:511:    else if ((lsu_out_rd_o || (|lsu_out_wr_o)) && !lsu_out_accept_i)
core/riscv/riscv_divider.v:119:    if (signed_operation_w && opcode_ra_operand_i[31])
core/riscv/riscv_divider.v:124:    if (signed_operation_w && opcode_rb_operand_i[31])
core/riscv/riscv_exec.v:111:    if ((opcode_opcode_i & `INST_ADD_MASK) == `INST_ADD) // add
core/riscv/riscv_exec.v:117:    else if ((opcode_opcode_i & `INST_AND_MASK) == `INST_AND) // and
core/riscv/riscv_exec.v:123:    else if ((opcode_opcode_i & `INST_OR_MASK) == `INST_OR) // or
core/riscv/riscv_exec.v:129:    else if ((opcode_opcode_i & `INST_SLL_MASK) == `INST_SLL) // sll
core/riscv/riscv_exec.v:135:    else if ((opcode_opcode_i & `INST_SRA_MASK) == `INST_SRA) // sra
core/riscv/riscv_exec.v:141:    else if ((opcode_opcode_i & `INST_SRL_MASK) == `INST_SRL) // srl
core/riscv/riscv_exec.v:147:    else if ((opcode_opcode_i & `INST_SUB_MASK) == `INST_SUB) // sub
core/riscv/riscv_exec.v:153:    else if ((opcode_opcode_i & `INST_XOR_MASK) == `INST_XOR) // xor
core/riscv/riscv_exec.v:159:    else if ((opcode_opcode_i & `INST_SLT_MASK) == `INST_SLT) // slt
core/riscv/riscv_exec.v:165:    else if ((opcode_opcode_i & `INST_SLTU_MASK) == `INST_SLTU) // sltu
core/riscv/riscv_exec.v:171:    else if ((opcode_opcode_i & `INST_ADDI_MASK) == `INST_ADDI) // addi
core/riscv/riscv_exec.v:177:    else if ((opcode_opcode_i & `INST_ANDI_MASK) == `INST_ANDI) // andi
core/riscv/riscv_exec.v:183:    else if ((opcode_opcode_i & `INST_SLTI_MASK) == `INST_SLTI) // slti
core/riscv/riscv_exec.v:189:    else if ((opcode_opcode_i & `INST_SLTIU_MASK) == `INST_SLTIU) // sltiu
core/riscv/riscv_exec.v:195:    else if ((opcode_opcode_i & `INST_ORI_MASK) == `INST_ORI) // ori
core/riscv/riscv_exec.v:201:    else if ((opcode_opcode_i & `INST_XORI_MASK) == `INST_XORI) // xori
core/riscv/riscv_exec.v:207:    else if ((opcode_opcode_i & `INST_SLLI_MASK) == `INST_SLLI) // slli
core/riscv/riscv_exec.v:213:    else if ((opcode_opcode_i & `INST_SRLI_MASK) == `INST_SRLI) // srli
core/riscv/riscv_exec.v:219:    else if ((opcode_opcode_i & `INST_SRAI_MASK) == `INST_SRAI) // srai
core/riscv/riscv_exec.v:225:    else if ((opcode_opcode_i & `INST_LUI_MASK) == `INST_LUI) // lui
core/riscv/riscv_exec.v:229:    else if ((opcode_opcode_i & `INST_AUIPC_MASK) == `INST_AUIPC) // auipc
core/riscv/riscv_exec.v:235:    else if (((opcode_opcode_i & `INST_JAL_MASK) == `INST_JAL) || ((opcode_opcode_i & `INST_JALR_MASK) == `INST_JALR)) // jal, jalr
core/riscv/riscv_exec.v:326:    if ((opcode_opcode_i & `INST_JAL_MASK) == `INST_JAL) // jal
core/riscv/riscv_exec.v:334:    else if ((opcode_opcode_i & `INST_JALR_MASK) == `INST_JALR) // jalr
core/riscv/riscv_exec.v:344:    else if ((opcode_opcode_i & `INST_BEQ_MASK) == `INST_BEQ) // beq
core/riscv/riscv_exec.v:349:    else if ((opcode_opcode_i & `INST_BNE_MASK) == `INST_BNE) // bne
core/riscv/riscv_exec.v:354:    else if ((opcode_opcode_i & `INST_BLT_MASK) == `INST_BLT) // blt
core/riscv/riscv_exec.v:359:    else if ((opcode_opcode_i & `INST_BGE_MASK) == `INST_BGE) // bge
core/riscv/riscv_exec.v:364:    else if ((opcode_opcode_i & `INST_BLTU_MASK) == `INST_BLTU) // bltu
core/riscv/riscv_exec.v:369:    else if ((opcode_opcode_i & `INST_BGEU_MASK) == `INST_BGEU) // bgeu
core/riscv/riscv_lsu.v:130:else if (complete_ok_e2_w || complete_err_e2_w)
core/riscv/riscv_lsu.v:188:    if (opcode_valid_i && ((opcode_opcode_i & `INST_CSRRW_MASK) == `INST_CSRRW))
core/riscv/riscv_lsu.v:190:    else if (opcode_valid_i && load_inst_w)
core/riscv/riscv_lsu.v:195:    if (opcode_valid_i && req_sw_lw_w)
core/riscv/riscv_lsu.v:197:    else if (opcode_valid_i && req_sh_lh_w)
core/riscv/riscv_lsu.v:202:    if (opcode_valid_i && ((opcode_opcode_i & `INST_SW_MASK) == `INST_SW) && !mem_unaligned_r)
core/riscv/riscv_lsu.v:207:    else if (opcode_valid_i && ((opcode_opcode_i & `INST_SH_MASK) == `INST_SH) && !mem_unaligned_r)
core/riscv/riscv_lsu.v:222:    else if (opcode_valid_i && ((opcode_opcode_i & `INST_SB_MASK) == `INST_SB))
core/riscv/riscv_lsu.v:279:else if (complete_err_e2_w || mem_unaligned_e2_q)
core/riscv/riscv_lsu.v:295:else if ((mem_rd_q || (|mem_wr_q) || mem_unaligned_e1_q) && delay_lsu_e2_w)
core/riscv/riscv_lsu.v:297:else if (!((mem_writeback_o || mem_invalidate_o || mem_flush_o || mem_rd_o || mem_wr_o != 4'b0) && !mem_accept_i))
core/riscv/riscv_lsu.v:385:    if ((mem_ack_i && mem_error_i) || mem_unaligned_e2_q)
core/riscv/riscv_lsu.v:388:    else if (mem_ack_i && resp_load_w)
core/riscv/riscv_lsu.v:399:            if (load_signed_r && wb_result_r[7])
core/riscv/riscv_lsu.v:409:            if (load_signed_r && wb_result_r[15])
core/riscv/riscv_lsu.v:497:    if (push_i & accept_o)
core/riscv/riscv_lsu.v:504:    if (pop_i & valid_o)
core/riscv/riscv_lsu.v:508:    if ((push_i & accept_o) & ~(pop_i & valid_o))
core/riscv/riscv_lsu.v:511:    else if (~(push_i & accept_o) & (pop_i & valid_o))
isa_sim/cosim_api.cpp:128:                    if (item.arg1 != last.arg1 || item.arg2 != last.arg2)
isa_sim/cosim_api.cpp:155:            if (m_cpu.front().cpu->get_reg_valid(i) && it->cpu->get_reg_valid(i))
isa_sim/cosim_api.cpp:239:        if (addr >= it->base && addr < (it->base + it->size))
isa_sim/cosim_api.cpp:249:        if (addr >= it->base && addr < (it->base + it->size))
isa_sim/cosim_api.cpp:258:         if (addr >= it->base && addr < (it->base + it->size))
isa_sim/riscv_inst_dump.cpp:68:    if ((opcode & INST_ANDI_MASK) == INST_ANDI)
isa_sim/riscv_inst_dump.cpp:73:    else if ((opcode & INST_ORI_MASK) == INST_ORI)
isa_sim/riscv_inst_dump.cpp:78:    else if ((opcode & INST_XORI_MASK) == INST_XORI)
isa_sim/riscv_inst_dump.cpp:83:    else if ((opcode & INST_ADDI_MASK) == INST_ADDI)
isa_sim/riscv_inst_dump.cpp:88:    else if ((opcode & INST_SLTI_MASK) == INST_SLTI)
isa_sim/riscv_inst_dump.cpp:93:    else if ((opcode & INST_SLTIU_MASK) == INST_SLTIU)
isa_sim/riscv_inst_dump.cpp:98:    else if ((opcode & INST_SLLI_MASK) == INST_SLLI)
isa_sim/riscv_inst_dump.cpp:103:    else if ((opcode & INST_SRLI_MASK) == INST_SRLI)
isa_sim/riscv_inst_dump.cpp:108:    else if ((opcode & INST_SRAI_MASK) == INST_SRAI)
isa_sim/riscv_inst_dump.cpp:113:    else if ((opcode & INST_LUI_MASK) == INST_LUI)
isa_sim/riscv_inst_dump.cpp:118:    else if ((opcode & INST_AUIPC_MASK) == INST_AUIPC)
isa_sim/riscv_inst_dump.cpp:123:    else if ((opcode & INST_ADD_MASK) == INST_ADD)
isa_sim/riscv_inst_dump.cpp:128:    else if ((opcode & INST_SUB_MASK) == INST_SUB)
isa_sim/riscv_inst_dump.cpp:133:    else if ((opcode & INST_SLT_MASK) == INST_SLT)
isa_sim/riscv_inst_dump.cpp:138:    else if ((opcode & INST_SLTU_MASK) == INST_SLTU)
isa_sim/riscv_inst_dump.cpp:143:    else if ((opcode & INST_XOR_MASK) == INST_XOR)
isa_sim/riscv_inst_dump.cpp:148:    else if ((opcode & INST_OR_MASK) == INST_OR)
isa_sim/riscv_inst_dump.cpp:153:    else if ((opcode & INST_AND_MASK) == INST_AND)
isa_sim/riscv_inst_dump.cpp:158:    else if ((opcode & INST_SLL_MASK) == INST_SLL)
isa_sim/riscv_inst_dump.cpp:163:    else if ((opcode & INST_SRL_MASK) == INST_SRL)
isa_sim/riscv_inst_dump.cpp:168:    else if ((opcode & INST_SRA_MASK) == INST_SRA)
isa_sim/riscv_inst_dump.cpp:173:    else if ((opcode & INST_JAL_MASK) == INST_JAL)
isa_sim/riscv_inst_dump.cpp:178:    else if ((opcode & INST_JALR_MASK) == INST_JALR)
isa_sim/riscv_inst_dump.cpp:183:    else if ((opcode & INST_BEQ_MASK) == INST_BEQ)
isa_sim/riscv_inst_dump.cpp:188:    else if ((opcode & INST_BNE_MASK) == INST_BNE)
isa_sim/riscv_inst_dump.cpp:193:    else if ((opcode & INST_BLT_MASK) == INST_BLT)
isa_sim/riscv_inst_dump.cpp:198:    else if ((opcode & INST_BGE_MASK) == INST_BGE)
isa_sim/riscv_inst_dump.cpp:203:    else if ((opcode & INST_BLTU_MASK) == INST_BLTU)
isa_sim/riscv_inst_dump.cpp:208:    else if ((opcode & INST_BGEU_MASK) == INST_BGEU)
isa_sim/riscv_inst_dump.cpp:213:    else if ((opcode & INST_LB_MASK) == INST_LB)
isa_sim/riscv_inst_dump.cpp:218:    else if ((opcode & INST_LH_MASK) == INST_LH)
isa_sim/riscv_inst_dump.cpp:223:    else if ((opcode & INST_LW_MASK) == INST_LW)
isa_sim/riscv_inst_dump.cpp:228:    else if ((opcode & INST_LBU_MASK) == INST_LBU)
isa_sim/riscv_inst_dump.cpp:233:    else if ((opcode & INST_LHU_MASK) == INST_LHU)
isa_sim/riscv_inst_dump.cpp:238:    else if ((opcode & INST_LWU_MASK) == INST_LWU)
isa_sim/riscv_inst_dump.cpp:243:    else if ((opcode & INST_SB_MASK) == INST_SB)
isa_sim/riscv_inst_dump.cpp:248:    else if ((opcode & INST_SH_MASK) == INST_SH)
isa_sim/riscv_inst_dump.cpp:253:    else if ((opcode & INST_SW_MASK) == INST_SW)
isa_sim/riscv_inst_dump.cpp:258:    else if ((opcode & INST_MUL_MASK) == INST_MUL)
isa_sim/riscv_inst_dump.cpp:263:    else if ((opcode & INST_MULH_MASK) == INST_MULH)
isa_sim/riscv_inst_dump.cpp:268:    else if ((opcode & INST_MULHSU_MASK) == INST_MULHSU)
isa_sim/riscv_inst_dump.cpp:273:    else if ((opcode & INST_MULHU_MASK) == INST_MULHU)
isa_sim/riscv_inst_dump.cpp:278:    else if ((opcode & INST_DIV_MASK) == INST_DIV)
isa_sim/riscv_inst_dump.cpp:283:    else if ((opcode & INST_DIVU_MASK) == INST_DIVU)
isa_sim/riscv_inst_dump.cpp:288:    else if ((opcode & INST_REM_MASK) == INST_REM)
isa_sim/riscv_inst_dump.cpp:293:    else if ((opcode & INST_REMU_MASK) == INST_REMU)
isa_sim/riscv_inst_dump.cpp:298:    else if ((opcode & INST_ECALL_MASK) == INST_ECALL)
isa_sim/riscv_inst_dump.cpp:302:    else if ((opcode & INST_EBREAK_MASK) == INST_EBREAK)
isa_sim/riscv_inst_dump.cpp:306:    else if ((opcode & INST_MRET_MASK) == INST_MRET)
isa_sim/riscv_inst_dump.cpp:310:    else if ((opcode & INST_SRET_MASK) == INST_SRET)
isa_sim/riscv_inst_dump.cpp:314:    else if ( ((opcode & INST_SFENCE_MASK) == INST_SFENCE) ||
isa_sim/riscv_inst_dump.cpp:320:    else if ((opcode & INST_CSRRW_MASK) == INST_CSRRW)
isa_sim/riscv_inst_dump.cpp:324:    else if ((opcode & INST_CSRRS_MASK) == INST_CSRRS)
isa_sim/riscv_inst_dump.cpp:328:    else if ((opcode & INST_CSRRC_MASK) == INST_CSRRC)
isa_sim/riscv_inst_dump.cpp:332:    else if ((opcode & INST_CSRRWI_MASK) == INST_CSRRWI)
isa_sim/riscv_inst_dump.cpp:336:    else if ((opcode & INST_CSRRSI_MASK) == INST_CSRRSI)
isa_sim/riscv_inst_dump.cpp:340:    else if ((opcode & INST_CSRRCI_MASK) == INST_CSRRCI)
isa_sim/riscv_inst_dump.cpp:344:    else if ((opcode & INST_WFI_MASK) == INST_WFI)
isa_sim/riscv_main.cpp:135:    if (help || filename == NULL)
isa_sim/riscv_main.cpp:161:    if (elf_load(filename, mem_create, mem_load, sim, &start_addr))
isa_sim/riscv_main.cpp:189:            if (max_cycles != -1 && max_cycles == _cycles)
isa_sim/elf_load.cpp:79:    if (elf_getshdrstrndx(e, &shstrndx)!=0)
isa_sim/elf_load.cpp:96:        if ((shdr->sh_flags & SHF_ALLOC) && (shdr->sh_size > 0))
isa_sim/elf_load.cpp:152:    if (!bfd_check_format_matches(ibfd, bfd_object, &matching)) 
isa_sim/memory.h:92:                if (address & 2)
isa_sim/memory.h:98:                    if (data & (1 << 15))
isa_sim/memory.h:119:                    if (data & (1 << 7))
isa_sim/memory.h:137:                if (address & 2)
isa_sim/riscv.cpp:51:#define DPRINTF(l,a)        do { if (m_trace & l) printf a; } while (0)
isa_sim/riscv.cpp:281:        if (address >= m_mem_base[j] && address < (m_mem_base[j] + m_mem_size[j]))
isa_sim/riscv.cpp:292:        if (address >= m_mem_base[j] && address < (m_mem_base[j] + m_mem_size[j]))
isa_sim/riscv.cpp:306:        if (address >= m_mem_base[j] && address < (m_mem_base[j] + m_mem_size[j]))
isa_sim/riscv.cpp:320:        if (address >= m_mem_base[j] && address < (m_mem_base[j] + m_mem_size[j]))
isa_sim/riscv.cpp:331:        if (address >= m_mem_base[j] && address < (m_mem_base[j] + m_mem_size[j]))
isa_sim/riscv.cpp:353:        if (address >= m_mem_base[m] && address < (m_mem_base[m] + m_mem_size[m]))
isa_sim/riscv.cpp:378:    else if ((m_csr_satp & SATP_MODE) == 0) // Bare mode
isa_sim/riscv.cpp:394:            uint32_t idx      = (addr >> (MMU_PGSHIFT+ptshift)) & ((1<<MMU_PTIDXBITS)-1);
isa_sim/riscv.cpp:398:            if (!mmu_read_word(pte_addr, &pte))
isa_sim/riscv.cpp:410:            if (!(pte & PAGE_PRESENT))
isa_sim/riscv.cpp:417:            else if (!(pte & (PAGE_READ | PAGE_WRITE | PAGE_EXEC)))
isa_sim/riscv.cpp:444:                if (mmu_read_word(ptd_addr, &ptd_addr))
isa_sim/riscv.cpp:479:    if (((pte & (PAGE_EXEC | PAGE_READ | PAGE_WRITE)) == PAGE_WRITE) ||
isa_sim/riscv.cpp:488:        if (pte & PAGE_USER)
isa_sim/riscv.cpp:494:        else if ((pte & (PAGE_EXEC)) != (PAGE_EXEC))
isa_sim/riscv.cpp:503:        if ((pte & (PAGE_EXEC | PAGE_USER)) != (PAGE_EXEC | PAGE_USER))
isa_sim/riscv.cpp:542:    if (((pte & (PAGE_EXEC | PAGE_READ | PAGE_WRITE)) == PAGE_WRITE) ||
isa_sim/riscv.cpp:551:        if ((pte & PAGE_USER) && !(m_csr_msr & SR_SUM))
isa_sim/riscv.cpp:555:        else if ((writeNotRead  && ((pte & (PAGE_WRITE)) != (PAGE_WRITE))) || 
isa_sim/riscv.cpp:564:        if ((writeNotRead  && ((pte & (PAGE_WRITE | PAGE_USER)) != (PAGE_WRITE | PAGE_USER))) || 
isa_sim/riscv.cpp:597:    if (!mmu_d_translate(pc, address, &physical, 0))
isa_sim/riscv.cpp:608:        if (physical >= m_mem_base[j] && physical < (m_mem_base[j] + m_mem_size[j]))
isa_sim/riscv.cpp:629:    if (!mmu_d_translate(pc, address, &physical, 1))
isa_sim/riscv.cpp:645:        if (physical >= m_mem_base[j] && physical < (m_mem_base[j] + m_mem_size[j]))
isa_sim/riscv.cpp:666:        if (set && clr) \
isa_sim/riscv.cpp:782:            if (set && data != 0)
isa_sim/riscv.cpp:822:    if (m_csr_mpriv <= PRIV_SUPER && (deleg & bit))
isa_sim/riscv.cpp:880:    if (!mmu_i_translate(m_pc, &phy_pc))
isa_sim/riscv.cpp:923:    else if ((opcode & INST_ANDI_MASK) == INST_ANDI)
isa_sim/riscv.cpp:931:    else if ((opcode & INST_ORI_MASK) == INST_ORI)
isa_sim/riscv.cpp:939:    else if ((opcode & INST_XORI_MASK) == INST_XORI)
isa_sim/riscv.cpp:947:    else if ((opcode & INST_ADDI_MASK) == INST_ADDI)
isa_sim/riscv.cpp:955:    else if ((opcode & INST_SLTI_MASK) == INST_SLTI)
isa_sim/riscv.cpp:963:    else if ((opcode & INST_SLTIU_MASK) == INST_SLTIU)
isa_sim/riscv.cpp:971:    else if ((opcode & INST_SLLI_MASK) == INST_SLLI)
isa_sim/riscv.cpp:979:    else if ((opcode & INST_SRLI_MASK) == INST_SRLI)
isa_sim/riscv.cpp:987:    else if ((opcode & INST_SRAI_MASK) == INST_SRAI)
isa_sim/riscv.cpp:995:    else if ((opcode & INST_LUI_MASK) == INST_LUI)
isa_sim/riscv.cpp:1003:    else if ((opcode & INST_AUIPC_MASK) == INST_AUIPC)
isa_sim/riscv.cpp:1011:    else if ((opcode & INST_ADD_MASK) == INST_ADD)
isa_sim/riscv.cpp:1019:    else if ((opcode & INST_SUB_MASK) == INST_SUB)
isa_sim/riscv.cpp:1027:    else if ((opcode & INST_SLT_MASK) == INST_SLT)
isa_sim/riscv.cpp:1035:    else if ((opcode & INST_SLTU_MASK) == INST_SLTU)
isa_sim/riscv.cpp:1043:    else if ((opcode & INST_XOR_MASK) == INST_XOR)
isa_sim/riscv.cpp:1051:    else if ((opcode & INST_OR_MASK) == INST_OR)
isa_sim/riscv.cpp:1059:    else if ((opcode & INST_AND_MASK) == INST_AND)
isa_sim/riscv.cpp:1067:    else if ((opcode & INST_SLL_MASK) == INST_SLL)
isa_sim/riscv.cpp:1075:    else if ((opcode & INST_SRL_MASK) == INST_SRL)
isa_sim/riscv.cpp:1083:    else if ((opcode & INST_SRA_MASK) == INST_SRA)
isa_sim/riscv.cpp:1091:    else if ((opcode & INST_JAL_MASK) == INST_JAL)
isa_sim/riscv.cpp:1101:    else if ((opcode & INST_JALR_MASK) == INST_JALR)
isa_sim/riscv.cpp:1111:    else if ((opcode & INST_BEQ_MASK) == INST_BEQ)
isa_sim/riscv.cpp:1126:    else if ((opcode & INST_BNE_MASK) == INST_BNE)
isa_sim/riscv.cpp:1141:    else if ((opcode & INST_BLT_MASK) == INST_BLT)
isa_sim/riscv.cpp:1156:    else if ((opcode & INST_BGE_MASK) == INST_BGE)
isa_sim/riscv.cpp:1171:    else if ((opcode & INST_BLTU_MASK) == INST_BLTU)
isa_sim/riscv.cpp:1186:    else if ((opcode & INST_BGEU_MASK) == INST_BGEU)
isa_sim/riscv.cpp:1201:    else if ((opcode & INST_LB_MASK) == INST_LB)
isa_sim/riscv.cpp:1206:        if (load(pc, reg_rs1 + imm12, &reg_rd, 1, true))
isa_sim/riscv.cpp:1211:    else if ((opcode & INST_LH_MASK) == INST_LH)
isa_sim/riscv.cpp:1216:        if (load(pc, reg_rs1 + imm12, &reg_rd, 2, true))
isa_sim/riscv.cpp:1221:    else if ((opcode & INST_LW_MASK) == INST_LW)
isa_sim/riscv.cpp:1226:        if (load(pc, reg_rs1 + imm12, &reg_rd, 4, true))
isa_sim/riscv.cpp:1231:    else if ((opcode & INST_LBU_MASK) == INST_LBU)
isa_sim/riscv.cpp:1236:        if (load(pc, reg_rs1 + imm12, &reg_rd, 1, false))
isa_sim/riscv.cpp:1241:    else if ((opcode & INST_LHU_MASK) == INST_LHU)
isa_sim/riscv.cpp:1246:        if (load(pc, reg_rs1 + imm12, &reg_rd, 2, false))
isa_sim/riscv.cpp:1251:    else if ((opcode & INST_LWU_MASK) == INST_LWU)
isa_sim/riscv.cpp:1256:        if (load(pc, reg_rs1 + imm12, &reg_rd, 4, false))
isa_sim/riscv.cpp:1261:    else if ((opcode & INST_SB_MASK) == INST_SB)
isa_sim/riscv.cpp:1274:    else if ((opcode & INST_SH_MASK) == INST_SH)
isa_sim/riscv.cpp:1287:    else if ((opcode & INST_SW_MASK) == INST_SW)
isa_sim/riscv.cpp:1300:    else if ((opcode & INST_MUL_MASK) == INST_MUL)
isa_sim/riscv.cpp:1308:    else if ((opcode & INST_MULH_MASK) == INST_MULH)
isa_sim/riscv.cpp:1317:    else if ((opcode & INST_MULHSU_MASK) == INST_MULHSU)
isa_sim/riscv.cpp:1326:    else if ((opcode & INST_MULHU_MASK) == INST_MULHU)
isa_sim/riscv.cpp:1335:    else if ((opcode & INST_DIV_MASK) == INST_DIV)
isa_sim/riscv.cpp:1340:        if ((signed)reg_rs1 == INT32_MIN && (signed)reg_rs2 == -1)
isa_sim/riscv.cpp:1348:    else if ((opcode & INST_DIVU_MASK) == INST_DIVU)
isa_sim/riscv.cpp:1359:    else if ((opcode & INST_REM_MASK) == INST_REM)
isa_sim/riscv.cpp:1365:        if((signed)reg_rs1 == INT32_MIN && (signed)reg_rs2 == -1)
isa_sim/riscv.cpp:1373:    else if ((opcode & INST_REMU_MASK) == INST_REMU)
isa_sim/riscv.cpp:1384:    else if ((opcode & INST_ECALL_MASK) == INST_ECALL)
isa_sim/riscv.cpp:1392:    else if ((opcode & INST_EBREAK_MASK) == INST_EBREAK)
isa_sim/riscv.cpp:1401:    else if ((opcode & INST_MRET_MASK) == INST_MRET)
isa_sim/riscv.cpp:1427:    else if ((opcode & INST_SRET_MASK) == INST_SRET)
isa_sim/riscv.cpp:1452:    else if ( ((opcode & INST_SFENCE_MASK) == INST_SFENCE) ||
isa_sim/riscv.cpp:1460:    else if ((opcode & INST_CSRRW_MASK) == INST_CSRRW)
isa_sim/riscv.cpp:1467:    else if ((opcode & INST_CSRRS_MASK) == INST_CSRRS)
isa_sim/riscv.cpp:1474:    else if ((opcode & INST_CSRRC_MASK) == INST_CSRRC)
isa_sim/riscv.cpp:1481:    else if ((opcode & INST_CSRRWI_MASK) == INST_CSRRWI)
isa_sim/riscv.cpp:1488:    else if ((opcode & INST_CSRRSI_MASK) == INST_CSRRSI)
isa_sim/riscv.cpp:1495:    else if ((opcode & INST_CSRRCI_MASK) == INST_CSRRCI)
isa_sim/riscv.cpp:1502:    else if ((opcode & INST_WFI_MASK) == INST_WFI)
isa_sim/riscv.cpp:1520:    if (!take_exception && (m_csr_mip & m_csr_mie))
isa_sim/riscv.cpp:1537:                if (interrupts & (1 << i))
isa_sim/riscv.cpp:1588:    if (m_has_breakpoints && check_breakpoint(m_pc_x))
top_cache_axi/src_v/dcache_mux.v:136:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_cache_axi/src_v/dcache_mux.v:138:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_cache_axi/src_v/dcache_mux.v:151:else if (request_w && mem_accept_o)
top_cache_axi/src_v/dcache_core.v:205:        if ((mem_rd_m_q || (mem_wr_m_q != 4'b0)) && !tag_hit_any_m_w)
top_cache_axi/src_v/dcache_core.v:208:        else if ((|mem_wr_m_q) && mem_rd_i && mem_addr_i[31:2] == mem_addr_m_q[31:2])
top_cache_axi/src_v/dcache_core.v:257:    if (state_q == STATE_LOOKUP && (next_state_r == STATE_LOOKUP || next_state_r == STATE_WRITEBACK))
top_cache_axi/src_v/dcache_core.v:269:    if (flushing_q || state_q == STATE_RESET)
top_cache_axi/src_v/dcache_core.v:283:    if (state_q == STATE_FLUSH || state_q == STATE_RESET || flushing_q)
top_cache_axi/src_v/dcache_core.v:307:    else if (state_q == STATE_WRITE || (state_q == STATE_LOOKUP && (|mem_wr_m_q)))
top_cache_axi/src_v/dcache_core.v:328:    else if (state_q == STATE_LOOKUP && (|mem_wr_m_q))
top_cache_axi/src_v/dcache_core.v:334:    else if (state_q == STATE_EVICT_WAIT && pmem_ack_w)
top_cache_axi/src_v/dcache_core.v:384:    else if (state_q == STATE_LOOKUP && (|mem_wr_m_q))
top_cache_axi/src_v/dcache_core.v:390:    else if (state_q == STATE_EVICT_WAIT && pmem_ack_w)
top_cache_axi/src_v/dcache_core.v:490:else if (state_q != STATE_REFILL && next_state_r == STATE_REFILL)
top_cache_axi/src_v/dcache_core.v:492:else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
top_cache_axi/src_v/dcache_core.v:494:else if (state_q == STATE_REFILL && pmem_ack_w)
top_cache_axi/src_v/dcache_core.v:496:else if (state_q == STATE_EVICT && pmem_accept_w)
top_cache_axi/src_v/dcache_core.v:506:    if (state_q == STATE_REFILL || state_q == STATE_EVICT)
top_cache_axi/src_v/dcache_core.v:511:    else if (state_q == STATE_FLUSH || state_q == STATE_RESET)
top_cache_axi/src_v/dcache_core.v:516:    else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
top_cache_axi/src_v/dcache_core.v:540:    else if (state_q == STATE_WRITE || state_q == STATE_LOOKUP)
top_cache_axi/src_v/dcache_core.v:577:    else if (state_q == STATE_WRITE || state_q == STATE_LOOKUP)
top_cache_axi/src_v/dcache_core.v:614:else if ((state_q == STATE_RESET) || (state_q == STATE_FLUSH && next_state_r == STATE_FLUSH_ADDR))
top_cache_axi/src_v/dcache_core.v:622:else if (state_q == STATE_LOOKUP && next_state_r == STATE_FLUSH_ADDR)
top_cache_axi/src_v/dcache_core.v:624:else if (state_q == STATE_FLUSH && next_state_r == STATE_LOOKUP)
top_cache_axi/src_v/dcache_core.v:644:else if (state_q == STATE_WRITE || state_q == STATE_READ)
top_cache_axi/src_v/dcache_core.v:646:else if (flushing_q && tag_dirty_any_m_w && !evict_way_w && state_q != STATE_FLUSH_ADDR)
top_cache_axi/src_v/dcache_core.v:648:else if (state_q == STATE_EVICT_WAIT && next_state_r == STATE_FLUSH_ADDR)
top_cache_axi/src_v/dcache_core.v:650:else if (state_q == STATE_FLUSH && next_state_r == STATE_LOOKUP)
top_cache_axi/src_v/dcache_core.v:652:else if (state_q == STATE_LOOKUP && next_state_r == STATE_FLUSH_ADDR)
top_cache_axi/src_v/dcache_core.v:724:        if ((mem_rd_m_q || (mem_wr_m_q != 4'b0)) && !tag_hit_any_m_w)
top_cache_axi/src_v/dcache_core.v:734:        else if (mem_writeback_i && mem_accept_o)
top_cache_axi/src_v/dcache_core.v:737:        else if (mem_flush_i && mem_accept_o)
top_cache_axi/src_v/dcache_core.v:740:        else if (mem_invalidate_i && mem_accept_o)
top_cache_axi/src_v/dcache_core.v:749:        if (pmem_ack_w && pmem_last_w)
top_cache_axi/src_v/dcache_core.v:772:        if (pmem_accept_w && pmem_last_w)
top_cache_axi/src_v/dcache_core.v:781:        if (pmem_ack_w && mem_writeback_m_q)
top_cache_axi/src_v/dcache_core.v:784:        else if (pmem_ack_w && flushing_q)
top_cache_axi/src_v/dcache_core.v:830:        if ((mem_rd_m_q || (mem_wr_m_q != 4'b0)) && tag_hit_any_m_w)
top_cache_axi/src_v/dcache_core.v:833:        else if (mem_flush_m_q || mem_inval_m_q || mem_writeback_m_q)
top_cache_axi/src_v/dcache_core.v:855:else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
top_cache_axi/src_v/dcache_core.v:864:else if (state_q != STATE_EVICT && next_state_r == STATE_EVICT)
top_cache_axi/src_v/dcache_core.v:866:else if (pmem_rd_w && pmem_accept_w)
top_cache_axi/src_v/dcache_core.v:868:else if (state_q == STATE_REFILL && pmem_ack_w)
top_cache_axi/src_v/dcache_core.v:870:else if (state_q == STATE_EVICT && pmem_accept_w)
top_cache_axi/src_v/dcache_core.v:880:else if (|pmem_len_w && pmem_accept_w)
top_cache_axi/src_v/dcache_core.v:894:else if ((|pmem_wr_w) && !pmem_accept_w)
top_cache_axi/src_v/dcache_core.v:912:else if (pmem_ack_w && pmem_error_w)
top_cache_axi/src_v/dcache_if_pmem.v:261:    if (push_i & accept_o)
top_cache_axi/src_v/dcache_if_pmem.v:268:    if (pop_i & valid_o)
top_cache_axi/src_v/dcache_if_pmem.v:272:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_cache_axi/src_v/dcache_if_pmem.v:275:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_cache_axi/src_v/dcache_axi_axi.v:110:else if (inport_valid_i && inport_write_i && inport_accept_o)
top_cache_axi/src_v/dcache_axi_axi.v:127:else if (inport_valid_i && inport_accept_o && ((outport_awvalid_o && !outport_awready_i) || (outport_wvalid_o && !outport_wready_i) || (outport_arvalid_o && !outport_arready_i)))
top_cache_axi/src_v/dcache_axi_axi.v:129:else if ((!outport_awvalid_o || outport_awready_i) && (!outport_wvalid_o || outport_wready_i) && (!outport_arvalid_o || outport_arready_i))
top_cache_axi/src_v/dcache_axi_axi.v:164:else if (outport_awvalid_o && outport_awready_i && (!wr_data_accepted_w || !wr_data_last_w))
top_cache_axi/src_v/dcache_axi_axi.v:166:else if (wr_data_accepted_w && wr_data_last_w)
top_cache_axi/src_v/dcache_axi_axi.v:172:else if (outport_wvalid_o && outport_wready_i && !wr_cmd_accepted_w)
top_cache_axi/src_v/dcache_axi_axi.v:180:else if (outport_wvalid_o && outport_wready_i)
top_cache_axi/src_v/icache.v:184:else if (req_rd_i && req_accept_o)
top_cache_axi/src_v/icache.v:197:else if (req_rd_i && req_accept_o)
top_cache_axi/src_v/icache.v:216:    else if (state_q == STATE_REFILL || state_q == STATE_RELOOKUP)
top_cache_axi/src_v/icache.v:322:else if (state_q == STATE_LOOKUP && next_state_r == STATE_REFILL)
top_cache_axi/src_v/icache.v:324:else if (state_q == STATE_REFILL && axi_rvalid_i)
top_cache_axi/src_v/icache.v:395:else if (req_invalidate_i && req_accept_o)
top_cache_axi/src_v/icache.v:408:else if (axi_rvalid_i && axi_rlast_i)
top_cache_axi/src_v/icache.v:454:        if (lookup_valid_q && !tag_hit_any_w)
top_cache_axi/src_v/icache.v:457:        else if (req_invalidate_i || req_flush_i)
top_cache_axi/src_v/icache.v:466:        if (axi_rvalid_i && axi_rlast_i)
top_cache_axi/src_v/icache.v:496:else if (req_invalidate_i && req_accept_o)
top_cache_axi/src_v/icache.v:508:else if (axi_arvalid_o && !axi_arready_i)
top_cache_axi/src_v/icache.v:520:else if (axi_rvalid_i && axi_rready_o && axi_rresp_i != 2'b0)
top_cache_axi/src_v/dcache_axi.v:163:else if (req_is_write_w && req_cnt_q == 8'd0 && req_len_w != 8'd0 && accept_w)
top_cache_axi/src_v/dcache_axi.v:165:else if (req_cnt_q != 8'd0 && req_is_write_w && accept_w)
top_cache_axi/src_v/dcache_axi.v:185:else if ((res_push_w & res_accept_w) & ~(resp_pop_w & res_valid_w))
top_cache_axi/src_v/dcache_axi.v:188:else if (~(res_push_w & res_accept_w) & (resp_pop_w & res_valid_w))
top_cache_axi/src_v/dcache_axi.v:308:    if (push_i & accept_o)
top_cache_axi/src_v/dcache_axi.v:315:    if (pop_i & valid_o)
top_cache_axi/src_v/dcache_axi.v:319:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_cache_axi/src_v/dcache_axi.v:322:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_cache_axi/tb/tb_axi4_mem.cpp:20:        if (axi_i.ARVALID && axi_o.ARREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:42:        if (axi_i.AWVALID && axi_o.AWREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:49:        if (axi_i.WVALID && axi_o.WREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:73:        if (axi_o.RVALID && axi_i.RREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:82:        if (!axi_o.RVALID && axi_rd_q.size() > 0 && !delay_cycle())
top_cache_axi/tb/tb_axi4_mem.cpp:94:        if (axi_o.BVALID && axi_i.BREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:101:        if (!axi_o.BVALID && axi_wr_q.size() > 0 && !delay_cycle())
top_cache_axi/tb/tb_axi4_mem.cpp:172:        if (strb & (1 << i))
top_cache_axi/tb/testbench_vbase.h:62:        if (s && !strcmp(s, "no"))
top_cache_axi/tb/testbench_vbase.h:85:        if (!s || (s && !strcmp(s, "")))
top_cache_axi/tb/tb_memory.h:107:            else if (m_mem[i]->match(base) || m_mem[i]->match(base + size - 1))
top_cache_axi/tb/tb_memory.h:121:            else if (m_mem[i]->match(base) || m_mem[i]->match(base + size - 1))
top_cache_axi/tb/tb_memory.h:129:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:138:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:150:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:166:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:182:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/main.cpp:44:    if ( actions & SC_ABORT )
top_cache_axi/tb/main.cpp:90:    if (s && strcmp(s, ""))
top_cache_axi/tb/main.cpp:119:    if (s && !strcmp(s, "no"))
top_tcm_axi/src_v/dport_axi.v:185:else if (axi_awvalid_o && axi_awready_i && axi_wvalid_o && !axi_wready_i)
top_tcm_axi/src_v/dport_axi.v:187:else if (axi_wvalid_o && axi_wready_i)
top_tcm_axi/src_v/dport_axi.v:193:else if (axi_wvalid_o && axi_wready_i && axi_awvalid_o && !axi_awready_i)
top_tcm_axi/src_v/dport_axi.v:195:else if (axi_awvalid_o && axi_awready_i)
top_tcm_axi/src_v/dport_axi.v:227:else if (write_complete_w || read_complete_w)
top_tcm_axi/src_v/dport_axi.v:289:    if (push_i & accept_o)
top_tcm_axi/src_v/dport_axi.v:296:    if (pop_i & valid_o)
top_tcm_axi/src_v/dport_axi.v:300:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_axi/src_v/dport_axi.v:303:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_tcm_axi/src_v/dport_mux.v:152:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_tcm_axi/src_v/dport_mux.v:154:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_tcm_axi/src_v/dport_mux.v:167:else if (request_w && mem_accept_o)
top_tcm_axi/src_v/tcm_mem.v:224:else if (ext_rd_w || ext_wr_w != 4'b0)
top_tcm_axi/src_v/tcm_mem.v:235:else if ((mem_d_rd_i || mem_d_wr_i != 4'b0 || mem_d_flush_i || mem_d_invalidate_i || mem_d_writeback_i) && mem_d_accept_o)
top_tcm_axi/src_v/tcm_mem.v:247:else if ((ext_rd_w || ext_wr_w != 4'b0) && ext_accept_w)
top_tcm_axi/src_v/tcm_mem_pmem.v:166:    if ((ram_wr_o != 4'b0 || ram_rd_o) && ram_accept_i)
top_tcm_axi/src_v/tcm_mem_pmem.v:181:    if (axi_awvalid_i && axi_awready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:184:        if (axi_wvalid_i && axi_wready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:206:    else if (axi_arvalid_i && axi_arready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:226:    if (ram_rd_o && !ram_accept_i)
top_tcm_axi/src_v/tcm_mem_pmem.v:231:    if ((|ram_wr_o) && !ram_accept_i)
top_tcm_axi/src_v/tcm_mem_pmem.v:253:    if (axi_arvalid_i && axi_arready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:256:    else if (axi_awvalid_i && axi_awready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:317:wire write_active_w  = (axi_awvalid_i || req_wr_q) && !req_rd_q && req_fifo_accept_w && (write_prio_w || req_wr_q || !axi_arvalid_i);
top_tcm_axi/src_v/tcm_mem_pmem.v:318:wire read_active_w   = (axi_arvalid_i || req_rd_q) && !req_wr_q && req_fifo_accept_w && (read_prio_w || req_rd_q || !axi_awvalid_i);
top_tcm_axi/src_v/tcm_mem_pmem.v:412:    if (push_i & accept_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:419:    if (pop_i & valid_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:423:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_axi/src_v/tcm_mem_pmem.v:426:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_tcm_axi/tb/testbench_vbase.h:62:        if (s && !strcmp(s, "no"))
top_tcm_axi/tb/testbench_vbase.h:85:        if (!s || (s && !strcmp(s, "")))
top_tcm_axi/tb/main.cpp:44:    if ( actions & SC_ABORT )
top_tcm_axi/tb/main.cpp:90:    if (s && strcmp(s, ""))
top_tcm_axi/tb/main.cpp:119:    if (s && !strcmp(s, "no"))
top_tcm_wrapper/dport_axi.v:195:else if (axi_awvalid_o && axi_awready_i && axi_wvalid_o && !axi_wready_i)
top_tcm_wrapper/dport_axi.v:197:else if (axi_wvalid_o && axi_wready_i)
top_tcm_wrapper/dport_axi.v:203:else if (axi_wvalid_o && axi_wready_i && axi_awvalid_o && !axi_awready_i)
top_tcm_wrapper/dport_axi.v:205:else if (axi_awvalid_o && axi_awready_i)
top_tcm_wrapper/dport_axi.v:244:else if (write_complete_w || read_complete_w)
top_tcm_wrapper/dport_axi.v:306:    if (push_i & accept_o)
top_tcm_wrapper/dport_axi.v:313:    if (pop_i & valid_o)
top_tcm_wrapper/dport_axi.v:317:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_wrapper/dport_axi.v:320:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_tcm_wrapper/dport_mux.v:152:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_tcm_wrapper/dport_mux.v:154:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_tcm_wrapper/dport_mux.v:167:else if (request_w && mem_accept_o)
top_tcm_wrapper/tcm_mem.v:224:else if (ext_rd_w || ext_wr_w != 4'b0)
top_tcm_wrapper/tcm_mem.v:235:else if ((mem_d_rd_i || mem_d_wr_i != 4'b0 || mem_d_flush_i || mem_d_invalidate_i || mem_d_writeback_i) && mem_d_accept_o)
top_tcm_wrapper/tcm_mem.v:247:else if ((ext_rd_w || ext_wr_w != 4'b0) && ext_accept_w)
top_tcm_wrapper/tcm_mem_pmem.v:166:    if ((ram_wr_o != 4'b0 || ram_rd_o) && ram_accept_i)
top_tcm_wrapper/tcm_mem_pmem.v:181:    if (axi_awvalid_i && axi_awready_o)
top_tcm_wrapper/tcm_mem_pmem.v:184:        if (axi_wvalid_i && axi_wready_o)
top_tcm_wrapper/tcm_mem_pmem.v:206:    else if (axi_arvalid_i && axi_arready_o)
top_tcm_wrapper/tcm_mem_pmem.v:226:    if (ram_rd_o && !ram_accept_i)
top_tcm_wrapper/tcm_mem_pmem.v:231:    if ((|ram_wr_o) && !ram_accept_i)
top_tcm_wrapper/tcm_mem_pmem.v:253:    if (axi_arvalid_i && axi_arready_o)
top_tcm_wrapper/tcm_mem_pmem.v:256:    else if (axi_awvalid_i && axi_awready_o)
top_tcm_wrapper/tcm_mem_pmem.v:317:wire write_active_w  = (axi_awvalid_i || req_wr_q) && !req_rd_q && req_fifo_accept_w && (write_prio_w || req_wr_q || !axi_arvalid_i);
top_tcm_wrapper/tcm_mem_pmem.v:318:wire read_active_w   = (axi_arvalid_i || req_rd_q) && !req_wr_q && req_fifo_accept_w && (read_prio_w || req_rd_q || !axi_awvalid_i);
top_tcm_wrapper/tcm_mem_pmem.v:412:    if (push_i & accept_o)
top_tcm_wrapper/tcm_mem_pmem.v:419:    if (pop_i & valid_o)
top_tcm_wrapper/tcm_mem_pmem.v:423:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_wrapper/tcm_mem_pmem.v:426:    else if (~(push_i & accept_o) & (pop_i & valid_o))
