core/riscv/riscv_csr_regfile.v:167:else if ((csr_ren_i && csr_raddr_i == `CSR_MIP) || (csr_ren_i && csr_raddr_i == `CSR_SIP))
isa_sim/riscv.cpp:1588:    if (m_has_breakpoints && check_breakpoint(m_pc_x))
isa_sim/memory.h:92:                if (address & 2)
isa_sim/memory.h:137:                if (address & 2)
top_cache_axi/src_v/dcache_mux.v:136:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_cache_axi/src_v/dcache_mux.v:138:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_cache_axi/src_v/dcache_mux.v:151:else if (request_w && mem_accept_o)
top_cache_axi/src_v/dcache_axi.v:163:else if (req_is_write_w && req_cnt_q == 8'd0 && req_len_w != 8'd0 && accept_w)
top_cache_axi/src_v/dcache_axi.v:185:else if ((res_push_w & res_accept_w) & ~(resp_pop_w & res_valid_w))
top_cache_axi/src_v/dcache_axi.v:188:else if (~(res_push_w & res_accept_w) & (resp_pop_w & res_valid_w))
top_cache_axi/src_v/icache.v:184:else if (req_rd_i && req_accept_o)
top_cache_axi/src_v/icache.v:197:else if (req_rd_i && req_accept_o)
top_cache_axi/src_v/icache.v:395:else if (req_invalidate_i && req_accept_o)
top_cache_axi/src_v/icache.v:496:else if (req_invalidate_i && req_accept_o)
top_tcm_axi/src_v/dport_mux.v:152:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_tcm_axi/src_v/dport_mux.v:154:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_tcm_axi/src_v/dport_mux.v:167:else if (request_w && mem_accept_o)
top_tcm_wrapper/dport_mux.v:152:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_tcm_wrapper/dport_mux.v:154:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_tcm_wrapper/dport_mux.v:167:else if (request_w && mem_accept_o)
