src/frontend/bht.sv:46:    assign bht_prediction_o.strongly_taken = (bht_q[index].saturation_counter == 2'b11);
src/csr_regfile.sv:556:                trap_to_priv_lvl = (priv_lvl_o == riscv::PRIV_LVL_M) ? riscv::PRIV_LVL_M : riscv::PRIV_LVL_S;
src/csr_regfile.sv:689:        ld_st_priv_lvl_o = (mprv) ? mstatus_q.mpp : priv_lvl_o;
src/csr_regfile.sv:944:    assign priv_lvl_o       = (debug_mode_q || umode_i) ? riscv::PRIV_LVL_M : priv_lvl_q;
src/csr_regfile.sv:969:    assign mprv             = (debug_mode_q || !dcsr_q.mprven) ? 1'b0 : mstatus_q.mprv;
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:166:  assign Full_precision_SO = (Precision_ctl_S==6'h00);
src/fpu_div_sqrt_mvp/hdl/control_mvp.sv:3396:  assign Exp_result_prenorm_DN  = (Start_dly_S)?{Exp_add_a_D + Exp_add_b_D + Exp_add_c_D}:Exp_result_prenorm_DP;
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:162:   assign Mant_a_prenorm_SNaN_S=(~Mant_a_NonH_D[C_MANT_FP64-1])&&((|Mant_a_NonH_D[C_MANT_FP64-2:0]));
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:164:   assign Mant_b_prenorm_SNaN_S=(~Mant_b_NonH_D[C_MANT_FP64-1])&&((|Mant_b_NonH_D[C_MANT_FP64-2:0]));
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:171:               Mant_a_prenorm_zero_S=(Operand_a_DI[C_MANT_FP32-1:0] == C_MANT_ZERO_FP32);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:172:               Mant_b_prenorm_zero_S=(Operand_b_DI[C_MANT_FP32-1:0] == C_MANT_ZERO_FP32);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:173:               Exp_a_prenorm_Inf_NaN_S=(Operand_a_DI[C_OP_FP32-2:C_MANT_FP32] == C_EXP_INF_FP32);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:174:               Exp_b_prenorm_Inf_NaN_S=(Operand_b_DI[C_OP_FP32-2:C_MANT_FP32] == C_EXP_INF_FP32);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:178:               Mant_a_prenorm_zero_S=(Operand_a_DI[C_MANT_FP64-1:0] == C_MANT_ZERO_FP64);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:179:               Mant_b_prenorm_zero_S=(Operand_b_DI[C_MANT_FP64-1:0] == C_MANT_ZERO_FP64);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:180:               Exp_a_prenorm_Inf_NaN_S=(Operand_a_DI[C_OP_FP64-2:C_MANT_FP64] == C_EXP_INF_FP64);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:181:               Exp_b_prenorm_Inf_NaN_S=(Operand_b_DI[C_OP_FP64-2:C_MANT_FP64] == C_EXP_INF_FP64);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:185:               Mant_a_prenorm_zero_S=(Operand_a_DI[C_MANT_FP16-1:0] == C_MANT_ZERO_FP16);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:186:               Mant_b_prenorm_zero_S=(Operand_b_DI[C_MANT_FP16-1:0] == C_MANT_ZERO_FP16);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:187:               Exp_a_prenorm_Inf_NaN_S=(Operand_a_DI[C_OP_FP16-2:C_MANT_FP16] == C_EXP_INF_FP16);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:188:               Exp_b_prenorm_Inf_NaN_S=(Operand_b_DI[C_OP_FP16-2:C_MANT_FP16] == C_EXP_INF_FP16);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:192:               Mant_a_prenorm_zero_S=(Operand_a_DI[C_MANT_FP16ALT-1:0] == C_MANT_ZERO_FP16ALT);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:193:               Mant_b_prenorm_zero_S=(Operand_b_DI[C_MANT_FP16ALT-1:0] == C_MANT_ZERO_FP16ALT);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:194:               Exp_a_prenorm_Inf_NaN_S=(Operand_a_DI[C_OP_FP16ALT-2:C_MANT_FP16ALT] == C_EXP_INF_FP16ALT);
src/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv:195:               Exp_b_prenorm_Inf_NaN_S=(Operand_b_DI[C_OP_FP16ALT-2:C_MANT_FP16ALT] == C_EXP_INF_FP16ALT);
src/util/instruction_trace_item.svh:49:        this.priv_lvl = (debug_mode) ? "D" : getPrivLevel(priv_lvl);
