regex pattern for cwe-1282 and occurance stats for each SoC analyzed

------------------------------------- regex pattern ----------------------------------------

    localparam logic [31:0] HASH_KEY = 32'h1035_9987;
    localparam logic [5:0]  HASH_ADDR = 6'b00_0000;
    logic [5:0] ram [31:0];


    always_ff @(posedge clk) begin

        if(reset == 1'b1) begin
            ram[HASH_ADDR] <= HASH_KEY;
        end
        else if(write == 1'b1 || addr[31:2] != HASH_ADDR) begin
            ram[addr[31:2]] <= write_data;
        end
        data = ram[addr[31:2]];
    end

this vulnerability has to do with how the memory check for the HASH_ADDR is performed. Rather
then preventing a write from occuring at the address which stores the hash key, instead a 
or is used, allowing a write to happen anywhere in memory, as long as the write signal is
held high. To detect this pattern using a regex, we will look for the following pattern

simple
[~a-zA-Z0-9_\-\.\[\]]+ *(==|!=) *(1'b1|1'b0) *[|]+[|]* *[~a-zA-Z0-9_\-\.\[\]:]+ (==|!=) *[~a-zA-Z0-9_\-\.\'\[\]]+

constrained
[~a-zA-Z0-9_\-\.\[\]~]*(wr|write|en)[~a-zA-Z0-9_\-\.\[\]]* *(==|!=) *(1'b1|1'b0) *[|]+[|]* *[~a-zA-Z0-9_\-\.\[\]:]+ (==|!=) *[~a-zA-Z0-9_\-\.\']+
----------------------------------- occurance stats -----------------------------------------

simple
Hack@DAC 2018 SoC: 12 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 11 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     0 occurances
UltraembeddedOld:  0 occurances
UltraembeddedNew:  0 occurances

Constrained
Hack@DAC 2018 SoC: 0 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 1 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     0 occurances
UltraembeddedOld:  0 occurances
UltraembeddedNew:  0 occurances


----------------------------------- insertion information ------------------------------------

number, type, filename, line num, soc name
hackdac21

hackdac19

hackdac18

picorv32

hummingbird
1. Type 4, 

ultraembedded(old)
1. Type 2,

ultraembedded(new)
1. Type 3,
