regex pattern for cwe-1234 and occurance stats for each SoC analyzed

------------------------------------- regex pattern ----------------------------------------

else if (write & (~lock_status | scan_mode | debug_unlocked) ) // Register protected by Lock bit input, overrides supported for scan_mode & debug_unlocked
      begin
        Data_out <= Data_in;
      end


Ultimately, this vulnerability is bassed on a write to some data register being protected
by a lock, and that lock is held in a conditional with other signals, allowing a write to
occur even if the lock is prohibiting it.

modified
 [~a-zA-Z0-9_\-\.]+ *(&|&&) *[(]* *[~a-zA-Z0-9_\-\.]+

modified constrained

simple
[~a-zA-Z0-9_\-\.]+ *[&|&&] *[(]( *([~a-zA-Z0-9_\-\.]+ *[|])+ *[~a-zA-Z0-9_\-\.]+ *[|]* *[~a-zA-Z0-9_\-\.]*)+

constrained
[~a-zA-Z0-9_\-\.]*(wr|write|wri)+[~a-zA-Z0-9_\-\.]* *[&|&&] *[(]( *([~a-zA-Z0-9_\-\.]+ *[|])+ *[~a-zA-Z0-9_\-\.]+ *[|]* *[~a-zA-Z0-9_\-\.]*)+

----------------------------------- occurance stats -----------------------------------------

Simple
Hack@DAC 2018 SoC: 22 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 121 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     16 occurances
UltraembeddedOld:  2 occurances
UltraembeddedNew:  8 occurances

Constrained
Hack@DAC 2018 SoC: 0 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 4 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     0 occurances
UltraembeddedOld:  0 occurances
UltraembeddedNew:  0 occurances

Modified
Humingbirdv2:	   1936 occurences

----------------------------------- insertion information ------------------------------------

number, type, filename, line num, soc name
hackdac21
1. Type 3, bw_r_rf16x160.v, 412, hackdac21

hackdac19
1. Type 4, dmi_jtag.sv, 127, hackdac19

hackdac18
1. Type 2, tap_top.v, 186, hackdac18

picorv32
1. Type 3, spimemo.v, 117, picorv32

hummingbird
1. Type 4, sirv_pmu_core.v, 339, humingbirdv2 

ultraembedded(old)
1. Type 2, dcache_axi_axi.v, 115, ultraembedded(old)

ultraembedded(new)
1. Type 3, biriscv_lsu.v, 311, ultraemebedded(new)
