regex pattern for cwe-1232 and occurance stats for each SoC analyzed

------------------------------------- regex pattern ----------------------------------------

if(~(rst_ni && ~jtag_unlock && ~rst_9))
    begin
      for (int j=0; j < 6; j=j+1) begin
      reglk_mem[j] <= 'h0;
      end
    end

this vulnerability revolves around a lock of some sort being driven to 0 on reset instead of 1.
To find this, we need to find a lock being driven to 0. We do that by matching a signal with the 
characters lk, lck, lock in it, being driven to 0. This is done using the following regex pattern

([l|L][k|K]|[l|L][c|C][k|K]|[l|L][o|O][c|C][k|K])+.* *<= *.*[^1-9]0+;


----------------------------------- occurance stats -----------------------------------------

Hack@DAC 2018 SoC: 0 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 0 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     0 occurances
UltraembeddedOld:  0 occurances
UltraembeddedNew:  0 occurances
