regex pattern for cwe-1232 and occurence stats for each SoC analyzed

------------------------------------- regex pattern ----------------------------------------

if(~(rst_ni && ~jtag_unlock && ~rst_9))
    begin
      for (int j=0; j < 6; j=j+1) begin
      reglk_mem[j] <= 'h0;
      end
    end

this vulnerability revolves around a lock of some sort being driven to 0 on reset instead of 1.
To find this, we need to find a lock being driven to 0. We do that by matching a signal with the 
characters lk, lck, lock in it, being driven to 0. This is done using the following regex pattern

simplified
[a-zA-Z0-9_\-\.\[\]]+ *<= *.*[^1-9]0+

more constrained 
[a-zA-Z0-9_\-\.\[\]]*(lock|lck|ck|lk)+[a-zA-Z0-9_\-\.\[\]]* *<= *.*[^1-9]0+


----------------------------------- occurence stats -----------------------------------------
simplified
Hack@DAC 2018 SoC: 2770 occurances
Hack@DAC 2019 SoC: 1326 occurances
Hack@DAC 2021 SoC: 5536 occurances
PicoRV32:          436 occurances
Hummingbirdv2:     647 occurances
UltraembeddedOld:  472 occurances
UltraembeddedNew:  500 occurances

constrained
Hack@DAC 2018 SoC: 143 occurances
Hack@DAC 2019 SoC: 39 occurances
Hack@DAC 2021 SoC: 227 occurances
PicoRV32:          8 occurances
Hummingbirdv2:     35 occurances
UltraembeddedOld:  13 occurances
UltraembeddedNew:  11 occurances

----------------------------------- insertion information ------------------------------------

potential instance?
ips/apb/apb_gpio/apb_gpio.sv:292:	    r_gpio_lock     <=  '0;

number, type, filename, line num, soc name
hackdac21
1. Type 2, piton_sd_cache_manager.v, 171, hackdac21

hackdac19
1. Type 3, rrabiter.sv, 137, hackdac19 

hackdac18
1. Type 3, apb_gpio.sv, 305, hackdac18
2. Type 2, safe_domain_reg_if.sv, 142, hackdac18
3. Type 4, apb_gpio.sv, 301, hackdac18

picorv32
1. Potential bug found, icebreaker.v, 106

hummingbird
1. Type 3, sirv_pmu_core.sv, 500, hummingbirdv2

ultraembedded(old)
1. Type 4, tcm_mem_pmem.sv, 165, ultraembedded(old)

ultraembedded(new)
Unable to insert a good bug in this design, without completely
and arbitrarily changing it. Will revisit.






