regex pattern for cwe-1234 and occurance stats for each SoC analyzed

------------------------------------- regex pattern ----------------------------------------

else if (write & (~lock_status | scan_mode | debug_unlocked) ) // Register protected by Lock bit input, overrides supported for scan_mode & debug_unlocked
      begin
        Data_out <= Data_in;
      end


ultimately, this vulnerability is based on something being reset by more than one signal. To find
this vulnerability in the wild, we mostly care about the 'if(...)' statement, specifically ones
that are responsible for reseting another register using a flip flop. Thus, the following pattern
is used 

[~a-zA-Z0-9_\-\.]+ *[&|&&] *[(]( *([~a-zA-Z0-9_\-\.]+ *[|])+ *[~a-zA-Z0-9_\-\.]+ *[|]* *[~a-zA-Z0-9_\-\.]*)+


----------------------------------- occurance stats -----------------------------------------

Hack@DAC 2018 SoC: 0 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 0 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     0 occurances
UltraembeddedOld:  0 occurances
UltraembeddedNew:  0 occurances
