regex pattern for cwe-1244 and occurance stats for each SoC analyzed

------------------------------------- regex pattern ----------------------------------------

 // in debug mode we execute with privilege level M
    assign priv_lvl_o = (debug_mode_q || umode_i) ? PRIV_LVL_M : priv_lvl_q;

this vulnerability is based on a priveledge level being assigned to a signal,
based on either the debug mode being enable or the user correctly inputting
the priveledge escalation passwrod. Instead, the priviledge should be based
on debug mode and password, or just password. to capture this, we want to use a 
regex that identifies a signal being assigned using an or to select the value. The following
regex fufills this need

simple regex:
[a-zA-Z0-9_\-\.\[\]]+ *(<=|=).*([a-zA-Z0-9_\-\.\[\]]+ *([|]|[|][|])* *[a-zA-Z0-9_\-\.\[\]]+.*[?])+

constrained regex:
[a-zA-Z0-9_\-\.\[\]]*(pr|pri|priv)[a-zA-Z0-9_\-\.\[\]]* (<=|=).*([a-zA-Z0-9_\-\.\[\]]+ *([|]|[|][|]) *[a-zA-Z0-9_\-\.\[\]]+.*[?])+

modified simple regex:
[~a-zA-Z0-9_\-\.]+ *(=|<=) *[(] *[~a-zA-Z0-9_\-\.]+ *(\||\|\|)* *[(]* *[~a-zA-Z0-9_\-\.]*

modified constrained regex:
[a-zA-Z0-9_\-\.\[\]]*(pr|pri|priv)[a-zA-Z0-9_\-\.\[\]]* *(=|<=) *[(] *[~a-zA-Z0-9_\-\.]+ *(\||\|\|)* *[(]* *[~a-zA-Z0-9_\-\.]*


----------------------------------- occurance stats -----------------------------------------

Simple
Hack@DAC 2018 SoC: 6 occurances
Hack@DAC 2019 SoC: 15 occurances
Hack@DAC 2021 SoC: 74 occurances
PicoRV32:          13 occurances
Hummingbirdv2:     14 occurances
UltraembeddedOld:  2 occurances
UltraembeddedNew:  2 occurances

Constrained
Hack@DAC 2018 SoC: 0 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 1 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     1 occurances
UltraembeddedOld:  0 occurances
UltraembeddedNew:  0 occurances

Modified
Hack@DAC 2018 SoC: 711 and 20 occurances
Hack@DAC 2019 SoC: 500 and 26 occurances
Hack@DAC 2021 SoC: 3001 and 109 occurances
PicoRV32:          91 and 0 occurances
Hummingbirdv2:     591 and 16 occurances
UltraembeddedOld:  215 and 0 occurances
UltraembeddedNew:  182 and 0 occurances

----------------------------------- insertion information ------------------------------------

number, type, filename, line num, soc name
hackdac21
1. Type 4, sparc_ifu_fcl.v, 2134, hackdac21

hackdac19
1. Type 2, csr_regfile.sv, 963, hackdac19

hackdac18
1. Type 3, adbg_or1k_module.sv, 258, hackdac18
2. Type 3, dc_token_ring_fifo_din.sv, 39, hackdac18

picorv32
1. Type 3, picorv32.v, 380, picorv32

hummingbird
1. Type 4, spi_master_apb_if.v, 181-181, hummingbirdv2   
2. Typ3 3, e203_exu_csr.v, 304, hummingbirdv2

ultraembedded(old)
1. Type 2, riscv_mmu.v, 205, ultraemebedded(old)

ultraembedded(new)
1. Type 4, birisc_csr.v, 220, ultraembedded(new)
