regex pattern for cwe-1244 and occurance stats for each SoC analyzed

------------------------------------- regex pattern ----------------------------------------

 // in debug mode we execute with privilege level M
    assign priv_lvl_o = (debug_mode_q || umode_i) ? PRIV_LVL_M : priv_lvl_q;

this vulnerability is based on a priveledge level being assigned to a signal,
based on either the debug mode being enable or the user correctly inputting
the priveledge escalation passwrod. Instead, the priviledge should be based
on debug mode and password, or just password. to capture this, we want to use a 
regex that identifies a signal being assigned using an or to select the value. The following
regex fufills this need

simple 
[a-zA-Z0-9_\-\.\[\]]+ *(<=|=).*([a-zA-Z0-9_\-\.\[\]]+ *([|]|[|][|]) *[a-zA-Z0-9_\-\.\[\]]+.*[?])+

constrained 
[a-zA-Z0-9_\-\.\[\]]*(pr|pri|priv)[a-zA-Z0-9_\-\.\[\]]* (<=|=).*([a-zA-Z0-9_\-\.\[\]]+ *([|]|[|][|]) *[a-zA-Z0-9_\-\.\[\]]+.*[?])+

----------------------------------- occurance stats -----------------------------------------

Simple
Hack@DAC 2018 SoC: 6 occurances
Hack@DAC 2019 SoC: 15 occurances
Hack@DAC 2021 SoC: 74 occurances
PicoRV32:          13 occurances
Hummingbirdv2:     14 occurances
UltraembeddedOld:  2 occurances
UltraembeddedNew:  2 occurances

Constrained
Hack@DAC 2018 SoC: 0 occurances
Hack@DAC 2019 SoC: 0 occurances
Hack@DAC 2021 SoC: 1 occurances
PicoRV32:          0 occurances
Hummingbirdv2:     1 occurances
UltraembeddedOld:  0 occurances
UltraembeddedNew:  0 occurances
