┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 0
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ [("write_enable == 1'b1 & addr == 32'h0000_0064", True)]
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.address_100'
╞═ Source Assignment (SA)     ═╪═ 'address_100 <= write_data'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 65
╞═ SA Location - Start Column ═╪═ 13
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 65
╞═ SA Location - End   Column ═╪═ 38
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 1
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_enable'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.address_100'
╞═ Source Assignment (SA)     ═╪═ 'address_100 <= write_data'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 65
╞═ SA Location - Start Column ═╪═ 13
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 65
╞═ SA Location - End   Column ═╪═ 38
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 2
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.addr'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.address_100'
╞═ Source Assignment (SA)     ═╪═ 'address_100 <= write_data'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 65
╞═ SA Location - Start Column ═╪═ 13
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 65
╞═ SA Location - End   Column ═╪═ 38
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 3
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ [('write_enable', True)]
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data'
╞═ Source Assignment (SA)     ═╪═ 'data[addr[31:2]] <= data_to_write'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 136
╞═ SA Location - Start Column ═╪═ 13
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 136
╞═ SA Location - End   Column ═╪═ 46
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 4
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_enable'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data'
╞═ Source Assignment (SA)     ═╪═ 'data[addr[31:2]] <= data_to_write'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 136
╞═ SA Location - Start Column ═╪═ 13
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 136
╞═ SA Location - End   Column ═╪═ 46
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 5
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.rst_ni'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.reglk_mem'
╞═ Source Assignment (SA)     ═╪═ "reglk_mem[j] <= 'h0"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 58
╞═ SA Location - Start Column ═╪═ 9
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 58
╞═ SA Location - End   Column ═╪═ 28
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 6
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.rst_9'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.reglk_mem'
╞═ Source Assignment (SA)     ═╪═ "reglk_mem[j] <= 'h0"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 58
╞═ SA Location - Start Column ═╪═ 9
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 58
╞═ SA Location - End   Column ═╪═ 28
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 7
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.jtag_unlock'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.reglk_mem'
╞═ Source Assignment (SA)     ═╪═ "reglk_mem[j] <= 'h0"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 58
╞═ SA Location - Start Column ═╪═ 9
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 58
╞═ SA Location - End   Column ═╪═ 28
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 8
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.addr'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.byte_select'
╞═ Source Assignment (SA)     ═╪═ 'byte_select = addr[1:0]'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 35
╞═ SA Location - Start Column ═╪═ 12
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 35
╞═ SA Location - End   Column ═╪═ 35
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 9
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.addr'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.halfword_select'
╞═ Source Assignment (SA)     ═╪═ 'halfword_select = addr[1]'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 39
╞═ SA Location - Start Column ═╪═ 12
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 39
╞═ SA Location - End   Column ═╪═ 37
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 10
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Source Assignment (SA)     ═╪═ 'existing_word = data[addr[31:2]]'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 43
╞═ SA Location - Start Column ═╪═ 12
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 43
╞═ SA Location - End   Column ═╪═ 44
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 11
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ '//default\n        //pass full word\n        read_data = existing_word'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 72
╞═ SA Location - Start Column ═╪═ 9
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 72
╞═ SA Location - End   Column ═╪═ 34
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 12
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = existing_word'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 91
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 91
╞═ SA Location - End   Column ═╪═ 56
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 13
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = write_data'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 128
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 128
╞═ SA Location - End   Column ═╪═ 57
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 14
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = write_data'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 129
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 129
╞═ SA Location - End   Column ═╪═ 57
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 15
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ [('~(rst_ni && ~jtag_unlock && ~rst_9)', True)]
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.j'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 57
╞═ SA Location - Start Column ═╪═ 30
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 57
╞═ SA Location - End   Column ═╪═ 35
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 16
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.rst_ni'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 57
╞═ SA Location - Start Column ═╪═ 30
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 57
╞═ SA Location - End   Column ═╪═ 35
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 17
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.rst_9'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 57
╞═ SA Location - Start Column ═╪═ 30
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 57
╞═ SA Location - End   Column ═╪═ 35
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 18
╞═ HFG Edge/Flow Type         ═╪═ 'Implicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.jtag_unlock'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.j'
╞═ Source Assignment (SA)     ═╪═ 'j=j+1'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 57
╞═ SA Location - Start Column ═╪═ 30
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 57
╞═ SA Location - End   Column ═╪═ 35
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 19
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[7]}}, existing_word[7:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 79
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 79
╞═ SA Location - End   Column ═╪═ 87
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 20
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[7]}}, existing_word[7:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 79
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 79
╞═ SA Location - End   Column ═╪═ 87
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 21
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[15]}}, existing_word[15:8]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 80
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 80
╞═ SA Location - End   Column ═╪═ 89
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 22
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[15]}}, existing_word[15:8]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 80
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 80
╞═ SA Location - End   Column ═╪═ 89
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 23
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[23]}}, existing_word[23:16]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 81
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 81
╞═ SA Location - End   Column ═╪═ 90
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 24
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[23]}}, existing_word[23:16]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 81
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 81
╞═ SA Location - End   Column ═╪═ 90
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 25
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[31]}}, existing_word[31:24]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 82
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 82
╞═ SA Location - End   Column ═╪═ 90
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 26
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{24{existing_word[31]}}, existing_word[31:24]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 82
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 82
╞═ SA Location - End   Column ═╪═ 90
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 27
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{16{existing_word[15]}}, existing_word[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 87
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 87
╞═ SA Location - End   Column ═╪═ 89
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 28
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{16{existing_word[15]}}, existing_word[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 87
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 87
╞═ SA Location - End   Column ═╪═ 89
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 29
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{16{existing_word[31]}}, existing_word[31:16]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 88
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 88
╞═ SA Location - End   Column ═╪═ 90
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 30
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ 'read_data = {{16{existing_word[31]}}, existing_word[31:16]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 88
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 88
╞═ SA Location - End   Column ═╪═ 90
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 31
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ "read_data = {{24{1'b0}}, existing_word[7:0]}"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 95
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 95
╞═ SA Location - End   Column ═╪═ 75
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 32
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ "read_data = {{24{1'b0}}, existing_word[15:8]}"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 96
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 96
╞═ SA Location - End   Column ═╪═ 76
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 33
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ "read_data = {{24{1'b0}}, existing_word[23:16]}"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 97
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 97
╞═ SA Location - End   Column ═╪═ 77
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 34
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ "read_data = {{24{1'b0}}, existing_word[31:24]}"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 98
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 98
╞═ SA Location - End   Column ═╪═ 77
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 35
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ "read_data = {{16{1'b0}}, existing_word[15:0]}"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 103
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 103
╞═ SA Location - End   Column ═╪═ 76
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 36
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.read_data'
╞═ Source Assignment (SA)     ═╪═ "read_data = {{16{1'b0}}, existing_word[31:16]}"
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 104
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 104
╞═ SA Location - End   Column ═╪═ 77
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 37
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:8], write_data[7:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 116
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 116
╞═ SA Location - End   Column ═╪═ 85
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 38
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:8], write_data[7:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 116
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 116
╞═ SA Location - End   Column ═╪═ 85
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 39
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:16], write_data[7:0], existing_word[7:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 117
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 117
╞═ SA Location - End   Column ═╪═ 106
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 40
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:16], write_data[7:0], existing_word[7:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 117
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 117
╞═ SA Location - End   Column ═╪═ 106
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 41
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:16], write_data[7:0], existing_word[7:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 117
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 117
╞═ SA Location - End   Column ═╪═ 106
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 42
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:24], write_data[7:0], existing_word[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 118
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 118
╞═ SA Location - End   Column ═╪═ 107
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 43
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:24], write_data[7:0], existing_word[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 118
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 118
╞═ SA Location - End   Column ═╪═ 107
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 44
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:24], write_data[7:0], existing_word[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 118
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 118
╞═ SA Location - End   Column ═╪═ 107
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 45
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {write_data[7:0], existing_word[23:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 119
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 119
╞═ SA Location - End   Column ═╪═ 85
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 46
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {write_data[7:0], existing_word[23:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 119
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 119
╞═ SA Location - End   Column ═╪═ 85
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 47
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:16], write_data[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 124
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 124
╞═ SA Location - End   Column ═╪═ 87
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 48
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {existing_word[31:16], write_data[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 124
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 124
╞═ SA Location - End   Column ═╪═ 87
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 49
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.write_data'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {write_data[15:0], existing_word[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 125
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 125
╞═ SA Location - End   Column ═╪═ 86
└──────────────────────────────┘

┌──────────────────────────────┐
│  HyperFlow Graph Edge Info.  │
├──────────────────────────────┤
╞═ HFG Edge/Flow ID           ═╪═ 50
╞═ HFG Edge/Flow Type         ═╪═ 'Explicit'
╞═ Necessary Conditions       ═╪═ []
╞═ Source      Signal (Head)  ═╪═ 'reglk_wrapper.existing_word'
╞═ Destination Signal (Tail)  ═╪═ 'reglk_wrapper.data_to_write'
╞═ Source Assignment (SA)     ═╪═ 'data_to_write = {write_data[15:0], existing_word[15:0]}'
╞═ SA Location - Start File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - Start Line   ═╪═ 125
╞═ SA Location - Start Column ═╪═ 31
╞═ SA Location - End   File   ═╪═ 'src/rtl/test_modules/reglk_wrapper.sv'
╞═ SA Location - End   Line   ═╪═ 125
╞═ SA Location - End   Column ═╪═ 86
└──────────────────────────────┘

