src/tcm/dport_mux.v:133:    if ((request_w && mem_accept_o) && !mem_ack_o)
src/tcm/dport_mux.v:135:    else if (!(request_w && mem_accept_o) && mem_ack_o)
src/tcm/dport_mux.v:148:else if (request_w && mem_accept_o)
src/tcm/tcm_mem_pmem.v:162:    if (axi_awvalid_i && axi_awready_o)
src/tcm/tcm_mem_pmem.v:165:        if (axi_wvalid_i && axi_wready_o)
src/tcm/tcm_mem_pmem.v:187:    else if (axi_arvalid_i && axi_arready_o)
src/tcm/tcm_mem_pmem.v:234:    if (axi_arvalid_i && axi_arready_o)
src/tcm/tcm_mem_pmem.v:237:    else if (axi_awvalid_i && axi_awready_o)
src/tcm/tcm_mem_pmem.v:392:    if (push_i & accept_o)
src/tcm/tcm_mem_pmem.v:399:    if (pop_i & valid_o)
src/tcm/tcm_mem_pmem.v:403:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/tcm/tcm_mem_pmem.v:406:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/tcm/dport_axi.v:166:else if (axi_awvalid_o && axi_awready_i && axi_wvalid_o && !axi_wready_i)
src/tcm/dport_axi.v:168:else if (axi_wvalid_o && axi_wready_i)
src/tcm/dport_axi.v:174:else if (axi_wvalid_o && axi_wready_i && axi_awvalid_o && !axi_awready_i)
src/tcm/dport_axi.v:176:else if (axi_awvalid_o && axi_awready_i)
src/tcm/dport_axi.v:270:    if (push_i & accept_o)
src/tcm/dport_axi.v:277:    if (pop_i & valid_o)
src/tcm/dport_axi.v:281:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/tcm/dport_axi.v:284:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/core/biriscv_mmu.v:305:        if (vm_i_enable_w && itlb_hit_w)
src/core/biriscv_mmu.v:377:        if (vm_d_enable_w && load_w && dtlb_hit_w)
src/core/biriscv_pipe_ctrl.v:165:else if ((issue_valid_i && issue_accept_i) && ~(squash_e1_e2_o || squash_e1_e2_i))
src/core/biriscv_pipe_ctrl.v:303:    if (SUPPORT_LOAD_BYPASS && valid_e2_w && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]))
src/core/biriscv_pipe_ctrl.v:305:    else if (SUPPORT_MUL_BYPASS && valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
src/core/biriscv_pipe_ctrl.v:419:    else if (valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
src/core/biriscv_multiplier.v:110:else if (opcode_valid_i && mult_inst_w)
src/core/biriscv_csr_regfile.v:151:else if ((csr_ren_i && csr_raddr_i == `CSR_MIP) || (csr_ren_i && csr_raddr_i == `CSR_SIP))
src/core/biriscv_csr_regfile.v:349:    else if (is_exception_w && exception_s_w)
src/core/biriscv_csr_regfile.v:453:    if (ext_intr_i   &&  csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_SEIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:454:    if (ext_intr_i   && ~csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_MEIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:455:    if (timer_intr_i &&  csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_STIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:456:    if (timer_intr_i && ~csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_MTIP_R] = 1'b1;
src/core/biriscv_csr_regfile.v:459:    if (SUPPORT_MTIMECMP && csr_mcycle_q == csr_mtimecmp_q)
src/core/biriscv_csr_regfile.v:597:    else if (is_exception_w && exception_s_w)
src/core/biriscv_issue.v:610:else if (div_opcode_valid_o && issue_a_div_w)
src/core/biriscv_issue.v:622:else if (csr_opcode_valid_o && issue_a_csr_w)
src/core/biriscv_issue.v:697:        if (opcode_a_accept_r && issue_a_sb_alloc_w && (|issue_a_rd_idx_w))
src/core/biriscv_issue.v:705:    else if (dual_issue_ok_w && opcode_b_valid_r && opcode_a_accept_r &&
src/core/biriscv_issue.v:715:        if (opcode_b_accept_r && issue_b_sb_alloc_w && (|issue_b_rd_idx_w))
src/core/biriscv_fetch.v:110:    else if (icache_rd_o && icache_accept_i)
src/core/biriscv_fetch.v:148:else if (SUPPORT_MMU && branch_w && ~stall_w)
src/core/biriscv_fetch.v:150:else if (!SUPPORT_MMU && branch_w)
src/core/biriscv_fetch.v:174:else if (icache_rd_o && icache_accept_i)
src/core/biriscv_fetch.v:198:else if (SUPPORT_MMU && branch_w && ~stall_w)
src/core/biriscv_fetch.v:220:    else if (branch_w && ~stall_w)
src/core/biriscv_fetch.v:227:    else if (branch_w && ~stall_w)
src/core/biriscv_fetch.v:249:else if (icache_rd_o && icache_accept_i)
src/core/biriscv_fetch.v:255:else if (icache_rd_o && icache_accept_i)
src/core/biriscv_npc.v:97:    if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:99:    else if (branch_request_i & branch_is_ret_i)
src/core/biriscv_npc.v:126:    if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:128:    else if (branch_request_i & branch_is_ret_i)
src/core/biriscv_npc.v:131:    else if (ras_call_pred_w & pc_accept_i)
src/core/biriscv_npc.v:133:    else if (ras_ret_pred_w & pc_accept_i)
src/core/biriscv_npc.v:149:else if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:155:else if (ras_call_pred_w & pc_accept_i)
src/core/biriscv_npc.v:161:else if ((ras_ret_pred_w & pc_accept_i) || (branch_request_i & branch_is_ret_i))
src/core/biriscv_npc.v:212:else if (branch_is_taken_i && bht_sat_q[bht_wr_entry_w] < 2'd3)
src/core/biriscv_npc.v:214:else if (branch_is_not_taken_i && bht_sat_q[bht_wr_entry_w] > 2'd0)
src/core/biriscv_npc.v:264:    if (~btb_valid_r && ~pc_f_i[2])
src/core/biriscv_lsu.v:174:    else if (opcode_valid_i && load_inst_w)
src/core/biriscv_lsu.v:179:    if (opcode_valid_i && req_sw_lw_w)
src/core/biriscv_lsu.v:181:    else if (opcode_valid_i && req_sh_lh_w)
src/core/biriscv_lsu.v:375:    if ((mem_ack_i && mem_error_i) || mem_unaligned_e2_q)
src/core/biriscv_lsu.v:378:    else if (mem_ack_i && resp_load_w)
src/core/biriscv_lsu.v:389:            if (load_signed_r && wb_result_r[7])
src/core/biriscv_lsu.v:399:            if (load_signed_r && wb_result_r[15])
src/core/biriscv_lsu.v:487:    if (push_i & accept_o)
src/core/biriscv_lsu.v:494:    if (pop_i & valid_o)
src/core/biriscv_lsu.v:498:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/core/biriscv_lsu.v:501:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/core/biriscv_regfile.v:60:if (SUPPORT_REGFILE_XILINX && SUPPORT_DUAL_ISSUE)
src/core/biriscv_decode.v:403:    if (push_w & ~pop_complete_w)
src/core/biriscv_decode.v:405:    else if (~push_w & pop_complete_w)
src/core/biriscv_csr.v:248:    if (set_r && clr_r)
src/core/biriscv_divider.v:134:        if (signed_operation_w && opcode_ra_operand_i[31])
src/core/biriscv_divider.v:139:        if (signed_operation_w && opcode_rb_operand_i[31])
src/dcache/dcache_mux.v:117:    if ((request_w && mem_accept_o) && !mem_ack_o)
src/dcache/dcache_mux.v:119:    else if (!(request_w && mem_accept_o) && mem_ack_o)
src/dcache/dcache_mux.v:132:else if (request_w && mem_accept_o)
src/dcache/dcache_if_pmem.v:242:    if (push_i & accept_o)
src/dcache/dcache_if_pmem.v:249:    if (pop_i & valid_o)
src/dcache/dcache_if_pmem.v:253:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/dcache/dcache_if_pmem.v:256:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/dcache/dcache_axi.v:144:else if (req_is_write_w && req_cnt_q == 8'd0 && req_len_w != 8'd0 && accept_w)
src/dcache/dcache_axi.v:166:else if ((res_push_w & res_accept_w) & ~(resp_pop_w & res_valid_w))
src/dcache/dcache_axi.v:169:else if (~(res_push_w & res_accept_w) & (resp_pop_w & res_valid_w))
src/dcache/dcache_axi.v:289:    if (push_i & accept_o)
src/dcache/dcache_axi.v:296:    if (pop_i & valid_o)
src/dcache/dcache_axi.v:300:    if ((push_i & accept_o) & ~(pop_i & valid_o))
src/dcache/dcache_axi.v:303:    else if (~(push_i & accept_o) & (pop_i & valid_o))
src/dcache/dcache_axi_axi.v:92:else if (outport_awvalid_o && outport_awready_i && outport_wvalid_o && !outport_wready_i)
src/dcache/dcache_axi_axi.v:94:else if (outport_awvalid_o && outport_awready_i && outport_awlen_o != 8'b0)
src/dcache/dcache_axi_axi.v:96:else if (outport_wvalid_o && outport_wready_i && outport_wlast_o)
src/dcache/dcache_axi_axi.v:102:else if (outport_wvalid_o && outport_wready_i && outport_awvalid_o && !outport_awready_i)
src/dcache/dcache_axi_axi.v:104:else if (outport_awvalid_o && outport_awready_i)
src/dcache/dcache_axi_axi.v:121:else if (outport_awvalid_o && outport_awready_i)
src/dcache/dcache_core.v:627:else if (flushing_q && tag_dirty_any_m_w && !evict_way_w && state_q != STATE_FLUSH_ADDR)
src/dcache/dcache_core.v:715:        else if (mem_writeback_i && mem_accept_o)
src/dcache/dcache_core.v:718:        else if (mem_flush_i && mem_accept_o)
src/dcache/dcache_core.v:721:        else if (mem_invalidate_i && mem_accept_o)
src/dcache/dcache_core.v:730:        if (pmem_ack_w && pmem_last_w)
src/dcache/dcache_core.v:753:        if (pmem_accept_w && pmem_last_w)
src/dcache/dcache_core.v:762:        if (pmem_ack_w && mem_writeback_m_q)
src/dcache/dcache_core.v:765:        else if (pmem_ack_w && flushing_q)
src/dcache/dcache_core.v:847:else if (pmem_rd_w && pmem_accept_w)
src/dcache/dcache_core.v:893:else if (pmem_ack_w && pmem_error_w)
src/icache/icache.v:172:if (~(rst_i && ~invalidate_q &&~req_flush_i))
src/icache/icache.v:174:else if (req_rd_i && req_accept_o)
src/icache/icache.v:187:else if (req_rd_i && req_accept_o)
src/icache/icache.v:313:else if (axi_rvalid_i && axi_rlast_i)
src/icache/icache.v:401:else if (req_invalidate_i && req_accept_o)
src/icache/icache.v:414:else if (axi_rvalid_i && axi_rlast_i)
src/icache/icache.v:472:        if (axi_rvalid_i && axi_rlast_i)
src/icache/icache.v:502:else if (req_invalidate_i && req_accept_o)
src/icache/icache.v:526:else if (axi_rvalid_i && axi_rready_o && axi_rresp_i != 2'b0)
tb/tb_top/tb_memory.h:129:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:138:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:150:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:166:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_memory.h:182:            if (m_mem[i] && m_mem[i]->match(addr))
tb/tb_top/tb_axi4_mem.cpp:20:        if (axi_i.ARVALID && axi_o.ARREADY)
tb/tb_top/tb_axi4_mem.cpp:42:        if (axi_i.AWVALID && axi_o.AWREADY)
tb/tb_top/tb_axi4_mem.cpp:49:        if (axi_i.WVALID && axi_o.WREADY)
tb/tb_top/tb_axi4_mem.cpp:73:        if (axi_o.RVALID && axi_i.RREADY)
tb/tb_top/tb_axi4_mem.cpp:82:        if (!axi_o.RVALID && axi_rd_q.size() > 0 && !delay_cycle())
tb/tb_top/tb_axi4_mem.cpp:94:        if (axi_o.BVALID && axi_i.BREADY)
tb/tb_top/tb_axi4_mem.cpp:101:        if (!axi_o.BVALID && axi_wr_q.size() > 0 && !delay_cycle())
tb/tb_top/main.cpp:44:    if ( actions & SC_ABORT )
tb/tb_top/main.cpp:90:    if (s && strcmp(s, ""))
tb/tb_tcm/main.cpp:44:    if ( actions & SC_ABORT )
tb/tb_tcm/main.cpp:90:    if (s && strcmp(s, ""))
