core/riscv/riscv_lsu.v:190:    else if (opcode_valid_i && load_inst_w)
core/riscv/riscv_lsu.v:195:    if (opcode_valid_i && req_sw_lw_w)
core/riscv/riscv_lsu.v:197:    else if (opcode_valid_i && req_sh_lh_w)
core/riscv/riscv_lsu.v:385:    if ((mem_ack_i && mem_error_i) || mem_unaligned_e2_q)
core/riscv/riscv_lsu.v:388:    else if (mem_ack_i && resp_load_w)
core/riscv/riscv_lsu.v:399:            if (load_signed_r && wb_result_r[7])
core/riscv/riscv_lsu.v:409:            if (load_signed_r && wb_result_r[15])
core/riscv/riscv_lsu.v:497:    if (push_i & accept_o)
core/riscv/riscv_lsu.v:504:    if (pop_i & valid_o)
core/riscv/riscv_lsu.v:508:    if ((push_i & accept_o) & ~(pop_i & valid_o))
core/riscv/riscv_lsu.v:511:    else if (~(push_i & accept_o) & (pop_i & valid_o))
core/riscv/riscv_mmu.v:328:        if (vm_i_enable_w && itlb_hit_w)
core/riscv/riscv_mmu.v:400:        if (vm_d_enable_w && load_w && dtlb_hit_w)
core/riscv/riscv_fetch.v:116:else if (icache_rd_o && icache_accept_i)
core/riscv/riscv_fetch.v:134:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:158:else if (icache_rd_o && icache_accept_i)
core/riscv/riscv_fetch.v:185:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:198:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:205:else if (branch_w && ~stall_w)
core/riscv/riscv_fetch.v:219:else if (icache_rd_o && icache_accept_i)
core/riscv/riscv_multiplier.v:126:else if (opcode_valid_i && mult_inst_w)
core/riscv/riscv_csr_regfile.v:167:else if ((csr_ren_i && csr_raddr_i == `CSR_MIP) || (csr_ren_i && csr_raddr_i == `CSR_SIP))
core/riscv/riscv_csr_regfile.v:365:    else if (is_exception_w && exception_s_w)
core/riscv/riscv_csr_regfile.v:469:    if (ext_intr_i   &&  csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_SEIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:470:    if (ext_intr_i   && ~csr_mideleg_q[`SR_IP_MEIP_R]) csr_mip_next_r[`SR_IP_MEIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:471:    if (timer_intr_i &&  csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_STIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:472:    if (timer_intr_i && ~csr_mideleg_q[`SR_IP_MTIP_R]) csr_mip_next_r[`SR_IP_MTIP_R] = 1'b1;
core/riscv/riscv_csr_regfile.v:475:    if (SUPPORT_MTIMECMP && csr_mcycle_q == csr_mtimecmp_q)
core/riscv/riscv_csr_regfile.v:613:    else if (is_exception_w && exception_s_w)
core/riscv/riscv_divider.v:119:    if (signed_operation_w && opcode_ra_operand_i[31])
core/riscv/riscv_divider.v:124:    if (signed_operation_w && opcode_rb_operand_i[31])
core/riscv/riscv_csr.v:257:    if (set_r && clr_r)
core/riscv/riscv_pipe_ctrl.v:181:else if ((issue_valid_i && issue_accept_i) && ~(squash_e1_e2_o || squash_e1_e2_i))
core/riscv/riscv_pipe_ctrl.v:319:    if (SUPPORT_LOAD_BYPASS && valid_e2_w && (ctrl_e2_q[`PCINFO_LOAD] || ctrl_e2_q[`PCINFO_STORE]))
core/riscv/riscv_pipe_ctrl.v:321:    else if (SUPPORT_MUL_BYPASS && valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
core/riscv/riscv_pipe_ctrl.v:435:    else if (valid_e2_w && ctrl_e2_q[`PCINFO_MUL])
core/riscv/riscv_issue.v:345:else if (div_opcode_valid_o && issue_div_w)
core/riscv/riscv_issue.v:357:else if (csr_opcode_valid_o && issue_csr_w)
core/riscv/riscv_issue.v:407:        if (opcode_accept_r && issue_sb_alloc_w && (|issue_rd_idx_w))
isa_sim/riscv.cpp:51:#define DPRINTF(l,a)        do { if (m_trace & l) printf a; } while (0)
isa_sim/riscv.cpp:378:    else if ((m_csr_satp & SATP_MODE) == 0) // Bare mode
isa_sim/riscv.cpp:410:            if (!(pte & PAGE_PRESENT))
isa_sim/riscv.cpp:488:        if (pte & PAGE_USER)
isa_sim/riscv.cpp:551:        if ((pte & PAGE_USER) && !(m_csr_msr & SR_SUM))
isa_sim/riscv.cpp:666:        if (set && clr) \
isa_sim/riscv.cpp:782:            if (set && data != 0)
isa_sim/riscv.cpp:923:    else if ((opcode & INST_ANDI_MASK) == INST_ANDI)
isa_sim/riscv.cpp:931:    else if ((opcode & INST_ORI_MASK) == INST_ORI)
isa_sim/riscv.cpp:939:    else if ((opcode & INST_XORI_MASK) == INST_XORI)
isa_sim/riscv.cpp:947:    else if ((opcode & INST_ADDI_MASK) == INST_ADDI)
isa_sim/riscv.cpp:955:    else if ((opcode & INST_SLTI_MASK) == INST_SLTI)
isa_sim/riscv.cpp:963:    else if ((opcode & INST_SLTIU_MASK) == INST_SLTIU)
isa_sim/riscv.cpp:971:    else if ((opcode & INST_SLLI_MASK) == INST_SLLI)
isa_sim/riscv.cpp:979:    else if ((opcode & INST_SRLI_MASK) == INST_SRLI)
isa_sim/riscv.cpp:987:    else if ((opcode & INST_SRAI_MASK) == INST_SRAI)
isa_sim/riscv.cpp:995:    else if ((opcode & INST_LUI_MASK) == INST_LUI)
isa_sim/riscv.cpp:1003:    else if ((opcode & INST_AUIPC_MASK) == INST_AUIPC)
isa_sim/riscv.cpp:1011:    else if ((opcode & INST_ADD_MASK) == INST_ADD)
isa_sim/riscv.cpp:1019:    else if ((opcode & INST_SUB_MASK) == INST_SUB)
isa_sim/riscv.cpp:1027:    else if ((opcode & INST_SLT_MASK) == INST_SLT)
isa_sim/riscv.cpp:1035:    else if ((opcode & INST_SLTU_MASK) == INST_SLTU)
isa_sim/riscv.cpp:1043:    else if ((opcode & INST_XOR_MASK) == INST_XOR)
isa_sim/riscv.cpp:1051:    else if ((opcode & INST_OR_MASK) == INST_OR)
isa_sim/riscv.cpp:1059:    else if ((opcode & INST_AND_MASK) == INST_AND)
isa_sim/riscv.cpp:1067:    else if ((opcode & INST_SLL_MASK) == INST_SLL)
isa_sim/riscv.cpp:1075:    else if ((opcode & INST_SRL_MASK) == INST_SRL)
isa_sim/riscv.cpp:1083:    else if ((opcode & INST_SRA_MASK) == INST_SRA)
isa_sim/riscv.cpp:1091:    else if ((opcode & INST_JAL_MASK) == INST_JAL)
isa_sim/riscv.cpp:1101:    else if ((opcode & INST_JALR_MASK) == INST_JALR)
isa_sim/riscv.cpp:1111:    else if ((opcode & INST_BEQ_MASK) == INST_BEQ)
isa_sim/riscv.cpp:1126:    else if ((opcode & INST_BNE_MASK) == INST_BNE)
isa_sim/riscv.cpp:1141:    else if ((opcode & INST_BLT_MASK) == INST_BLT)
isa_sim/riscv.cpp:1156:    else if ((opcode & INST_BGE_MASK) == INST_BGE)
isa_sim/riscv.cpp:1171:    else if ((opcode & INST_BLTU_MASK) == INST_BLTU)
isa_sim/riscv.cpp:1186:    else if ((opcode & INST_BGEU_MASK) == INST_BGEU)
isa_sim/riscv.cpp:1201:    else if ((opcode & INST_LB_MASK) == INST_LB)
isa_sim/riscv.cpp:1211:    else if ((opcode & INST_LH_MASK) == INST_LH)
isa_sim/riscv.cpp:1221:    else if ((opcode & INST_LW_MASK) == INST_LW)
isa_sim/riscv.cpp:1231:    else if ((opcode & INST_LBU_MASK) == INST_LBU)
isa_sim/riscv.cpp:1241:    else if ((opcode & INST_LHU_MASK) == INST_LHU)
isa_sim/riscv.cpp:1251:    else if ((opcode & INST_LWU_MASK) == INST_LWU)
isa_sim/riscv.cpp:1261:    else if ((opcode & INST_SB_MASK) == INST_SB)
isa_sim/riscv.cpp:1274:    else if ((opcode & INST_SH_MASK) == INST_SH)
isa_sim/riscv.cpp:1287:    else if ((opcode & INST_SW_MASK) == INST_SW)
isa_sim/riscv.cpp:1300:    else if ((opcode & INST_MUL_MASK) == INST_MUL)
isa_sim/riscv.cpp:1308:    else if ((opcode & INST_MULH_MASK) == INST_MULH)
isa_sim/riscv.cpp:1317:    else if ((opcode & INST_MULHSU_MASK) == INST_MULHSU)
isa_sim/riscv.cpp:1326:    else if ((opcode & INST_MULHU_MASK) == INST_MULHU)
isa_sim/riscv.cpp:1335:    else if ((opcode & INST_DIV_MASK) == INST_DIV)
isa_sim/riscv.cpp:1348:    else if ((opcode & INST_DIVU_MASK) == INST_DIVU)
isa_sim/riscv.cpp:1359:    else if ((opcode & INST_REM_MASK) == INST_REM)
isa_sim/riscv.cpp:1373:    else if ((opcode & INST_REMU_MASK) == INST_REMU)
isa_sim/riscv.cpp:1384:    else if ((opcode & INST_ECALL_MASK) == INST_ECALL)
isa_sim/riscv.cpp:1392:    else if ((opcode & INST_EBREAK_MASK) == INST_EBREAK)
isa_sim/riscv.cpp:1401:    else if ((opcode & INST_MRET_MASK) == INST_MRET)
isa_sim/riscv.cpp:1427:    else if ((opcode & INST_SRET_MASK) == INST_SRET)
isa_sim/riscv.cpp:1460:    else if ((opcode & INST_CSRRW_MASK) == INST_CSRRW)
isa_sim/riscv.cpp:1467:    else if ((opcode & INST_CSRRS_MASK) == INST_CSRRS)
isa_sim/riscv.cpp:1474:    else if ((opcode & INST_CSRRC_MASK) == INST_CSRRC)
isa_sim/riscv.cpp:1481:    else if ((opcode & INST_CSRRWI_MASK) == INST_CSRRWI)
isa_sim/riscv.cpp:1488:    else if ((opcode & INST_CSRRSI_MASK) == INST_CSRRSI)
isa_sim/riscv.cpp:1495:    else if ((opcode & INST_CSRRCI_MASK) == INST_CSRRCI)
isa_sim/riscv.cpp:1502:    else if ((opcode & INST_WFI_MASK) == INST_WFI)
isa_sim/riscv.cpp:1588:    if (m_has_breakpoints && check_breakpoint(m_pc_x))
isa_sim/riscv_inst_dump.cpp:68:    if ((opcode & INST_ANDI_MASK) == INST_ANDI)
isa_sim/riscv_inst_dump.cpp:73:    else if ((opcode & INST_ORI_MASK) == INST_ORI)
isa_sim/riscv_inst_dump.cpp:78:    else if ((opcode & INST_XORI_MASK) == INST_XORI)
isa_sim/riscv_inst_dump.cpp:83:    else if ((opcode & INST_ADDI_MASK) == INST_ADDI)
isa_sim/riscv_inst_dump.cpp:88:    else if ((opcode & INST_SLTI_MASK) == INST_SLTI)
isa_sim/riscv_inst_dump.cpp:93:    else if ((opcode & INST_SLTIU_MASK) == INST_SLTIU)
isa_sim/riscv_inst_dump.cpp:98:    else if ((opcode & INST_SLLI_MASK) == INST_SLLI)
isa_sim/riscv_inst_dump.cpp:103:    else if ((opcode & INST_SRLI_MASK) == INST_SRLI)
isa_sim/riscv_inst_dump.cpp:108:    else if ((opcode & INST_SRAI_MASK) == INST_SRAI)
isa_sim/riscv_inst_dump.cpp:113:    else if ((opcode & INST_LUI_MASK) == INST_LUI)
isa_sim/riscv_inst_dump.cpp:118:    else if ((opcode & INST_AUIPC_MASK) == INST_AUIPC)
isa_sim/riscv_inst_dump.cpp:123:    else if ((opcode & INST_ADD_MASK) == INST_ADD)
isa_sim/riscv_inst_dump.cpp:128:    else if ((opcode & INST_SUB_MASK) == INST_SUB)
isa_sim/riscv_inst_dump.cpp:133:    else if ((opcode & INST_SLT_MASK) == INST_SLT)
isa_sim/riscv_inst_dump.cpp:138:    else if ((opcode & INST_SLTU_MASK) == INST_SLTU)
isa_sim/riscv_inst_dump.cpp:143:    else if ((opcode & INST_XOR_MASK) == INST_XOR)
isa_sim/riscv_inst_dump.cpp:148:    else if ((opcode & INST_OR_MASK) == INST_OR)
isa_sim/riscv_inst_dump.cpp:153:    else if ((opcode & INST_AND_MASK) == INST_AND)
isa_sim/riscv_inst_dump.cpp:158:    else if ((opcode & INST_SLL_MASK) == INST_SLL)
isa_sim/riscv_inst_dump.cpp:163:    else if ((opcode & INST_SRL_MASK) == INST_SRL)
isa_sim/riscv_inst_dump.cpp:168:    else if ((opcode & INST_SRA_MASK) == INST_SRA)
isa_sim/riscv_inst_dump.cpp:173:    else if ((opcode & INST_JAL_MASK) == INST_JAL)
isa_sim/riscv_inst_dump.cpp:178:    else if ((opcode & INST_JALR_MASK) == INST_JALR)
isa_sim/riscv_inst_dump.cpp:183:    else if ((opcode & INST_BEQ_MASK) == INST_BEQ)
isa_sim/riscv_inst_dump.cpp:188:    else if ((opcode & INST_BNE_MASK) == INST_BNE)
isa_sim/riscv_inst_dump.cpp:193:    else if ((opcode & INST_BLT_MASK) == INST_BLT)
isa_sim/riscv_inst_dump.cpp:198:    else if ((opcode & INST_BGE_MASK) == INST_BGE)
isa_sim/riscv_inst_dump.cpp:203:    else if ((opcode & INST_BLTU_MASK) == INST_BLTU)
isa_sim/riscv_inst_dump.cpp:208:    else if ((opcode & INST_BGEU_MASK) == INST_BGEU)
isa_sim/riscv_inst_dump.cpp:213:    else if ((opcode & INST_LB_MASK) == INST_LB)
isa_sim/riscv_inst_dump.cpp:218:    else if ((opcode & INST_LH_MASK) == INST_LH)
isa_sim/riscv_inst_dump.cpp:223:    else if ((opcode & INST_LW_MASK) == INST_LW)
isa_sim/riscv_inst_dump.cpp:228:    else if ((opcode & INST_LBU_MASK) == INST_LBU)
isa_sim/riscv_inst_dump.cpp:233:    else if ((opcode & INST_LHU_MASK) == INST_LHU)
isa_sim/riscv_inst_dump.cpp:238:    else if ((opcode & INST_LWU_MASK) == INST_LWU)
isa_sim/riscv_inst_dump.cpp:243:    else if ((opcode & INST_SB_MASK) == INST_SB)
isa_sim/riscv_inst_dump.cpp:248:    else if ((opcode & INST_SH_MASK) == INST_SH)
isa_sim/riscv_inst_dump.cpp:253:    else if ((opcode & INST_SW_MASK) == INST_SW)
isa_sim/riscv_inst_dump.cpp:258:    else if ((opcode & INST_MUL_MASK) == INST_MUL)
isa_sim/riscv_inst_dump.cpp:263:    else if ((opcode & INST_MULH_MASK) == INST_MULH)
isa_sim/riscv_inst_dump.cpp:268:    else if ((opcode & INST_MULHSU_MASK) == INST_MULHSU)
isa_sim/riscv_inst_dump.cpp:273:    else if ((opcode & INST_MULHU_MASK) == INST_MULHU)
isa_sim/riscv_inst_dump.cpp:278:    else if ((opcode & INST_DIV_MASK) == INST_DIV)
isa_sim/riscv_inst_dump.cpp:283:    else if ((opcode & INST_DIVU_MASK) == INST_DIVU)
isa_sim/riscv_inst_dump.cpp:288:    else if ((opcode & INST_REM_MASK) == INST_REM)
isa_sim/riscv_inst_dump.cpp:293:    else if ((opcode & INST_REMU_MASK) == INST_REMU)
isa_sim/riscv_inst_dump.cpp:298:    else if ((opcode & INST_ECALL_MASK) == INST_ECALL)
isa_sim/riscv_inst_dump.cpp:302:    else if ((opcode & INST_EBREAK_MASK) == INST_EBREAK)
isa_sim/riscv_inst_dump.cpp:306:    else if ((opcode & INST_MRET_MASK) == INST_MRET)
isa_sim/riscv_inst_dump.cpp:310:    else if ((opcode & INST_SRET_MASK) == INST_SRET)
isa_sim/riscv_inst_dump.cpp:320:    else if ((opcode & INST_CSRRW_MASK) == INST_CSRRW)
isa_sim/riscv_inst_dump.cpp:324:    else if ((opcode & INST_CSRRS_MASK) == INST_CSRRS)
isa_sim/riscv_inst_dump.cpp:328:    else if ((opcode & INST_CSRRC_MASK) == INST_CSRRC)
isa_sim/riscv_inst_dump.cpp:332:    else if ((opcode & INST_CSRRWI_MASK) == INST_CSRRWI)
isa_sim/riscv_inst_dump.cpp:336:    else if ((opcode & INST_CSRRSI_MASK) == INST_CSRRSI)
isa_sim/riscv_inst_dump.cpp:340:    else if ((opcode & INST_CSRRCI_MASK) == INST_CSRRCI)
isa_sim/riscv_inst_dump.cpp:344:    else if ((opcode & INST_WFI_MASK) == INST_WFI)
isa_sim/memory.h:92:                if (address & 2)
isa_sim/memory.h:137:                if (address & 2)
top_cache_axi/tb/tb_memory.h:129:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:138:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:150:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:166:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_memory.h:182:            if (m_mem[i] && m_mem[i]->match(addr))
top_cache_axi/tb/tb_axi4_mem.cpp:20:        if (axi_i.ARVALID && axi_o.ARREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:42:        if (axi_i.AWVALID && axi_o.AWREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:49:        if (axi_i.WVALID && axi_o.WREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:73:        if (axi_o.RVALID && axi_i.RREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:82:        if (!axi_o.RVALID && axi_rd_q.size() > 0 && !delay_cycle())
top_cache_axi/tb/tb_axi4_mem.cpp:94:        if (axi_o.BVALID && axi_i.BREADY)
top_cache_axi/tb/tb_axi4_mem.cpp:101:        if (!axi_o.BVALID && axi_wr_q.size() > 0 && !delay_cycle())
top_cache_axi/tb/main.cpp:44:    if ( actions & SC_ABORT )
top_cache_axi/tb/main.cpp:90:    if (s && strcmp(s, ""))
top_cache_axi/src_v/dcache_mux.v:136:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_cache_axi/src_v/dcache_mux.v:138:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_cache_axi/src_v/dcache_mux.v:151:else if (request_w && mem_accept_o)
top_cache_axi/src_v/dcache_if_pmem.v:261:    if (push_i & accept_o)
top_cache_axi/src_v/dcache_if_pmem.v:268:    if (pop_i & valid_o)
top_cache_axi/src_v/dcache_if_pmem.v:272:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_cache_axi/src_v/dcache_if_pmem.v:275:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_cache_axi/src_v/dcache_axi.v:166:else if (req_is_write_w && req_cnt_q == 8'd0 && req_len_w != 8'd0 && accept_w)
top_cache_axi/src_v/dcache_axi.v:188:else if ((res_push_w & res_accept_w) & ~(resp_pop_w & res_valid_w))
top_cache_axi/src_v/dcache_axi.v:191:else if (~(res_push_w & res_accept_w) & (resp_pop_w & res_valid_w))
top_cache_axi/src_v/dcache_axi.v:308:if (rst_i && ~soft_rst)
top_cache_axi/src_v/dcache_axi.v:317:    if (push_i & accept_o)
top_cache_axi/src_v/dcache_axi.v:324:    if (pop_i & valid_o)
top_cache_axi/src_v/dcache_axi.v:328:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_cache_axi/src_v/dcache_axi.v:331:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_cache_axi/src_v/dcache_axi_axi.v:132:else if (inport_valid_i && inport_accept_o && ((outport_awvalid_o && !outport_awready_i) || (outport_wvalid_o && !outport_wready_i) || (outport_arvalid_o && !outport_arready_i)))
top_cache_axi/src_v/dcache_axi_axi.v:169:else if (outport_awvalid_o && outport_awready_i && (!wr_data_accepted_w || !wr_data_last_w))
top_cache_axi/src_v/dcache_axi_axi.v:171:else if (wr_data_accepted_w && wr_data_last_w)
top_cache_axi/src_v/dcache_axi_axi.v:177:else if (outport_wvalid_o && outport_wready_i && !wr_cmd_accepted_w)
top_cache_axi/src_v/dcache_axi_axi.v:185:else if (outport_wvalid_o && outport_wready_i)
top_cache_axi/src_v/dcache_core.v:646:else if (flushing_q && tag_dirty_any_m_w && !evict_way_w && state_q != STATE_FLUSH_ADDR)
top_cache_axi/src_v/dcache_core.v:734:        else if (mem_writeback_i && mem_accept_o)
top_cache_axi/src_v/dcache_core.v:737:        else if (mem_flush_i && mem_accept_o)
top_cache_axi/src_v/dcache_core.v:740:        else if (mem_invalidate_i && mem_accept_o)
top_cache_axi/src_v/dcache_core.v:749:        if (pmem_ack_w && pmem_last_w)
top_cache_axi/src_v/dcache_core.v:772:        if (pmem_accept_w && pmem_last_w)
top_cache_axi/src_v/dcache_core.v:781:        if (pmem_ack_w && mem_writeback_m_q)
top_cache_axi/src_v/dcache_core.v:784:        else if (pmem_ack_w && flushing_q)
top_cache_axi/src_v/dcache_core.v:866:else if (pmem_rd_w && pmem_accept_w)
top_cache_axi/src_v/dcache_core.v:912:else if (pmem_ack_w && pmem_error_w)
top_cache_axi/src_v/icache.v:184:else if (req_rd_i && req_accept_o)
top_cache_axi/src_v/icache.v:197:else if (req_rd_i && req_accept_o)
top_cache_axi/src_v/icache.v:395:else if (req_invalidate_i && req_accept_o)
top_cache_axi/src_v/icache.v:408:else if (axi_rvalid_i && axi_rlast_i)
top_cache_axi/src_v/icache.v:466:        if (axi_rvalid_i && axi_rlast_i)
top_cache_axi/src_v/icache.v:496:else if (req_invalidate_i && req_accept_o)
top_cache_axi/src_v/icache.v:520:else if (axi_rvalid_i && axi_rready_o && axi_rresp_i != 2'b0)
top_tcm_axi/tb/main.cpp:44:    if ( actions & SC_ABORT )
top_tcm_axi/tb/main.cpp:90:    if (s && strcmp(s, ""))
top_tcm_axi/src_v/dport_mux.v:152:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_tcm_axi/src_v/dport_mux.v:154:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_tcm_axi/src_v/dport_mux.v:167:else if (request_w && mem_accept_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:181:    if (axi_awvalid_i && axi_awready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:184:        if (axi_wvalid_i && axi_wready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:206:    else if (axi_arvalid_i && axi_arready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:253:    if (axi_arvalid_i && axi_arready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:256:    else if (axi_awvalid_i && axi_awready_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:412:    if (push_i & accept_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:419:    if (pop_i & valid_o)
top_tcm_axi/src_v/tcm_mem_pmem.v:423:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_axi/src_v/tcm_mem_pmem.v:426:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_tcm_axi/src_v/dport_axi.v:185:else if (axi_awvalid_o && axi_awready_i && axi_wvalid_o && !axi_wready_i)
top_tcm_axi/src_v/dport_axi.v:187:else if (axi_wvalid_o && axi_wready_i)
top_tcm_axi/src_v/dport_axi.v:193:else if (axi_wvalid_o && axi_wready_i && axi_awvalid_o && !axi_awready_i)
top_tcm_axi/src_v/dport_axi.v:195:else if (axi_awvalid_o && axi_awready_i)
top_tcm_axi/src_v/dport_axi.v:289:    if (push_i & accept_o)
top_tcm_axi/src_v/dport_axi.v:296:    if (pop_i & valid_o)
top_tcm_axi/src_v/dport_axi.v:300:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_axi/src_v/dport_axi.v:303:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_tcm_wrapper/dport_mux.v:152:    if ((request_w && mem_accept_o) && !mem_ack_o)
top_tcm_wrapper/dport_mux.v:154:    else if (!(request_w && mem_accept_o) && mem_ack_o)
top_tcm_wrapper/dport_mux.v:167:else if (request_w && mem_accept_o)
top_tcm_wrapper/tcm_mem_pmem.v:189:    if (axi_awvalid_i && axi_awready_o)
top_tcm_wrapper/tcm_mem_pmem.v:192:        if (axi_wvalid_i && axi_wready_o)
top_tcm_wrapper/tcm_mem_pmem.v:214:    else if (axi_arvalid_i && axi_arready_o)
top_tcm_wrapper/tcm_mem_pmem.v:261:    if (axi_arvalid_i && axi_arready_o)
top_tcm_wrapper/tcm_mem_pmem.v:264:    else if (axi_awvalid_i && axi_awready_o)
top_tcm_wrapper/tcm_mem_pmem.v:420:    if (push_i & accept_o)
top_tcm_wrapper/tcm_mem_pmem.v:427:    if (pop_i & valid_o)
top_tcm_wrapper/tcm_mem_pmem.v:431:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_wrapper/tcm_mem_pmem.v:434:    else if (~(push_i & accept_o) & (pop_i & valid_o))
top_tcm_wrapper/dport_axi.v:195:else if (axi_awvalid_o && axi_awready_i && axi_wvalid_o && !axi_wready_i)
top_tcm_wrapper/dport_axi.v:197:else if (axi_wvalid_o && axi_wready_i)
top_tcm_wrapper/dport_axi.v:203:else if (axi_wvalid_o && axi_wready_i && axi_awvalid_o && !axi_awready_i)
top_tcm_wrapper/dport_axi.v:205:else if (axi_awvalid_o && axi_awready_i)
top_tcm_wrapper/dport_axi.v:306:    if (push_i & accept_o)
top_tcm_wrapper/dport_axi.v:313:    if (pop_i & valid_o)
top_tcm_wrapper/dport_axi.v:317:    if ((push_i & accept_o) & ~(pop_i & valid_o))
top_tcm_wrapper/dport_axi.v:320:    else if (~(push_i & accept_o) & (pop_i & valid_o))
