CWE-1231
    CONSTRAINED: 64 detections
	detected:
	    1. Type 3, tap_top.sv, 173, hackdac18
	    2. Type 2, tap_top.sv, 196, hackdac18
	undetected:
	    3. Type 4, hwpe_stream_fifo_earlystall_sidech.sv, 62, hackdac18

    SIMPLE: 300 detections
	detected:
	  detected:
	    1. Type 3, tap_top.sv, 173, hackdac18
	    2. Type 2, tap_top.sv, 196, hackdac18
	undetected:
	    3. Type 4, hwpe_stream_fifo_earlystall_sidech.sv, 62, hackdac18

CWE-1232

CWE-1234

CWE-1244

CWE-1262

CWE-1271

CWE-1282

