CWE-1231
    - HACKDAC18
	CONSTRAINED: 64 detections
	    detected:
		1. Type 3, tap_top.sv, 173, hackdac18
		2. Type 2, tap_top.sv, 196, hackdac18
	    undetected:
		3. Type 4, hwpe_stream_fifo_earlystall_sidech.sv, 62, hackdac18

	SIMPLE: 300 detections
	    detected:
		1. Type 3, tap_top.sv, 173, hackdac18
		2. Type 2, tap_top.sv, 196, hackdac18
	    undetected:
		3. Type 4, hwpe_stream_fifo_earlystall_sidech.sv, 62, hackdac18

    - HACKDAC19
	CONSTRAINED: 33 total detections
	    detected:
		1. Type 2, dmi_jtag.sv, 172, hackdac19
		2. Type 3, axi_regs_top.sv, 202, hackdac19
	    undetected:
		3. Type 4, dmi_jtag.sv, 224, hackdac19

	SIMPLE: 168 total detections
	    detected:
		1. Type 2, dmi_jtag.sv, 172, hackdac19
		2. Type 3, axi_regs_top.sv, 202, hackdac19
	    undetected:
		3. Type 4, dmi_jtag.sv, 224, hackdac19

    - HACKDAC21
	CONSTRAINED
	    detected:
		1. Type 2, bw_r_rf16x160.v, 390, hackdac21
		2. Type 3, bw_r_rf16x160.v, 394, hackdac21
		3. Type 4, bw_r_rf16x160.v, 397, hackdac21
		4. Type 3, bw_r_rf32x80.v, 272, hackdac21
	    undetected:
	SIMPLE
CWE-1232

CWE-1234

CWE-1244

CWE-1262

CWE-1271

CWE-1282

