fpga/src/fan_ctrl.sv:52:            ms_clock_q      <= '0;
src/frontend/ras.sv:53:            stack_q <= '0;
src/common_cells/src/clk_div.sv:27:            clk_q       <= 1'b0;
src/common_cells/src/clk_div.sv:30:            clk_q <= 1'b0;
src/common_cells/src/deprecated/clock_divider_counter.sv:119:             clk_div_valid_reg  <= 1'b0;
src/common_cells/src/deprecated/clock_divider_counter.sv:132:                      clk_cnt <= 'h0;
src/common_cells/src/deprecated/clock_divider.sv:177:            reg_clk_div <= '0;
src/common_cells/src/cdc_2phase.sv:100:      ack_src_q <= 0;
src/common_cells/src/cdc_2phase.sv:101:      ack_q     <= 0;
src/common_cells/src/cdc_2phase.sv:140:      ack_dst_q  <= 0;
src/common_cells/src/rrarbiter.sv:138:      arb_sel_lock_q <= '0;
src/common_cells/src/rrarbiter.sv:142:        lock_q         <= 1'b0;
src/common_cells/src/rrarbiter.sv:143:        arb_sel_lock_q <= '0;
src/cache_subsystem/serpent_dcache_missunit.sv:459:        flush_ack_q           <= '0;
src/cache_subsystem/serpent_dcache_wbuffer.sv:475:        check_ptr_q   <= '0;
src/cache_subsystem/serpent_dcache_wbuffer.sv:476:        check_ptr_q1  <= '0;
src/cache_subsystem/serpent_dcache_wbuffer.sv:477:        check_en_q    <= '0;
src/cache_subsystem/serpent_dcache_wbuffer.sv:478:        check_en_q1   <= '0;
src/cache_subsystem/serpent_dcache_ctrl.sv:234:        rd_ack_q         <= '0;
src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv:390:          Mant_sticky_bit_D <= | Mant_res_norm_D[C_MANT_FP64-C_MANT_FP32-3:0];
src/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv:396:          Mant_sticky_bit_D <= | Mant_forround_D[C_MANT_FP64+3:0];
src/axi/test/tb_axi_to_axi_lite.sv:59:      clk <= 0;
src/axi/test/tb_axi_lite_to_axi.sv:55:      clk <= 0;
src/axi/test/tb_axi_lite_xbar.sv:224:      clk <= 0;
src/axi/test/tb_axi_delayer.sv:180:      clk <= 0;
src/axi/test/tb_axi_id_remap.sv:68:      clk <= 0;
src/axi/src/axi_test.sv:303:      axi.aw_lock   <= '0;
src/axi/src/axi_test.sv:321:      axi.ar_lock   <= '0;
src/axi/src/axi_test.sv:379:      axi.aw_lock   <= #TA '0;
src/axi/src/axi_test.sv:448:      axi.ar_lock   <= #TA '0;
src/fpu/src/ops/fp_f2fcasts_fmt.vhd:321:  RoundSticky_S <= FinalMant_D(1 downto 0);
src/fpu/src/ops/fp_i2fcasts_fmt.vhd:267:  RoundSticky_S <= ShiftedMant_D(MANTWIDTH-1) & or_reduce(ShiftedMant_D(MANTWIDTH-2 downto 0));
src/fpu/src/ops/fp_f2icasts_fmt.vhd:309:  RoundSticky_S <= ShiftedMant_S(SRCENCODING.ManBits+1) & or_reduce(ShiftedMant_S(SRCENCODING.ManBits downto 0));
src/fpu/src/ops/fp_noncomp.vhd:455:  UnpackClass_S <= '1' when OpGroup_S = CLASS and VectorialOp_SI = '0' else
src/fpu/src/ops/fp_f2fcasts.vhd:369:  RoundSticky_S <= FinalMant_D(1 downto 0);
src/fpu/src/ops/fp_i2fcasts.vhd:305:  RoundSticky_S <= ShiftedMant_D(MANTWIDTH-1) & or_reduce(ShiftedMant_D(MANTWIDTH-2 downto 0));
src/fpu/src/ops/fp_f2icasts.vhd:341:  RoundSticky_S <= ShiftedMant_S(SUPERFMT.ManBits+1) & or_reduce(ShiftedMant_S(SUPERFMT.ManBits downto 0));
tb/common/SimJTAG.sv:66:         init_done_sticky <= 1'b0;
