src/tcm/tcm_mem.v:222:    mem_d_ack_q    <= 1'b0;
src/tcm/tcm_mem.v:231:    mem_d_ack_q    <= 1'b0;
src/tcm/tcm_mem.v:235:    ext_ack_q <= 1'b0;
src/tcm/tcm_mem.v:240:    ext_ack_q <= 1'b0;
src/core/biriscv_lsu.v:254:    mem_writeback_q    <= 1'b0;
src/core/biriscv_lsu.v:271:    mem_writeback_q    <= 1'b0;
src/core/biriscv_lsu.v:289:    mem_writeback_q    <= 1'b0;
src/dcache/dcache_core.v:151:    mem_writeback_m_q <= 1'b0;
src/dcache/dcache_core.v:173:    mem_writeback_m_q <= 1'b0;
tb/tb_core_icarus/tcm_mem.v:94:    mem_d_ack_q    <= 1'b0;
tb/tb_core_icarus/tcm_mem.v:103:    mem_d_ack_q    <= 1'b0;
