dhrystone/testbench_nola.v:55:		if (mem_valid & !mem_ready) begin
dhrystone/testbench_nola.v:89:		if (resetn && trap) begin
dhrystone/testbench.v:109:		if (resetn && trap) begin
dhrystone/stdlib.c:133:		if (__builtin_expect((((v) - 0x01010101UL) & ~(v) & 0x80808080UL), 0))
dhrystone/stdlib.c:136:			if ((v & 0xff) == 0)
dhrystone/stdlib.c:141:			if ((v & 0xff) == 0)
dhrystone/stdlib.c:146:			if ((v & 0xff) == 0)
dhrystone/stdlib.c:202:		if (__builtin_expect((((v1) - 0x01010101UL) & ~(v1) & 0x80808080UL), 0))
dhrystone/dhry_2.c:156:  if (Ch_Loc >= 'W' && Ch_Loc < 'Z')
firmware/irq.c:17:	if ((irqs & 6) != 0) {
firmware/irq.c:21:		if ((instr & 3) == 3)
firmware/irq.c:24:		if (((instr & 3) != 3) != (regs[0] & 1)) {
firmware/irq.c:28:			if ((instr & 3) == 3)
firmware/irq.c:37:	if ((irqs & (1<<4)) != 0) {
firmware/irq.c:42:	if ((irqs & (1<<5)) != 0) {
firmware/irq.c:47:	if ((irqs & 1) != 0) {
firmware/irq.c:52:	if ((irqs & 6) != 0)
firmware/irq.c:57:		if ((instr & 3) == 3)
firmware/irq.c:63:		if ((irqs & 2) != 0) {
firmware/irq.c:64:			if (instr == 0x00100073 || instr == 0x9002) {
firmware/irq.c:77:		if ((irqs & 4) != 0) {
firmware/stats.c:23:		if (p[-1] == ' ' && p[-2] == ' ') p[-1] = '.';
firmware/multest.c:96:		if (s_mul != h_mul || s_mulh != h_mulh || s_mulhsu != h_mulhsu || s_mulhu != h_mulhu) {
firmware/multest.c:142:		if (s_div != h_div || s_divu != h_divu || s_rem != h_rem || s_remu != h_remu) {
picorv32.v:436:		if (COMPRESSED_ISA && mem_done && (mem_do_prefetch || mem_do_rinst)) begin
picorv32.v:519:							if (mem_rdata_latched[12] == 0 && mem_rdata_latched[6:2] == 0) begin // C.JR
picorv32.v:523:							if (mem_rdata_latched[12] == 0 && mem_rdata_latched[6:2] != 0) begin // C.MV
picorv32.v:527:							if (mem_rdata_latched[12] != 0 && mem_rdata_latched[11:7] != 0 && mem_rdata_latched[6:2] == 0) begin // C.JALR
picorv32.v:531:							if (mem_rdata_latched[12] != 0 && mem_rdata_latched[6:2] != 0) begin // C.ADD
picorv32.v:547:		if (resetn && !trap) begin
picorv32.v:548:			if (mem_do_prefetch || mem_do_rinst || mem_do_rdata)
picorv32.v:551:			if (mem_do_prefetch || mem_do_rinst)
picorv32.v:560:			if (mem_state == 2 || mem_state == 3)
picorv32.v:566:		if (!resetn || trap) begin
picorv32.v:569:			if (!resetn || mem_ready)
picorv32.v:574:			if (mem_la_read || mem_la_write) begin
picorv32.v:583:					if (mem_do_prefetch || mem_do_rinst || mem_do_rdata) begin
picorv32.v:601:						if (COMPRESSED_ISA && mem_la_read) begin
picorv32.v:609:							if (COMPRESSED_ISA && !mem_do_rdata) begin
picorv32.v:610:								if (~&mem_rdata[1:0] || mem_la_secondword) begin
picorv32.v:787:		if (!resetn || trap)
picorv32.v:866:		if (mem_do_rinst && mem_done) begin
picorv32.v:886:			if (mem_rdata_latched[6:0] == 7'b0001011 && mem_rdata_latched[31:25] == 7'b0000000 && ENABLE_IRQ && ENABLE_IRQ_QREGS)
picorv32.v:889:			if (mem_rdata_latched[6:0] == 7'b0001011 && mem_rdata_latched[31:25] == 7'b0000010 && ENABLE_IRQ)
picorv32.v:893:			if (COMPRESSED_ISA && mem_rdata_latched[1:0] != 2'b11) begin
picorv32.v:939:								if (mem_rdata_latched[12] || mem_rdata_latched[6:2]) begin
picorv32.v:952:								if (!mem_rdata_latched[11] && !mem_rdata_latched[12]) begin // C.SRLI, C.SRAI
picorv32.v:1003:								if (mem_rdata_latched[12] == 0 && mem_rdata_latched[11:7] != 0 && mem_rdata_latched[6:2] == 0) begin // C.JR
picorv32.v:1008:								if (mem_rdata_latched[12] == 0 && mem_rdata_latched[6:2] != 0) begin // C.MV
picorv32.v:1014:								if (mem_rdata_latched[12] != 0 && mem_rdata_latched[11:7] != 0 && mem_rdata_latched[6:2] == 0) begin // C.JALR
picorv32.v:1019:								if (mem_rdata_latched[12] != 0 && mem_rdata_latched[6:2] != 0) begin // C.ADD
picorv32.v:1037:		if (decoder_trigger && !decoder_pseudo_trigger) begin
picorv32.v:1299:		if (latched_branch || irq_state || !resetn)
picorv32.v:1338:		if (resetn && cpuregs_write && latched_rd)
picorv32.v:1423:		if (WITH_PCPI && CATCH_ILLINSN) begin
picorv32.v:1424:			if (resetn && pcpi_valid && !pcpi_int_wait) begin
picorv32.v:1442:		if (ENABLE_IRQ && ENABLE_IRQ_TIMER && timer) begin
picorv32.v:1517:				if (ENABLE_TRACE && latched_trace) begin
picorv32.v:1538:				if (ENABLE_IRQ && ((decoder_trigger && !irq_active && !irq_delay && |(irq_pending & ~irq_mask)) || irq_state)) begin
picorv32.v:1548:				if (ENABLE_IRQ && (decoder_trigger || do_waitirq) && instr_waitirq) begin
picorv32.v:1605:								if (CATCH_ILLINSN && (pcpi_timeout || instr_ecall_ebreak)) begin
picorv32.v:1608:									if (ENABLE_IRQ && !irq_mask[irq_ebreak] && !irq_active) begin
picorv32.v:1619:							if (ENABLE_IRQ && !irq_mask[irq_ebreak] && !irq_active) begin
picorv32.v:1745:									if (TWO_CYCLE_ALU || (TWO_CYCLE_COMPARE && is_beq_bne_blt_bge_bltu_bgeu)) begin
picorv32.v:1777:						if (CATCH_ILLINSN && (pcpi_timeout || instr_ecall_ebreak)) begin
picorv32.v:1780:							if (ENABLE_IRQ && !irq_mask[irq_ebreak] && !irq_active) begin
picorv32.v:1795:						if (TWO_CYCLE_ALU || (TWO_CYCLE_COMPARE && is_beq_bne_blt_bge_bltu_bgeu)) begin
picorv32.v:1807:				if ((TWO_CYCLE_ALU || TWO_CYCLE_COMPARE) && (alu_wait || alu_wait_2)) begin
picorv32.v:1835:				end else if (TWO_STAGE_SHIFT && reg_sh >= 4) begin
picorv32.v:1857:				if (!mem_do_prefetch || mem_done) begin
picorv32.v:1872:					if (!mem_do_prefetch && mem_done) begin
picorv32.v:1882:				if (!mem_do_prefetch || mem_done) begin
picorv32.v:1900:					if (!mem_do_prefetch && mem_done) begin
picorv32.v:1917:			if(ENABLE_IRQ_TIMER && timer)
picorv32.v:1922:		if (CATCH_MISALIGN && resetn && (mem_do_rdata || mem_do_wdata)) begin
picorv32.v:1923:			if (mem_wordsize == 0 && reg_op1[1:0] != 0) begin
picorv32.v:1925:				if (ENABLE_IRQ && !irq_mask[irq_buserror] && !irq_active) begin
picorv32.v:1930:			if (mem_wordsize == 1 && reg_op1[0] != 0) begin
picorv32.v:1932:				if (ENABLE_IRQ && !irq_mask[irq_buserror] && !irq_active) begin
picorv32.v:1938:		if (CATCH_MISALIGN && resetn && mem_do_rinst && (COMPRESSED_ISA ? reg_pc[0] : |reg_pc[1:0])) begin
picorv32.v:1940:			if (ENABLE_IRQ && !irq_mask[irq_buserror] && !irq_active) begin
picorv32.v:1945:		if (!CATCH_ILLINSN && decoder_trigger_q && !decoder_pseudo_trigger_q && instr_ecall_ebreak) begin
picorv32.v:1949:		if (!resetn || mem_done) begin
picorv32.v:2014:		if (cpuregs_write && !irq_state) begin
picorv32.v:2054:			if (dbg_mem_valid && dbg_mem_ready) begin
picorv32.v:2081:		if (rvfi_valid && rvfi_insn[6:0] == 7'b 1110011 && rvfi_insn[13:12] == 3'b010) begin
picorv32.v:2121:			if (mem_valid && mem_instr)
picorv32.v:2162:		if (mem_la_read || mem_la_write) begin
picorv32.v:2227:		if (resetn && pcpi_valid && pcpi_insn[6:0] == 7'b0110011 && pcpi_insn[31:25] == 7'b0000001) begin
picorv32.v:2310:		if (mul_finish && resetn) begin
picorv32.v:2354:		if (resetn && (EXTRA_INSN_FFS ? pcpi_insn_valid_q : pcpi_insn_valid)) begin
picorv32.v:2366:		if (!MUL_CLKGATE || active[0]) begin
picorv32.v:2370:		if (!MUL_CLKGATE || active[1]) begin
picorv32.v:2373:		if (!MUL_CLKGATE || active[2]) begin
picorv32.v:2379:		if (instr_any_mul && !(EXTRA_MUL_FFS ? active[3:0] : active[1:0])) begin
picorv32.v:2444:		if (resetn && pcpi_valid && !pcpi_ready && pcpi_insn[6:0] == 7'b0110011 && pcpi_insn[31:25] == 7'b0000001) begin
picorv32.v:2480:		if (!quotient_msk && running) begin
picorv32.v:2492:			if (instr_div || instr_divu)
picorv32.v:2795:			if (mem_axi_awready && mem_axi_awvalid)
picorv32.v:2797:			if (mem_axi_arready && mem_axi_arvalid)
picorv32.v:2799:			if (mem_axi_wready && mem_axi_wvalid)
picorv32.v:2801:			if (xfer_done || !mem_valid) begin
picosoc/simpleuart.v:119:			if (send_dummy && !send_bitcnt) begin
picosoc/simpleuart.v:125:			if (reg_dat_we && !send_bitcnt) begin
picosoc/simpleuart.v:130:			if (send_divcnt > cfg_divider && send_bitcnt) begin
picosoc/spiflash.v:128:			if (powered_up && spi_cmd == 'h 03) begin
picosoc/spiflash.v:144:			if (powered_up && spi_cmd == 'h bb) begin
picosoc/spiflash.v:169:			if (powered_up && spi_cmd == 'h eb) begin
picosoc/spiflash.v:194:			if (powered_up && spi_cmd == 'h ed) begin
picosoc/spiflash.v:290:		if (!csb && !clk) begin
picosoc/icebreaker_tb.v:117:		if (buffer < 32 || buffer >= 127)
picosoc/icebreaker.v:98:			if (iomem_valid && !iomem_ready && iomem_addr[31:24] == 8'h 03) begin
picosoc/hx8kdemo_tb.v:103:		if (buffer < 32 || buffer >= 127)
picosoc/spimemio.v:211:		if (!resetn || softreset) begin
picosoc/spimemio.v:221:			if (dout_valid && dout_tag == 1) buffer[ 7: 0] <= dout_data;
picosoc/spimemio.v:222:			if (dout_valid && dout_tag == 2) buffer[15: 8] <= dout_data;
picosoc/spimemio.v:223:			if (dout_valid && dout_tag == 3) buffer[23:16] <= dout_data;
picosoc/spimemio.v:224:			if (dout_valid && dout_tag == 4) begin
picosoc/spimemio.v:282:					if (valid && !ready) begin
picosoc/spimemio.v:350:					if (!rd_wait || valid) begin
picosoc/spimemio.v:562:			if (din_valid && din_ready) begin
picosoc/hx8kdemo.v:82:			if (iomem_valid && !iomem_ready && iomem_addr[31:24] == 8'h 03) begin
picosoc/firmware.c:175:		if (c == '0' && i >= digits) continue;
picosoc/firmware.c:262:	if ((reg_spictrl & (1 << 22)) != 0)
picosoc/firmware.c:268:	if ((reg_spictrl & (1 << 21)) != 0)
picosoc/firmware.c:274:	if ((reg_spictrl & (1 << 20)) != 0)
picosoc/firmware.c:308:			*(base_word + word) = xorshift32(&state);
picosoc/firmware.c:314:			if (*(base_word + word) != xorshift32(&state)) {
picosoc/firmware.c:721:			if (cmd > 32 && cmd < 127)
README.md:354:| shift operations     | 4-14 |     4-15 |
scripts/vivado/system.v:59:			if (mem_la_write && (mem_la_addr >> 2) < MEM_SIZE) begin
scripts/vivado/system.v:66:			if (mem_la_write && mem_la_addr == 32'h1000_0000) begin
scripts/vivado/tabtest.sh:51:	if ! $VIVADO -nojournal -log test_${1}.log -mode batch -source test_${1}.tcl > /dev/null 2>&1; then
scripts/vivado/system_tb.v:30:		if (resetn && out_byte_en) begin
scripts/vivado/system_tb.v:34:		if (resetn && trap) begin
scripts/csmith/testbench.v:78:		if (mem_valid && mem_ready) begin
scripts/csmith/testbench.v:79:			if (mem_wstrb && mem_addr == 'h10000000) begin
scripts/csmith/testbench.v:94:		if (resetn && trap) begin
scripts/csmith/riscv-isa-sim.diff:37:       if (addr & (sizeof(type##_t)-1)) \
scripts/icestorm/example.v:59:		if (resetn && mem_valid && !mem_ready) begin
scripts/icestorm/firmware.c:21:		if ((in_buf & 1) ^ ((in_buf >> 1) & 1))
scripts/icestorm/firmware.c:45:	if (gray_simple != gray_bitwise || gray_decoded != c)
scripts/icestorm/firmware.c:55:		if ((counter & ~(~0 << SHIFT_COUNTER_BITS)) == 0)
scripts/quartus/system.v:59:			if (mem_la_write && (mem_la_addr >> 2) < MEM_SIZE) begin
scripts/quartus/system.v:66:			if (mem_la_write && mem_la_addr == 32'h1000_0000) begin
scripts/quartus/system_tb.v:30:		if (resetn && out_byte_en) begin
scripts/quartus/system_tb.v:34:		if (resetn && trap) begin
scripts/torture/riscv-torture-rv32.diff:127:              if      (typ == byte  || typ ==ubyte)  (SB, dw_addr + rand_addr_b(8))
scripts/torture/testbench.v:86:		if (!trap || !resetn) begin
scripts/torture/testbench.v:87:			if (x32[0] && resetn) begin
scripts/torture/testbench.v:99:				if (mem_valid && !mem_ready) begin
scripts/smtbmc/opcode.v:6:		if (opcode[14:12] == 3'b000 && opcode[6:0] == 7'b1100111) opcode_jump = 1; // JALR
scripts/smtbmc/opcode.v:14:		if (opcode[14:12] == 3'b000 && opcode[6:0] == 7'b1100011) opcode_branch = 1; // BEQ
scripts/smtbmc/opcode.v:15:		if (opcode[14:12] == 3'b001 && opcode[6:0] == 7'b1100011) opcode_branch = 1; // BNE
scripts/smtbmc/opcode.v:16:		if (opcode[14:12] == 3'b100 && opcode[6:0] == 7'b1100011) opcode_branch = 1; // BLT
scripts/smtbmc/opcode.v:17:		if (opcode[14:12] == 3'b101 && opcode[6:0] == 7'b1100011) opcode_branch = 1; // BGE
scripts/smtbmc/opcode.v:18:		if (opcode[14:12] == 3'b110 && opcode[6:0] == 7'b1100011) opcode_branch = 1; // BLTU
scripts/smtbmc/opcode.v:19:		if (opcode[14:12] == 3'b111 && opcode[6:0] == 7'b1100011) opcode_branch = 1; // BGEU
scripts/smtbmc/opcode.v:27:		if (opcode[14:12] == 3'b000 && opcode[6:0] == 7'b0000011) opcode_load = 1; // LB
scripts/smtbmc/opcode.v:28:		if (opcode[14:12] == 3'b001 && opcode[6:0] == 7'b0000011) opcode_load = 1; // LH
scripts/smtbmc/opcode.v:29:		if (opcode[14:12] == 3'b010 && opcode[6:0] == 7'b0000011) opcode_load = 1; // LW
scripts/smtbmc/opcode.v:30:		if (opcode[14:12] == 3'b100 && opcode[6:0] == 7'b0000011) opcode_load = 1; // LBU
scripts/smtbmc/opcode.v:31:		if (opcode[14:12] == 3'b101 && opcode[6:0] == 7'b0000011) opcode_load = 1; // LHU
scripts/smtbmc/opcode.v:39:		if (opcode[14:12] == 3'b000 && opcode[6:0] == 7'b0100011) opcode_store = 1; // SB
scripts/smtbmc/opcode.v:40:		if (opcode[14:12] == 3'b001 && opcode[6:0] == 7'b0100011) opcode_store = 1; // SH
scripts/smtbmc/opcode.v:41:		if (opcode[14:12] == 3'b010 && opcode[6:0] == 7'b0100011) opcode_store = 1; // SW
scripts/smtbmc/opcode.v:49:		if (opcode[14:12] == 3'b000 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // ADDI
scripts/smtbmc/opcode.v:50:		if (opcode[14:12] == 3'b010 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // SLTI
scripts/smtbmc/opcode.v:51:		if (opcode[14:12] == 3'b011 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // SLTIU
scripts/smtbmc/opcode.v:52:		if (opcode[14:12] == 3'b100 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // XORI
scripts/smtbmc/opcode.v:53:		if (opcode[14:12] == 3'b110 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // ORI
scripts/smtbmc/opcode.v:54:		if (opcode[14:12] == 3'b111 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // ANDI
scripts/smtbmc/opcode.v:55:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b001 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // SLLI
scripts/smtbmc/opcode.v:56:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b101 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // SRLI
scripts/smtbmc/opcode.v:57:		if (opcode[31:25] == 7'b0100000 && opcode[14:12] == 3'b101 && opcode[6:0] == 7'b0010011) opcode_alui = 1; // SRAI
scripts/smtbmc/opcode.v:65:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b000 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // ADD
scripts/smtbmc/opcode.v:66:		if (opcode[31:25] == 7'b0100000 && opcode[14:12] == 3'b000 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // SUB
scripts/smtbmc/opcode.v:67:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b001 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // SLL
scripts/smtbmc/opcode.v:68:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b010 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // SLT
scripts/smtbmc/opcode.v:69:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b011 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // SLTU
scripts/smtbmc/opcode.v:70:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b100 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // XOR
scripts/smtbmc/opcode.v:71:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b101 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // SRL
scripts/smtbmc/opcode.v:72:		if (opcode[31:25] == 7'b0100000 && opcode[14:12] == 3'b101 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // SRA
scripts/smtbmc/opcode.v:73:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b110 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // OR
scripts/smtbmc/opcode.v:74:		if (opcode[31:25] == 7'b0000000 && opcode[14:12] == 3'b111 && opcode[6:0] == 7'b0110011) opcode_alu = 1; // AND
scripts/smtbmc/opcode.v:82:		if (opcode[31:20] == 12'hC00 && opcode[19:12] == 3'b010 && opcode[6:0] == 7'b1110011) opcode_sys = 1; // RDCYCLE
scripts/smtbmc/opcode.v:83:		if (opcode[31:20] == 12'hC01 && opcode[19:12] == 3'b010 && opcode[6:0] == 7'b1110011) opcode_sys = 1; // RDTIME
scripts/smtbmc/opcode.v:84:		if (opcode[31:20] == 12'hC02 && opcode[19:12] == 3'b010 && opcode[6:0] == 7'b1110011) opcode_sys = 1; // RDINSTRET
scripts/smtbmc/opcode.v:85:		if (opcode[31:20] == 12'hC80 && opcode[19:12] == 3'b010 && opcode[6:0] == 7'b1110011) opcode_sys = 1; // RDCYCLEH
scripts/smtbmc/opcode.v:86:		if (opcode[31:20] == 12'hC81 && opcode[19:12] == 3'b010 && opcode[6:0] == 7'b1110011) opcode_sys = 1; // RDTIMEH
scripts/smtbmc/opcode.v:87:		if (opcode[31:20] == 12'hC82 && opcode[19:12] == 3'b010 && opcode[6:0] == 7'b1110011) opcode_sys = 1; // RDINSTRETH
scripts/smtbmc/mulcmp.v:59:			if (pcpi_ready_0 && pcpi_ready_1) begin
scripts/smtbmc/axicheck2.v:115:		if (resetn && $past(resetn)) begin
scripts/smtbmc/axicheck2.v:144:			if (mem_axi_rvalid && $past(mem_axi_rvalid)) assume($stable(mem_axi_rdata));
scripts/smtbmc/axicheck.v:121:				if (expect_bvalid_aw || expect_bvalid_w) begin
scripts/smtbmc/axicheck.v:130:				if (!expect_bvalid_aw || !expect_bvalid_w) begin
scripts/smtbmc/axicheck.v:138:				if (mem_axi_bvalid && mem_axi_bready) begin
scripts/smtbmc/axicheck.v:143:				if (mem_axi_rvalid && mem_axi_rready) begin
scripts/smtbmc/axicheck.v:149:				if ($past(mem_axi_awvalid && !mem_axi_awready)) begin
scripts/smtbmc/axicheck.v:161:				if ($past(mem_axi_arvalid && !mem_axi_arready)) begin
scripts/smtbmc/axicheck.v:173:				if ($past(mem_axi_wvalid && !mem_axi_wready)) begin
scripts/smtbmc/axicheck.v:187:				if ($past(mem_axi_bvalid && !mem_axi_bready)) begin
scripts/smtbmc/axicheck.v:197:				if ($past(mem_axi_rvalid && !mem_axi_rready)) begin
scripts/smtbmc/tracecmp.v:25:		if (resetn && mem_valid_0 && mem_ready_0) begin
scripts/smtbmc/tracecmp.v:31:		if (resetn && mem_valid_1 && mem_ready_1) begin
scripts/smtbmc/tracecmp3.v:63:			if (cpu0_trace_valid && !cpu1_trace_valid)
scripts/smtbmc/tracecmp3.v:66:			if (!cpu0_trace_valid && cpu1_trace_valid)
scripts/smtbmc/tracecmp3.v:72:		if (resetn && cpu0_mem_ready) begin
scripts/smtbmc/notrap_validop.v:17:		if (resetn && mem_valid && mem_ready) begin
scripts/smtbmc/notrap_validop.v:31:		if (mem_instr && mem_ready && mem_valid) begin
scripts/romload/testbench.v:74:		if (mem_valid && !mem_ready) begin
scripts/romload/testbench.v:89:					if ((|mem_wstrb) && (mem_addr >= `ROM_SIZE)) begin
scripts/romload/testbench.v:104:		if (mem_valid && mem_ready) begin
scripts/romload/testbench.v:108:			if ((mem_wstrb == 4'h0) && (mem_rdata === 32'bx)) $display("READ FROM UNITIALIZED ADDR=%x", mem_addr);
scripts/romload/testbench.v:134:		if (resetn && trap) begin
scripts/yosys-cmp/README.md:12:| Cell          | Yosys | Synplify Pro | Lattice LSE |
scripts/yosys-cmp/README.md:26:| Cell          | Yosys | Synplify Pro | Lattice LSE |
scripts/presyn/testbench.v:40:		if (resetn && mem_valid && !mem_ready) begin
scripts/presyn/testbench.v:57:		if (resetn && trap) begin
scripts/tomthumbtg/testbench.v:55:		if (resetn && trap) begin
scripts/tomthumbtg/testbench.v:64:		if (mem_valid && !mem_ready) begin
scripts/cxxdemo/testbench.v:52:		if (mem_valid && !mem_ready) begin
scripts/cxxdemo/testbench.v:82:		if (mem_valid && mem_ready) begin
scripts/cxxdemo/testbench.v:108:		if (resetn && trap) begin
showtrace.py:49:                opcode_fmt = "%08x" if (insn_opcode & 3) == 3 else "    %04x"
showtrace.py:52:                    pc += 4 if (insn_opcode & 3) == 3 else 2
testbench.cc:15:	if (flag_vcd && 0==strcmp(flag_vcd, "+vcd")) {
testbench.cc:25:	if (flag_trace && 0==strcmp(flag_trace, "+trace")) {
testbench.cc:37:		if (trace_fd && top->clk && top->trace_valid) fprintf(trace_fd, "%9.9lx\n", top->trace_data);
testbench_ez.v:37:		if (mem_valid && mem_ready) begin
testbench_ez.v:74:		if (mem_valid && !mem_ready) begin
testbench.v:259:		if (resetn && trap) begin
testbench.v:407:				if (32 <= latched_wdata && latched_wdata < 128)
testbench.v:431:		if (mem_axi_arvalid && !(latched_raddr_en || fast_raddr) && async_axi_transaction[0]) handle_axi_arvalid;
testbench.v:432:		if (mem_axi_awvalid && !(latched_waddr_en || fast_waddr) && async_axi_transaction[1]) handle_axi_awvalid;
testbench.v:433:		if (mem_axi_wvalid  && !(latched_wdata_en || fast_wdata) && async_axi_transaction[2]) handle_axi_wvalid;
testbench.v:434:		if (!mem_axi_rvalid && latched_raddr_en && async_axi_transaction[3]) handle_axi_rvalid;
testbench.v:435:		if (!mem_axi_bvalid && latched_waddr_en && latched_wdata_en && async_axi_transaction[4]) handle_axi_bvalid;
testbench.v:447:		if (mem_axi_rvalid && mem_axi_rready) begin
testbench.v:451:		if (mem_axi_bvalid && mem_axi_bready) begin
testbench.v:455:		if (mem_axi_arvalid && mem_axi_arready && !fast_raddr) begin
testbench.v:461:		if (mem_axi_awvalid && mem_axi_awready && !fast_waddr) begin
testbench.v:466:		if (mem_axi_wvalid && mem_axi_wready && !fast_wdata) begin
testbench.v:472:		if (mem_axi_arvalid && !(latched_raddr_en || fast_raddr) && !delay_axi_transaction[0]) handle_axi_arvalid;
testbench.v:473:		if (mem_axi_awvalid && !(latched_waddr_en || fast_waddr) && !delay_axi_transaction[1]) handle_axi_awvalid;
testbench.v:474:		if (mem_axi_wvalid  && !(latched_wdata_en || fast_wdata) && !delay_axi_transaction[2]) handle_axi_wvalid;
testbench.v:476:		if (!mem_axi_rvalid && latched_raddr_en && !delay_axi_transaction[3]) handle_axi_rvalid;
testbench.v:477:		if (!mem_axi_bvalid && latched_waddr_en && latched_wdata_en && !delay_axi_transaction[4]) handle_axi_bvalid;
testbench_wb.v:152:		if (!wb_rst && trap) begin
testbench_wb.v:249:					if (32 <= wb_dat_i[7:0] && wb_dat_i[7:0] < 128)
testbench_wb.v:282:		if (valid & wb_ack_o & !ram_we)
