dhrystone/testbench.v:65:		mem_rdata[ 7: 0] <= mem_la_read ? memory[mem_la_addr + 0] : 'bx;
dhrystone/testbench.v:78:					if (mem_la_wstrb[0]) memory[mem_la_addr + 0] <= mem_la_wdata[ 7: 0];
dhrystone/testbench_nola.v:48:		mem_ready <= 1'b0;
dhrystone/testbench_nola.v:65:						if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
dhrystone/testbench_nola.v:75:				mem_rdata[ 7: 0] <= memory[mem_addr + 0];
picorv32.v:401:			mem_la_firstword_reg <= 0;
picorv32.v:402:			last_mem_valid <= 0;
picorv32.v:450:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:451:							mem_rdata_q[31:20] <= {2'b0, mem_rdata_latched[10:7], mem_rdata_latched[12:11], mem_rdata_latched[5], mem_rdata_latched[6], 2'b00};
picorv32.v:454:							mem_rdata_q[31:20] <= {5'b0, mem_rdata_latched[5], mem_rdata_latched[12:10], mem_rdata_latched[6], 2'b00};
picorv32.v:455:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:459:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:466:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:470:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:475:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:484:								mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:488:								mem_rdata_q[31:25] <= 7'b0100000;
picorv32.v:496:								if (mem_rdata_latched[6:5] == 2'b00) mem_rdata_q[14:12] <= 3'b000;
picorv32.v:497:								if (mem_rdata_latched[6:5] == 2'b01) mem_rdata_q[14:12] <= 3'b100;
picorv32.v:500:								mem_rdata_q[31:25] <= mem_rdata_latched[6:5] == 2'b00 ? 7'b0100000 : 7'b0000000;
picorv32.v:504:							mem_rdata_q[14:12] <= 3'b000;
picorv32.v:510:							mem_rdata_q[14:12] <= 3'b001;
picorv32.v:520:							mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:521:							mem_rdata_q[14:12] <= 3'b 001;
picorv32.v:524:							mem_rdata_q[31:20] <= {4'b0, mem_rdata_latched[3:2], mem_rdata_latched[12], mem_rdata_latched[6:4], 2'b00};
picorv32.v:525:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:529:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:530:								mem_rdata_q[31:20] <= 12'b0;
picorv32.v:533:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:534:								mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:537:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:538:								mem_rdata_q[31:20] <= 12'b0;
picorv32.v:541:								mem_rdata_q[14:12] <= 3'b000;
picorv32.v:542:								mem_rdata_q[31:25] <= 7'b0000000;
picorv32.v:547:							mem_rdata_q[14:12] <= 3'b 010;
picorv32.v:577:				mem_state <= 0;
picorv32.v:579:				mem_valid <= 0;
picorv32.v:580:			mem_la_secondword <= 0;
picorv32.v:581:			prefetched_high_word <= 0;
picorv32.v:595:						mem_wstrb <= 0;
picorv32.v:600:						mem_instr <= 0;
picorv32.v:616:							mem_valid <= 0;
picorv32.v:617:							mem_la_secondword <= 0;
picorv32.v:623:									prefetched_high_word <= 0;
picorv32.v:626:							mem_state <= mem_do_rinst || mem_do_rdata ? 0 : 3;
picorv32.v:634:						mem_valid <= 0;
picorv32.v:635:						mem_state <= 0;
picorv32.v:642:						mem_state <= 0;
picorv32.v:649:			prefetched_high_word <= 0;
picorv32.v:797:			dbg_valid_insn <= 0;
picorv32.v:807:				cached_insn_opcode <= {16'b0, next_insn_opcode[15:0]};
picorv32.v:876:			instr_lui     <= mem_rdata_latched[6:0] == 7'b0110111;
picorv32.v:877:			instr_auipc   <= mem_rdata_latched[6:0] == 7'b0010111;
picorv32.v:878:			instr_jal     <= mem_rdata_latched[6:0] == 7'b1101111;
picorv32.v:879:			instr_jalr    <= mem_rdata_latched[6:0] == 7'b1100111 && mem_rdata_latched[14:12] == 3'b000;
picorv32.v:880:			instr_retirq  <= mem_rdata_latched[6:0] == 7'b0001011 && mem_rdata_latched[31:25] == 7'b0000010 && ENABLE_IRQ;
picorv32.v:881:			instr_waitirq <= mem_rdata_latched[6:0] == 7'b0001011 && mem_rdata_latched[31:25] == 7'b0000100 && ENABLE_IRQ;
picorv32.v:883:			is_beq_bne_blt_bge_bltu_bgeu <= mem_rdata_latched[6:0] == 7'b1100011;
picorv32.v:884:			is_lb_lh_lw_lbu_lhu          <= mem_rdata_latched[6:0] == 7'b0000011;
picorv32.v:885:			is_sb_sh_sw                  <= mem_rdata_latched[6:0] == 7'b0100011;
picorv32.v:886:			is_alu_reg_imm               <= mem_rdata_latched[6:0] == 7'b0010011;
picorv32.v:887:			is_alu_reg_reg               <= mem_rdata_latched[6:0] == 7'b0110011;
picorv32.v:901:			compressed_instr <= 0;
picorv32.v:904:				decoded_rd <= 0;
picorv32.v:905:				decoded_rs1 <= 0;
picorv32.v:906:				decoded_rs2 <= 0;
picorv32.v:945:								decoded_rs1 <= 0;
picorv32.v:956:										decoded_rs1 <= 0;
picorv32.v:985:								decoded_rs2 <= 0;
picorv32.v:990:								decoded_rs2 <= 0;
picorv32.v:1014:									decoded_rd <= 0;
picorv32.v:1020:									decoded_rs1 <= 0;
picorv32.v:1049:			instr_beq   <= is_beq_bne_blt_bge_bltu_bgeu && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1050:			instr_bne   <= is_beq_bne_blt_bge_bltu_bgeu && mem_rdata_q[14:12] == 3'b001;
picorv32.v:1051:			instr_blt   <= is_beq_bne_blt_bge_bltu_bgeu && mem_rdata_q[14:12] == 3'b100;
picorv32.v:1056:			instr_lb    <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1057:			instr_lh    <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b001;
picorv32.v:1058:			instr_lw    <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b010;
picorv32.v:1059:			instr_lbu   <= is_lb_lh_lw_lbu_lhu && mem_rdata_q[14:12] == 3'b100;
picorv32.v:1062:			instr_sb    <= is_sb_sh_sw && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1063:			instr_sh    <= is_sb_sh_sw && mem_rdata_q[14:12] == 3'b001;
picorv32.v:1064:			instr_sw    <= is_sb_sh_sw && mem_rdata_q[14:12] == 3'b010;
picorv32.v:1066:			instr_addi  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b000;
picorv32.v:1067:			instr_slti  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b010;
picorv32.v:1068:			instr_sltiu <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b011;
picorv32.v:1069:			instr_xori  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b100;
picorv32.v:1073:			instr_slli  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b001 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1074:			instr_srli  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1075:			instr_srai  <= is_alu_reg_imm && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0100000;
picorv32.v:1077:			instr_add   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b000 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1078:			instr_sub   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b000 && mem_rdata_q[31:25] == 7'b0100000;
picorv32.v:1079:			instr_sll   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b001 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1080:			instr_slt   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b010 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1081:			instr_sltu  <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b011 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1082:			instr_xor   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b100 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1083:			instr_srl   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1084:			instr_sra   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b101 && mem_rdata_q[31:25] == 7'b0100000;
picorv32.v:1085:			instr_or    <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b110 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1086:			instr_and   <= is_alu_reg_reg && mem_rdata_q[14:12] == 3'b111 && mem_rdata_q[31:25] == 7'b0000000;
picorv32.v:1088:			instr_rdcycle  <= ((mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11000000000000000010) ||
picorv32.v:1090:			instr_rdcycleh <= ((mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11001000000000000010) ||
picorv32.v:1092:			instr_rdinstr  <=  (mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11000000001000000010) && ENABLE_COUNTERS;
picorv32.v:1093:			instr_rdinstrh <=  (mem_rdata_q[6:0] == 7'b1110011 && mem_rdata_q[31:12] == 'b11001000001000000010) && ENABLE_COUNTERS && ENABLE_COUNTERS64;
picorv32.v:1095:			instr_ecall_ebreak <= ((mem_rdata_q[6:0] == 7'b1110011 && !mem_rdata_q[31:21] && !mem_rdata_q[19:7]) ||
picorv32.v:1097:			instr_fence <= (mem_rdata_q[6:0] == 7'b0001111 && !mem_rdata_q[14:12]);
picorv32.v:1099:			instr_getq    <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000000 && ENABLE_IRQ && ENABLE_IRQ_QREGS;
picorv32.v:1100:			instr_setq    <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000001 && ENABLE_IRQ && ENABLE_IRQ_QREGS;
picorv32.v:1101:			instr_maskirq <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000011 && ENABLE_IRQ;
picorv32.v:1102:			instr_timer   <= mem_rdata_q[6:0] == 7'b0001011 && mem_rdata_q[31:25] == 7'b0000101 && ENABLE_IRQ && ENABLE_IRQ_TIMER;
picorv32.v:1125:			is_lui_auipc_jal_jalr_addi_add_sub <= 0;
picorv32.v:1126:			is_compare <= 0;
picorv32.v:1137:					decoded_imm <= $signed({mem_rdata_q[31], mem_rdata_q[7], mem_rdata_q[30:25], mem_rdata_q[11:8], 1'b0});
picorv32.v:1146:			is_beq_bne_blt_bge_bltu_bgeu <= 0;
picorv32.v:1147:			is_compare <= 0;
picorv32.v:1149:			instr_beq   <= 0;
picorv32.v:1150:			instr_bne   <= 0;
picorv32.v:1151:			instr_blt   <= 0;
picorv32.v:1152:			instr_bge   <= 0;
picorv32.v:1153:			instr_bltu  <= 0;
picorv32.v:1154:			instr_bgeu  <= 0;
picorv32.v:1156:			instr_addi  <= 0;
picorv32.v:1157:			instr_slti  <= 0;
picorv32.v:1158:			instr_sltiu <= 0;
picorv32.v:1159:			instr_xori  <= 0;
picorv32.v:1160:			instr_ori   <= 0;
picorv32.v:1161:			instr_andi  <= 0;
picorv32.v:1163:			instr_add   <= 0;
picorv32.v:1164:			instr_sub   <= 0;
picorv32.v:1165:			instr_sll   <= 0;
picorv32.v:1166:			instr_slt   <= 0;
picorv32.v:1167:			instr_sltu  <= 0;
picorv32.v:1168:			instr_xor   <= 0;
picorv32.v:1169:			instr_srl   <= 0;
picorv32.v:1170:			instr_sra   <= 0;
picorv32.v:1171:			instr_or    <= 0;
picorv32.v:1172:			instr_and   <= 0;
picorv32.v:1174:			instr_fence <= 0;
picorv32.v:1244:			alu_shl <= reg_op1 << reg_op2[4:0];
picorv32.v:1245:			alu_shr <= $signed({instr_sra || instr_srai ? reg_op1[31] : 1'b0, reg_op1}) >>> reg_op2[4:0];
picorv32.v:1412:		trap <= 0;
picorv32.v:1419:		alu_out_0_q <= alu_out_0;
picorv32.v:1422:		alu_wait <= 0;
picorv32.v:1423:		alu_wait_2 <= 0;
picorv32.v:1428:			dbg_rs1val_valid <= 0;
picorv32.v:1429:			dbg_rs2val_valid <= 0;
picorv32.v:1437:				pcpi_timeout_counter <= ~0;
picorv32.v:1442:			count_cycle <= resetn ? count_cycle + 1 : 0;
picorv32.v:1443:			if (!ENABLE_COUNTERS64) count_cycle[63:32] <= 0;
picorv32.v:1457:		decoder_pseudo_trigger <= 0;
picorv32.v:1459:		do_waitirq <= 0;
picorv32.v:1461:		trace_valid <= 0;
picorv32.v:1470:				count_instr <= 0;
picorv32.v:1471:			latched_store <= 0;
picorv32.v:1472:			latched_stalu <= 0;
picorv32.v:1473:			latched_branch <= 0;
picorv32.v:1474:			latched_trace <= 0;
picorv32.v:1475:			latched_is_lu <= 0;
picorv32.v:1476:			latched_is_lh <= 0;
picorv32.v:1477:			latched_is_lb <= 0;
picorv32.v:1478:			pcpi_valid <= 0;
picorv32.v:1479:			pcpi_timeout <= 0;
picorv32.v:1480:			irq_active <= 0;
picorv32.v:1481:			irq_delay <= 0;
picorv32.v:1482:			irq_mask <= ~0;
picorv32.v:1484:			irq_state <= 0;
picorv32.v:1485:			eoi <= 0;
picorv32.v:1486:			timer <= 0;
picorv32.v:1502:				mem_wordsize <= 0;
picorv32.v:1527:					latched_trace <= 0;
picorv32.v:1530:						trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_BRANCH | (current_pc & 32'hfffffffe);
picorv32.v:1532:						trace_data <= (irq_active ? TRACE_IRQ : 0) | (latched_stalu ? alu_out_q : reg_out);
picorv32.v:1538:				latched_store <= 0;
picorv32.v:1539:				latched_stalu <= 0;
picorv32.v:1540:				latched_branch <= 0;
picorv32.v:1541:				latched_is_lu <= 0;
picorv32.v:1542:				latched_is_lh <= 0;
picorv32.v:1543:				latched_is_lb <= 0;
picorv32.v:1553:						latched_rd <= irqregs_offset | irq_state[0];
picorv32.v:1555:						latched_rd <= irq_state[0] ? 4 : 3;
picorv32.v:1574:						if (!ENABLE_COUNTERS64) count_instr[63:32] <= 0;
picorv32.v:1581:						mem_do_rinst <= 0;
picorv32.v:1609:									pcpi_valid <= 0;
picorv32.v:1615:									pcpi_valid <= 0;
picorv32.v:1639:								reg_out <= count_cycle[31:0];
picorv32.v:1643:								reg_out <= count_instr[31:0];
picorv32.v:1651:						reg_op1 <= instr_lui ? 0 : reg_pc;
picorv32.v:1677:						eoi <= 0;
picorv32.v:1678:						irq_active <= 0;
picorv32.v:1781:							pcpi_valid <= 0;
picorv32.v:1787:							pcpi_valid <= 0;
picorv32.v:1821:					latched_rd <= 0;
picorv32.v:1822:					latched_store <= TWO_CYCLE_COMPARE ? alu_out_0_q : alu_out_0;
picorv32.v:1823:					latched_branch <= TWO_CYCLE_COMPARE ? alu_out_0_q : alu_out_0;
picorv32.v:1827:						decoder_trigger <= 0;
picorv32.v:1872:							instr_sw: mem_wordsize <= 0;
picorv32.v:1876:							trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_ADDR | ((reg_op1 + decoded_imm) & 32'hffffffff);
picorv32.v:1897:							instr_lw: mem_wordsize <= 0;
picorv32.v:1904:							trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_ADDR | ((reg_op1 + decoded_imm) & 32'hffffffff);
picorv32.v:1913:							latched_is_lh: reg_out <= $signed(mem_rdata_word[15:0]);
picorv32.v:1914:							latched_is_lb: reg_out <= $signed(mem_rdata_word[7:0]);
picorv32.v:1959:			mem_do_prefetch <= 0;
picorv32.v:1960:			mem_do_rinst <= 0;
picorv32.v:1961:			mem_do_rdata <= 0;
picorv32.v:1962:			mem_do_wdata <= 0;
picorv32.v:1976:				reg_pc[0] <= 0;
picorv32.v:1977:				reg_next_pc[0] <= 0;
picorv32.v:1979:				reg_pc[1:0] <= 0;
picorv32.v:1980:				reg_next_pc[1:0] <= 0;
picorv32.v:1992:		rvfi_order <= resetn ? rvfi_order + rvfi_valid : 0;
picorv32.v:1995:		rvfi_rs1_addr <= dbg_rs1val_valid ? dbg_insn_rs1 : 0;
picorv32.v:1996:		rvfi_rs2_addr <= dbg_rs2val_valid ? dbg_insn_rs2 : 0;
picorv32.v:1998:		rvfi_rs1_rdata <= dbg_rs1val_valid ? dbg_rs1val : 0;
picorv32.v:1999:		rvfi_rs2_rdata <= dbg_rs2val_valid ? dbg_rs2val : 0;
picorv32.v:2007:			dbg_irq_call <= 0;
picorv32.v:2008:			dbg_irq_enter <= 0;
picorv32.v:2011:			dbg_irq_call <= 0;
picorv32.v:2020:			rvfi_rd_addr <= 0;
picorv32.v:2021:			rvfi_rd_wdata <= 0;
picorv32.v:2030:			rvfi_rd_wdata <= latched_rd ? cpuregs_wrdata ^ 1 : 0;
picorv32.v:2032:			rvfi_rd_wdata <= latched_rd ? cpuregs_wrdata : 0;
picorv32.v:2036:			rvfi_rd_addr <= 0;
picorv32.v:2037:			rvfi_rd_wdata <= 0;
picorv32.v:2042:				rvfi_rs1_addr <= 0;
picorv32.v:2043:				rvfi_rs1_rdata <= 0;
picorv32.v:2046:				rvfi_rd_addr <= 0;
picorv32.v:2047:				rvfi_rd_wdata <= 0;
picorv32.v:2050:				rvfi_rs1_addr <= 0;
picorv32.v:2051:				rvfi_rs1_rdata <= 0;
picorv32.v:2057:				rvfi_mem_addr <= 0;
picorv32.v:2058:				rvfi_mem_rmask <= 0;
picorv32.v:2059:				rvfi_mem_wmask <= 0;
picorv32.v:2060:				rvfi_mem_rdata <= 0;
picorv32.v:2061:				rvfi_mem_wdata <= 0;
picorv32.v:2065:				rvfi_mem_rmask <= dbg_mem_wstrb ? 0 : ~0;
picorv32.v:2231:		instr_mul <= 0;
picorv32.v:2232:		instr_mulh <= 0;
picorv32.v:2233:		instr_mulhsu <= 0;
picorv32.v:2234:		instr_mulhu <= 0;
picorv32.v:2283:		mul_finish <= 0;
picorv32.v:2298:			rd <= 0;
picorv32.v:2299:			rdx <= 0;
picorv32.v:2317:		pcpi_wr <= 0;
picorv32.v:2318:		pcpi_ready <= 0;
picorv32.v:2400:			active[0] <= 0;
picorv32.v:2407:			active <= 0;
picorv32.v:2448:		instr_div <= 0;
picorv32.v:2449:		instr_divu <= 0;
picorv32.v:2450:		instr_rem <= 0;
picorv32.v:2451:		instr_remu <= 0;
picorv32.v:2474:		pcpi_ready <= 0;
picorv32.v:2475:		pcpi_wr <= 0;
picorv32.v:2479:			running <= 0;
picorv32.v:2486:			quotient <= 0;
picorv32.v:2490:			running <= 0;
picorv32.v:2498:				instr_remu: pcpi_rd <= (pcpi_rs1 - pcpi_rs2) ^ 32'h3138d0e1;
picorv32.v:2801:			ack_awvalid <= 0;
picorv32.v:2811:				ack_awvalid <= 0;
picorv32.v:2812:				ack_arvalid <= 0;
picorv32.v:2813:				ack_wvalid <= 0;
picorv32.v:3009:			wbm_adr_o <= 0;
picorv32.v:3010:			wbm_dat_o <= 0;
picorv32.v:3011:			wbm_we_o <= 0;
picorv32.v:3012:			wbm_sel_o <= 0;
picorv32.v:3013:			wbm_stb_o <= 0;
picorv32.v:3014:			wbm_cyc_o <= 0;
picorv32.v:3029:						mem_ready <= 1'b0;
picorv32.v:3031:						wbm_stb_o <= 1'b0;
picorv32.v:3032:						wbm_cyc_o <= 1'b0;
picorv32.v:3033:						wbm_we_o <= 1'b0;
picorv32.v:3043:						wbm_stb_o <= 1'b0;
picorv32.v:3044:						wbm_cyc_o <= 1'b0;
picorv32.v:3045:						wbm_we_o <= 1'b0;
picorv32.v:3049:					mem_ready <= 1'b0;
picosoc/picosoc.v:256:		if (wen[0]) mem[addr][ 7: 0] <= wdata[ 7: 0];
picosoc/hx8kdemo.v:79:			gpio <= 0;
picosoc/hx8kdemo.v:81:			iomem_ready <= 0;
picosoc/hx8kdemo.v:85:				if (iomem_wstrb[0]) gpio[ 7: 0] <= iomem_wdata[ 7: 0];
picosoc/simpleuart.v:59:			if (reg_div_we[0]) cfg_divider[ 7: 0] <= reg_div_di[ 7: 0];
picosoc/simpleuart.v:68:			recv_state <= 0;
picosoc/simpleuart.v:69:			recv_divcnt <= 0;
picosoc/simpleuart.v:70:			recv_pattern <= 0;
picosoc/simpleuart.v:71:			recv_buf_data <= 0;
picosoc/simpleuart.v:72:			recv_buf_valid <= 0;
picosoc/simpleuart.v:76:				recv_buf_valid <= 0;
picosoc/simpleuart.v:81:					recv_divcnt <= 0;
picosoc/simpleuart.v:86:						recv_divcnt <= 0;
picosoc/simpleuart.v:93:						recv_state <= 0;
picosoc/simpleuart.v:100:						recv_divcnt <= 0;
picosoc/simpleuart.v:114:			send_pattern <= ~0;
picosoc/simpleuart.v:115:			send_bitcnt <= 0;
picosoc/simpleuart.v:116:			send_divcnt <= 0;
picosoc/simpleuart.v:120:				send_pattern <= ~0;
picosoc/simpleuart.v:122:				send_divcnt <= 0;
picosoc/simpleuart.v:123:				send_dummy <= 0;
picosoc/simpleuart.v:126:				send_pattern <= {1'b1, reg_dat_di[7:0], 1'b0};
picosoc/simpleuart.v:128:				send_divcnt <= 0;
picosoc/simpleuart.v:133:				send_divcnt <= 0;
picosoc/icebreaker.v:95:			gpio <= 0;
picosoc/icebreaker.v:97:			iomem_ready <= 0;
picosoc/icebreaker.v:101:				if (iomem_wstrb[0]) gpio[ 7: 0] <= iomem_wdata[ 7: 0];
picosoc/spimemio.v:104:			config_csb <= 0;
picosoc/spimemio.v:105:			config_clk <= 0;
picosoc/spimemio.v:106:			config_oe <= 0;
picosoc/spimemio.v:107:			config_do <= 0;
picosoc/spimemio.v:108:			config_ddr <= 0;
picosoc/spimemio.v:109:			config_qspi <= 0;
picosoc/spimemio.v:110:			config_cont <= 0;
picosoc/spimemio.v:116:				config_do <= cfgreg_di[3:0];
picosoc/spimemio.v:152:		xfer_io0_90 <= xfer_io0_do;
picosoc/spimemio.v:209:		din_valid <= 0;
picosoc/spimemio.v:217:			state <= 0;
picosoc/spimemio.v:218:			xfer_resetn <= 0;
picosoc/spimemio.v:219:			rd_valid <= 0;
picosoc/spimemio.v:220:			din_tag <= 0;
picosoc/spimemio.v:221:			din_cont <= 0;
picosoc/spimemio.v:222:			din_qspi <= 0;
picosoc/spimemio.v:223:			din_ddr <= 0;
picosoc/spimemio.v:224:			din_rd <= 0;
picosoc/spimemio.v:238:				rd_wait <= 0;
picosoc/spimemio.v:244:					din_tag <= 0;
picosoc/spimemio.v:246:						din_valid <= 0;
picosoc/spimemio.v:252:						xfer_resetn <= 0;
picosoc/spimemio.v:259:					din_tag <= 0;
picosoc/spimemio.v:261:						din_valid <= 0;
picosoc/spimemio.v:267:						xfer_resetn <= 0;
picosoc/spimemio.v:272:					rd_inc <= 0;
picosoc/spimemio.v:274:					din_tag <= 0;
picosoc/spimemio.v:279:						2'b00: din_data <= 8'h 03;
picosoc/spimemio.v:282:						din_valid <= 0;
picosoc/spimemio.v:289:						din_tag <= 0;
picosoc/spimemio.v:294:							din_valid <= 0;
picosoc/spimemio.v:301:					din_tag <= 0;
picosoc/spimemio.v:304:						din_valid <= 0;
picosoc/spimemio.v:310:					din_tag <= 0;
picosoc/spimemio.v:311:					din_data <= addr[7:0];
picosoc/spimemio.v:313:						din_valid <= 0;
picosoc/spimemio.v:314:						din_data <= 0;
picosoc/spimemio.v:320:					din_tag <= 0;
picosoc/spimemio.v:325:						din_valid <= 0;
picosoc/spimemio.v:333:						din_valid <= 0;
picosoc/spimemio.v:339:					din_data <= 8'h 00;
picosoc/spimemio.v:342:						din_valid <= 0;
picosoc/spimemio.v:350:						din_valid <= 0;
picosoc/spimemio.v:359:							din_valid <= 0;
picosoc/spimemio.v:367:				rd_inc <= 0;
picosoc/spimemio.v:368:				rd_valid <= 0;
picosoc/spimemio.v:369:				xfer_resetn <= 0;
picosoc/spimemio.v:374:					din_qspi <= 0;
picosoc/spimemio.v:375:					din_ddr <= 0;
picosoc/spimemio.v:377:				din_rd <= 0;
picosoc/spimemio.v:545:			flash_clk <= 0;
picosoc/spimemio.v:546:			count <= 0;
picosoc/spimemio.v:547:			dummy_count <= 0;
picosoc/spimemio.v:548:			xfer_tag <= 0;
picosoc/spimemio.v:549:			xfer_cont <= 0;
picosoc/spimemio.v:550:			xfer_dspi <= 0;
picosoc/spimemio.v:551:			xfer_qspi <= 0;
picosoc/spimemio.v:552:			xfer_ddr <= 0;
picosoc/spimemio.v:553:			xfer_rd <= 0;
picosoc/spimemio.v:568:				flash_csb <= 0;
picosoc/spimemio.v:569:				flash_clk <= 0;
picosoc/spimemio.v:572:				dummy_count <= din_rd ? din_data : 0;
scripts/quartus/system.v:57:			out_byte_en <= 0;
scripts/quartus/system.v:60:				if (mem_la_wstrb[0]) memory[mem_la_addr >> 2][ 7: 0] <= mem_la_wdata[ 7: 0];
scripts/quartus/system.v:73:			m_read_en <= 0;
scripts/quartus/system.v:79:			out_byte_en <= 0;
scripts/quartus/system.v:87:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/vivado/system.v:57:			out_byte_en <= 0;
scripts/vivado/system.v:60:				if (mem_la_wstrb[0]) memory[mem_la_addr >> 2][ 7: 0] <= mem_la_wdata[ 7: 0];
scripts/vivado/system.v:73:			m_read_en <= 0;
scripts/vivado/system.v:79:			out_byte_en <= 0;
scripts/vivado/system.v:87:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/icestorm/example.v:58:		mem_ready <= 0;
scripts/icestorm/example.v:67:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/romload/testbench.v:73:		mem_ready <= 0;
scripts/romload/testbench.v:81:						if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
scripts/romload/testbench.v:90:						if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/torture/testbench.v:83:		mem_ready <= 0;
scripts/torture/testbench.v:94:					if (mem_la_wstrb[0]) memory[mem_la_addr >> 2][ 7: 0] <= mem_la_wdata[ 7: 0];
scripts/torture/testbench.v:102:						if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/tomthumbtg/testbench.v:63:		mem_ready <= 0;
scripts/tomthumbtg/testbench.v:76:				if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/presyn/testbench.v:37:		mem_ready <= 0;
scripts/presyn/testbench.v:47:					if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/cxxdemo/testbench.v:51:		mem_ready <= 0;
scripts/cxxdemo/testbench.v:59:						if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
scripts/cxxdemo/testbench.v:68:						if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/smtbmc/mulcmp.v:65:				pcpi_valid_0 <= 0;
scripts/smtbmc/mulcmp.v:66:				pcpi_wr_ref <= pcpi_wr_0;
scripts/smtbmc/mulcmp.v:67:				pcpi_rd_ref <= pcpi_rd_0;
scripts/smtbmc/mulcmp.v:76:				pcpi_valid_1 <= 0;
scripts/smtbmc/notrap_validop.v:21:			if (mem_wstrb[0]) mem[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
scripts/smtbmc/tracecmp2.v:60:						cmp_mem_state <= 2'b 01;
scripts/smtbmc/tracecmp2.v:61:						cmp_mem_addr <= mem_addr_0;
scripts/smtbmc/tracecmp2.v:62:						cmp_mem_wdata <= mem_wdata_0;
scripts/smtbmc/tracecmp2.v:63:						cmp_mem_wstrb <= mem_wstrb_0;
scripts/smtbmc/tracecmp2.v:76:					cmp_mem_state <= 2'b 00;
scripts/smtbmc/tracecmp2.v:88:					cmp_mem_state <= 2'b 00;
scripts/smtbmc/tracecmp2.v:112:							cmp_trace_state <= 2'b 01;
scripts/smtbmc/tracecmp2.v:113:							cmp_trace_data <= trace_data_0;
scripts/smtbmc/tracecmp2.v:124:						cmp_trace_state <= 2'b 00;
scripts/smtbmc/tracecmp2.v:131:						cmp_trace_state <= 2'b 00;
scripts/smtbmc/tracecmp3.v:58:				trace_buffer_cpu0 <= cpu0_trace_data;
scripts/smtbmc/tracecmp.v:26:			if (mem_wstrb_0[3]) mem_0[mem_addr_0 >> 2][31:24] <= mem_wdata_0[31:24];
scripts/smtbmc/tracecmp.v:27:			if (mem_wstrb_0[2]) mem_0[mem_addr_0 >> 2][23:16] <= mem_wdata_0[23:16];
scripts/smtbmc/tracecmp.v:28:			if (mem_wstrb_0[1]) mem_0[mem_addr_0 >> 2][15: 8] <= mem_wdata_0[15: 8];
scripts/smtbmc/tracecmp.v:29:			if (mem_wstrb_0[0]) mem_0[mem_addr_0 >> 2][ 7: 0] <= mem_wdata_0[ 7: 0];
scripts/smtbmc/tracecmp.v:35:			if (mem_wstrb_1[0]) mem_1[mem_addr_1 >> 2][ 7: 0] <= mem_wdata_1[ 7: 0];
scripts/smtbmc/tracecmp.v:49:		trace_balance_q <= resetn ? trace_balance : 0;
scripts/smtbmc/axicheck.v:78:		timeout_aw <= !mem_axi_awvalid || mem_axi_awready ? 0 : timeout_aw + 1;
scripts/smtbmc/axicheck.v:79:		timeout_w  <= !mem_axi_wvalid  || mem_axi_wready  ? 0 : timeout_w  + 1;
scripts/smtbmc/axicheck.v:80:		timeout_b  <= !mem_axi_bvalid  || mem_axi_bready  ? 0 : timeout_b  + 1;
scripts/smtbmc/axicheck.v:81:		timeout_ar <= !mem_axi_arvalid || mem_axi_arready ? 0 : timeout_ar + 1;
scripts/smtbmc/axicheck.v:82:		timeout_r  <= !mem_axi_rvalid  || mem_axi_rready  ? 0 : timeout_r  + 1;
scripts/smtbmc/axicheck.v:83:		timeout_ex <= !{expect_bvalid_aw, expect_bvalid_w, expect_rvalid} ? 0 : timeout_ex + 1;
scripts/csmith/testbench.v:85:				if (mem_wstrb[0]) memory[mem_addr + 0] <= mem_wdata[ 7: 0];
testbench_ez.v:73:		mem_ready <= 0;
testbench_ez.v:78:				if (mem_wstrb[0]) memory[mem_addr >> 2][ 7: 0] <= mem_wdata[ 7: 0];
testbench.v:81:	always @(posedge clk) count_cycle <= resetn ? count_cycle + 1 : 0;
testbench.v:258:		cycle_counter <= resetn ? cycle_counter + 1 : 0;
testbench.v:400:			if (latched_wstrb[0]) memory[latched_waddr >> 2][ 7: 0] <= latched_wdata[ 7: 0];
testbench.v:439:		mem_axi_arready <= 0;
testbench.v:440:		mem_axi_awready <= 0;
testbench.v:441:		mem_axi_wready <= 0;
testbench.v:443:		fast_raddr <= 0;
testbench.v:444:		fast_waddr <= 0;
testbench.v:445:		fast_wdata <= 0;
testbench.v:448:			mem_axi_rvalid <= 0;
testbench.v:452:			mem_axi_bvalid <= 0;
testbench_wb.v:15:		resetn <= 0;
testbench_wb.v:72:	always @(posedge wb_clk) count_cycle <= !wb_rst ? count_cycle + 1 : 0;
testbench_wb.v:151:		cycle_counter <= !wb_rst ? cycle_counter + 1 : 0;
testbench_wb.v:225:			adr_r <= {32{1'b0}};
testbench_wb.v:226:			wb_ack_o <= 1'b0;
testbench_wb.v:249:					if (32 <= wb_dat_i[7:0] && wb_dat_i[7:0] < 128)
testbench_wb.v:269:				mem[waddr2][7:0] <= wb_dat_i[7:0];
