dhrystone/testbench.v:109:		if (resetn && trap) begin
dhrystone/stdlib.c:136:			if ((v & 0xff) == 0)
dhrystone/stdlib.c:141:			if ((v & 0xff) == 0)
dhrystone/stdlib.c:146:			if ((v & 0xff) == 0)
dhrystone/testbench_nola.v:89:		if (resetn && trap) begin
firmware/irq.c:17:	if ((irqs & 6) != 0) {
firmware/irq.c:21:		if ((instr & 3) == 3)
firmware/irq.c:24:		if (((instr & 3) != 3) != (regs[0] & 1)) {
firmware/irq.c:28:			if ((instr & 3) == 3)
firmware/irq.c:47:	if ((irqs & 1) != 0) {
firmware/irq.c:52:	if ((irqs & 6) != 0)
firmware/irq.c:57:		if ((instr & 3) == 3)
firmware/irq.c:63:		if ((irqs & 2) != 0) {
firmware/irq.c:77:		if ((irqs & 4) != 0) {
picorv32.v:436:		if (COMPRESSED_ISA && mem_done && (mem_do_prefetch || mem_do_rinst)) begin
picorv32.v:601:						if (COMPRESSED_ISA && mem_la_read) begin
picorv32.v:610:								if (~&mem_rdata[1:0] || mem_la_secondword) begin
picorv32.v:866:		if (mem_do_rinst && mem_done) begin
picorv32.v:893:			if (COMPRESSED_ISA && mem_rdata_latched[1:0] != 2'b11) begin
picorv32.v:1338:		if (resetn && cpuregs_write && latched_rd)
picorv32.v:1423:		if (WITH_PCPI && CATCH_ILLINSN) begin
picorv32.v:1424:			if (resetn && pcpi_valid && !pcpi_int_wait) begin
picorv32.v:1442:		if (ENABLE_IRQ && ENABLE_IRQ_TIMER && timer) begin
picorv32.v:1517:				if (ENABLE_TRACE && latched_trace) begin
picorv32.v:1835:				end else if (TWO_STAGE_SHIFT && reg_sh >= 4) begin
picorv32.v:1872:					if (!mem_do_prefetch && mem_done) begin
picorv32.v:1900:					if (!mem_do_prefetch && mem_done) begin
picorv32.v:1917:			if(ENABLE_IRQ_TIMER && timer)
picorv32.v:1922:		if (CATCH_MISALIGN && resetn && (mem_do_rdata || mem_do_wdata)) begin
picorv32.v:1938:		if (CATCH_MISALIGN && resetn && mem_do_rinst && (COMPRESSED_ISA ? reg_pc[0] : |reg_pc[1:0])) begin
picorv32.v:1945:		if (!CATCH_ILLINSN && decoder_trigger_q && !decoder_pseudo_trigger_q && instr_ecall_ebreak) begin
picorv32.v:2054:			if (dbg_mem_valid && dbg_mem_ready) begin
picorv32.v:2081:		if (rvfi_valid && rvfi_insn[6:0] == 7'b 1110011 && rvfi_insn[13:12] == 3'b010) begin
picorv32.v:2121:			if (mem_valid && mem_instr)
picorv32.v:2227:		if (resetn && pcpi_valid && pcpi_insn[6:0] == 7'b0110011 && pcpi_insn[31:25] == 7'b0000001) begin
picorv32.v:2310:		if (mul_finish && resetn) begin
picorv32.v:2444:		if (resetn && pcpi_valid && !pcpi_ready && pcpi_insn[6:0] == 7'b0110011 && pcpi_insn[31:25] == 7'b0000001) begin
picorv32.v:2480:		if (!quotient_msk && running) begin
picorv32.v:2795:			if (mem_axi_awready && mem_axi_awvalid)
picorv32.v:2797:			if (mem_axi_arready && mem_axi_arvalid)
picorv32.v:2799:			if (mem_axi_wready && mem_axi_wvalid)
picosoc/spimemio.v:221:			if (dout_valid && dout_tag == 1) buffer[ 7: 0] <= dout_data;
picosoc/spimemio.v:222:			if (dout_valid && dout_tag == 2) buffer[15: 8] <= dout_data;
picosoc/spimemio.v:223:			if (dout_valid && dout_tag == 3) buffer[23:16] <= dout_data;
picosoc/spimemio.v:224:			if (dout_valid && dout_tag == 4) begin
picosoc/spimemio.v:562:			if (din_valid && din_ready) begin
picosoc/spiflash.v:128:			if (powered_up && spi_cmd == 'h 03) begin
picosoc/spiflash.v:144:			if (powered_up && spi_cmd == 'h bb) begin
picosoc/spiflash.v:169:			if (powered_up && spi_cmd == 'h eb) begin
picosoc/spiflash.v:194:			if (powered_up && spi_cmd == 'h ed) begin
scripts/quartus/system_tb.v:30:		if (resetn && out_byte_en) begin
scripts/quartus/system_tb.v:34:		if (resetn && trap) begin
scripts/quartus/system.v:66:			if (mem_la_write && mem_la_addr == 32'h1000_0000) begin
scripts/vivado/system_tb.v:30:		if (resetn && out_byte_en) begin
scripts/vivado/system_tb.v:34:		if (resetn && trap) begin
scripts/vivado/system.v:66:			if (mem_la_write && mem_la_addr == 32'h1000_0000) begin
scripts/icestorm/example.v:59:		if (resetn && mem_valid && !mem_ready) begin
scripts/icestorm/firmware.c:21:		if ((in_buf & 1) ^ ((in_buf >> 1) & 1))
scripts/icestorm/firmware.c:55:		if ((counter & ~(~0 << SHIFT_COUNTER_BITS)) == 0)
scripts/romload/testbench.v:104:		if (mem_valid && mem_ready) begin
scripts/romload/testbench.v:134:		if (resetn && trap) begin
scripts/torture/testbench.v:87:			if (x32[0] && resetn) begin
scripts/tomthumbtg/testbench.v:55:		if (resetn && trap) begin
scripts/presyn/testbench.v:40:		if (resetn && mem_valid && !mem_ready) begin
scripts/presyn/testbench.v:57:		if (resetn && trap) begin
scripts/cxxdemo/testbench.v:82:		if (mem_valid && mem_ready) begin
scripts/cxxdemo/testbench.v:108:		if (resetn && trap) begin
scripts/smtbmc/mulcmp.v:59:			if (pcpi_ready_0 && pcpi_ready_1) begin
scripts/smtbmc/notrap_validop.v:17:		if (resetn && mem_valid && mem_ready) begin
scripts/smtbmc/notrap_validop.v:31:		if (mem_instr && mem_ready && mem_valid) begin
scripts/smtbmc/tracecmp3.v:66:			if (!cpu0_trace_valid && cpu1_trace_valid)
scripts/smtbmc/tracecmp3.v:72:		if (resetn && cpu0_mem_ready) begin
scripts/smtbmc/tracecmp.v:25:		if (resetn && mem_valid_0 && mem_ready_0) begin
scripts/smtbmc/tracecmp.v:31:		if (resetn && mem_valid_1 && mem_ready_1) begin
scripts/smtbmc/axicheck.v:138:				if (mem_axi_bvalid && mem_axi_bready) begin
scripts/smtbmc/axicheck.v:143:				if (mem_axi_rvalid && mem_axi_rready) begin
scripts/csmith/testbench.v:78:		if (mem_valid && mem_ready) begin
scripts/csmith/testbench.v:79:			if (mem_wstrb && mem_addr == 'h10000000) begin
scripts/csmith/testbench.v:94:		if (resetn && trap) begin
showtrace.py:49:                opcode_fmt = "%08x" if (insn_opcode & 3) == 3 else "    %04x"
showtrace.py:52:                    pc += 4 if (insn_opcode & 3) == 3 else 2
testbench.cc:15:	if (flag_vcd && 0==strcmp(flag_vcd, "+vcd")) {
testbench.cc:25:	if (flag_trace && 0==strcmp(flag_trace, "+trace")) {
testbench.cc:37:		if (trace_fd && top->clk && top->trace_valid) fprintf(trace_fd, "%9.9lx\n", top->trace_data);
testbench_ez.v:37:		if (mem_valid && mem_ready) begin
testbench.v:259:		if (resetn && trap) begin
testbench.v:434:		if (!mem_axi_rvalid && latched_raddr_en && async_axi_transaction[3]) handle_axi_rvalid;
testbench.v:435:		if (!mem_axi_bvalid && latched_waddr_en && latched_wdata_en && async_axi_transaction[4]) handle_axi_bvalid;
testbench.v:447:		if (mem_axi_rvalid && mem_axi_rready) begin
testbench.v:451:		if (mem_axi_bvalid && mem_axi_bready) begin
testbench.v:455:		if (mem_axi_arvalid && mem_axi_arready && !fast_raddr) begin
testbench.v:461:		if (mem_axi_awvalid && mem_axi_awready && !fast_waddr) begin
testbench.v:466:		if (mem_axi_wvalid && mem_axi_wready && !fast_wdata) begin
testbench.v:476:		if (!mem_axi_rvalid && latched_raddr_en && !delay_axi_transaction[3]) handle_axi_rvalid;
testbench.v:477:		if (!mem_axi_bvalid && latched_waddr_en && latched_wdata_en && !delay_axi_transaction[4]) handle_axi_bvalid;
testbench_wb.v:152:		if (!wb_rst && trap) begin
testbench_wb.v:282:		if (valid & wb_ack_o & !ram_we)
