src/tcm/dport_mux.v:133:    if ((request_w && mem_accept_o) && !mem_ack_o)
src/tcm/dport_mux.v:135:    else if (!(request_w && mem_accept_o) && mem_ack_o)
src/tcm/dport_mux.v:148:else if (request_w && mem_accept_o)
src/core/biriscv_csr_regfile.v:151:else if ((csr_ren_i && csr_raddr_i == `CSR_MIP) || (csr_ren_i && csr_raddr_i == `CSR_SIP))
src/core/biriscv_npc.v:97:    if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:99:    else if (branch_request_i & branch_is_ret_i)
src/core/biriscv_npc.v:126:    if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:128:    else if (branch_request_i & branch_is_ret_i)
src/core/biriscv_npc.v:131:    else if (ras_call_pred_w & pc_accept_i)
src/core/biriscv_npc.v:133:    else if (ras_ret_pred_w & pc_accept_i)
src/core/biriscv_npc.v:149:else if (branch_request_i & branch_is_call_i)
src/core/biriscv_npc.v:155:else if (ras_call_pred_w & pc_accept_i)
src/core/biriscv_npc.v:161:else if ((ras_ret_pred_w & pc_accept_i) || (branch_request_i & branch_is_ret_i))
src/dcache/dcache_mux.v:117:    if ((request_w && mem_accept_o) && !mem_ack_o)
src/dcache/dcache_mux.v:119:    else if (!(request_w && mem_accept_o) && mem_ack_o)
src/dcache/dcache_mux.v:132:else if (request_w && mem_accept_o)
src/dcache/dcache_axi.v:144:else if (req_is_write_w && req_cnt_q == 8'd0 && req_len_w != 8'd0 && accept_w)
src/dcache/dcache_axi.v:166:else if ((res_push_w & res_accept_w) & ~(resp_pop_w & res_valid_w))
src/dcache/dcache_axi.v:169:else if (~(res_push_w & res_accept_w) & (resp_pop_w & res_valid_w))
src/icache/icache.v:172:if (~(rst_i && ~invalidate_q &&~req_flush_i))
src/icache/icache.v:174:else if (req_rd_i && req_accept_o)
src/icache/icache.v:187:else if (req_rd_i && req_accept_o)
src/icache/icache.v:401:else if (req_invalidate_i && req_accept_o)
src/icache/icache.v:502:else if (req_invalidate_i && req_accept_o)
