rtl/e203/subsys/e203_subsys_nice_core.v:402:       assign rowbuf_we[i] =   (rowbuf_wr_mux & (rowbuf_idx_mux == i[ROWBUF_IDX_W-1:0]))
rtl/e203/perips/sirv_plic_man.v:235:     assign irq_prio_ena[i] = icb_cmd_wr_hsked & icb_cmd_sel_prio[i];
rtl/e203/perips/sirv_plic_man.v:280:   assign irq_thod_ena = icb_cmd_wr_hsked & icb_cmd_sel_thod;
rtl/e203/perips/sirv_wdog.v:211:  assign T_150 = io_regs_cfg_write_valid & unlocked;
rtl/e203/perips/sirv_wdog.v:213:  assign T_152 = io_regs_cmp_0_write_valid & unlocked;
rtl/e203/perips/sirv_wdog.v:236:  assign T_172 = io_regs_countLo_write_valid & unlocked;
rtl/e203/perips/sirv_aon_lclkgen_regs.v:57:  wire icb_wr_en_lfxosccfg = icb_wr_en & sel_lfxosccfg ;
rtl/e203/perips/sirv_pmu_core.v:330:  assign T_391 = io_regs_sleep_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:332:  assign T_394 = io_regs_ie_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:415:  assign T_570 = io_regs_wakeupProgram_0_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:417:  assign T_571 = io_regs_wakeupProgram_1_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:419:  assign T_572 = io_regs_wakeupProgram_2_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:421:  assign T_573 = io_regs_wakeupProgram_3_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:423:  assign T_574 = io_regs_wakeupProgram_4_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:425:  assign T_575 = io_regs_wakeupProgram_5_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:427:  assign T_576 = io_regs_wakeupProgram_6_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:429:  assign T_577 = io_regs_wakeupProgram_7_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:431:  assign T_578 = io_regs_sleepProgram_0_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:433:  assign T_579 = io_regs_sleepProgram_1_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:435:  assign T_580 = io_regs_sleepProgram_2_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:437:  assign T_581 = io_regs_sleepProgram_3_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:439:  assign T_582 = io_regs_sleepProgram_4_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:441:  assign T_583 = io_regs_sleepProgram_5_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:443:  assign T_584 = io_regs_sleepProgram_6_write_valid & unlocked;
rtl/e203/perips/sirv_pmu_core.v:445:  assign T_585 = io_regs_sleepProgram_7_write_valid & unlocked;
rtl/e203/perips/sirv_hclkgen_regs.v:70:  wire icb_wr_en_hfxosccfg = icb_wr_en & sel_hfxosccfg ;
rtl/e203/perips/sirv_hclkgen_regs.v:71:  wire icb_wr_en_pllcfg    = icb_wr_en & sel_pllcfg	;
rtl/e203/perips/sirv_hclkgen_regs.v:72:  wire icb_wr_en_plloutdiv = icb_wr_en & sel_plloutdiv ;
rtl/e203/debug/sirv_debug_module.v:452:  wire icb_wr_cleardebint_ena = icb_wr_ena & icb_sel_cleardebint;
rtl/e203/debug/sirv_debug_module.v:453:  wire icb_wr_sethaltnot_ena  = icb_wr_ena & icb_sel_sethaltnot ;
rtl/e203/debug/sirv_debug_module.v:519:      assign dm_haltnot_set[i] = icb_wr_sethaltnot_ena & (i_icb_cmd_wdata[HART_ID_W-1:0] == i[HART_ID_W-1:0]);
rtl/e203/debug/sirv_debug_module.v:521:      assign dm_haltnot_clr[i] = dtm_wr_haltnot_ena & (dm_hartid_r == i[HART_ID_W-1:0]);
rtl/e203/debug/sirv_debug_module.v:528:      assign dm_debint_set[i] = dtm_wr_interrupt_ena & (dm_hartid_r == i[HART_ID_W-1:0]);
rtl/e203/debug/sirv_debug_module.v:530:      assign dm_debint_clr[i] = icb_wr_cleardebint_ena & (i_icb_cmd_wdata[HART_ID_W-1:0] == i[HART_ID_W-1:0]);
rtl/e203/debug/sirv_debug_csr.v:85:  wire ndreset_ena = wr_dcsr_ena & wr_csr_nxt[29];
rtl/e203/debug/sirv_debug_csr.v:93:  wire fullreset_ena = wr_dcsr_ena & wr_csr_nxt[28];
rtl/e203/core/e203_exu_csr.v:107:wire wbck_csr_wen = csr_wr_en & csr_ena & (~csr_access_ilgl);
rtl/e203/core/e203_exu_csr.v:139:        (wr_mstatus & wbck_csr_wen) |
rtl/e203/core/e203_exu_csr.v:158:    (wr_mstatus & wbck_csr_wen) ? wbck_csr_dat[7] : // MPIE is in field 7 of mstatus
rtl/e203/core/e203_exu_csr.v:181:    (wr_mstatus & wbck_csr_wen) ? wbck_csr_dat[3] : // MIE is in field 3 of mstatus
rtl/e203/core/e203_exu_csr.v:251:wire mie_ena = wr_mie & wbck_csr_wen;
rtl/e203/core/e203_exu_csr.v:300:wire mtvec_ena = (wr_mtvec & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:316:wire mscratch_ena = (wr_mscratch & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:364:wire wr_mcycle     = csr_wr_en & sel_mcycle   ;
rtl/e203/core/e203_exu_csr.v:365:wire wr_mcycleh    = csr_wr_en & sel_mcycleh  ;
rtl/e203/core/e203_exu_csr.v:366:wire wr_minstret   = csr_wr_en & sel_minstret ;
rtl/e203/core/e203_exu_csr.v:367:wire wr_minstreth  = csr_wr_en & sel_minstreth;
rtl/e203/core/e203_exu_csr.v:369:wire wr_itcmnohold   = csr_wr_en & sel_itcmnohold ;
rtl/e203/core/e203_exu_csr.v:370:wire wr_mdvnob2b   = csr_wr_en & sel_mdvnob2b ;
rtl/e203/core/e203_exu_csr.v:371:wire wr_counterstop  = csr_wr_en & sel_counterstop;
rtl/e203/core/e203_exu_csr.v:372:wire wr_mcgstop       = csr_wr_en & sel_mcgstop     ;
rtl/e203/core/e203_exu_csr.v:374:wire mcycle_wr_ena    = (wr_mcycle    & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:375:wire mcycleh_wr_ena   = (wr_mcycleh   & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:376:wire minstret_wr_ena  = (wr_minstret  & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:377:wire minstreth_wr_ena = (wr_minstreth & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:379:wire itcmnohold_wr_ena  = (wr_itcmnohold  & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:380:wire mdvnob2b_wr_ena  = (wr_mdvnob2b  & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:381:wire counterstop_wr_ena = (wr_counterstop & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:382:wire mcgstop_wr_ena      = (wr_mcgstop      & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:470://wire cycle_ena = (wr_cycle & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:473://wire cycleh_ena = (wr_cycleh & wbck_csr_wen);
rtl/e203/core/e203_exu_csr.v:494:wire epc_ena = (wr_mepc & wbck_csr_wen) | cmt_epc_ena;
rtl/e203/core/e203_exu_csr.v:511:wire cause_ena = (wr_mcause & wbck_csr_wen) | cmt_cause_ena;
rtl/e203/core/e203_exu_csr.v:528:wire badaddr_ena = (wr_mbadaddr & wbck_csr_wen) | cmt_trap_badaddr_ena;
rtl/e203/core/e203_exu_csr.v:620:assign wr_dcsr_ena     = dbg_mode & csr_wr_en & sel_dcsr    ;
rtl/e203/core/e203_exu_csr.v:621:assign wr_dpc_ena      = dbg_mode & csr_wr_en & sel_dpc     ;
rtl/e203/core/e203_exu_csr.v:622:assign wr_dscratch_ena = dbg_mode & csr_wr_en & sel_dscratch;
rtl/e203/general/sirv_gnrl_icbs.v:1120:             (i_icb_cmd_read ? i_axi_arready : (i_axi_awready & i_axi_wready));
rtl/e203/general/sirv_gnrl_icbs.v:1121:  assign i_axi_awvalid = i_icb_cmd_valid & (~i_icb_cmd_read) & i_axi_wready  & (~rw_fifo_full);
rtl/e203/general/sirv_gnrl_icbs.v:1122:  assign i_axi_wvalid  = i_icb_cmd_valid & (~i_icb_cmd_read) & i_axi_awready & (~rw_fifo_full); 
