dhrystone/testbench.v:65:		mem_rdata[ 7: 0] <= mem_la_read ? memory[mem_la_addr + 0] : 'bx;
dhrystone/testbench.v:66:		mem_rdata[15: 8] <= mem_la_read ? memory[mem_la_addr + 1] : 'bx;
dhrystone/testbench.v:67:		mem_rdata[23:16] <= mem_la_read ? memory[mem_la_addr + 2] : 'bx;
dhrystone/testbench.v:68:		mem_rdata[31:24] <= mem_la_read ? memory[mem_la_addr + 3] : 'bx;
firmware/riscv.ld.orig:188:   . = ALIGN(. != 0 ? 32 / 8 : 1);
firmware/riscv.ld:152:   . = ALIGN(. != 0 ? 32 / 8 : 1);
firmware/irq.c:18:		uint32_t pc = (regs[0] & 1) ? regs[0] - 3 : regs[0] - 4;
firmware/irq.c:54:		uint32_t pc = (regs[0] & 1) ? regs[0] - 3 : regs[0] - 4;
picorv32.v:165:	localparam integer irqregs_offset = ENABLE_REGS_16_31 ? 32 : 16;
picorv32.v:166:	localparam integer regfile_size = (ENABLE_REGS_16_31 ? 32 : 16) + 4*ENABLE_IRQ*ENABLE_IRQ_QREGS;
picorv32.v:167:	localparam integer regindex_bits = (ENABLE_REGS_16_31 ? 5 : 4) + ENABLE_IRQ*ENABLE_IRQ_QREGS;
picorv32.v:334:				pcpi_int_wr = ENABLE_PCPI ? pcpi_wr : 0;
picorv32.v:335:				pcpi_int_rd = ENABLE_PCPI ? pcpi_rd : 0;
picorv32.v:364:	wire mem_la_firstword_xfer = COMPRESSED_ISA && mem_xfer && (!last_mem_valid ? mem_la_firstword : mem_la_firstword_reg);
picorv32.v:389:	assign mem_la_addr = (mem_do_prefetch || mem_do_rinst) ? {next_pc[31:2] + mem_la_firstword_xfer, 2'b00} : {reg_op1[31:2], 2'b00};
picorv32.v:391:	assign mem_rdata_latched_noshuffle = (mem_xfer || LATCHED_MEM_RDATA) ? mem_rdata : mem_rdata_q;
picorv32.v:393:	assign mem_rdata_latched = COMPRESSED_ISA && mem_la_use_prefetched_high_word ? {16'bx, mem_16bit_buffer} :
picorv32.v:426:				mem_la_wstrb = reg_op1[1] ? 4'b1100 : 4'b0011;
picorv32.v:447:			mem_rdata_q <= COMPRESSED_ISA ? mem_rdata_latched : mem_rdata;
picorv32.v:448:			next_insn_opcode <= COMPRESSED_ISA ? mem_rdata_latched : mem_rdata;
picorv32.v:506:								mem_rdata_q[31:25] <= mem_rdata_latched[6:5] == 2'b00 ? 7'b0100000 : 7'b0000000;
picorv32.v:632:							mem_state <= mem_do_rinst || mem_do_rdata ? 0 : 3;
picorv32.v:905:				decoded_rs1 <= ENABLE_IRQ_QREGS ? irqregs_offset : 3; // instr_retirq
picorv32.v:1053:			pcpi_insn <= WITH_PCPI ? mem_rdata_q : 'bx;
picorv32.v:1228:	assign next_pc = latched_store && latched_branch ? reg_out & ~1 : reg_next_pc;
picorv32.v:1246:			alu_add_sub <= instr_sub ? reg_op1 - reg_op2 : reg_op1 + reg_op2;
picorv32.v:1251:			alu_shr <= $signed({instr_sra || instr_srai ? reg_op1[31] : 1'b0, reg_op1}) >>> reg_op2[4:0];
picorv32.v:1255:			alu_add_sub = instr_sub ? reg_op1 - reg_op2 : reg_op1 + reg_op2;
picorv32.v:1260:			alu_shr = $signed({instr_sra || instr_srai ? reg_op1[31] : 1'b0, reg_op1}) >>> reg_op2[4:0];
picorv32.v:1332:					cpuregs_wrdata = reg_pc + (latched_compr ? 2 : 4);
picorv32.v:1336:					cpuregs_wrdata = latched_stalu ? alu_out_q : reg_out;
picorv32.v:1367:			cpuregs_rs1 = decoded_rs1 ? cpuregs[decoded_rs1] : 0;
picorv32.v:1368:			cpuregs_rs2 = decoded_rs2 ? cpuregs[decoded_rs2] : 0;
picorv32.v:1370:			cpuregs_rs1 = decoded_rs1 ? $anyseq : 0;
picorv32.v:1371:			cpuregs_rs2 = decoded_rs2 ? $anyseq : 0;
picorv32.v:1374:			decoded_rs = (cpu_state == cpu_state_ld_rs2) ? decoded_rs2 : decoded_rs1;
picorv32.v:1376:			cpuregs_rs1 = decoded_rs ? cpuregs[decoded_rs] : 0;
picorv32.v:1378:			cpuregs_rs1 = decoded_rs ? $anyseq : 0;
picorv32.v:1388:	wire [5:0] cpuregs_raddr1 = ENABLE_REGS_DUALPORT ? decoded_rs1 : decoded_rs;
picorv32.v:1389:	wire [5:0] cpuregs_raddr2 = ENABLE_REGS_DUALPORT ? decoded_rs2 : 0;
picorv32.v:1405:			cpuregs_rs1 = decoded_rs1 ? cpuregs_rdata1 : 0;
picorv32.v:1406:			cpuregs_rs2 = decoded_rs2 ? cpuregs_rdata2 : 0;
picorv32.v:1408:			decoded_rs = (cpu_state == cpu_state_ld_rs2) ? decoded_rs2 : decoded_rs1;
picorv32.v:1409:			cpuregs_rs1 = decoded_rs ? cpuregs_rdata1 : 0;
picorv32.v:1448:			count_cycle <= resetn ? count_cycle + 1 : 0;
picorv32.v:1455:		next_irq_pending = ENABLE_IRQ ? irq_pending & LATCHED_IRQ : 'bx;
picorv32.v:1515:						current_pc = latched_store ? (latched_stalu ? alu_out_q : reg_out) & ~1 : reg_next_pc;
picorv32.v:1536:						trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_BRANCH | (current_pc & 32'hfffffffe);
picorv32.v:1538:						trace_data <= (irq_active ? TRACE_IRQ : 0) | (latched_stalu ? alu_out_q : reg_out);
picorv32.v:1555:						irq_state == 2'b00 ? 2'b01 :
picorv32.v:1556:						irq_state == 2'b01 ? 2'b10 : 2'b00;
picorv32.v:1561:						latched_rd <= irq_state[0] ? 4 : 3;
picorv32.v:1567:						reg_next_pc <= current_pc + (compressed_instr ? 2 : 4);
picorv32.v:1575:					reg_next_pc <= current_pc + (compressed_instr ? 2 : 4);
picorv32.v:1657:						reg_op1 <= instr_lui ? 0 : reg_pc;
picorv32.v:1688:						reg_out <= CATCH_MISALIGN ? (cpuregs_rs1 & 32'h fffffffe) : cpuregs_rs1;
picorv32.v:1732:						reg_op2 <= is_slli_srli_srai && BARREL_SHIFTER ? decoded_rs2 : decoded_imm;
picorv32.v:1828:					latched_store <= TWO_CYCLE_COMPARE ? alu_out_0_q : alu_out_0;
picorv32.v:1829:					latched_branch <= TWO_CYCLE_COMPARE ? alu_out_0_q : alu_out_0;
picorv32.v:1882:							trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_ADDR | ((reg_op1 + decoded_imm) & 32'hffffffff);
picorv32.v:1910:							trace_data <= (irq_active ? TRACE_IRQ : 0) | TRACE_ADDR | ((reg_op1 + decoded_imm) & 32'hffffffff);
picorv32.v:1998:		rvfi_order <= resetn ? rvfi_order + rvfi_valid : 0;
picorv32.v:2001:		rvfi_rs1_addr <= dbg_rs1val_valid ? dbg_insn_rs1 : 0;
picorv32.v:2002:		rvfi_rs2_addr <= dbg_rs2val_valid ? dbg_insn_rs2 : 0;
picorv32.v:2004:		rvfi_rs1_rdata <= dbg_rs1val_valid ? dbg_rs1val : 0;
picorv32.v:2005:		rvfi_rs2_rdata <= dbg_rs2val_valid ? dbg_rs2val : 0;
picorv32.v:2036:			rvfi_rd_wdata <= latched_rd ? cpuregs_wrdata ^ 1 : 0;
picorv32.v:2038:			rvfi_rd_wdata <= latched_rd ? cpuregs_wrdata : 0;
picorv32.v:2071:				rvfi_mem_rmask <= dbg_mem_wstrb ? 0 : ~0;
picorv32.v:2081:		rvfi_pc_wdata = (dbg_irq_call ? dbg_irq_ret : dbg_insn_addr) ^ 4;
picorv32.v:2083:		rvfi_pc_wdata = dbg_irq_call ? dbg_irq_ret : dbg_insn_addr;
picorv32.v:2271:			this_rs2 = next_rs1[0] ? next_rs2 : 0;
picorv32.v:2306:			mul_counter <= (instr_any_mulh ? 63 - STEPS_AT_ONCE : 31 - STEPS_AT_ONCE);
picorv32.v:2328:			pcpi_rd <= instr_any_mulh ? rd >> 32 : rd;
picorv32.v:2386:			rd <= $signed(EXTRA_MUL_FFS ? rs1_q : rs1) * $signed(EXTRA_MUL_FFS ? rs2_q : rs2);
picorv32.v:2416:	assign pcpi_wr = active[EXTRA_MUL_FFS ? 3 : 1];
picorv32.v:2418:	assign pcpi_ready = active[EXTRA_MUL_FFS ? 3 : 1];
picorv32.v:2426:	assign pcpi_rd = shift_out ? (EXTRA_MUL_FFS ? rd_q : rd) >> 32 : (EXTRA_MUL_FFS ? rd_q : rd);
picorv32.v:2489:			dividend <= (instr_div || instr_rem) && pcpi_rs1[31] ? -pcpi_rs1 : pcpi_rs1;
picorv32.v:2490:			divisor <= ((instr_div || instr_rem) && pcpi_rs2[31] ? -pcpi_rs2 : pcpi_rs2) << 31;
picorv32.v:2508:				pcpi_rd <= outsign ? -quotient : quotient;
picorv32.v:2510:				pcpi_rd <= outsign ? -dividend : dividend;
picorv32.v:2794:	assign mem_axi_arprot = mem_instr ? 3'b100 : 3'b000;
picosoc/overview.svg:1:<?xml version="1.0" encoding="UTF-8" standalone="no"?>
picosoc/picosoc.v:130:	assign mem_rdata = (iomem_valid && iomem_ready) ? iomem_rdata : spimem_ready ? spimem_rdata : ram_ready ? ram_rdata :
picosoc/spiflash_tb.v:41:	assign flash_io0 = flash_io0_oe ? flash_io0_dout : 1'bz;
picosoc/spiflash_tb.v:42:	assign flash_io1 = flash_io1_oe ? flash_io1_dout : 1'bz;
picosoc/spiflash_tb.v:43:	assign flash_io2 = flash_io2_oe ? flash_io2_dout : 1'bz;
picosoc/spiflash_tb.v:44:	assign flash_io3 = flash_io3_oe ? flash_io3_dout : 1'bz;
picosoc/ice40up5k_spram.v:37:	assign rdata = addr[14] ? rdata_1 : rdata_0;
picosoc/simpleuart.v:53:	assign reg_dat_do = recv_buf_valid ? recv_buf_data : ~0;
picosoc/spimemio.v:162:	assign flash_csb = config_en ? xfer_csb : config_csb;
picosoc/spimemio.v:163:	assign flash_clk = config_en ? xfer_clk : config_clk;
picosoc/spimemio.v:165:	assign flash_io0_oe = config_en ? xfer_io0_oe : config_oe[0];
picosoc/spimemio.v:166:	assign flash_io1_oe = config_en ? xfer_io1_oe : config_oe[1];
picosoc/spimemio.v:167:	assign flash_io2_oe = config_en ? xfer_io2_oe : config_oe[2];
picosoc/spimemio.v:168:	assign flash_io3_oe = config_en ? xfer_io3_oe : config_oe[3];
picosoc/spimemio.v:170:	assign flash_io0_do = config_en ? (config_ddr ? xfer_io0_90 : xfer_io0_do) : config_do[0];
picosoc/spimemio.v:171:	assign flash_io1_do = config_en ? (config_ddr ? xfer_io1_90 : xfer_io1_do) : config_do[1];
picosoc/spimemio.v:172:	assign flash_io2_do = config_en ? (config_ddr ? xfer_io2_90 : xfer_io2_do) : config_do[2];
picosoc/spimemio.v:173:	assign flash_io3_do = config_en ? (config_ddr ? xfer_io3_90 : xfer_io3_do) : config_do[3];
picosoc/spimemio.v:235:				rd_addr <= rd_inc ? rd_addr + 4 : addr;
picosoc/spimemio.v:319:						state <= config_qspi || config_ddr ? 8 : 9;
picosoc/spimemio.v:325:					din_data <= config_cont ? 8'h A5 : 8'h FF;
picosoc/spimemio.v:452:	assign dout_valid = (xfer_ddr_q ? fetch && !last_fetch : next_fetch && !fetch) && resetn;
picosoc/spimemio.v:560:			last_fetch <= xfer_ddr ? fetch : 1;
picosoc/spimemio.v:576:				dummy_count <= din_rd ? din_data : 0;
picosoc/spiflash.v:86:	assign #1 io0 = io0_oe ? io0_dout : 1'bz;
picosoc/spiflash.v:87:	assign #1 io1 = io1_oe ? io1_dout : 1'bz;
picosoc/spiflash.v:88:	assign #1 io2 = io2_oe ? io2_dout : 1'bz;
picosoc/spiflash.v:89:	assign #1 io3 = io3_oe ? io3_dout : 1'bz;
picosoc/spiflash.v:158:					xip_cmd = (buffer == 8'h a5) ? spi_cmd : 8'h 00;
picosoc/spiflash.v:183:					xip_cmd = (buffer == 8'h a5) ? spi_cmd : 8'h 00;
picosoc/spiflash.v:208:					xip_cmd = (buffer == 8'h a5) ? spi_cmd : 8'h 00;
scripts/quartus/table.sh:15:	speedtxt=$( printf '%s.%s ns (%d MHz)' ${speed%?} ${speed#?} $((10000 / speed)) )
scripts/vivado/table.sh:19:	speedtxt=$( printf '%s.%s ns (%d MHz)' ${speed%?} ${speed#?} $((10000 / speed)) )
scripts/romload/testbench.v:113:				$display("RD: ADDR=%x DATA=%x%s", mem_addr, mem_rdata, mem_instr ? " INSN" : "");
scripts/cxxdemo/testbench.v:87:				$display("RD: ADDR=%x DATA=%x%s", mem_addr, mem_rdata, mem_instr ? " INSN" : "");
scripts/smtbmc/tracecmp.v:49:		trace_balance_q <= resetn ? trace_balance : 0;
scripts/smtbmc/axicheck.v:78:		timeout_aw <= !mem_axi_awvalid || mem_axi_awready ? 0 : timeout_aw + 1;
scripts/smtbmc/axicheck.v:79:		timeout_w  <= !mem_axi_wvalid  || mem_axi_wready  ? 0 : timeout_w  + 1;
scripts/smtbmc/axicheck.v:80:		timeout_b  <= !mem_axi_bvalid  || mem_axi_bready  ? 0 : timeout_b  + 1;
scripts/smtbmc/axicheck.v:81:		timeout_ar <= !mem_axi_arvalid || mem_axi_arready ? 0 : timeout_ar + 1;
scripts/smtbmc/axicheck.v:82:		timeout_r  <= !mem_axi_rvalid  || mem_axi_rready  ? 0 : timeout_r  + 1;
scripts/smtbmc/axicheck.v:83:		timeout_ex <= !{expect_bvalid_aw, expect_bvalid_w, expect_rvalid} ? 0 : timeout_ex + 1;
testbench.v:81:	always @(posedge clk) count_cycle <= resetn ? count_cycle + 1 : 0;
testbench.v:258:		cycle_counter <= resetn ? cycle_counter + 1 : 0;
testbench.v:385:			$display("RD: ADDR=%08x DATA=%08x%s", latched_raddr, memory[latched_raddr >> 2], latched_rinsn ? " INSN" : "");
testbench_wb.v:72:	always @(posedge wb_clk) count_cycle <= !wb_rst ? count_cycle + 1 : 0;
testbench_wb.v:151:		cycle_counter <= !wb_rst ? cycle_counter + 1 : 0;
testbench_wb.v:284:				$display("RD: ADDR=%08x DATA=%08x%s", adr_r, mem[raddr2], mem_instr ? " INSN" : "");
