src/tcm/tcm_mem.v:149:wire                 muxed_hi_w   = ext_accept_w ? ext_addr_w[2] : mem_d_addr_i[2];
src/tcm/tcm_mem.v:150:wire [12:0] muxed_addr_w = ext_accept_w ? ext_addr_w[15:3] : mem_d_addr_i[15:3];
src/tcm/tcm_mem.v:151:wire [31:0] muxed_data_w = ext_accept_w ? ext_write_data_w : mem_d_data_wr_i;
src/tcm/tcm_mem.v:152:wire [3:0]  muxed_wr_w   = ext_accept_w ? ext_wr_w         : mem_d_wr_i;
src/tcm/tcm_mem.v:185:assign ext_read_data_w = muxed_hi_q ? data_r_w[63:32] : data_r_w[31:0];
src/tcm/tcm_mem.v:244:assign mem_d_data_rd_o      = muxed_hi_q ? data_r_w[63:32] : data_r_w[31:0];
src/tcm/dport_mux.v:102:assign mem_tcm_rd_o         = (tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
src/tcm/dport_mux.v:103:assign mem_tcm_wr_o         = (tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
src/tcm/dport_mux.v:106:assign mem_tcm_invalidate_o = (tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
src/tcm/dport_mux.v:107:assign mem_tcm_writeback_o  = (tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
src/tcm/dport_mux.v:108:assign mem_tcm_flush_o      = (tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
src/tcm/dport_mux.v:112:assign mem_ext_rd_o         = (~tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
src/tcm/dport_mux.v:113:assign mem_ext_wr_o         = (~tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
src/tcm/dport_mux.v:116:assign mem_ext_invalidate_o = (~tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
src/tcm/dport_mux.v:117:assign mem_ext_writeback_o  = (~tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
src/tcm/dport_mux.v:118:assign mem_ext_flush_o      = (~tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
src/tcm/dport_mux.v:120:assign mem_accept_o         =(tcm_access_w ? mem_tcm_accept_i   : mem_ext_accept_i) & !hold_w;
src/tcm/dport_mux.v:121:assign mem_data_rd_o        = tcm_access_q ? mem_tcm_data_rd_i  : mem_ext_data_rd_i;
src/tcm/dport_mux.v:122:assign mem_ack_o            = tcm_access_q ? mem_tcm_ack_i      : mem_ext_ack_i;
src/tcm/dport_mux.v:123:assign mem_error_o          = tcm_access_q ? mem_tcm_error_i    : mem_ext_error_i;
src/tcm/dport_mux.v:124:assign mem_resp_tag_o       = tcm_access_q ? mem_tcm_resp_tag_i : mem_ext_resp_tag_i;
src/tcm/tcm_mem_pmem.v:262:wire resp_is_write_w = req_out_valid_w ? ~req_out_w[5] : 1'b0;
src/tcm/tcm_mem_pmem.v:263:wire resp_is_read_w  = req_out_valid_w ? req_out_w[5]  : 1'b0;
src/tcm/tcm_mem_pmem.v:305:wire [31:0] addr_w   = ((req_wr_q || req_rd_q) ? req_addr_q:
src/tcm/tcm_mem_pmem.v:315:assign ram_wr_o         = wr_w ? axi_wstrb_i : 4'b0;
src/tcm/dport_axi.v:150:assign mem_error_o = axi_bvalid_i ? (axi_bresp_i != 2'b0) : (axi_rresp_i != 2'b0);
src/tcm/dport_axi.v:157:wire req_is_read_w  = ((req_valid_w & !request_in_progress_w) ? req_w[68] : 1'b0);
src/tcm/dport_axi.v:158:wire req_is_write_w = ((req_valid_w & !request_in_progress_w) ? ~req_w[68] : 1'b0);
src/core/biriscv_xilinx_2r1w.v:83:assign reg_rs1_w       = (ra_i[4] == 1'b0) ? rs1_0_15_w : rs1_16_31_w;
src/core/biriscv_xilinx_2r1w.v:84:assign reg_rs2_w       = (rb_i[4] == 1'b0) ? rs2_0_15_w : rs2_16_31_w;
src/core/biriscv_mmu.v:152:        store_q <= lsu_in_accept_o ? 4'b0 : lsu_in_wr_i;
src/core/biriscv_mmu.v:165:    wire [31:0] lsu_addr_w = (load_w || (|store_w)) ? lsu_in_addr_i : lsu_in_addr_q;
src/core/biriscv_mmu.v:193:    wire [31:0] request_addr_w = idle_w ? 
src/core/biriscv_mmu.v:332:    assign fetch_out_pc_o         = vm_i_enable_w ? {itlb_entry_q[31:12], fetch_in_pc_i[11:0]} : fetch_in_pc_i;
src/core/biriscv_mmu.v:433:    wire        lsu_out_rd_w         = vm_d_enable_w ? (load_w  & dtlb_hit_w & ~load_fault_r)       : lsu_in_rd_i;
src/core/biriscv_mmu.v:434:    wire [3:0]  lsu_out_wr_w         = vm_d_enable_w ? (store_w & {4{dtlb_hit_w & ~store_fault_r}}) : lsu_in_wr_i;
src/core/biriscv_mmu.v:435:    wire [31:0] lsu_out_addr_w       = vm_d_enable_w ? {dtlb_entry_q[31:12], lsu_addr_w[11:0]}      : lsu_addr_w;
src/core/biriscv_mmu.v:487:    wire src_mmu_w = read_hold_q ? src_mmu_q : mem_req_q;
src/core/biriscv_mmu.v:506:    assign lsu_out_rd_o         = src_mmu_w ? mem_req_q  : lsu_out_rd_w;
src/core/biriscv_mmu.v:507:    assign lsu_out_wr_o         = src_mmu_w ? 4'b0       : lsu_out_wr_w;
src/core/biriscv_mmu.v:508:    assign lsu_out_addr_o       = src_mmu_w ? pte_addr_q : lsu_out_addr_w;
src/core/biriscv_mmu.v:511:    assign lsu_out_invalidate_o = src_mmu_w ? 1'b0 : lsu_out_invalidate_w;
src/core/biriscv_mmu.v:512:    assign lsu_out_writeback_o  = src_mmu_w ? 1'b0 : lsu_out_writeback_w;
src/core/biriscv_mmu.v:513:    assign lsu_out_cacheable_o  = src_mmu_w ? 1'b1 : lsu_out_cacheable_r;
src/core/biriscv_mmu.v:514:    assign lsu_out_req_tag_o    = src_mmu_w ? {1'b0, 3'b111, 7'b0} : lsu_out_req_tag_w;
src/core/biriscv_mmu.v:515:    assign lsu_out_flush_o      = src_mmu_w ? 1'b0 : lsu_out_flush_w;
src/core/biriscv_pipe_ctrl.v:180:    npc_e1_q        <= issue_branch_taken_i ? issue_branch_target_i : issue_pc_i + 32'd4;
src/core/biriscv_pipe_ctrl.v:184:    exception_e1_q  <= (|issue_exception_i) ? issue_exception_i : 
src/core/biriscv_pipe_ctrl.v:401:    csr_wr_wb_q     <= csr_wr_e2_q;  // TODO: Fault disable???
src/core/biriscv_pipe_ctrl.v:429:assign csr_wb_o        = ctrl_wb_q[`PCINFO_CSR] & ~issue_stall_i; // TODO: Fault disable???
src/core/biriscv_multiplier.v:127:    result_r = mulhi_sel_e1_q ? mult_result_w[63:32] : mult_result_w[31:0];
src/core/biriscv_multiplier.v:142:assign writeback_value_o  = (MULT_STAGES == 3) ? result_e3_q : result_e2_q;
src/core/biriscv_csr_regfile.v:123:        m_interrupts_r  = m_enabled_r    ? (irq_pending_r & ~csr_mideleg_q) : 32'b0;
src/core/biriscv_csr_regfile.v:124:        s_interrupts_r  = s_enabled_r    ? (irq_pending_r &  csr_mideleg_q) : 32'b0;
src/core/biriscv_csr_regfile.v:125:        irq_masked_r    = (|m_interrupts_r) ? m_interrupts_r : s_interrupts_r;
src/core/biriscv_csr_regfile.v:126:        irq_priv_r      = (|m_interrupts_r) ? `PRIV_MACHINE : `PRIV_SUPER;
src/core/biriscv_csr_regfile.v:131:        irq_masked_r    = csr_sr_q[`SR_MIE_R] ? irq_pending_r : 32'b0;
src/core/biriscv_csr_regfile.v:181:    `CSR_MEDELEG:  rdata_r = SUPPORT_SUPER ? (csr_medeleg_q & `CSR_MEDELEG_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:182:    `CSR_MIDELEG:  rdata_r = SUPPORT_SUPER ? (csr_mideleg_q & `CSR_MIDELEG_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:184:    `CSR_MTIMECMP: rdata_r = SUPPORT_MTIMECMP ? csr_mtimecmp_q : 32'b0;
src/core/biriscv_csr_regfile.v:186:    `CSR_SSTATUS:  rdata_r = SUPPORT_SUPER ? (csr_sr_q       & `CSR_SSTATUS_MASK)  : 32'b0;
src/core/biriscv_csr_regfile.v:187:    `CSR_SIP:      rdata_r = SUPPORT_SUPER ? (csr_mip_q      & `CSR_SIP_MASK)      : 32'b0;
src/core/biriscv_csr_regfile.v:188:    `CSR_SIE:      rdata_r = SUPPORT_SUPER ? (csr_mie_q      & `CSR_SIE_MASK)      : 32'b0;
src/core/biriscv_csr_regfile.v:189:    `CSR_SEPC:     rdata_r = SUPPORT_SUPER ? (csr_sepc_q     & `CSR_SEPC_MASK)     : 32'b0;
src/core/biriscv_csr_regfile.v:190:    `CSR_STVEC:    rdata_r = SUPPORT_SUPER ? (csr_stvec_q    & `CSR_STVEC_MASK)    : 32'b0;
src/core/biriscv_csr_regfile.v:191:    `CSR_SCAUSE:   rdata_r = SUPPORT_SUPER ? (csr_scause_q   & `CSR_SCAUSE_MASK)   : 32'b0;
src/core/biriscv_csr_regfile.v:192:    `CSR_STVAL:    rdata_r = SUPPORT_SUPER ? (csr_stval_q    & `CSR_STVAL_MASK)    : 32'b0;
src/core/biriscv_csr_regfile.v:193:    `CSR_SATP:     rdata_r = SUPPORT_SUPER ? (csr_satp_q     & `CSR_SATP_MASK)     : 32'b0;
src/core/biriscv_csr_regfile.v:194:    `CSR_SSCRATCH: rdata_r = SUPPORT_SUPER ? (csr_sscratch_q & `CSR_SSCRATCH_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:235:wire exception_s_w  = SUPPORT_SUPER ? ((csr_mpriv_q <= `PRIV_SUPER) & is_exception_w & csr_medeleg_q[{1'b0, exception_i[`EXCEPTION_SUBTYPE_R]}]) : 1'b0;
src/core/biriscv_csr_regfile.v:338:            csr_mpriv_r          = csr_sr_r[`SR_SPP_R] ? `PRIV_SUPER : `PRIV_USER;
src/core/biriscv_csr_regfile.v:521:    csr_mpriv_q        <= SUPPORT_SUPER ? csr_mpriv_r : `PRIV_MACHINE;
src/core/biriscv_csr_regfile.v:524:    csr_mtimecmp_q     <= SUPPORT_MTIMECMP ? csr_mtimecmp_r : 32'b0;
src/core/biriscv_csr_regfile.v:525:    csr_mtime_ie_q     <= SUPPORT_MTIMECMP ? csr_mtime_ie_r : 1'b0;
src/core/biriscv_csr_regfile.v:526:    csr_medeleg_q      <= SUPPORT_SUPER ? (csr_medeleg_r   & `CSR_MEDELEG_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:527:    csr_mideleg_q      <= SUPPORT_SUPER ? (csr_mideleg_r   & `CSR_MIDELEG_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:530:    csr_sepc_q         <= SUPPORT_SUPER ? (csr_sepc_r     & `CSR_SEPC_MASK)     : 32'b0;
src/core/biriscv_csr_regfile.v:531:    csr_stvec_q        <= SUPPORT_SUPER ? (csr_stvec_r    & `CSR_STVEC_MASK)    : 32'b0;
src/core/biriscv_csr_regfile.v:532:    csr_scause_q       <= SUPPORT_SUPER ? (csr_scause_r   & `CSR_SCAUSE_MASK)   : 32'b0;
src/core/biriscv_csr_regfile.v:533:    csr_stval_q        <= SUPPORT_SUPER ? (csr_stval_r    & `CSR_STVAL_MASK)    : 32'b0;
src/core/biriscv_csr_regfile.v:534:    csr_satp_q         <= SUPPORT_SUPER ? (csr_satp_r     & `CSR_SATP_MASK)     : 32'b0;
src/core/biriscv_csr_regfile.v:535:    csr_sscratch_q     <= SUPPORT_SUPER ? (csr_sscratch_r & `CSR_SSCRATCH_MASK) : 32'b0;
src/core/biriscv_csr_regfile.v:537:    csr_mip_next_q     <= buffer_mip_w ? csr_mip_next_r : 32'b0;
src/core/biriscv_csr_regfile.v:578:        branch_target_r = (irq_priv_q == `PRIV_MACHINE) ? csr_mtvec_q : csr_stvec_q;
src/core/biriscv_issue.v:254:assign branch_pc_o               = branch_csr_request_i ? branch_csr_pc_i : pc_x_q;
src/core/biriscv_issue.v:255:assign branch_priv_o             = branch_csr_request_i ? branch_csr_priv_i : priv_x_q;
src/core/biriscv_issue.v:310:wire       issue_a_sb_alloc_w = (slot0_valid_r ? fetch0_instr_rd_valid_i : fetch1_instr_rd_valid_i);
src/core/biriscv_issue.v:311:wire       issue_a_exec_w     = (slot0_valid_r ? fetch0_instr_exec_i     : fetch1_instr_exec_i);
src/core/biriscv_issue.v:312:wire       issue_a_lsu_w      = (slot0_valid_r ? fetch0_instr_lsu_i      : fetch1_instr_lsu_i);
src/core/biriscv_issue.v:313:wire       issue_a_branch_w   = (slot0_valid_r ? fetch0_instr_branch_i   : fetch1_instr_branch_i);
src/core/biriscv_issue.v:314:wire       issue_a_mul_w      = (slot0_valid_r ? fetch0_instr_mul_i      : fetch1_instr_mul_i);
src/core/biriscv_issue.v:315:wire       issue_a_div_w      = (slot0_valid_r ? fetch0_instr_div_i      : fetch1_instr_div_i);
src/core/biriscv_issue.v:316:wire       issue_a_csr_w      = (slot0_valid_r ? fetch0_instr_csr_i      : fetch1_instr_csr_i);
src/core/biriscv_issue.v:317:wire       issue_a_invalid_w  = (slot0_valid_r ? fetch0_instr_invalid_i  : fetch1_instr_invalid_i);
src/core/biriscv_issue.v:368:wire [`EXCEPTION_W-1:0] issue_a_fault_w = opcode_a_fault_r[0] ? `EXCEPTION_FAULT_FETCH:
src/core/biriscv_issue.v:490:wire [`EXCEPTION_W-1:0] issue_b_fault_w = opcode_b_fault_r[0] ? `EXCEPTION_FAULT_FETCH:
src/core/biriscv_issue.v:580:assign csr_writeback_exception_pc_o   = (|pipe0_exception_wb_w) ? pipe0_pc_wb_w     : pipe1_pc_wb_w;
src/core/biriscv_issue.v:581:assign csr_writeback_exception_addr_o = (|pipe0_exception_wb_w) ? pipe0_result_wb_w : pipe1_result_wb_w;
src/core/biriscv_issue.v:594:assign branch_info_source_o       = (pipe1_branch_e1_w & branch_exec1_request_i)      ? branch_exec1_source_i : branch_exec0_source_i;
src/core/biriscv_issue.v:595:assign branch_info_pc_o           = (pipe1_branch_e1_w & branch_exec1_request_i)      ? branch_exec1_pc_i     : branch_exec0_pc_i;
src/core/biriscv_issue.v:720:assign lsu_opcode_valid_o   = (pipe1_mux_lsu_r ? opcode_b_issue_r : opcode_a_issue_r) & ~take_interrupt_i;
src/core/biriscv_issue.v:722:assign mul_opcode_valid_o   = enable_muldiv_w & (pipe1_mux_mul_r ? opcode_b_issue_r : opcode_a_issue_r);
src/core/biriscv_issue.v:900:assign lsu_opcode_opcode_o      = pipe1_mux_lsu_r ? opcode1_opcode_o     : opcode0_opcode_o;
src/core/biriscv_issue.v:901:assign lsu_opcode_pc_o          = pipe1_mux_lsu_r ? opcode1_pc_o         : opcode0_pc_o;
src/core/biriscv_issue.v:902:assign lsu_opcode_rd_idx_o      = pipe1_mux_lsu_r ? opcode1_rd_idx_o     : opcode0_rd_idx_o;
src/core/biriscv_issue.v:903:assign lsu_opcode_ra_idx_o      = pipe1_mux_lsu_r ? opcode1_ra_idx_o     : opcode0_ra_idx_o;
src/core/biriscv_issue.v:904:assign lsu_opcode_rb_idx_o      = pipe1_mux_lsu_r ? opcode1_rb_idx_o     : opcode0_rb_idx_o;
src/core/biriscv_issue.v:905:assign lsu_opcode_ra_operand_o  = pipe1_mux_lsu_r ? opcode1_ra_operand_o : opcode0_ra_operand_o;
src/core/biriscv_issue.v:906:assign lsu_opcode_rb_operand_o  = pipe1_mux_lsu_r ? opcode1_rb_operand_o : opcode0_rb_operand_o;
src/core/biriscv_issue.v:912:assign mul_opcode_opcode_o      = pipe1_mux_mul_r ? opcode1_opcode_o     : opcode0_opcode_o;
src/core/biriscv_issue.v:913:assign mul_opcode_pc_o          = pipe1_mux_mul_r ? opcode1_pc_o         : opcode0_pc_o;
src/core/biriscv_issue.v:914:assign mul_opcode_rd_idx_o      = pipe1_mux_mul_r ? opcode1_rd_idx_o     : opcode0_rd_idx_o;
src/core/biriscv_issue.v:915:assign mul_opcode_ra_idx_o      = pipe1_mux_mul_r ? opcode1_ra_idx_o     : opcode0_ra_idx_o;
src/core/biriscv_issue.v:916:assign mul_opcode_rb_idx_o      = pipe1_mux_mul_r ? opcode1_rb_idx_o     : opcode0_rb_idx_o;
src/core/biriscv_issue.v:917:assign mul_opcode_ra_operand_o  = pipe1_mux_mul_r ? opcode1_ra_operand_o : opcode0_ra_operand_o;
src/core/biriscv_issue.v:918:assign mul_opcode_rb_operand_o  = pipe1_mux_mul_r ? opcode1_rb_operand_o : opcode0_rb_operand_o;
src/core/biriscv_fetch.v:119:    assign branch_pc_w   = (branch_q & !branch_request_i) ? branch_pc_q   : branch_pc_i;
src/core/biriscv_fetch.v:239:    assign icache_pc_w       = (branch_w & ~stall_q) ? branch_pc_w : pc_f_q;
src/core/biriscv_fetch.v:296:assign fetch_pc_o          = skid_valid_q ? skid_buffer_q[95:64] : {pc_d_q[31:3],3'b0};
src/core/biriscv_fetch.v:297:assign fetch_instr_o       = skid_valid_q ? skid_buffer_q[63:0]  : icache_inst_i;
src/core/biriscv_fetch.v:298:assign fetch_pred_branch_o = skid_valid_q ? skid_buffer_q[97:96] : pred_d_q;
src/core/biriscv_fetch.v:301:assign fetch_fault_fetch_o = skid_valid_q ? skid_buffer_q[98] : icache_error_i;
src/core/biriscv_fetch.v:302:assign fetch_fault_page_o  = skid_valid_q ? skid_buffer_q[99] : icache_page_fault_i;
src/core/biriscv_alu.v:173:            result_r      = (alu_a_i < alu_b_i) ? 32'h1 : 32'h0;
src/core/biriscv_alu.v:178:                result_r  = alu_a_i[31] ? 32'h1 : 32'h0;
src/core/biriscv_alu.v:180:                result_r  = sub_res_w[31] ? 32'h1 : 32'h0;            
src/core/biriscv_npc.v:157:    ras_stack_q[ras_index_r] <= (btb_upper_w ? (pc_f_i | 32'd4) : pc_f_i) + 32'd4;
src/core/biriscv_npc.v:192:wire [NUM_BHT_ENTRIES_W-1:0] gshare_wr_entry_w = (branch_request_i ? global_history_real_q : global_history_q) ^ branch_source_i[2+NUM_BHT_ENTRIES_W-1:2];
src/core/biriscv_npc.v:200:wire [NUM_BHT_ENTRIES_W-1:0] bht_wr_entry_w = GSHARE_ENABLE ? gshare_wr_entry_w : branch_source_i[2+NUM_BHT_ENTRIES_W-1:2];
src/core/biriscv_npc.v:201:wire [NUM_BHT_ENTRIES_W-1:0] bht_rd_entry_w = GSHARE_ENABLE ? gshare_rd_entry_w : {pc_f_i[3+NUM_BHT_ENTRIES_W-2:3],btb_upper_w};
src/core/biriscv_npc.v:371:assign next_pc_f_o   = ras_ret_pred_w      ? ras_pc_pred_w : 
src/core/biriscv_npc.v:375:assign next_taken_f_o = (btb_valid_w & (ras_ret_pred_w | bht_predict_taken_w | btb_is_jmp_r)) ? 
src/core/biriscv_lsu.v:418:assign writeback_exception_o         = fault_load_align_w  ? `EXCEPTION_MISALIGNED_LOAD:
src/core/biriscv_regfile.v:153:    assign ra0_value_o = reg_src_q[ra0_i] ? ra0_value_w[1] : ra0_value_w[0];
src/core/biriscv_regfile.v:154:    assign rb0_value_o = reg_src_q[rb0_i] ? rb0_value_w[1] : rb0_value_w[0];
src/core/biriscv_regfile.v:155:    assign ra1_value_o = reg_src_q[ra1_i] ? ra1_value_w[1] : ra1_value_w[0];
src/core/biriscv_regfile.v:156:    assign rb1_value_o = reg_src_q[rb1_i] ? rb1_value_w[1] : rb1_value_w[0];
src/core/biriscv_decode.v:118:    assign fetch_in_instr_w = (fetch_in_fault_page_w | fetch_in_fault_fetch_w) ? 64'b0 : fetch_in_instr_raw_w;
src/core/biriscv_exec.v:383:    pc_x_q           <= branch_taken_r ? branch_target_r : opcode_pc_i + 32'd4;
src/core/biriscv_csr.v:131:    csr_fault_r     = SUPPORT_SUPER ? (opcode_valid_i && (set_r | clr_r) && ((csr_write_r && csr_readonly_r) || (current_priv_w < csr_priv_r))) : 1'b0;
src/core/biriscv_csr.v:141:wire [31:0] misa_w = SUPPORT_MULDIV ? (`MISA_RV32 | `MISA_RVI | `MISA_RVM): (`MISA_RV32 | `MISA_RVI);
src/core/biriscv_csr.v:333:assign branch_csr_priv_o    = satp_reg_w[`SATP_MODE_R] ? current_priv_w : `PRIV_MACHINE;
src/core/biriscv_csr.v:338:assign mmu_priv_d_o     = status_reg_w[`SR_MPRV_R] ? status_reg_w[`SR_MPP_R] : current_priv_w;
src/core/biriscv_divider.v:173:        div_result_r = invert_res_q ? -quotient_q : quotient_q;
src/core/biriscv_divider.v:175:        div_result_r = invert_res_q ? -dividend_q : dividend_q;
src/dcache/dcache_mux.v:85:assign mem_cached_rd_o           = (mem_cacheable_i & ~hold_w) ? mem_rd_i : 1'b0;
src/dcache/dcache_mux.v:86:assign mem_cached_wr_o           = (mem_cacheable_i & ~hold_w) ? mem_wr_i : 4'b0;
src/dcache/dcache_mux.v:89:assign mem_cached_invalidate_o   = (mem_cacheable_i & ~hold_w) ? mem_invalidate_i : 1'b0;
src/dcache/dcache_mux.v:90:assign mem_cached_writeback_o    = (mem_cacheable_i & ~hold_w) ? mem_writeback_i : 1'b0;
src/dcache/dcache_mux.v:91:assign mem_cached_flush_o        = (mem_cacheable_i & ~hold_w) ? mem_flush_i : 1'b0;
src/dcache/dcache_mux.v:95:assign mem_uncached_rd_o         = (~mem_cacheable_i & ~hold_w) ? mem_rd_i : 1'b0;
src/dcache/dcache_mux.v:96:assign mem_uncached_wr_o         = (~mem_cacheable_i & ~hold_w) ? mem_wr_i : 4'b0;
src/dcache/dcache_mux.v:99:assign mem_uncached_invalidate_o = (~mem_cacheable_i & ~hold_w) ? mem_invalidate_i : 1'b0;
src/dcache/dcache_mux.v:100:assign mem_uncached_writeback_o  = (~mem_cacheable_i & ~hold_w) ? mem_writeback_i : 1'b0;
src/dcache/dcache_mux.v:101:assign mem_uncached_flush_o      = (~mem_cacheable_i & ~hold_w) ? mem_flush_i : 1'b0;
src/dcache/dcache_mux.v:103:assign mem_accept_o              =(mem_cacheable_i ? mem_cached_accept_i  : mem_uncached_accept_i) & !hold_w;
src/dcache/dcache_mux.v:104:assign mem_data_rd_o             = cache_access_q ? mem_cached_data_rd_i  : mem_uncached_data_rd_i;
src/dcache/dcache_mux.v:105:assign mem_ack_o                 = cache_access_q ? mem_cached_ack_i      : mem_uncached_ack_i;
src/dcache/dcache_mux.v:106:assign mem_error_o               = cache_access_q ? mem_cached_error_i    : mem_uncached_error_i;
src/dcache/dcache_mux.v:107:assign mem_resp_tag_o            = cache_access_q ? mem_cached_resp_tag_i : mem_uncached_resp_tag_i;
src/dcache/dcache_mux.v:137:assign cache_active_o = (|pending_q) ? cache_access_q : mem_cacheable_i;
src/dcache/dcache_if_pmem.v:149:wire req_is_read_w          = ((req_valid_w & !request_in_progress_w) ? req_w[68] : 1'b0);
src/dcache/dcache_if_pmem.v:150:wire req_is_write_w         = ((req_valid_w & !request_in_progress_w) ? ~req_w[68] : 1'b0);
src/dcache/dcache_if_pmem.v:151:wire req_is_drop_w          = ((req_valid_w & !request_in_progress_w) ? req_w[69] : 1'b0);
src/dcache/dcache_if_pmem.v:153:assign outport_wr_o         = req_is_write_w ? req_w[67:64] : 4'b0;
src/dcache/dcache_axi.v:127:wire       req_is_read_w   = (req_can_issue_w ? req_w[68] : 1'b0);
src/dcache/dcache_axi.v:128:wire       req_is_write_w  = (req_can_issue_w ? ~req_w[68] : 1'b0);
src/dcache/dcache_axi.v:133:assign inport_error_o  = bvalid_w ? (bresp_w != 2'b0) : (rresp_w != 2'b0);
src/dcache/dcache_axi.v:158:wire resp_pop_w = outport_bvalid_i || (outport_rvalid_i ? outport_rlast_i : 1'b0);
src/dcache/dcache_axi_axi.v:154:assign outport_wvalid_o  = buf_valid_q ? 1'b1 : (inport_valid_i & inport_write_i & ~wvalid_inhibit_q);
src/dcache/dcache_axi_axi.v:155:assign outport_wdata_o   = buf_valid_q ? buf_q[31:0]  : inport_wdata_i;
src/dcache/dcache_axi_axi.v:156:assign outport_wstrb_o   = buf_valid_q ? buf_q[35:32] : inport_wstrb_i;
src/dcache/dcache_axi_axi.v:157:assign outport_wlast_o   = buf_valid_q ? buf_q[36:36] : wlast_w;
src/dcache/dcache_core.v:350:wire                           tag0_hit_m_w = tag0_valid_m_w ? (tag0_addr_bits_m_w == req_addr_tag_cmp_m_w) : 1'b0;
src/dcache/dcache_core.v:406:wire                           tag1_hit_m_w = tag1_valid_m_w ? (tag1_addr_bits_m_w == req_addr_tag_cmp_m_w) : 1'b0;
src/dcache/dcache_core.v:431:    evict_addr_r = flushing_q ? {tag0_addr_bits_m_w, flush_addr_q} :
src/dcache/dcache_core.v:439:            evict_addr_r = flushing_q ? {tag0_addr_bits_m_w, flush_addr_q} :
src/dcache/dcache_core.v:446:            evict_addr_r = flushing_q ? {tag1_addr_bits_m_w, flush_addr_q} :
src/dcache/dcache_core.v:520:        data0_write_m_r = (pmem_ack_w && replace_way_q == 0) ? 4'b1111 : 4'b0000;
src/dcache/dcache_core.v:526:wire [31:0] data0_data_in_m_w = (state_q == STATE_REFILL) ? pmem_read_data_w : mem_data_m_q;
src/dcache/dcache_core.v:557:        data1_write_m_r = (pmem_ack_w && replace_way_q == 1) ? 4'b1111 : 4'b0000;
src/dcache/dcache_core.v:563:wire [31:0] data1_data_in_m_w = (state_q == STATE_REFILL) ? pmem_read_data_w : mem_data_m_q;
src/dcache/dcache_core.v:908:assign pmem_wr_w         = (evict_request_w || (|pmem_wr_q)) ? 4'hF : 4'b0;
src/dcache/dcache_core.v:909:assign pmem_addr_w       = (|pmem_len_w) ? 
src/dcache/dcache_core.v:914:assign pmem_len_w        = (refill_request_w || pmem_rd_q || (state_q == STATE_EVICT && pmem_wr0_q)) ? 8'd7 : 8'd0;
src/dcache/dcache_core.v:915:assign pmem_write_data_w = (|pmem_wr_q) ? pmem_write_data_q : evict_data_w;
src/icache/icache.v:261:wire                           tag0_hit_w = tag0_valid_w ? (tag0_addr_bits_w == req_pc_tag_cmp_w) : 1'b0;
src/icache/icache.v:294:wire                           tag1_hit_w = tag1_valid_w ? (tag1_addr_bits_w == req_pc_tag_cmp_w) : 1'b0;
src/icache/icache.v:420:assign req_valid_o = lookup_valid_q && ((state_q == STATE_LOOKUP) ? tag_hit_any_w : 1'b0);
tb/tb_top/tb_memory.h:19:        m_mem     = pMem ? pMem : new uint8_t[size];
tb/tb_top/elf_load.cpp:55:        m_entry_point = ehdr ? (uint32_t)ehdr->e_entry : 0;
tb/tb_core_icarus/tcm_mem.v:107:assign mem_d_data_rd_o      = muxed_hi_q ? data_r_w[63:32] : data_r_w[31:0];
tb/tb_tcm/elf_load.cpp:55:        m_entry_point = ehdr ? (uint32_t)ehdr->e_entry : 0;
