core/riscv/riscv_exec.v:399:    pc_x_q           <= branch_taken_r ? branch_target_r : opcode_pc_i + 32'd4;
core/riscv/riscv_lsu.v:428:assign writeback_exception_o         = fault_load_align_w  ? `EXCEPTION_MISALIGNED_LOAD:
core/riscv/riscv_mmu.v:169:        store_q <= lsu_in_accept_o ? 4'b0 : lsu_in_wr_i;
core/riscv/riscv_mmu.v:182:    wire [31:0] lsu_addr_w = (load_w || (|store_w)) ? lsu_in_addr_i : lsu_in_addr_q;
core/riscv/riscv_mmu.v:205:    wire        supervisor_i_w = (fetch_in_priv_i == `PRIV_SUPER | lsu_dbg_mode) ? 1'b1 : 1'b0;
core/riscv/riscv_mmu.v:216:    wire [31:0] request_addr_w = idle_w ? 
core/riscv/riscv_mmu.v:355:    assign fetch_out_pc_o         = vm_i_enable_w ? {itlb_entry_q[31:12], fetch_in_pc_i[11:0]} : fetch_in_pc_i;
core/riscv/riscv_mmu.v:456:    wire        lsu_out_rd_w         = vm_d_enable_w ? (load_w  & dtlb_hit_w & ~load_fault_r)       : lsu_in_rd_i;
core/riscv/riscv_mmu.v:457:    wire [3:0]  lsu_out_wr_w         = vm_d_enable_w ? (store_w & {4{dtlb_hit_w & ~store_fault_r}}) : lsu_in_wr_i;
core/riscv/riscv_mmu.v:458:    wire [31:0] lsu_out_addr_w       = vm_d_enable_w ? {dtlb_entry_q[31:12], lsu_addr_w[11:0]}      : lsu_addr_w;
core/riscv/riscv_mmu.v:510:    wire src_mmu_w = read_hold_q ? src_mmu_q : mem_req_q;
core/riscv/riscv_mmu.v:529:    assign lsu_out_rd_o         = src_mmu_w ? mem_req_q  : lsu_out_rd_w;
core/riscv/riscv_mmu.v:530:    assign lsu_out_wr_o         = src_mmu_w ? 4'b0       : lsu_out_wr_w;
core/riscv/riscv_mmu.v:531:    assign lsu_out_addr_o       = src_mmu_w ? pte_addr_q : lsu_out_addr_w;
core/riscv/riscv_mmu.v:534:    assign lsu_out_invalidate_o = src_mmu_w ? 1'b0 : lsu_out_invalidate_w;
core/riscv/riscv_mmu.v:535:    assign lsu_out_writeback_o  = src_mmu_w ? 1'b0 : lsu_out_writeback_w;
core/riscv/riscv_mmu.v:536:    assign lsu_out_cacheable_o  = src_mmu_w ? 1'b1 : lsu_out_cacheable_r;
core/riscv/riscv_mmu.v:537:    assign lsu_out_req_tag_o    = src_mmu_w ? {1'b0, 3'b111, 7'b0} : lsu_out_req_tag_w;
core/riscv/riscv_mmu.v:538:    assign lsu_out_flush_o      = src_mmu_w ? 1'b0 : lsu_out_flush_w;
core/riscv/riscv_alu.v:189:            result_r      = (alu_a_i < alu_b_i) ? 32'h1 : 32'h0;
core/riscv/riscv_alu.v:194:                result_r  = alu_a_i[31] ? 32'h1 : 32'h0;
core/riscv/riscv_alu.v:196:                result_r  = sub_res_w[31] ? 32'h1 : 32'h0;            
core/riscv/riscv_fetch.v:258:assign fetch_pc_o          = skid_valid_q ? skid_buffer_q[63:32] : {pc_d_q[31:2],2'b0};
core/riscv/riscv_fetch.v:259:assign fetch_instr_o       = skid_valid_q ? skid_buffer_q[31:0]  : icache_inst_i;
core/riscv/riscv_fetch.v:262:assign fetch_fault_fetch_o = skid_valid_q ? skid_buffer_q[64] : icache_error_i;
core/riscv/riscv_fetch.v:263:assign fetch_fault_page_o  = skid_valid_q ? skid_buffer_q[65] : icache_page_fault_i;
core/riscv/riscv_decode.v:92:    wire [31:0] fetch_in_instr_w = (fetch_in_fault_page_i | fetch_in_fault_fetch_i) ? 32'b0 : fetch_in_instr_i;
core/riscv/riscv_decode.v:134:    wire [31:0] fetch_in_instr_w = (fetch_in_fault_page_i | fetch_in_fault_fetch_i) ? 32'b0 : fetch_in_instr_i;
core/riscv/riscv_multiplier.v:143:    result_r = mulhi_sel_e1_q ? mult_result_w[63:32] : mult_result_w[31:0];
core/riscv/riscv_multiplier.v:158:assign writeback_value_o  = (MULT_STAGES == 3) ? result_e3_q : result_e2_q;
core/riscv/riscv_csr_regfile.v:139:        m_interrupts_r  = m_enabled_r    ? (irq_pending_r & ~csr_mideleg_q) : 32'b0;
core/riscv/riscv_csr_regfile.v:140:        s_interrupts_r  = s_enabled_r    ? (irq_pending_r &  csr_mideleg_q) : 32'b0;
core/riscv/riscv_csr_regfile.v:141:        irq_masked_r    = (|m_interrupts_r) ? m_interrupts_r : s_interrupts_r;
core/riscv/riscv_csr_regfile.v:142:        irq_priv_r      = (|m_interrupts_r) ? `PRIV_MACHINE : `PRIV_SUPER;
core/riscv/riscv_csr_regfile.v:147:        irq_masked_r    = csr_sr_q[`SR_MIE_R] ? irq_pending_r : 32'b0;
core/riscv/riscv_csr_regfile.v:197:    `CSR_MEDELEG:  rdata_r = SUPPORT_SUPER ? (csr_medeleg_q & `CSR_MEDELEG_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:198:    `CSR_MIDELEG:  rdata_r = SUPPORT_SUPER ? (csr_mideleg_q & `CSR_MIDELEG_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:200:    `CSR_MTIMECMP: rdata_r = SUPPORT_MTIMECMP ? csr_mtimecmp_q : 32'b0;
core/riscv/riscv_csr_regfile.v:202:    `CSR_SSTATUS:  rdata_r = SUPPORT_SUPER ? (csr_sr_q       & `CSR_SSTATUS_MASK)  : 32'b0;
core/riscv/riscv_csr_regfile.v:203:    `CSR_SIP:      rdata_r = SUPPORT_SUPER ? (csr_mip_q      & `CSR_SIP_MASK)      : 32'b0;
core/riscv/riscv_csr_regfile.v:204:    `CSR_SIE:      rdata_r = SUPPORT_SUPER ? (csr_mie_q      & `CSR_SIE_MASK)      : 32'b0;
core/riscv/riscv_csr_regfile.v:205:    `CSR_SEPC:     rdata_r = SUPPORT_SUPER ? (csr_sepc_q     & `CSR_SEPC_MASK)     : 32'b0;
core/riscv/riscv_csr_regfile.v:206:    `CSR_STVEC:    rdata_r = SUPPORT_SUPER ? (csr_stvec_q    & `CSR_STVEC_MASK)    : 32'b0;
core/riscv/riscv_csr_regfile.v:207:    `CSR_SCAUSE:   rdata_r = SUPPORT_SUPER ? (csr_scause_q   & `CSR_SCAUSE_MASK)   : 32'b0;
core/riscv/riscv_csr_regfile.v:208:    `CSR_STVAL:    rdata_r = SUPPORT_SUPER ? (csr_stval_q    & `CSR_STVAL_MASK)    : 32'b0;
core/riscv/riscv_csr_regfile.v:209:    `CSR_SATP:     rdata_r = SUPPORT_SUPER ? (csr_satp_q     & `CSR_SATP_MASK)     : 32'b0;
core/riscv/riscv_csr_regfile.v:210:    `CSR_SSCRATCH: rdata_r = SUPPORT_SUPER ? (csr_sscratch_q & `CSR_SSCRATCH_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:251:wire exception_s_w  = SUPPORT_SUPER ? ((csr_mpriv_q <= `PRIV_SUPER) & is_exception_w & csr_medeleg_q[{1'b0, exception_i[`EXCEPTION_SUBTYPE_R]}]) : 1'b0;
core/riscv/riscv_csr_regfile.v:354:            csr_mpriv_r          = csr_sr_r[`SR_SPP_R] ? `PRIV_SUPER : `PRIV_USER;
core/riscv/riscv_csr_regfile.v:537:    csr_mpriv_q        <= SUPPORT_SUPER ? csr_mpriv_r : `PRIV_MACHINE;
core/riscv/riscv_csr_regfile.v:540:    csr_mtimecmp_q     <= SUPPORT_MTIMECMP ? csr_mtimecmp_r : 32'b0;
core/riscv/riscv_csr_regfile.v:541:    csr_mtime_ie_q     <= SUPPORT_MTIMECMP ? csr_mtime_ie_r : 1'b0;
core/riscv/riscv_csr_regfile.v:542:    csr_medeleg_q      <= SUPPORT_SUPER ? (csr_medeleg_r   & `CSR_MEDELEG_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:543:    csr_mideleg_q      <= SUPPORT_SUPER ? (csr_mideleg_r   & `CSR_MIDELEG_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:546:    csr_sepc_q         <= SUPPORT_SUPER ? (csr_sepc_r     & `CSR_SEPC_MASK)     : 32'b0;
core/riscv/riscv_csr_regfile.v:547:    csr_stvec_q        <= SUPPORT_SUPER ? (csr_stvec_r    & `CSR_STVEC_MASK)    : 32'b0;
core/riscv/riscv_csr_regfile.v:548:    csr_scause_q       <= SUPPORT_SUPER ? (csr_scause_r   & `CSR_SCAUSE_MASK)   : 32'b0;
core/riscv/riscv_csr_regfile.v:549:    csr_stval_q        <= SUPPORT_SUPER ? (csr_stval_r    & `CSR_STVAL_MASK)    : 32'b0;
core/riscv/riscv_csr_regfile.v:550:    csr_satp_q         <= SUPPORT_SUPER ? (csr_satp_r     & `CSR_SATP_MASK)     : 32'b0;
core/riscv/riscv_csr_regfile.v:551:    csr_sscratch_q     <= SUPPORT_SUPER ? (csr_sscratch_r & `CSR_SSCRATCH_MASK) : 32'b0;
core/riscv/riscv_csr_regfile.v:553:    csr_mip_next_q     <= buffer_mip_w ? csr_mip_next_r : 32'b0;
core/riscv/riscv_csr_regfile.v:594:        branch_target_r = (irq_priv_q == `PRIV_MACHINE) ? csr_mtvec_q : csr_stvec_q;
core/riscv/riscv_divider.v:157:        div_result_r = invert_res_q ? -quotient_q : quotient_q;
core/riscv/riscv_divider.v:159:        div_result_r = invert_res_q ? -dividend_q : dividend_q;
core/riscv/riscv_csr.v:147:    csr_fault_r     = SUPPORT_SUPER ? (opcode_valid_i && (set_r | clr_r) && ((csr_write_r && csr_readonly_r) || (current_priv_w < csr_priv_r))) : 1'b0;
core/riscv/riscv_csr.v:157:wire [31:0] misa_w = SUPPORT_MULDIV ? (`MISA_RV32 | `MISA_RVI | `MISA_RVM): (`MISA_RV32 | `MISA_RVI);
core/riscv/riscv_csr.v:342:assign branch_csr_priv_o    = satp_reg_w[`SATP_MODE_R] ? current_priv_w : `PRIV_MACHINE;
core/riscv/riscv_csr.v:347:assign mmu_priv_d_o     = status_reg_w[`SR_MPRV_R] ? status_reg_w[`SR_MPP_R] : current_priv_w;
core/riscv/riscv_pipe_ctrl.v:196:    npc_e1_q        <= issue_branch_taken_i ? issue_branch_target_i : issue_pc_i + 32'd4;
core/riscv/riscv_pipe_ctrl.v:200:    exception_e1_q  <= (|issue_exception_i) ? issue_exception_i : 
core/riscv/riscv_pipe_ctrl.v:417:    csr_wr_wb_q     <= csr_wr_e2_q;  // TODO: Fault disable???
core/riscv/riscv_pipe_ctrl.v:445:assign csr_wb_o        = ctrl_wb_q[`PCINFO_CSR] & ~issue_stall_i; // TODO: Fault disable???
core/riscv/riscv_issue.v:182:assign branch_pc_o          = branch_csr_request_i ? branch_csr_pc_i   : branch_d_exec_pc_i;
core/riscv/riscv_issue.v:183:assign branch_priv_o        = branch_csr_request_i ? branch_csr_priv_i : priv_x_q;
core/riscv/riscv_issue.v:235:wire [`EXCEPTION_W-1:0] issue_fault_w = fetch_fault_fetch_i ? `EXCEPTION_FAULT_FETCH:
core/riscv/riscv_issue.v:418:assign fetch_accept_o       = opcode_valid_w ? (opcode_accept_r & ~take_interrupt_i) : 1'b1;
core/riscv/riscv_xilinx_2r1w.v:99:assign reg_rs1_w       = (ra_i[4] == 1'b0) ? rs1_0_15_w : rs1_16_31_w;
core/riscv/riscv_xilinx_2r1w.v:100:assign reg_rs2_w       = (rb_i[4] == 1'b0) ? rs2_0_15_w : rs2_16_31_w;
isa_sim/riscv.cpp:833:        s |= (m_csr_mpriv == PRIV_SUPER) ? SR_SPP : 0;
isa_sim/riscv.cpp:1435:        uint32_t prev_prv = (m_csr_msr & SR_SPP) ? PRIV_SUPER : PRIV_USER;
isa_sim/riscv.cpp:1527:        uint32_t interrupts         = m_interrupts ? m_interrupts : s_interrupts;
top_cache_axi/tb/tb_memory.h:19:        m_mem     = pMem ? pMem : new uint8_t[size];
top_cache_axi/src_v/dcache_mux.v:104:assign mem_cached_rd_o           = (mem_cacheable_i & ~hold_w) ? mem_rd_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:105:assign mem_cached_wr_o           = (mem_cacheable_i & ~hold_w) ? mem_wr_i : 4'b0;
top_cache_axi/src_v/dcache_mux.v:108:assign mem_cached_invalidate_o   = (mem_cacheable_i & ~hold_w) ? mem_invalidate_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:109:assign mem_cached_writeback_o    = (mem_cacheable_i & ~hold_w) ? mem_writeback_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:110:assign mem_cached_flush_o        = (mem_cacheable_i & ~hold_w) ? mem_flush_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:114:assign mem_uncached_rd_o         = (~mem_cacheable_i & ~hold_w) ? mem_rd_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:115:assign mem_uncached_wr_o         = (~mem_cacheable_i & ~hold_w) ? mem_wr_i : 4'b0;
top_cache_axi/src_v/dcache_mux.v:118:assign mem_uncached_invalidate_o = (~mem_cacheable_i & ~hold_w) ? mem_invalidate_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:119:assign mem_uncached_writeback_o  = (~mem_cacheable_i & ~hold_w) ? mem_writeback_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:120:assign mem_uncached_flush_o      = (~mem_cacheable_i & ~hold_w) ? mem_flush_i : 1'b0;
top_cache_axi/src_v/dcache_mux.v:122:assign mem_accept_o              =(mem_cacheable_i ? mem_cached_accept_i  : mem_uncached_accept_i) & !hold_w;
top_cache_axi/src_v/dcache_mux.v:123:assign mem_data_rd_o             = cache_access_q ? mem_cached_data_rd_i  : mem_uncached_data_rd_i;
top_cache_axi/src_v/dcache_mux.v:124:assign mem_ack_o                 = cache_access_q ? mem_cached_ack_i      : mem_uncached_ack_i;
top_cache_axi/src_v/dcache_mux.v:125:assign mem_error_o               = cache_access_q ? mem_cached_error_i    : mem_uncached_error_i;
top_cache_axi/src_v/dcache_mux.v:126:assign mem_resp_tag_o            = cache_access_q ? mem_cached_resp_tag_i : mem_uncached_resp_tag_i;
top_cache_axi/src_v/dcache_mux.v:156:assign cache_active_o = (|pending_q) ? cache_access_q : mem_cacheable_i;
top_cache_axi/src_v/dcache_if_pmem.v:168:wire req_is_read_w          = ((req_valid_w & !request_in_progress_w) ? req_w[68] : 1'b0);
top_cache_axi/src_v/dcache_if_pmem.v:169:wire req_is_write_w         = ((req_valid_w & !request_in_progress_w) ? ~req_w[68] : 1'b0);
top_cache_axi/src_v/dcache_if_pmem.v:170:wire req_is_drop_w          = ((req_valid_w & !request_in_progress_w) ? req_w[69] : 1'b0);
top_cache_axi/src_v/dcache_if_pmem.v:172:assign outport_wr_o         = req_is_write_w ? req_w[67:64] : 4'b0;
top_cache_axi/src_v/dcache_axi.v:148:wire       req_is_read_w   = (req_can_issue_w ? req_w[68] : 1'b0);
top_cache_axi/src_v/dcache_axi.v:149:wire       req_is_write_w  = (req_can_issue_w ? ~req_w[68] : 1'b0);
top_cache_axi/src_v/dcache_axi.v:155:assign inport_error_o  = bvalid_w ? (bresp_w != 2'b0) : (rresp_w != 2'b0);
top_cache_axi/src_v/dcache_axi.v:180:wire resp_pop_w = outport_bvalid_i || (outport_rvalid_i ? outport_rlast_i : 1'b0);
top_cache_axi/src_v/dcache_axi_axi.v:138:wire          inport_write_w = valid_q ? buf_q[0:0]   : inport_write_i;
top_cache_axi/src_v/dcache_axi_axi.v:139:wire [ 31:0]  inport_addr_w  = valid_q ? buf_q[32:1]  : inport_addr_i;
top_cache_axi/src_v/dcache_axi_axi.v:140:wire [  3:0]  inport_id_w    = valid_q ? buf_q[36:33] : inport_id_i;
top_cache_axi/src_v/dcache_axi_axi.v:141:wire [  7:0]  inport_len_w   = valid_q ? buf_q[44:37] : inport_len_i;
top_cache_axi/src_v/dcache_axi_axi.v:142:wire [  1:0]  inport_burst_w = valid_q ? buf_q[46:45] : inport_burst_i;
top_cache_axi/src_v/dcache_axi_axi.v:143:wire [ 31:0]  inport_wdata_w = valid_q ? buf_q[78:47] : inport_wdata_i;
top_cache_axi/src_v/dcache_axi_axi.v:144:wire [  3:0]  inport_wstrb_w = valid_q ? buf_q[82:79] : inport_wstrb_i;
top_cache_axi/src_v/dcache_axi_axi.v:145:wire          inport_wlast_w = valid_q ? buf_q[83:83] : (inport_len_i == 8'd0 && req_cnt_q == 8'd0) || (req_cnt_q == 8'd1);
top_cache_axi/src_v/dcache_core.v:369:wire                           tag0_hit_m_w = tag0_valid_m_w ? (tag0_addr_bits_m_w == req_addr_tag_cmp_m_w) : 1'b0;
top_cache_axi/src_v/dcache_core.v:425:wire                           tag1_hit_m_w = tag1_valid_m_w ? (tag1_addr_bits_m_w == req_addr_tag_cmp_m_w) : 1'b0;
top_cache_axi/src_v/dcache_core.v:450:    evict_addr_r = flushing_q ? {tag0_addr_bits_m_w, flush_addr_q} :
top_cache_axi/src_v/dcache_core.v:458:            evict_addr_r = flushing_q ? {tag0_addr_bits_m_w, flush_addr_q} :
top_cache_axi/src_v/dcache_core.v:465:            evict_addr_r = flushing_q ? {tag1_addr_bits_m_w, flush_addr_q} :
top_cache_axi/src_v/dcache_core.v:539:        data0_write_m_r = (pmem_ack_w && replace_way_q == 0) ? 4'b1111 : 4'b0000;
top_cache_axi/src_v/dcache_core.v:545:wire [31:0] data0_data_in_m_w = (state_q == STATE_REFILL) ? pmem_read_data_w : mem_data_m_q;
top_cache_axi/src_v/dcache_core.v:576:        data1_write_m_r = (pmem_ack_w && replace_way_q == 1) ? 4'b1111 : 4'b0000;
top_cache_axi/src_v/dcache_core.v:582:wire [31:0] data1_data_in_m_w = (state_q == STATE_REFILL) ? pmem_read_data_w : mem_data_m_q;
top_cache_axi/src_v/dcache_core.v:927:assign pmem_wr_w         = (evict_request_w || (|pmem_wr_q)) ? 4'hF : 4'b0;
top_cache_axi/src_v/dcache_core.v:928:assign pmem_addr_w       = (|pmem_len_w) ? 
top_cache_axi/src_v/dcache_core.v:933:assign pmem_len_w        = (refill_request_w || pmem_rd_q || (state_q == STATE_EVICT && pmem_wr0_q)) ? 8'd7 : 8'd0;
top_cache_axi/src_v/dcache_core.v:934:assign pmem_write_data_w = (|pmem_wr_q) ? pmem_write_data_q : evict_data_w;
top_cache_axi/src_v/icache.v:271:wire                           tag0_hit_w = tag0_valid_w ? (tag0_addr_bits_w == req_pc_tag_cmp_w) : 1'b0;
top_cache_axi/src_v/icache.v:304:wire                           tag1_hit_w = tag1_valid_w ? (tag1_addr_bits_w == req_pc_tag_cmp_w) : 1'b0;
top_cache_axi/src_v/icache.v:414:assign req_valid_o = lookup_valid_q && ((state_q == STATE_LOOKUP) ? tag_hit_any_w : 1'b0);
top_tcm_axi/src_v/tcm_mem.v:168:wire [13:0] muxed_addr_w = ext_accept_w ? ext_addr_w[15:2] : mem_d_addr_i[15:2];
top_tcm_axi/src_v/tcm_mem.v:169:wire [31:0] muxed_data_w = ext_accept_w ? ext_write_data_w : mem_d_data_wr_i;
top_tcm_axi/src_v/tcm_mem.v:170:wire [3:0]  muxed_wr_w   = ext_accept_w ? ext_wr_w         : mem_d_wr_i;
top_tcm_axi/src_v/dport_mux.v:121:assign mem_tcm_rd_o         = (tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:122:assign mem_tcm_wr_o         = (tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
top_tcm_axi/src_v/dport_mux.v:125:assign mem_tcm_invalidate_o = (tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:126:assign mem_tcm_writeback_o  = (tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:127:assign mem_tcm_flush_o      = (tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:131:assign mem_ext_rd_o         = (~tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:132:assign mem_ext_wr_o         = (~tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
top_tcm_axi/src_v/dport_mux.v:135:assign mem_ext_invalidate_o = (~tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:136:assign mem_ext_writeback_o  = (~tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:137:assign mem_ext_flush_o      = (~tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
top_tcm_axi/src_v/dport_mux.v:139:assign mem_accept_o         =(tcm_access_w ? mem_tcm_accept_i   : mem_ext_accept_i) & !hold_w;
top_tcm_axi/src_v/dport_mux.v:140:assign mem_data_rd_o        = tcm_access_q ? mem_tcm_data_rd_i  : mem_ext_data_rd_i;
top_tcm_axi/src_v/dport_mux.v:141:assign mem_ack_o            = tcm_access_q ? mem_tcm_ack_i      : mem_ext_ack_i;
top_tcm_axi/src_v/dport_mux.v:142:assign mem_error_o          = tcm_access_q ? mem_tcm_error_i    : mem_ext_error_i;
top_tcm_axi/src_v/dport_mux.v:143:assign mem_resp_tag_o       = tcm_access_q ? mem_tcm_resp_tag_i : mem_ext_resp_tag_i;
top_tcm_axi/src_v/tcm_mem_pmem.v:281:wire resp_is_write_w = req_out_valid_w ? ~req_out_w[5] : 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:282:wire resp_is_read_w  = req_out_valid_w ? req_out_w[5]  : 1'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:324:wire [31:0] addr_w   = ((req_wr_q || req_rd_q) ? req_addr_q:
top_tcm_axi/src_v/tcm_mem_pmem.v:334:assign ram_wr_o         = wr_w ? axi_wstrb_i : 4'b0;
top_tcm_axi/src_v/tcm_mem_pmem.v:335:assign ram_len_o        = axi_awvalid_i ? axi_awlen_i:
top_tcm_axi/src_v/dport_axi.v:169:assign mem_error_o = axi_bvalid_i ? (axi_bresp_i != 2'b0) : (axi_rresp_i != 2'b0);
top_tcm_axi/src_v/dport_axi.v:176:wire req_is_read_w  = ((req_valid_w & !request_in_progress_w) ? req_w[68] : 1'b0);
top_tcm_axi/src_v/dport_axi.v:177:wire req_is_write_w = ((req_valid_w & !request_in_progress_w) ? ~req_w[68] : 1'b0);
top_tcm_wrapper/tcm_mem.v:168:wire [13:0] muxed_addr_w = ext_accept_w ? ext_addr_w[15:2] : mem_d_addr_i[15:2];
top_tcm_wrapper/tcm_mem.v:169:wire [31:0] muxed_data_w = ext_accept_w ? ext_write_data_w : mem_d_data_wr_i;
top_tcm_wrapper/tcm_mem.v:170:wire [3:0]  muxed_wr_w   = ext_accept_w ? ext_wr_w         : mem_d_wr_i;
top_tcm_wrapper/dport_mux.v:121:assign mem_tcm_rd_o         = (tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
top_tcm_wrapper/dport_mux.v:122:assign mem_tcm_wr_o         = (tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
top_tcm_wrapper/dport_mux.v:125:assign mem_tcm_invalidate_o = (tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
top_tcm_wrapper/dport_mux.v:126:assign mem_tcm_writeback_o  = (tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
top_tcm_wrapper/dport_mux.v:127:assign mem_tcm_flush_o      = (tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
top_tcm_wrapper/dport_mux.v:131:assign mem_ext_rd_o         = (~tcm_access_w & ~hold_w) ? mem_rd_i : 1'b0;
top_tcm_wrapper/dport_mux.v:132:assign mem_ext_wr_o         = (~tcm_access_w & ~hold_w) ? mem_wr_i : 4'b0;
top_tcm_wrapper/dport_mux.v:135:assign mem_ext_invalidate_o = (~tcm_access_w & ~hold_w) ? mem_invalidate_i : 1'b0;
top_tcm_wrapper/dport_mux.v:136:assign mem_ext_writeback_o  = (~tcm_access_w & ~hold_w) ? mem_writeback_i : 1'b0;
top_tcm_wrapper/dport_mux.v:137:assign mem_ext_flush_o      = (~tcm_access_w & ~hold_w) ? mem_flush_i : 1'b0;
top_tcm_wrapper/dport_mux.v:139:assign mem_accept_o         =(tcm_access_w ? mem_tcm_accept_i   : mem_ext_accept_i) & !hold_w;
top_tcm_wrapper/dport_mux.v:140:assign mem_data_rd_o        = tcm_access_q ? mem_tcm_data_rd_i  : mem_ext_data_rd_i;
top_tcm_wrapper/dport_mux.v:141:assign mem_ack_o            = tcm_access_q ? mem_tcm_ack_i      : mem_ext_ack_i;
top_tcm_wrapper/dport_mux.v:142:assign mem_error_o          = tcm_access_q ? mem_tcm_error_i    : mem_ext_error_i;
top_tcm_wrapper/dport_mux.v:143:assign mem_resp_tag_o       = tcm_access_q ? mem_tcm_resp_tag_i : mem_ext_resp_tag_i;
top_tcm_wrapper/tcm_mem_pmem.v:289:wire resp_is_write_w = req_out_valid_w ? ~req_out_w[5] : 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:290:wire resp_is_read_w  = req_out_valid_w ? req_out_w[5]  : 1'b0;
top_tcm_wrapper/tcm_mem_pmem.v:332:wire [31:0] addr_w   = ((req_wr_q || req_rd_q) ? req_addr_q:
top_tcm_wrapper/tcm_mem_pmem.v:342:assign ram_wr_o         = wr_w ? axi_wstrb_i : 4'b0;
top_tcm_wrapper/tcm_mem_pmem.v:343:assign ram_len_o        = axi_awvalid_i ? axi_awlen_i:
top_tcm_wrapper/dport_axi.v:179:assign mem_error_o = axi_bvalid_i ? (axi_bresp_i != 2'b0) : (axi_rresp_i != 2'b0);
top_tcm_wrapper/dport_axi.v:186:wire req_is_read_w  = ((req_valid_w & !request_in_progress_w) ? req_w[68] : 1'b0);
top_tcm_wrapper/dport_axi.v:187:wire req_is_write_w = ((req_valid_w & !request_in_progress_w) ? ~req_w[68] : 1'b0);
