ips/hwpe-mac-engine/rtl/f_permutation.v:37:      if (reset) i <= 0;
ips/hwpe-mac-engine/rtl/f_permutation.v:41:      if (reset) calc <= 0;
ips/hwpe-mac-engine/rtl/padder.v:56:/*    if (f_ack)  i <= 0; */
ips/adv_dbg_if/rtl/adbg_axi_biu.sv:345:    if(~trstn_i)               str_sync <= 1'b0;
ips/adv_dbg_if/rtl/adbg_axi_biu.sv:476:      else if(err_en) err_reg <= wr_reg ? ((axi_master_b_resp == 2'b00) ? 1'b0 : 1'b1) : ((axi_master_r_resp == 2'b00) ? 1'b0 : 1'b1);
ips/adv_dbg_if/rtl/adbg_axi_biu.sv:483:    else if(data_o_en) data_out_reg <= swapped_data_out;
ips/adv_dbg_if/rtl/adbg_axi_biu.sv:490:    else if(rdy_sync_en) rdy_sync <= ~rdy_sync;
ips/adv_dbg_if/rtl/adbg_axi_biu.sv:502:    if(~axi_aresetn) axi_fsm_state <= S_IDLE;
ips/adv_dbg_if/rtl/syncflop.v:96:	if(~RESETN) sync1 <= 1'b0;
ips/adv_dbg_if/rtl/syncflop.v:104:	if(~RESETN) sync2 <= 1'b0;
ips/adv_dbg_if/rtl/syncflop.v:112:	if(~RESETN) syncprev <= 1'b0;
ips/adv_dbg_if/rtl/syncflop.v:120:	if(~RESETN)         srflop <= 1'b0;
ips/adv_dbg_if/rtl/syncflop.v:121:	else if(D_RST)    srflop <= 1'b0;
ips/adv_dbg_if/rtl/syncflop.v:122:	else if (srinput) srflop <= 1'b1;
ips/adv_dbg_if/rtl/adbg_axi_module.sv:411:      if(~trstn_i)          bit_count <= 6'h0;
ips/adv_dbg_if/rtl/adbg_axi_module.sv:412:      else if(bit_ct_rst)   bit_count <= 6'h0;
ips/adv_dbg_if/rtl/adbg_axi_module.sv:413:      else if(bit_ct_en)    bit_count <= bit_count + 6'h1;
ips/adv_dbg_if/rtl/adbg_axi_module.sv:445:      else if(out_reg_ld_en) data_out_shift_reg <= out_reg_data;
ips/adv_dbg_if/rtl/adbg_lint_biu.sv:258:    if(~trstn_i)               str_sync <= 1'b0;
ips/adv_dbg_if/rtl/adbg_lint_biu.sv:332:      else if(err_en) err_reg <= 1'b0; //TODO check if lint can return err
ips/adv_dbg_if/rtl/adbg_lint_biu.sv:339:    else if(data_o_en) data_out_reg <= swapped_data_out;
ips/adv_dbg_if/rtl/adbg_lint_biu.sv:346:    else if(rdy_sync_en) rdy_sync <= ~rdy_sync;
ips/adv_dbg_if/rtl/adbg_lint_biu.sv:358:    if(~rstn_i) lint_fsm_state <= S_IDLE;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:451:           if(word_count_zero) module_next_state <= STATE_idle;  // set up a burst of size 0, illegal.
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:461:           if(update_dr_i) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:462:           else if (biu_ready) module_next_state <= STATE_Rburst;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:467:           if(update_dr_i) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:473:           if(update_dr_i) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:480:           if(word_count_zero) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:486:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:492:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:495:                if(word_count_zero) module_next_state <= STATE_Wcrc;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:502:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:503:           else if(word_count_zero) module_next_state <= STATE_Wcrc;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:512:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:513:           else if(bit_count_32) module_next_state <= STATE_Wmatch;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:519:           if(update_dr_i)  module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:570:             if(intreg_instruction) regsel_ld_en <= 1'b1;  // For module regs
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:571:             if(intreg_write)       intreg_ld_en <= 1'b1;  // For module regs
ips/adv_dbg_if/rtl/adbg_or1k_module.sv:572:             if(burst_instruction)  cpusel_ld_en <= 1'b1;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:304:    if(~trstn_i)             bit_count <= 6'h0;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:305:    else if(bit_ct_rst)  bit_count <= 6'h0;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:306:    else if(bit_ct_en)    bit_count <= bit_count + 6'h1;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:339:    else if(out_reg_ld_en) data_out_shift_reg <= out_reg_data;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:447:           if(word_count_zero) module_next_state <= STATE_idle;  // set up a burst of size 0, illegal.
ips/adv_dbg_if/rtl/adbg_lint_module.sv:457:           if(update_dr_i) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:458:           else if (biu_ready) module_next_state <= STATE_Rburst;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:463:           if(update_dr_i) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:469:           if(update_dr_i) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:476:           if(word_count_zero) module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:482:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_lint_module.sv:488:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_lint_module.sv:491:            if(word_count_zero) module_next_state <= STATE_Wcrc;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:498:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_lint_module.sv:499:           else if(word_count_zero) module_next_state <= STATE_Wcrc;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:508:           if(update_dr_i)  module_next_state <= STATE_idle;  // client terminated early
ips/adv_dbg_if/rtl/adbg_lint_module.sv:509:           else if(bit_count_32) module_next_state <= STATE_Wmatch;
ips/adv_dbg_if/rtl/adbg_lint_module.sv:515:           if(update_dr_i)  module_next_state <= STATE_idle;
ips/adv_dbg_if/rtl/bytefifo.v:200:	if(~RSTN)             counter <= 4'h0;
rtl/pulpissimo/safe_domain_reg_if.sv:285:	  				if(s_extwake_rise)      r_extevent <= 1'b1;
rtl/pulpissimo/safe_domain_reg_if.sv:287:	  				if(s_extwake_fall)      r_extevent <= 1'b1;
rtl/pulpissimo/safe_domain_reg_if.sv:289:	  				if(r_extevent_sync[0])  r_extevent <= 1'b1;
rtl/vip/i2s/i2c_if.v:441:            if (MACK_Rcvd) SDA_OE <= 1;
